// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: ToggleSwitch.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double Cell = 1.0;

const double aTc = 1;
const double IPTG = 1;



// Model parameters
const double kd = 0.0075; // kd
const double kc_f = 0.05; // kc_f
const double kc_r = 1; // kc_r
const double nc = 2; // nc
const double topModell_Part2_module_sub__kr_f = 0.5; // topModell_Part2_module_sub__kr_f
const double topModell_Part2_module_sub__kr_r = 1; // topModell_Part2_module_sub__kr_r
const double topModell_Part2_module_sub__ka_f = 0.0033; // topModell_Part2_module_sub__ka_f
const double topModell_Part2_module_sub__ka_r = 1; // topModell_Part2_module_sub__ka_r
const double topModell_Part2_module_sub__ko_f = 0.033; // topModell_Part2_module_sub__ko_f
const double topModell_Part2_module_sub__ko_r = 1; // topModell_Part2_module_sub__ko_r
const double topModell_Part2_module_sub__kao_f = 1; // topModell_Part2_module_sub__kao_f
const double topModell_Part2_module_sub__kao_r = 1; // topModell_Part2_module_sub__kao_r
const double topModell_Part2_module_sub__nc = 2; // topModell_Part2_module_sub__nc
const double topModell_Part2_module_sub__nr = 30; // topModell_Part2_module_sub__nr
const double topModell_Part2_module_sub__ko = 0.05; // topModell_Part2_module_sub__ko
const double topModell_Part2_module_sub__kb = 0.0001; // topModell_Part2_module_sub__kb
const double topModell_Part2_module_sub__ng = 2; // topModell_Part2_module_sub__ng
const double topModell_Part2_module_sub__np = 10; // topModell_Part2_module_sub__np
const double topModell_Part2_module_sub__ka = 0.25; // topModell_Part2_module_sub__ka
const double topModell_Part1_module_sub__kr_f = 0.5; // topModell_Part1_module_sub__kr_f
const double topModell_Part1_module_sub__kr_r = 1; // topModell_Part1_module_sub__kr_r
const double topModell_Part1_module_sub__ka_f = 0.0033; // topModell_Part1_module_sub__ka_f
const double topModell_Part1_module_sub__ka_r = 1; // topModell_Part1_module_sub__ka_r
const double topModell_Part1_module_sub__ko_f = 0.033; // topModell_Part1_module_sub__ko_f
const double topModell_Part1_module_sub__ko_r = 1; // topModell_Part1_module_sub__ko_r
const double topModell_Part1_module_sub__kao_f = 1; // topModell_Part1_module_sub__kao_f
const double topModell_Part1_module_sub__kao_r = 1; // topModell_Part1_module_sub__kao_r
const double topModell_Part1_module_sub__nc = 2; // topModell_Part1_module_sub__nc
const double topModell_Part1_module_sub__nr = 30; // topModell_Part1_module_sub__nr
const double topModell_Part1_module_sub__ko = 0.05; // topModell_Part1_module_sub__ko
const double topModell_Part1_module_sub__kb = 0.0001; // topModell_Part1_module_sub__kb
const double topModell_Part1_module_sub__ng = 2; // topModell_Part1_module_sub__ng
const double topModell_Part1_module_sub__np = 10; // topModell_Part1_module_sub__np
const double topModell_Part1_module_sub__ka = 0.25; // topModell_Part1_module_sub__ka
const double ko__topModell_Part1_module_sub__Part1_fc = 1;
const double ng__topModell_Part1_module_sub__Part1_fc = 1;
const double Ko__topModell_Part1_module_sub__Part1_fc = 1;
const double RNAP = 1;
const double Kr__LacI_protein_topModell_Part1_module_sub__Part1_fc = 1;
const double nc__LacI_protein_topModell_Part1_module_sub__Part1_fc = 1;
const double ko__topModell_Part2_module_sub__Part2_fc = 1;
const double ng__topModell_Part2_module_sub__Part2_fc = 1;
const double Ko__topModell_Part2_module_sub__Part2_fc = 1;
const double Kr__TetR_protein_topModell_Part2_module_sub__Part2_fc = 1;
const double nc__TetR_protein_topModell_Part2_module_sub__Part2_fc = 1;
const double kf_c = 1 ;
const double Kc = 1 ;
const double nc__aTc_aTc_TetR_protein = 1;
const double nc__TetR_protein_aTc_TetR_protein = 1;
const double kr_c = 1;
const double nc__IPTG_IPTG_LacI_protein = 1;
const double nc__LacI_protein_IPTG_LacI_protein = 1;

// Species YFP_protein
const int YFP_protein_MAX = MAX_AMOUNT;
module YFP_protein

	YFP_protein : [0..YFP_protein_MAX] init 0; // Initial amount 0

	// Degradation_YFP_protein
	[Degradation_YFP_protein] YFP_protein > 0 -> (YFP_protein'=YFP_protein-1);
	// R_abstracted_production_topModell_Part2_module_sub__Part2_fc
	[R_abstracted_production_topModell_Part2_module_sub__Part2_fc]  YFP_protein <= YFP_protein_MAX-10 -> (YFP_protein'=YFP_protein+10);

endmodule

// Species aTc_TetR_protein
const int aTc_TetR_protein_MAX = MAX_AMOUNT;
module aTc_TetR_protein

	aTc_TetR_protein : [0..aTc_TetR_protein_MAX] init 0; // Initial amount 0

	// Degradation_aTc_TetR_protein
	[Degradation_aTc_TetR_protein] aTc_TetR_protein > 0 -> (aTc_TetR_protein'=aTc_TetR_protein-1);
	// Complex_aTc_TetR_protein
	[Complex_aTc_TetR_protein]  aTc_TetR_protein <= aTc_TetR_protein_MAX-1 -> (aTc_TetR_protein'=aTc_TetR_protein+1);

endmodule

// Species LacI_protein
const int LacI_protein_MAX = MAX_AMOUNT;
module LacI_protein

	LacI_protein : [0..LacI_protein_MAX] init 0; // Initial amount 0

	// Degradation_LacI_protein
	[Degradation_LacI_protein] LacI_protein > 0 -> (LacI_protein'=LacI_protein-1);
	// R_abstracted_production_topModell_Part2_module_sub__Part2_fc
	[R_abstracted_production_topModell_Part2_module_sub__Part2_fc]  LacI_protein <= LacI_protein_MAX-10 -> (LacI_protein'=LacI_protein+10);
	// Complex_IPTG_LacI_protein
	[Complex_IPTG_LacI_protein] LacI_protein > 1 -> (LacI_protein'=LacI_protein-2);

endmodule

// Species IPTG_LacI_protein
const int IPTG_LacI_protein_MAX = MAX_AMOUNT;
module IPTG_LacI_protein

	IPTG_LacI_protein : [0..IPTG_LacI_protein_MAX] init 0; // Initial amount 0

	// Degradation_IPTG_LacI_protein
	[Degradation_IPTG_LacI_protein] IPTG_LacI_protein > 0 -> (IPTG_LacI_protein'=IPTG_LacI_protein-1);
	// Complex_IPTG_LacI_protein
	[Complex_IPTG_LacI_protein]  IPTG_LacI_protein <= IPTG_LacI_protein_MAX-1 -> (IPTG_LacI_protein'=IPTG_LacI_protein+1);

endmodule

// Species TetR_protein
const int TetR_protein_MAX = MAX_AMOUNT;
module TetR_protein

	TetR_protein : [0..TetR_protein_MAX] init 60; // Initial amount 60

	// Degradation_TetR_protein
	[Degradation_TetR_protein] TetR_protein > 0 -> (TetR_protein'=TetR_protein-1);
	// R_abstracted_production_topModell_Part1_module_sub__Part1_fc
	[R_abstracted_production_topModell_Part1_module_sub__Part1_fc]  TetR_protein <= TetR_protein_MAX-10 -> (TetR_protein'=TetR_protein+10);
	// Complex_aTc_TetR_protein
	[Complex_aTc_TetR_protein] TetR_protein > 1 -> (TetR_protein'=TetR_protein-2);

endmodule

// Species topModell_Part2_module_sub__Part2_fc
const int topModell_Part2_module_sub__Part2_fc_MAX = MAX_AMOUNT;
module topModell_Part2_module_sub__Part2_fc

	topModell_Part2_module_sub__Part2_fc : [0..topModell_Part2_module_sub__Part2_fc_MAX] init 2; // Initial amount 2


endmodule

// Species topModell_Part1_module_sub__Part1_fc
const int topModell_Part1_module_sub__Part1_fc_MAX = MAX_AMOUNT;
module topModell_Part1_module_sub__Part1_fc

	topModell_Part1_module_sub__Part1_fc : [0..topModell_Part1_module_sub__Part1_fc_MAX] init 2; // Initial amount 2


endmodule

// Reaction rates
module reaction_rates

	// Degradation_aTc_TetR_protein: aTc_TetR_protein ->
	[Degradation_aTc_TetR_protein] (kd*aTc_TetR_protein) > 0 -> (kd*aTc_TetR_protein) : true;
	// Degradation_YFP_protein: YFP_protein ->
	[Degradation_YFP_protein] (kd*YFP_protein) > 0 -> (kd*YFP_protein) : true;
	// Degradation_LacI_protein: LacI_protein ->
	[Degradation_LacI_protein] (kd*LacI_protein) > 0 -> (kd*LacI_protein) : true;
	// Degradation_IPTG_LacI_protein: IPTG_LacI_protein ->
	[Degradation_IPTG_LacI_protein] (kd*IPTG_LacI_protein) > 0 -> (kd*IPTG_LacI_protein) : true;
	// Degradation_TetR_protein: TetR_protein ->
	[Degradation_TetR_protein] (kd*TetR_protein) > 0 -> (kd*TetR_protein) : true;
	// R_abstracted_production_topModell_Part1_module_sub__Part1_fc:  -> TetR_protein
	[R_abstracted_production_topModell_Part1_module_sub__Part1_fc] (((ko__topModell_Part1_module_sub__Part1_fc*ng__topModell_Part1_module_sub__Part1_fc)*(Ko__topModell_Part1_module_sub__Part1_fc*RNAP))/((1+(Ko__topModell_Part1_module_sub__Part1_fc*RNAP))+(func(pow,(Kr__LacI_protein_topModell_Part1_module_sub__Part1_fc*LacI_protein),nc__LacI_protein_topModell_Part1_module_sub__Part1_fc)))) > 0 -> (((ko__topModell_Part1_module_sub__Part1_fc*ng__topModell_Part1_module_sub__Part1_fc)*(Ko__topModell_Part1_module_sub__Part1_fc*RNAP))/((1+(Ko__topModell_Part1_module_sub__Part1_fc*RNAP))+(func(pow,(Kr__LacI_protein_topModell_Part1_module_sub__Part1_fc*LacI_protein),nc__LacI_protein_topModell_Part1_module_sub__Part1_fc)))) : true;
	// R_abstracted_production_topModell_Part2_module_sub__Part2_fc:  -> YFP_protein+LacI_protein
	[R_abstracted_production_topModell_Part2_module_sub__Part2_fc] (((ko__topModell_Part2_module_sub__Part2_fc*ng__topModell_Part2_module_sub__Part2_fc)*(Ko__topModell_Part2_module_sub__Part2_fc*RNAP))/((1+(Ko__topModell_Part2_module_sub__Part2_fc*RNAP))+(func(pow,(Kr__TetR_protein_topModell_Part2_module_sub__Part2_fc*TetR_protein),nc__TetR_protein_topModell_Part2_module_sub__Part2_fc)))) > 0 -> (((ko__topModell_Part2_module_sub__Part2_fc*ng__topModell_Part2_module_sub__Part2_fc)*(Ko__topModell_Part2_module_sub__Part2_fc*RNAP))/((1+(Ko__topModell_Part2_module_sub__Part2_fc*RNAP))+(func(pow,(Kr__TetR_protein_topModell_Part2_module_sub__Part2_fc*TetR_protein),nc__TetR_protein_topModell_Part2_module_sub__Part2_fc)))) : true;
	// Complex_aTc_TetR_protein: aTc+TetR_protein -> aTc_TetR_protein
	[Complex_aTc_TetR_protein] ((((kf_c*(func(pow,Kc,((nc__aTc_aTc_TetR_protein+nc__TetR_protein_aTc_TetR_protein)-2))))*(func(pow,aTc,nc__aTc_aTc_TetR_protein)))*(func(pow,TetR_protein,nc__TetR_protein_aTc_TetR_protein)))-(kr_c*aTc_TetR_protein)) > 0 -> ((((kf_c*(func(pow,Kc,((nc__aTc_aTc_TetR_protein+nc__TetR_protein_aTc_TetR_protein)-2))))*(func(pow,aTc,nc__aTc_aTc_TetR_protein)))*(func(pow,TetR_protein,nc__TetR_protein_aTc_TetR_protein)))-(kr_c*aTc_TetR_protein)) : true;
	// Complex_IPTG_LacI_protein: IPTG+LacI_protein -> IPTG_LacI_protein
	[Complex_IPTG_LacI_protein] ((((kf_c*(func(pow,Kc,((nc__IPTG_IPTG_LacI_protein+nc__LacI_protein_IPTG_LacI_protein)-2))))*(func(pow,IPTG,nc__IPTG_IPTG_LacI_protein)))*(func(pow,LacI_protein,nc__LacI_protein_IPTG_LacI_protein)))-(kr_c*IPTG_LacI_protein)) > 0 -> ((((kf_c*(func(pow,Kc,((nc__IPTG_IPTG_LacI_protein+nc__LacI_protein_IPTG_LacI_protein)-2))))*(func(pow,IPTG,nc__IPTG_IPTG_LacI_protein)))*(func(pow,LacI_protein,nc__LacI_protein_IPTG_LacI_protein)))-(kr_c*IPTG_LacI_protein)) : true;

endmodule

// Reward structures (one per species)

// Reward 3: YFP_protein
rewards "YFP_protein" true : YFP_protein; endrewards
// Reward 4: aTc_TetR_protein
rewards "aTc_TetR_protein" true : aTc_TetR_protein; endrewards
// Reward 5: LacI_protein
rewards "LacI_protein" true : LacI_protein; endrewards
// Reward 6: IPTG_LacI_protein
rewards "IPTG_LacI_protein" true : IPTG_LacI_protein; endrewards
// Reward 7: TetR_protein
rewards "TetR_protein" true : TetR_protein; endrewards
// Reward 8: topModell_Part2_module_sub__Part2_fc
rewards "topModell_Part2_module_sub__Part2_fc" true : topModell_Part2_module_sub__Part2_fc; endrewards
// Reward 9: topModell_Part1_module_sub__Part1_fc
rewards "topModell_Part1_module_sub__Part1_fc" true : topModell_Part1_module_sub__Part1_fc; endrewards
