#lang ivy 1.7

object inc_dec = {
	type num
	
	interpret num -> bv[10]

	type exec_var

	interpret exec_var -> bv[8]

	type exec_stage
	
	interpret exec_stage -> bv[3]	

	action incr(x:num) returns(y:num) = {
		y := x + 1
	}

	action decr(x:num) returns(y:num) = {
		y := x - 1
	}
}


object goal = {

	action achieved(v:inc_dec.num)

	object spec = {
		before achieved {
			assert v >= 50;
			protocol.idle := 1
		}
	}
}

object enabled = {

	action r1(r_1:inc_dec.num) returns(y:bool) = {
		#y := false
		y := true
	}

	action r2(r_1:inc_dec.num) returns(y:bool) = {
		if r_1 >= 1 {
			#y := false
			y := true
		}
		else {
			y := false
		}
	}
	
	action r3(r_1:inc_dec.num,l_1:inc_dec.num) returns(y:bool) = {
		if r_1 >= 1 & l_1 >= 1 {
			#y := false
			y := true
		}
		else {
			y := false
		}
	}

	action r4(rl_1:inc_dec.num) returns(y:bool) = {
		if rl_1 >= 1 {
			#y := false
			y := true
		}
		else {
			y := false
		}
	}

	action r5(rl_1:inc_dec.num,g_1:inc_dec.num) returns(y:bool) = {
		if rl_1 >= 1 & g_1 >= 1 {
			y := true
		}
		else {
			y := false
		}
	}

	action r6(ga_1:inc_dec.num) returns(y:bool) = {
		if ga_1 >= 1 {
			#y := false
			y := true
		}
		else {
			y := false
		}
	}

	action r7(gbg_1:inc_dec.num,gd_1:inc_dec.num) returns(y:bool) = {
		if gbg_1 >= 1 & gd_1 >= 1 {
			#y := false
			y := true
		}
		else {
			y := false
		}
	}

	action r8(rl_1:inc_dec.num) returns(y:bool) = {
		#y := false
		y := true
	}
}

object reactions = {
	action r1(r_1:inc_dec.num)
	action r2(r_1:inc_dec.num)
	action r3(r_1:inc_dec.num,l_1:inc_dec.num,rl_1:inc_dec.num)
	action r4(rl_1:inc_dec.num,r_1:inc_dec.num)
	action r5(rl_1:inc_dec.num,g_1:inc_dec.num,ga_1:inc_dec.num,gbg_1:inc_dec.num)
	action r6(ga_1:inc_dec.num,gd_1:inc_dec.num)
	action r7(gbg_1:inc_dec.num,gd_1:inc_dec.num,g_1:inc_dec.num)
	action r8(rl_1:inc_dec.num)

	before r1 {
		assert true
	}

	before r2 {
		assert r_1 >= 1
	}

	before r3 {
		assert r_1 >= 1 & l_1 >= 1
	}

	before r4 {
		assert rl_1 >= 1
	}

	before r5 {
		assert rl_1 >= 1 & g_1 >= 1
	}

	before r6 {
		assert ga_1 >= 1
	}

	before r7 {
		assert gbg_1 >= 1 & gd_1 >= 1
	}

	before r8 {
		assert true
	}

}

object selector = {
	individual r1_exec : inc_dec.exec_var
	individual r2_exec : inc_dec.exec_var
	individual r3_exec : inc_dec.exec_var	
	individual r4_exec : inc_dec.exec_var	
	individual r5_exec : inc_dec.exec_var	
	individual r6_exec : inc_dec.exec_var	
	individual r7_exec : inc_dec.exec_var	
	individual r8_exec : inc_dec.exec_var

	individual r1_rate : inc_dec.exec_var
	individual r2_rate : inc_dec.exec_var
	individual r3_rate : inc_dec.exec_var
	individual r4_rate : inc_dec.exec_var
	individual r5_rate : inc_dec.exec_var
	individual r6_rate : inc_dec.exec_var
	individual r7_rate : inc_dec.exec_var
	individual r8_rate : inc_dec.exec_var

	individual r1_count : inc_dec.exec_var
	individual r2_count : inc_dec.exec_var
	individual r3_count : inc_dec.exec_var
	individual r4_count : inc_dec.exec_var
	individual r5_count : inc_dec.exec_var
	individual r6_count : inc_dec.exec_var
	individual r7_count : inc_dec.exec_var
	individual r8_count : inc_dec.exec_var

	individual r1_count_rate : inc_dec.exec_var
	individual r2_count_rate : inc_dec.exec_var
	individual r3_count_rate : inc_dec.exec_var
	individual r4_count_rate : inc_dec.exec_var
	individual r5_count_rate : inc_dec.exec_var
	individual r6_count_rate : inc_dec.exec_var
	individual r7_count_rate : inc_dec.exec_var
	individual r8_count_rate : inc_dec.exec_var

	individual r1_stage : inc_dec.exec_stage
	individual r2_stage : inc_dec.exec_stage
	individual r3_stage : inc_dec.exec_stage
	individual r4_stage : inc_dec.exec_stage
	individual r5_stage : inc_dec.exec_stage
	individual r6_stage : inc_dec.exec_stage
	individual r7_stage : inc_dec.exec_stage
	individual r8_stage : inc_dec.exec_stage


	after init {
		r1_count := 0;
		r2_count := 0;
		r3_count := 0;
		r4_count := 0;
		r5_count := 0;
		r6_count := 0;
		r7_count := 0;
		r8_count := 0;

		r1_count_rate := 4;
		r2_count_rate := 4;
		r3_count_rate := 4;
		r4_count_rate := 4;
		r5_count_rate := 4;
		r6_count_rate := 4;
		r7_count_rate := 4;
		r8_count_rate := 4;
	}

	action r1_execution returns(y:bool) = {
		r1_exec := r1_exec + 1;
		if r1_exec >= r1_rate {
			y := true;
			r1_exec := 0;
			r1_count := r1_count + 1
		}
		else {
			y := false
		};
		if r1_count >= r1_count_rate {
			r1_stage := r1_stage + 1;
			r1_count := 0
		};
		if r1_stage = 0 {
			r1_count_rate := 3;
			r1_rate := 3
		}
		else if r1_stage = 1 {
			r1_count_rate := 4;
			r1_rate := 3
		}

		else if r1_stage = 2 {
			r1_count_rate := 3;
			r1_rate := 2
		}
		else if r1_stage = 3 {
			r1_count_rate := 9;
			r1_rate := 5
		}
		else if r1_stage = 4 {
			r1_count_rate := 5;
			r1_rate := 1
		}
		else if r1_stage = 5 {
			r1_count_rate := 4;
			r1_rate := 2
		}
		else if r1_stage = 6 {
			r1_count_rate := 5;
			r1_rate := 3
		}
		else if r1_stage = 7 {
			r1_count_rate := 3;
			r1_rate := 1
		}
		else {
			r1_stage := 0
		}
	}

	action r2_execution returns(y:bool) = {
		r2_exec := r2_exec + 1;
		if r2_exec >= r2_rate {
			y := true;
			r2_exec := 0;
			r2_count := r2_count + 1
		}
		else {
			y := false
		};
		if r2_count >= r2_count_rate {
			r2_stage := r2_stage + 1;
			r2_count := 0
		};
		if r2_stage = 0 {
			r2_count_rate := 3;
			r2_rate := 3
		}
		else if r2_stage = 1 {
			r2_count_rate := 4;
			r2_rate := 3
		}

		else if r2_stage = 2 {
			r2_count_rate := 3;
			r2_rate := 2
		}
		else if r2_stage = 3 {
			r2_count_rate := 9;
			r2_rate := 5
		}
		else if r2_stage = 4 {
			r2_count_rate := 5;
			r2_rate := 1
		}
		else if r2_stage = 5 {
			r2_count_rate := 4;
			r2_rate := 2
		}
		else if r2_stage = 6 {
			r2_count_rate := 5;
			r2_rate := 3
		}
		else if r2_stage = 7 {
			r2_count_rate := 3;
			r2_rate := 1
		}
		else {
			r2_stage := 0
		}
	}

	action r3_execution returns(y:bool) = {
		r3_exec := r3_exec + 1;
		if r3_exec >= r3_rate {
			y := true;
			r3_exec := 0;
			r3_count := r3_count + 1
		}
		else {
			y := false
		};
		if r3_count >= r3_count_rate {
			r3_stage := r3_stage + 1;
			r3_count := 0
		};
		if r3_stage = 0 {
			r3_count_rate := 3;
			r3_rate := 3
		}
		else if r3_stage = 1 {
			r3_count_rate := 4;
			r3_rate := 3
		}

		else if r3_stage = 2 {
			r3_count_rate := 3;
			r3_rate := 2
		}
		else if r3_stage = 3 {
			r3_count_rate := 9;
			r3_rate := 5
		}
		else if r3_stage = 4 {
			r3_count_rate := 5;
			r3_rate := 1
		}
		else if r3_stage = 5 {
			r3_count_rate := 4;
			r3_rate := 2
		}
		else if r3_stage = 6 {
			r3_count_rate := 5;
			r3_rate := 3
		}
		else if r3_stage = 7 {
			r3_count_rate := 3;
			r3_rate := 1
		}
		else {
			r3_stage := 0
		}
	}

	action r4_execution returns(y:bool) = {
		r4_exec := r4_exec + 1;
		if r4_exec >= r4_rate {
			y := true;
			r4_exec := 0;
			r4_count := r4_count + 1
		}
		else {
			y := false
		};
		if r4_count >= r4_count_rate {
			r4_stage := r4_stage + 1;
			r4_count := 0
		};
		if r4_stage = 0 {
			r4_count_rate := 3;
			r4_rate := 3
		}
		else if r4_stage = 1 {
			r4_count_rate := 4;
			r4_rate := 3
		}

		else if r4_stage = 2 {
			r4_count_rate := 3;
			r4_rate := 2
		}
		else if r4_stage = 3 {
			r4_count_rate := 9;
			r4_rate := 5
		}
		else if r4_stage = 4 {
			r4_count_rate := 5;
			r4_rate := 1
		}
		else if r4_stage = 5 {
			r4_count_rate := 4;
			r4_rate := 2
		}
		else if r4_stage = 6 {
			r4_count_rate := 5;
			r4_rate := 3
		}
		else if r4_stage = 7 {
			r4_count_rate := 3;
			r4_rate := 1
		}
		else {
			r4_stage := 0
		}
	}

	action r5_execution returns(y:bool) = {
		r5_exec := r5_exec + 1;
		if r5_exec >= r5_rate {
			y := true;
			r5_exec := 0;
			r5_count := r5_count + 1
		}
		else {
			y := false
		};
		if r5_count >= r5_count_rate {
			r5_stage := r5_stage + 1;
			r5_count := 0
		};
		if r5_stage = 0 {
			r5_count_rate := 3;
			r5_rate := 1
		}
		else if r5_stage = 1 {
			r5_count_rate := 4;
			r5_rate := 1
		}

		else if r5_stage = 2 {
			r5_count_rate := 3;
			r5_rate := 1
		}
		else if r5_stage = 3 {
			r5_count_rate := 9;
			r5_rate := 1
		}
		else if r5_stage = 4 {
			r5_count_rate := 5;
			r5_rate := 1
		}
		else if r5_stage = 5 {
			r5_count_rate := 4;
			r5_rate := 1
		}
		else if r5_stage = 6 {
			r5_count_rate := 5;
			r5_rate := 1
		}
		else if r5_stage = 7 {
			r5_count_rate := 3;
			r5_rate := 1
		}
		else {
			r5_stage := 0
		}
	}

	action r6_execution returns(y:bool) = {
		r6_exec := r6_exec + 1;
		if r6_exec >= r6_rate {
			y := true;
			r6_exec := 0;
			r6_count := r6_count + 1
		}
		else {
			y := false
		};
		if r6_count >= r6_count_rate {
			r6_stage := r6_stage + 1;
			r6_count := 0
		};
		if r6_stage = 0 {
			r6_count_rate := 3;
			r6_rate := 3
		}
		else if r6_stage = 1 {
			r6_count_rate := 4;
			r6_rate := 3
		}

		else if r6_stage = 2 {
			r6_count_rate := 3;
			r6_rate := 2
		}
		else if r6_stage = 3 {
			r6_count_rate := 9;
			r6_rate := 5
		}
		else if r6_stage = 4 {
			r6_count_rate := 5;
			r6_rate := 1
		}
		else if r6_stage = 5 {
			r6_count_rate := 4;
			r6_rate := 2
		}
		else if r6_stage = 6 {
			r6_count_rate := 5;
			r6_rate := 3
		}
		else if r6_stage = 7 {
			r6_count_rate := 3;
			r6_rate := 1
		}
		else {
			r6_stage := 0
		}
	}

	action r7_execution returns(y:bool) = {
		r7_exec := r7_exec + 1;
		if r7_exec >= r7_rate {
			y := true;
			r7_exec := 0;
			r7_count := r7_count + 1
		}
		else {
			y := false
		};
		if r7_count >= r7_count_rate {
			r7_stage := r7_stage + 1;
			r7_count := 0
		};
		if r7_stage = 0 {
			r7_count_rate := 3;
			r7_rate := 25
		}
		else if r7_stage = 1 {
			r7_count_rate := 4;
			r7_rate := 25
		}

		else if r7_stage = 2 {
			r7_count_rate := 3;
			r7_rate := 25
		}
		else if r7_stage = 3 {
			r7_count_rate := 9;
			r7_rate := 25
		}
		else if r7_stage = 4 {
			r7_count_rate := 5;
			r7_rate := 25
		}
		else if r7_stage = 5 {
			r7_count_rate := 4;
			r7_rate := 25
		}
		else if r7_stage = 6 {
			r7_count_rate := 5;
			r7_rate := 25
		}
		else if r7_stage = 7 {
			r7_count_rate := 3;
			r7_rate := 25
		}
		else {
			r7_stage := 0
		}
	}

	action r8_execution returns(y:bool) = {
		r8_exec := r8_exec + 1;
		if r8_exec >= r8_rate {
			y := true;
			r8_exec := 0;
			r8_count := r8_count + 1
		}
		else {
			y := false
		};
		if r8_count >= r8_count_rate {
			r8_stage := r8_stage + 1;
			r8_count := 0
		};
		if r8_stage = 0 {
			r8_count_rate := 3;
			r8_rate := 1
		}
		else if r8_stage = 1 {
			r8_count_rate := 4;
			r8_rate := 1
		}

		else if r8_stage = 2 {
			r8_count_rate := 3;
			r8_rate := 1
		}
		else if r8_stage = 3 {
			r8_count_rate := 9;
			r8_rate := 1
		}
		else if r8_stage = 4 {
			r8_count_rate := 5;
			r8_rate := 1
		}
		else if r8_stage = 5 {
			r8_count_rate := 4;
			r8_rate := 1
		}
		else if r8_stage = 6 {
			r8_count_rate := 5;
			r8_rate := 1
		}
		else if r8_stage = 7 {
			r8_count_rate := 3;
			r8_rate := 1
		}
		else {
			r8_stage := 0
		}
	}

}

object protocol = {

	type 2bit

	interpret 2bit -> bv[1]

	individual idle : 2bit

	individual r : inc_dec.num
	individual l : inc_dec.num
	individual rl : inc_dec.num
	individual g : inc_dec.num
	individual ga : inc_dec.num
	individual gbg : inc_dec.num
	individual gd : inc_dec.num

	after init {
		r := 50;
		l := 2;
		rl := 0;
		g := 50;
		ga := 0;
		gbg := 0;
		gd := 0;

		idle := 0 
	}

	action update_r1 = {
		if selector.r1_execution {
			call reactions.r1(r);
			r := inc_dec.incr(r)
		}
	}

	action update_r2 = {
		if selector.r2_execution {
			call reactions.r2(r);
			r := inc_dec.decr(r)
		}
	}

	action update_r3 = {
		if selector.r3_execution {
			call reactions.r3(r,l,rl);
			r := inc_dec.decr(r);
			l := inc_dec.decr(l);
			rl := inc_dec.incr(rl);
			l := inc_dec.incr(l)
		}
	}

	action update_r4 = {
		if selector.r4_execution {
			call reactions.r4(rl,r);
			rl := inc_dec.decr(rl);
			r := inc_dec.incr(r)
		}
	}

	action update_r5 = {
		if selector.r5_execution {
			call reactions.r5(rl,g,ga,gbg);
			rl := inc_dec.decr(rl);
			g := inc_dec.decr(g);
			ga := inc_dec.incr(ga);
			gbg := inc_dec.incr(gbg);
			if gbg >= 50 {
				call goal.achieved(gbg)
			}
		}
	}

	action update_r6 = {
		if selector.r6_execution {
			call reactions.r6(ga,gd);
			ga := inc_dec.decr(ga);
			gd := inc_dec.incr(gd)
		}
	}

	action update_r7 = {
		if selector.r7_execution {
			call reactions.r7(gbg,gd,g);
			gbg := inc_dec.decr(gbg);
			gd := inc_dec.decr(gd);
			g := inc_dec.incr(g)
		}
	}

	action update_r8 = {
		if selector.r8_execution {
			call reactions.r8(rl);
			rl := inc_dec.incr(rl)
		}
	}

	action idling = {}

	before update_r1 {
		assert idle = 0;
		assert enabled.r1(r);
	}

	before update_r2 {
		assert idle = 0;
		assert enabled.r2(r);
	}

	before update_r3 {
		assert idle = 0;
		assert enabled.r3(r,l);
	}

	before update_r4 {
		assert idle = 0;
		assert enabled.r4(rl);
	}

	before update_r5 {
		assert idle = 0;
		assert enabled.r5(rl,g);
	}

	before update_r6 {
		assert idle = 0;
		assert enabled.r6(ga);
	}

	before update_r7 {
		assert idle = 0;
		assert enabled.r7(gbg,gd);
	}

	before update_r8 {
		assert idle = 0;
		assert enabled.r8(rl);
	}

	before idling {
		assert idle = 1 
	}
	
}

export protocol.update_r1
export protocol.update_r2
export protocol.update_r3
export protocol.update_r4
export protocol.update_r5
export protocol.update_r6
export protocol.update_r7
export protocol.update_r8
export protocol.idling
import goal.achieved
import reactions.r1
import reactions.r2
import reactions.r3
import reactions.r4
import reactions.r5
import reactions.r6
import reactions.r7
import reactions.r8

isolate iso_protocol = protocol with enabled, inc_dec, goal, selector, reactions
