#lang ivy1.6

#type num
#interpret num -> bv[10]

object chem = {
	type num

	interpret num -> bv[10]
	
	action incr(x:num) returns(y:num) = {
		y := x + 1
	}

	action decr(x:num) returns(y:num) = {
		y := x - 1
	}
}

module fifth_reaction(t) = {
#	individual rl : chem.num
#	individual g : chem.num
#	individual ga : chem.num
#	individual gbg : chem.num
	
	export action r5
	import action r3(rl_1:t)
	import action r4(rl_1:t)
	import action r6(ga_1:t)
	import action r7(gbg_1:t,g_1:t)
	import action r8(rl_1:t)

	object spec = {
		individual rl : t
		individual g : t
		individual ga : t
		individual gbg : t	
		after init {
			rl := 0;
			g := 50;
			ga := 0;
			gbg := 0
		}
		
		before r5 {
			assert rl >= 1 & g >= 1;
			rl := chem.decr(rl);
			g := chem.decr(g);
			ga := chem.incr(ga);
			gbg := chem.incr(gbg)			
		}
		
		before r3 {
			assert true;
			rl := chem.incr(rl)
		}

		before r4 {
			assert rl >= 1;
			rl := chem.decr(rl);
		}

		before r6 {
			assert ga >= 1;
			ga := chem.decr(ga);
		}

		before r7 {
			assert gbg >= 1;
			gbg := chem.decr(gbg);
			g := chem.incr(g)
		}

		before r8 {
			assert true;
			rl := chem.incr(rl)
		}
	}
}
instance fifth : fifth_reaction(chem.num)

module other_reactions(t) = {

	import action r5(rl_1:t,g_1:t,ga_1:t,gbg_1:t)
	export action r1
	export action r2
	export action r3
	export action r4
	export action r6
	export action r7
	export action r8

	object spec = {
		individual r : t
		individual l : t
		individual rl : t
		individual g : t
		individual ga : t
		individual gbg : t
		individual gd : t	
		after init {
			r := 50;
			l := 2;
			rl := 0;
			g := 50;
			ga := 0;
			gbg := 0;
			gd := 0
		}
	
		before r5 {
			assert rl >= 1 & g >= 1;
			rl := chem.decr(rl);
			g := chem.decr(g);
			ga := chem.incr(ga);
			gbg := chem.incr(gbg);
#			if gbg >= 1 {
#				call goal.achieved(gbg)
#			}
		}
		
		before r1 {
			assert true;
			r := chem.incr(r)
		}

		before r2 {
			assert r >= 1;
			r := chem.decr(r)
		}

		before r3 {
			assert r >= 1 & l >= 1;
			r := chem.decr(r);
			rl := chem.incr(rl)
		}

		before r4 {
			assert rl >= 1;
			rl := chem.decr(rl);
			r := chem.incr(r)
		}
		before r6 {
			assert ga >= 1;
			ga := chem.decr(ga);
			gd := chem.incr(gd)
		}

		before r7 {
			assert gbg >= 1 & gd >= 1;
			gbg := chem.decr(gbg);
			gd := chem.decr(gd);
			g := chem.incr(g)
		}

		before r8 {
			assert true;
			rl := chem.incr(rl)
		}		
	}	
}
instance others : other_reactions(chem.num)


object goal = {

	action achieved(v:chem.num)

	object spec = {
		before achieved {
			assert v >= 50 
		}
	}
}


object proto = {
	individual r : chem.num
	individual l : chem.num
	individual rl : chem.num
	individual g : chem.num
	individual ga : chem.num
	individual gbg : chem.num
	individual gd : chem.num

	after init {
		r := 50;
		l := 2;
		rl := 0;
		g := 50;
		ga := 0;
		gbg := 0;
		gd := 0
	}

	implement fifth.r5 {
		call others.r5(rl,g,ga,gbg);
		rl := chem.decr(rl);
		g := chem.decr(g);
		ga := chem.incr(ga);
		gbg := chem.incr(gbg);
		if gbg >= 50 {
			call goal.achieved(gbg)
		}
	}

	implement others.r1 {
		r := chem.incr(r)
	}
	
	implement others.r2 {
		r := chem.decr(r)
	}

	implement others.r3 {
		call fifth.r3(rl);
		r := chem.decr(r);
		l := chem.decr(l);
		rl := chem.incr(rl);
		l := chem.incr(l)
	}

	implement others.r4 {
		call fifth.r4(rl);
		rl := chem.decr(rl);
		r := chem.incr(r)
	}

	implement others.r6 {
		call fifth.r6(ga);
		ga := chem.decr(ga);
		gd := chem.incr(gd)
	}

	implement others.r7 {
		call fifth.r7(gbg,g);
		gbg := chem.decr(gbg);
		gd := chem.decr(gd);
		g := chem.incr(g)
	}

	implement others.r8 {
		call fifth.r8(rl);
		rl := chem.incr(rl)
	}	
}

import goal.achieved

isolate iso_fifth = fifth with chem, proto
isolate iso_others = others with chem, goal, proto
isolate iso_proto = proto with fifth, others, chem, goal
