ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=2);
  [] S1=2 -> (0.0075*S1/2):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=4);
  [] S1=4 -> (0.0075*S1/2):(S1'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=7);
  [] S1=7 -> (0.0075*S1/3):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/6):(S1'=13);
  [] S1=13 -> (0.0075*S1/6):(S1'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/16):(S1'=29);
  [] S1=29 -> (0.0075*S1/16):(S1'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/63):(S1'=92);
  [] S1=92 -> (0.0075*S1/63):(S1'=29) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/108):(S1'=200);
  [] S1=200 -> (0.0075*S1/108):(S1'=92) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=2);
  [] S2=2 -> (0.0075*S2/2):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=3);
  [] S2=3 -> (0.0075*S2/1):(S2'=2) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=6);
  [] S2=6 -> (0.0075*S2/2):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=13);
  [] S2=13 -> (0.0075*S2/6):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/16):(S2'=29);
  [] S2=29 -> (0.0075*S2/16):(S2'=13) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=35);
  [] S2=35 -> (0.0075*S2/6):(S2'=29) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/57):(S2'=92);
  [] S2=92 -> (0.0075*S2/57):(S2'=35) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/8):(S2'=100);
  [] S2=100 -> (0.0075*S2/8):(S2'=92);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=2);
  [] S3=2 -> (0.0075*S3/2):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=4);
  [] S3=4 -> (0.0075*S3/2):(S3'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=7);
  [] S3=7 -> (0.0075*S3/3):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S3'=13);
  [] S3=13 -> (0.0075*S3/6):(S3'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/16):(S3'=29);
  [] S3=29 -> (0.0075*S3/16):(S3'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/63):(S3'=92);
  [] S3=92 -> (0.0075*S3/63):(S3'=29) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/28):(S3'=120);
  [] S3=120 -> (0.0075*S3/28):(S3'=92) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=2);
  [] S4=2 -> (0.0075*S4/2):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=4);
  [] S4=4 -> (0.0075*S4/2):(S4'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=7);
  [] S4=7 -> (0.0075*S4/3):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S4'=13);
  [] S4=13 -> (0.0075*S4/6):(S4'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/16):(S4'=29);
  [] S4=29 -> (0.0075*S4/16):(S4'=13) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/63):(S4'=92);
  [] S4=92 -> (0.0075*S4/63):(S4'=29) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/28):(S4'=120);
  [] S4=120 -> (0.0075*S4/28):(S4'=92);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=2);
  [] Y=2 -> (0.0075*Y/2):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=4);
  [] Y=4 -> (0.0075*Y/2):(Y'=2) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=7);
  [] Y=7 -> (0.0075*Y/3):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/6):(Y'=13);
  [] Y=13 -> (0.0075*Y/6):(Y'=7) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/16):(Y'=29);
  [] Y=29 -> (0.0075*Y/16):(Y'=13) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/61):(Y'=90);
  [] Y=90 -> (0.0075*Y/61):(Y'=29);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=6);
  [] Z=6 -> (0.0075*Z/2):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=9);
  [] Z=9 -> (0.0075*Z/3):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=15);
  [] Z=15 -> (0.0075*Z/6):(Z'=9) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/13):(Z'=28);
  [] Z=28 -> (0.0075*Z/13):(Z'=15) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/36):(Z'=64);
  [] Z=64 -> (0.0075*Z/36):(Z'=28) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/26):(Z'=90);
  [] Z=90 -> (0.0075*Z/26):(Z'=64);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=2);
  [] XX=2 -> (0.0075*XX/2):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=4);
  [] XX=4 -> (0.0075*XX/2):(XX'=2) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=7);
  [] XX=7 -> (0.0075*XX/3):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/6):(XX'=13);
  [] XX=13 -> (0.0075*XX/6):(XX'=7) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/16):(XX'=29);
  [] XX=29 -> (0.0075*XX/16):(XX'=13) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/61):(XX'=90);
  [] XX=90 -> (0.0075*XX/61):(XX'=29);
endmodule
const int AA=0;
const int B=120;
