ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/1):(S1'=1);
  [] S1=1 -> (0.0075*S1/1):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/5):(S1'=6);
  [] S1=6 -> (0.0075*S1/5):(S1'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/16):(S1'=22);
  [] S1=22 -> (0.0075*S1/16):(S1'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/143):(S1'=165);
  [] S1=165 -> (0.0075*S1/143):(S1'=22) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/35):(S1'=200);
  [] S1=200 -> (0.0075*S1/35):(S1'=165) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=1);
  [] S2=1 -> (0.0075*S2/1):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=6);
  [] S2=6 -> (0.0075*S2/5):(S2'=1) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/15):(S2'=22);
  [] S2=22 -> (0.0075*S2/15):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/13):(S2'=35);
  [] S2=35 -> (0.0075*S2/13):(S2'=22) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/65):(S2'=100);
  [] S2=100 -> (0.0075*S2/65):(S2'=35);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S3'=1);
  [] S3=1 -> (0.0075*S3/1):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S3'=6);
  [] S3=6 -> (0.0075*S3/5):(S3'=1) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/16):(S3'=22);
  [] S3=22 -> (0.0075*S3/16):(S3'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/98):(S3'=120);
  [] S3=120 -> (0.0075*S3/98):(S3'=22) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S4'=1);
  [] S4=1 -> (0.0075*S4/1):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S4'=6);
  [] S4=6 -> (0.0075*S4/5):(S4'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/16):(S4'=22);
  [] S4=22 -> (0.0075*S4/16):(S4'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/98):(S4'=120);
  [] S4=120 -> (0.0075*S4/98):(S4'=22);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/1):(Y'=1);
  [] Y=1 -> (0.0075*Y/1):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/5):(Y'=6);
  [] Y=6 -> (0.0075*Y/5):(Y'=1) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/16):(Y'=22);
  [] Y=22 -> (0.0075*Y/16):(Y'=6) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/68):(Y'=90);
  [] Y=90 -> (0.0075*Y/68):(Y'=22);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=1);
  [] Z=1 -> (0.0075*Z/1):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=4);
  [] Z=4 -> (0.0075*Z/3):(Z'=1) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=10);
  [] Z=10 -> (0.0075*Z/6):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/21):(Z'=31);
  [] Z=31 -> (0.0075*Z/21):(Z'=10) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/59):(Z'=90);
  [] Z=90 -> (0.0075*Z/59):(Z'=31);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/1):(XX'=1);
  [] XX=1 -> (0.0075*XX/1):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/5):(XX'=6);
  [] XX=6 -> (0.0075*XX/5):(XX'=1) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/16):(XX'=22);
  [] XX=22 -> (0.0075*XX/16):(XX'=6) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/68):(XX'=90);
  [] XX=90 -> (0.0075*XX/68):(XX'=22);
endmodule
const int AA=0;
const int B=120;
