ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=3);
  [] S1=3 -> (0.0075*S1/3):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=6);
  [] S1=6 -> (0.0075*S1/3):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/7):(S1'=13);
  [] S1=13 -> (0.0075*S1/7):(S1'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/22):(S1'=35);
  [] S1=35 -> (0.0075*S1/22):(S1'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/120):(S1'=155);
  [] S1=155 -> (0.0075*S1/120):(S1'=35) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/45):(S1'=200);
  [] S1=200 -> (0.0075*S1/45):(S1'=155) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=3);
  [] S2=3 -> (0.0075*S2/3):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=6);
  [] S2=6 -> (0.0075*S2/3):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=13);
  [] S2=13 -> (0.0075*S2/6):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=18);
  [] S2=18 -> (0.0075*S2/5):(S2'=13) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/17):(S2'=35);
  [] S2=35 -> (0.0075*S2/17):(S2'=18) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/34):(S2'=69);
  [] S2=69 -> (0.0075*S2/34):(S2'=35) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/31):(S2'=100);
  [] S2=100 -> (0.0075*S2/31):(S2'=69);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=3);
  [] S3=3 -> (0.0075*S3/3):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=6);
  [] S3=6 -> (0.0075*S3/3):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/7):(S3'=13);
  [] S3=13 -> (0.0075*S3/7):(S3'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S3'=35);
  [] S3=35 -> (0.0075*S3/22):(S3'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/85):(S3'=120);
  [] S3=120 -> (0.0075*S3/85):(S3'=35) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=3);
  [] S4=3 -> (0.0075*S4/3):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=6);
  [] S4=6 -> (0.0075*S4/3):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/7):(S4'=13);
  [] S4=13 -> (0.0075*S4/7):(S4'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S4'=35);
  [] S4=35 -> (0.0075*S4/22):(S4'=13) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/85):(S4'=120);
  [] S4=120 -> (0.0075*S4/85):(S4'=35);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=6);
  [] Y=6 -> (0.0075*Y/3):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/7):(Y'=13);
  [] Y=13 -> (0.0075*Y/7):(Y'=6) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/22):(Y'=35);
  [] Y=35 -> (0.0075*Y/22):(Y'=13) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/55):(Y'=90);
  [] Y=90 -> (0.0075*Y/55):(Y'=35);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=7);
  [] Z=7 -> (0.0075*Z/3):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(Z'=12);
  [] Z=12 -> (0.0075*Z/5):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/12):(Z'=24);
  [] Z=24 -> (0.0075*Z/12):(Z'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/37):(Z'=61);
  [] Z=61 -> (0.0075*Z/37):(Z'=24) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/29):(Z'=90);
  [] Z=90 -> (0.0075*Z/29):(Z'=61);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=6);
  [] XX=6 -> (0.0075*XX/3):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/7):(XX'=13);
  [] XX=13 -> (0.0075*XX/7):(XX'=6) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/22):(XX'=35);
  [] XX=35 -> (0.0075*XX/22):(XX'=13) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/55):(XX'=90);
  [] XX=90 -> (0.0075*XX/55):(XX'=35);
endmodule
const int AA=0;
const int B=120;
