ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=4);
  [] S1=4 -> (0.0075*S1/4):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/6):(S1'=10);
  [] S1=10 -> (0.0075*S1/6):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/22):(S1'=32);
  [] S1=32 -> (0.0075*S1/22):(S1'=10) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/168):(S1'=200);
  [] S1=200 -> (0.0075*S1/168):(S1'=32) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=202);
  [] S1=202 -> (0.0075*S1/2):(S1'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/48):(S1'=250);
  [] S1=250 -> (0.0075*S1/48):(S1'=202);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=4);
  [] S2=4 -> (0.0075*S2/4):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=5);
  [] S2=5 -> (0.0075*S2/1):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=10);
  [] S2=10 -> (0.0075*S2/5):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=16);
  [] S2=16 -> (0.0075*S2/6):(S2'=10) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/16):(S2'=32);
  [] S2=32 -> (0.0075*S2/16):(S2'=16) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/52):(S2'=84);
  [] S2=84 -> (0.0075*S2/52):(S2'=32) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/16):(S2'=100);
  [] S2=100 -> (0.0075*S2/16):(S2'=84);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=4);
  [] S3=4 -> (0.0075*S3/4):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S3'=10);
  [] S3=10 -> (0.0075*S3/6):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S3'=32);
  [] S3=32 -> (0.0075*S3/22):(S3'=10) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/88):(S3'=120);
  [] S3=120 -> (0.0075*S3/88):(S3'=32) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=4);
  [] S4=4 -> (0.0075*S4/4):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S4'=10);
  [] S4=10 -> (0.0075*S4/6):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S4'=32);
  [] S4=32 -> (0.0075*S4/22):(S4'=10) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/88):(S4'=120);
  [] S4=120 -> (0.0075*S4/88):(S4'=32);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=4);
  [] Y=4 -> (0.0075*Y/4):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/6):(Y'=10);
  [] Y=10 -> (0.0075*Y/6):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/22):(Y'=32);
  [] Y=32 -> (0.0075*Y/22):(Y'=10) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/58):(Y'=90);
  [] Y=90 -> (0.0075*Y/58):(Y'=32);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=6);
  [] Z=6 -> (0.0075*Z/3):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=12);
  [] Z=12 -> (0.0075*Z/6):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/18):(Z'=30);
  [] Z=30 -> (0.0075*Z/18):(Z'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/60):(Z'=90);
  [] Z=90 -> (0.0075*Z/60):(Z'=30);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=4);
  [] XX=4 -> (0.0075*XX/4):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/6):(XX'=10);
  [] XX=10 -> (0.0075*XX/6):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/22):(XX'=32);
  [] XX=32 -> (0.0075*XX/22):(XX'=10) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/58):(XX'=90);
  [] XX=90 -> (0.0075*XX/58):(XX'=32);
endmodule
const int AA=0;
const int B=120;
