ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=3);
  [] S1=3 -> (0.0075*S1/3):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=7);
  [] S1=7 -> (0.0075*S1/4):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/10):(S1'=17);
  [] S1=17 -> (0.0075*S1/10):(S1'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/42):(S1'=59);
  [] S1=59 -> (0.0075*S1/42):(S1'=17) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/141):(S1'=200);
  [] S1=200 -> (0.0075*S1/141):(S1'=59) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=3);
  [] S2=3 -> (0.0075*S2/3):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=7);
  [] S2=7 -> (0.0075*S2/3):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=11);
  [] S2=11 -> (0.0075*S2/4):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=17);
  [] S2=17 -> (0.0075*S2/6):(S2'=11) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/22):(S2'=39);
  [] S2=39 -> (0.0075*S2/22):(S2'=17) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/20):(S2'=59);
  [] S2=59 -> (0.0075*S2/20):(S2'=39) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/41):(S2'=100);
  [] S2=100 -> (0.0075*S2/41):(S2'=59);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=3);
  [] S3=3 -> (0.0075*S3/3):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=7);
  [] S3=7 -> (0.0075*S3/4):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/10):(S3'=17);
  [] S3=17 -> (0.0075*S3/10):(S3'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/42):(S3'=59);
  [] S3=59 -> (0.0075*S3/42):(S3'=17) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/61):(S3'=120);
  [] S3=120 -> (0.0075*S3/61):(S3'=59) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=3);
  [] S4=3 -> (0.0075*S4/3):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=7);
  [] S4=7 -> (0.0075*S4/4):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/10):(S4'=17);
  [] S4=17 -> (0.0075*S4/10):(S4'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/42):(S4'=59);
  [] S4=59 -> (0.0075*S4/42):(S4'=17) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/61):(S4'=120);
  [] S4=120 -> (0.0075*S4/61):(S4'=59);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=7);
  [] Y=7 -> (0.0075*Y/4):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/10):(Y'=17);
  [] Y=17 -> (0.0075*Y/10):(Y'=7) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/42):(Y'=59);
  [] Y=59 -> (0.0075*Y/42):(Y'=17) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/31):(Y'=90);
  [] Y=90 -> (0.0075*Y/31):(Y'=59);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=7);
  [] Z=7 -> (0.0075*Z/3):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=13);
  [] Z=13 -> (0.0075*Z/6):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/16):(Z'=29);
  [] Z=29 -> (0.0075*Z/16):(Z'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/61):(Z'=90);
  [] Z=90 -> (0.0075*Z/61):(Z'=29);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=7);
  [] XX=7 -> (0.0075*XX/4):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/10):(XX'=17);
  [] XX=17 -> (0.0075*XX/10):(XX'=7) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/42):(XX'=59);
  [] XX=59 -> (0.0075*XX/42):(XX'=17) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/31):(XX'=90);
  [] XX=90 -> (0.0075*XX/31):(XX'=59);
endmodule
const int AA=0;
const int B=120;
