ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/1):(S1'=1);
  [] S1=1 -> (0.0075*S1/1):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/1):(S1'=2);
  [] S1=2 -> (0.0075*S1/1):(S1'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/1):(S1'=3);
  [] S1=3 -> (0.0075*S1/1):(S1'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/1):(S1'=4);
  [] S1=4 -> (0.0075*S1/1):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=6);
  [] S1=6 -> (0.0075*S1/2):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=8);
  [] S1=8 -> (0.0075*S1/2):(S1'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=11);
  [] S1=11 -> (0.0075*S1/3):(S1'=8) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/5):(S1'=16);
  [] S1=16 -> (0.0075*S1/5):(S1'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/9):(S1'=25);
  [] S1=25 -> (0.0075*S1/9):(S1'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/19):(S1'=44);
  [] S1=44 -> (0.0075*S1/19):(S1'=25) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/47):(S1'=91);
  [] S1=91 -> (0.0075*S1/47):(S1'=44) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/109):(S1'=200);
  [] S1=200 -> (0.0075*S1/109):(S1'=91) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=1);
  [] S2=1 -> (0.0075*S2/1):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=2);
  [] S2=2 -> (0.0075*S2/1):(S2'=1) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=3);
  [] S2=3 -> (0.0075*S2/1):(S2'=2) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=5);
  [] S2=5 -> (0.0075*S2/1):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=6);
  [] S2=6 -> (0.0075*S2/1):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=8);
  [] S2=8 -> (0.0075*S2/1):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=11);
  [] S2=11 -> (0.0075*S2/3):(S2'=8) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=16);
  [] S2=16 -> (0.0075*S2/5):(S2'=11) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=18);
  [] S2=18 -> (0.0075*S2/2):(S2'=16) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(S2'=25);
  [] S2=25 -> (0.0075*S2/7):(S2'=18) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(S2'=32);
  [] S2=32 -> (0.0075*S2/7):(S2'=25) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/12):(S2'=44);
  [] S2=44 -> (0.0075*S2/12):(S2'=32) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/25):(S2'=69);
  [] S2=69 -> (0.0075*S2/25):(S2'=44) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/22):(S2'=91);
  [] S2=91 -> (0.0075*S2/22):(S2'=69) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(S2'=100);
  [] S2=100 -> (0.0075*S2/9):(S2'=91);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S3'=1);
  [] S3=1 -> (0.0075*S3/1):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S3'=2);
  [] S3=2 -> (0.0075*S3/1):(S3'=1) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S3'=3);
  [] S3=3 -> (0.0075*S3/1):(S3'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S3'=4);
  [] S3=4 -> (0.0075*S3/1):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=6);
  [] S3=6 -> (0.0075*S3/2):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=8);
  [] S3=8 -> (0.0075*S3/2):(S3'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=11);
  [] S3=11 -> (0.0075*S3/3):(S3'=8) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S3'=16);
  [] S3=16 -> (0.0075*S3/5):(S3'=11) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/9):(S3'=25);
  [] S3=25 -> (0.0075*S3/9):(S3'=16) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/19):(S3'=44);
  [] S3=44 -> (0.0075*S3/19):(S3'=25) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/47):(S3'=91);
  [] S3=91 -> (0.0075*S3/47):(S3'=44) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/29):(S3'=120);
  [] S3=120 -> (0.0075*S3/29):(S3'=91) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S4'=1);
  [] S4=1 -> (0.0075*S4/1):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S4'=2);
  [] S4=2 -> (0.0075*S4/1):(S4'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S4'=3);
  [] S4=3 -> (0.0075*S4/1):(S4'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/1):(S4'=4);
  [] S4=4 -> (0.0075*S4/1):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=6);
  [] S4=6 -> (0.0075*S4/2):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=8);
  [] S4=8 -> (0.0075*S4/2):(S4'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=11);
  [] S4=11 -> (0.0075*S4/3):(S4'=8) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S4'=16);
  [] S4=16 -> (0.0075*S4/5):(S4'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/9):(S4'=25);
  [] S4=25 -> (0.0075*S4/9):(S4'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/19):(S4'=44);
  [] S4=44 -> (0.0075*S4/19):(S4'=25) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/47):(S4'=91);
  [] S4=91 -> (0.0075*S4/47):(S4'=44) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/29):(S4'=120);
  [] S4=120 -> (0.0075*S4/29):(S4'=91);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/1):(Y'=1);
  [] Y=1 -> (0.0075*Y/1):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/1):(Y'=2);
  [] Y=2 -> (0.0075*Y/1):(Y'=1) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/1):(Y'=3);
  [] Y=3 -> (0.0075*Y/1):(Y'=2) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/1):(Y'=4);
  [] Y=4 -> (0.0075*Y/1):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=6);
  [] Y=6 -> (0.0075*Y/2):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=8);
  [] Y=8 -> (0.0075*Y/2):(Y'=6) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=11);
  [] Y=11 -> (0.0075*Y/3):(Y'=8) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/5):(Y'=16);
  [] Y=16 -> (0.0075*Y/5):(Y'=11) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/9):(Y'=25);
  [] Y=25 -> (0.0075*Y/9):(Y'=16) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/19):(Y'=44);
  [] Y=44 -> (0.0075*Y/19):(Y'=25) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/46):(Y'=90);
  [] Y=90 -> (0.0075*Y/46):(Y'=44);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=1);
  [] Z=1 -> (0.0075*Z/1):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=2);
  [] Z=2 -> (0.0075*Z/1):(Z'=1) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=3);
  [] Z=3 -> (0.0075*Z/1):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=4);
  [] Z=4 -> (0.0075*Z/1):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=5);
  [] Z=5 -> (0.0075*Z/1):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=6);
  [] Z=6 -> (0.0075*Z/1):(Z'=5) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=8);
  [] Z=8 -> (0.0075*Z/2):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=10);
  [] Z=10 -> (0.0075*Z/2):(Z'=8) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=13);
  [] Z=13 -> (0.0075*Z/3):(Z'=10) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(Z'=18);
  [] Z=18 -> (0.0075*Z/5):(Z'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(Z'=25);
  [] Z=25 -> (0.0075*Z/7):(Z'=18) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/12):(Z'=37);
  [] Z=37 -> (0.0075*Z/12):(Z'=25) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/23):(Z'=60);
  [] Z=60 -> (0.0075*Z/23):(Z'=37) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/30):(Z'=90);
  [] Z=90 -> (0.0075*Z/30):(Z'=60);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/1):(XX'=1);
  [] XX=1 -> (0.0075*XX/1):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/1):(XX'=2);
  [] XX=2 -> (0.0075*XX/1):(XX'=1) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/1):(XX'=3);
  [] XX=3 -> (0.0075*XX/1):(XX'=2) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/1):(XX'=4);
  [] XX=4 -> (0.0075*XX/1):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=6);
  [] XX=6 -> (0.0075*XX/2):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=8);
  [] XX=8 -> (0.0075*XX/2):(XX'=6) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=11);
  [] XX=11 -> (0.0075*XX/3):(XX'=8) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/5):(XX'=16);
  [] XX=16 -> (0.0075*XX/5):(XX'=11) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/9):(XX'=25);
  [] XX=25 -> (0.0075*XX/9):(XX'=16) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/19):(XX'=44);
  [] XX=44 -> (0.0075*XX/19):(XX'=25) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/46):(XX'=90);
  [] XX=90 -> (0.0075*XX/46):(XX'=44);
endmodule
const int AA=0;
const int B=120;
