ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=4);
  [] S1=4 -> (0.0075*S1/4):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/8):(S1'=12);
  [] S1=12 -> (0.0075*S1/8):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/38):(S1'=50);
  [] S1=50 -> (0.0075*S1/38):(S1'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/150):(S1'=200);
  [] S1=200 -> (0.0075*S1/150):(S1'=50) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=4);
  [] S2=4 -> (0.0075*S2/4):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=5);
  [] S2=5 -> (0.0075*S2/1):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(S2'=12);
  [] S2=12 -> (0.0075*S2/7):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(S2'=19);
  [] S2=19 -> (0.0075*S2/7):(S2'=12) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/31):(S2'=50);
  [] S2=50 -> (0.0075*S2/31):(S2'=19) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/50):(S2'=100);
  [] S2=100 -> (0.0075*S2/50):(S2'=50);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=4);
  [] S3=4 -> (0.0075*S3/4):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/8):(S3'=12);
  [] S3=12 -> (0.0075*S3/8):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/38):(S3'=50);
  [] S3=50 -> (0.0075*S3/38):(S3'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S3'=120);
  [] S3=120 -> (0.0075*S3/70):(S3'=50) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=4);
  [] S4=4 -> (0.0075*S4/4):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/8):(S4'=12);
  [] S4=12 -> (0.0075*S4/8):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/38):(S4'=50);
  [] S4=50 -> (0.0075*S4/38):(S4'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S4'=120);
  [] S4=120 -> (0.0075*S4/70):(S4'=50);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=4);
  [] Y=4 -> (0.0075*Y/4):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/8):(Y'=12);
  [] Y=12 -> (0.0075*Y/8):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/38):(Y'=50);
  [] Y=50 -> (0.0075*Y/38):(Y'=12) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/40):(Y'=90);
  [] Y=90 -> (0.0075*Y/40):(Y'=50);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(Z'=7);
  [] Z=7 -> (0.0075*Z/4):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/10):(Z'=17);
  [] Z=17 -> (0.0075*Z/10):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/40):(Z'=57);
  [] Z=57 -> (0.0075*Z/40):(Z'=17) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/33):(Z'=90);
  [] Z=90 -> (0.0075*Z/33):(Z'=57);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=4);
  [] XX=4 -> (0.0075*XX/4):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/8):(XX'=12);
  [] XX=12 -> (0.0075*XX/8):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/38):(XX'=50);
  [] XX=50 -> (0.0075*XX/38):(XX'=12) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/40):(XX'=90);
  [] XX=90 -> (0.0075*XX/40):(XX'=50);
endmodule
const int AA=0;
const int B=120;
