ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=4);
  [] S1=4 -> (0.0075*S1/4):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/7):(S1'=11);
  [] S1=11 -> (0.0075*S1/7):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/28):(S1'=39);
  [] S1=39 -> (0.0075*S1/28):(S1'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/161):(S1'=200);
  [] S1=200 -> (0.0075*S1/161):(S1'=39) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=4);
  [] S2=4 -> (0.0075*S2/4):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=5);
  [] S2=5 -> (0.0075*S2/1):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=11);
  [] S2=11 -> (0.0075*S2/6):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=17);
  [] S2=17 -> (0.0075*S2/6):(S2'=11) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/22):(S2'=39);
  [] S2=39 -> (0.0075*S2/22):(S2'=17) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/59):(S2'=98);
  [] S2=98 -> (0.0075*S2/59):(S2'=39) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=100);
  [] S2=100 -> (0.0075*S2/2):(S2'=98);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=4);
  [] S3=4 -> (0.0075*S3/4):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/7):(S3'=11);
  [] S3=11 -> (0.0075*S3/7):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/28):(S3'=39);
  [] S3=39 -> (0.0075*S3/28):(S3'=11) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/81):(S3'=120);
  [] S3=120 -> (0.0075*S3/81):(S3'=39) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=4);
  [] S4=4 -> (0.0075*S4/4):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/7):(S4'=11);
  [] S4=11 -> (0.0075*S4/7):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/28):(S4'=39);
  [] S4=39 -> (0.0075*S4/28):(S4'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/81):(S4'=120);
  [] S4=120 -> (0.0075*S4/81):(S4'=39);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=4);
  [] Y=4 -> (0.0075*Y/4):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/7):(Y'=11);
  [] Y=11 -> (0.0075*Y/7):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/28):(Y'=39);
  [] Y=39 -> (0.0075*Y/28):(Y'=11) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/51):(Y'=90);
  [] Y=90 -> (0.0075*Y/51):(Y'=39);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=6);
  [] Z=6 -> (0.0075*Z/3):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(Z'=13);
  [] Z=13 -> (0.0075*Z/7):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/22):(Z'=35);
  [] Z=35 -> (0.0075*Z/22):(Z'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/55):(Z'=90);
  [] Z=90 -> (0.0075*Z/55):(Z'=35);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=4);
  [] XX=4 -> (0.0075*XX/4):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/7):(XX'=11);
  [] XX=11 -> (0.0075*XX/7):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/28):(XX'=39);
  [] XX=39 -> (0.0075*XX/28):(XX'=11) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/51):(XX'=90);
  [] XX=90 -> (0.0075*XX/51):(XX'=39);
endmodule
const int AA=0;
const int B=120;
