ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=1);
  [] D=1 -> (D*0.0075/1):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=2);
  [] D=2 -> (D*0.0075/1):(D'=1) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=3);
  [] D=3 -> (D*0.0075/1):(D'=2) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=4);
  [] D=4 -> (D*0.0075/1):(D'=3) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=6);
  [] D=6 -> (D*0.0075/2):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=8);
  [] D=8 -> (D*0.0075/2):(D'=6) + (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=11);
  [] D=11 -> (D*0.0075/3):(D'=8) + (10*0.99/(1.99+pow((0.5*AA),(2)))/5):(D'=16);
  [] D=16 -> (D*0.0075/5):(D'=11) + (10*0.99/(1.99+pow((0.5*AA),(2)))/9):(D'=25);
  [] D=25 -> (D*0.0075/9):(D'=16) + (10*0.99/(1.99+pow((0.5*AA),(2)))/19):(D'=44);
  [] D=44 -> (D*0.0075/19):(D'=25) + (10*0.99/(1.99+pow((0.5*AA),(2)))/36):(D'=80);
  [] D=80 -> (D*0.0075/36):(D'=44);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=1);
  [] Y=1 -> (Y*0.0075/1):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=2);
  [] Y=2 -> (Y*0.0075/1):(Y'=1) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=3);
  [] Y=3 -> (Y*0.0075/1):(Y'=2) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=4);
  [] Y=4 -> (Y*0.0075/1):(Y'=3) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=6);
  [] Y=6 -> (Y*0.0075/2):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=8);
  [] Y=8 -> (Y*0.0075/2):(Y'=6) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=11);
  [] Y=11 -> (Y*0.0075/3):(Y'=8) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/5):(Y'=16);
  [] Y=16 -> (Y*0.0075/5):(Y'=11) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/9):(Y'=25);
  [] Y=25 -> (Y*0.0075/9):(Y'=16) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/19):(Y'=44);
  [] Y=44 -> (Y*0.0075/19):(Y'=25) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/47):(Y'=91);
  [] Y=91 -> (Y*0.0075/47):(Y'=44) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/104):(Y'=195);
  [] Y=195 -> (Y*0.0075/104):(Y'=91) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=1);
  [] Z=1 -> (Z*0.0075/1):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=2);
  [] Z=2 -> (Z*0.0075/1):(Z'=1) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=5);
  [] Z=5 -> (Z*0.0075/1):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=6);
  [] Z=6 -> (Z*0.0075/1):(Z'=5) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=8);
  [] Z=8 -> (Z*0.0075/2):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=10);
  [] Z=10 -> (Z*0.0075/2):(Z'=8) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=11);
  [] Z=11 -> (Z*0.0075/1):(Z'=10) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=13);
  [] Z=13 -> (Z*0.0075/2):(Z'=11) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=16);
  [] Z=16 -> (Z*0.0075/3):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=18);
  [] Z=18 -> (Z*0.0075/2):(Z'=16) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/7):(Z'=25);
  [] Z=25 -> (Z*0.0075/7):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/12):(Z'=37);
  [] Z=37 -> (Z*0.0075/12):(Z'=25) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/7):(Z'=44);
  [] Z=44 -> (Z*0.0075/7):(Z'=37) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/16):(Z'=60);
  [] Z=60 -> (Z*0.0075/16):(Z'=44) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/30):(Z'=90);
  [] Z=90 -> (Z*0.0075/30):(Z'=60);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=1);
  [] XX=1 -> (XX*0.0075/1):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=2);
  [] XX=2 -> (XX*0.0075/1):(XX'=1) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=3);
  [] XX=3 -> (XX*0.0075/1):(XX'=2) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=4);
  [] XX=4 -> (XX*0.0075/1):(XX'=3) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=6);
  [] XX=6 -> (XX*0.0075/2):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=8);
  [] XX=8 -> (XX*0.0075/2):(XX'=6) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=11);
  [] XX=11 -> (XX*0.0075/3):(XX'=8) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/5):(XX'=16);
  [] XX=16 -> (XX*0.0075/5):(XX'=11) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/9):(XX'=25);
  [] XX=25 -> (XX*0.0075/9):(XX'=16) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/19):(XX'=44);
  [] XX=44 -> (XX*0.0075/19):(XX'=25) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/36):(XX'=80);
  [] XX=80 -> (XX*0.0075/36):(XX'=44);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=1);
  [] FF=1 -> (FF*0.0075/1):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=2);
  [] FF=2 -> (FF*0.0075/1):(FF'=1) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=3);
  [] FF=3 -> (FF*0.0075/1):(FF'=2) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=4);
  [] FF=4 -> (FF*0.0075/1):(FF'=3) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=6);
  [] FF=6 -> (FF*0.0075/2):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=8);
  [] FF=8 -> (FF*0.0075/2):(FF'=6) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=11);
  [] FF=11 -> (FF*0.0075/3):(FF'=8) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/5):(FF'=16);
  [] FF=16 -> (FF*0.0075/5):(FF'=11) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/9):(FF'=25);
  [] FF=25 -> (FF*0.0075/9):(FF'=16) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/19):(FF'=44);
  [] FF=44 -> (FF*0.0075/19):(FF'=25) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/47):(FF'=91);
  [] FF=91 -> (FF*0.0075/47):(FF'=44) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/109):(FF'=200);
  [] FF=200 -> (FF*0.0075/109):(FF'=91) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=1);
  [] EE=1 -> (EE*0.0075/1):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=2);
  [] EE=2 -> (EE*0.0075/1):(EE'=1) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=3);
  [] EE=3 -> (EE*0.0075/1):(EE'=2) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=4);
  [] EE=4 -> (EE*0.0075/1):(EE'=3) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=6);
  [] EE=6 -> (EE*0.0075/2):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=8);
  [] EE=8 -> (EE*0.0075/2):(EE'=6) + (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=11);
  [] EE=11 -> (EE*0.0075/3):(EE'=8) + (10*0.99/(1.99+pow((0.5*B),(2)))/5):(EE'=16);
  [] EE=16 -> (EE*0.0075/5):(EE'=11) + (10*0.99/(1.99+pow((0.5*B),(2)))/9):(EE'=25);
  [] EE=25 -> (EE*0.0075/9):(EE'=16) + (10*0.99/(1.99+pow((0.5*B),(2)))/19):(EE'=44);
  [] EE=44 -> (EE*0.0075/19):(EE'=25) + (10*0.99/(1.99+pow((0.5*B),(2)))/36):(EE'=80);
  [] EE=80 -> (EE*0.0075/36):(EE'=44);
endmodule
const int AA=0;
const int B=120;
