ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=2);
  [] D=2 -> (0.0075*D/2):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=6);
  [] D=6 -> (0.0075*D/2):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=7);
  [] D=7 -> (0.0075*D/1):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/5):(D'=12);
  [] D=12 -> (0.0075*D/5):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=13);
  [] D=13 -> (0.0075*D/1):(D'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/11):(D'=24);
  [] D=24 -> (0.0075*D/11):(D'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/11):(D'=35);
  [] D=35 -> (0.0075*D/11):(D'=24) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/26):(D'=61);
  [] D=61 -> (0.0075*D/26):(D'=35) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/94):(D'=155);
  [] D=155 -> (0.0075*D/94):(D'=61) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/45):(D'=200);
  [] D=200 -> (0.0075*D/45):(D'=155) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/48):(D'=248);
  [] D=248 -> (0.0075*D/48):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=250);
  [] D=250 -> (0.0075*D/2):(D'=248);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Y'=7);
  [] Y=7 -> (0.0075*Y/4):(Y'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/11):(Y'=18);
  [] Y=18 -> (0.0075*Y/11):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Y'=69);
  [] Y=69 -> (0.0075*Y/51):(Y'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Y'=120);
  [] Y=120 -> (0.0075*Y/51):(Y'=69);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Z'=7);
  [] Z=7 -> (0.0075*Z/4):(Z'=3) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/11):(Z'=18);
  [] Z=18 -> (0.0075*Z/11):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Z'=69);
  [] Z=69 -> (0.0075*Z/51):(Z'=18) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Z'=120);
  [] Z=120 -> (0.0075*Z/51):(Z'=69);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/4):(XX'=7);
  [] XX=7 -> (0.0075*XX/4):(XX'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/11):(XX'=18);
  [] XX=18 -> (0.0075*XX/11):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/51):(XX'=69);
  [] XX=69 -> (0.0075*XX/51):(XX'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/51):(XX'=120);
  [] XX=120 -> (0.0075*XX/51):(XX'=69);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=2);
  [] EE=2 -> (0.0075*EE/2):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=4);
  [] EE=4 -> (0.0075*EE/2):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=7);
  [] EE=7 -> (0.0075*EE/3):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/5):(EE'=12);
  [] EE=12 -> (0.0075*EE/5):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/12):(EE'=24);
  [] EE=24 -> (0.0075*EE/12):(EE'=12) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/21):(EE'=45);
  [] EE=45 -> (0.0075*EE/21):(EE'=24);
endmodule
const int AA=0;
const int B=120;
