// File generated by SBML-to-PRISM converter
// Original file: Ms.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 1.0;

// Model parameters
const double kd = 0.0075; // Degradation rate
const double kc_f = 0.05; // Forward complex formation rate
const double kc_r = 1.0; // Reverse complex formation rate
const double nc = 2.0; // Stoichiometry of binding
const double kr_f = 0.5; // Forward repression binding rate
const double kr_r = 1.0; // Reverse repression binding rate
const double ka_f = 0.0033; // Forward activation binding rate
const double ka_r = 1.0; // Reverse activation binding rate
const double ko_f = 0.033; // Forward RNAP binding rate
const double ko_r = 1.0; // Reverse RNAP binding rate
const double kao_f = 1.0; // Forward activated RNAP binding rate
const double kao_r = 1.0; // Reverse activated RNAP binding rate
const double nr = 30.0; // Initial RNAP count
const double ko = 0.05; // Open complex production rate
const double kb = 1.0E-4; // Basal production rate
const double ng = 2.0; // Initial promoter count
const double np = 10.0; // Stoichiometry of production
const double ka = 0.25; // Activated production rate

// Species IPTG
module IPTG

  IPTG  :  int init 0;

		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG > 1 & LacI > 1 -> (IPTG' = IPTG - 2);

endmodule

// Species aTc
module aTc

  aTc  :  int init 0;

		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc > 1 & TetR > 1 -> (aTc' = aTc - 2);

endmodule

// Species YFP
module YFP

  YFP  :  int init 0;

		// YFP_degradation_interaction
		[YFP_degradation_interaction] YFP > 0 -> (YFP' = YFP - 1);
		// Production_M1
		[Production_M1] YFP >= 0 -> (YFP' = YFP + 10);

endmodule

// Species aTc_TetR_protein
module aTc_TetR_protein

  aTc_TetR_protein  :  int init 0;

		// aTc_TetR_protein_degradation_interaction
		[aTc_TetR_protein_degradation_interaction] aTc_TetR_protein > 0 -> (aTc_TetR_protein' = aTc_TetR_protein - 1);
		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc > 1 & TetR > 1 -> (aTc_TetR_protein' = aTc_TetR_protein + 1);

endmodule

// Species LacI
module LacI

  LacI  :  int init 60;

		// LacI_degradation_interaction
		[LacI_degradation_interaction] LacI > 0 -> (LacI' = LacI - 1);
		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG > 1 & LacI > 1 -> (LacI' = LacI - 2);
		// Production_M2
		[Production_M2] LacI >= 0 -> (LacI' = LacI + 10);

endmodule

// Species IPTG_LacI_protein
module IPTG_LacI_protein

  IPTG_LacI_protein  :  int init 0;

		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG > 1 & LacI > 1 -> (IPTG_LacI_protein' = IPTG_LacI_protein + 1);
		// IPTG_LacI_protein_degradation_interaction
		[IPTG_LacI_protein_degradation_interaction] IPTG_LacI_protein > 0 -> (IPTG_LacI_protein' = IPTG_LacI_protein - 1);

endmodule

// Species TetR
module TetR

  TetR  :  int init 0;

		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc > 1 & TetR > 1 -> (TetR' = TetR - 2);
		// TetR_degradation_interaction
		[TetR_degradation_interaction] TetR > 0 -> (TetR' = TetR - 1);
		// Production_M1
		[Production_M1] TetR >= 0 -> (TetR' = TetR + 10);

endmodule

// Species M1
module M1

  M1  :  int init 2;


endmodule

// Species M2
module M2

  M2  :  int init 2;


endmodule

// Reaction rates
module reaction_rates

		// YFP_degradation_interaction: YFP ->
		[YFP_degradation_interaction] (kd * YFP) > 0 -> (kd * YFP) : true;

		// aTc_TetR_protein_degradation_interaction: aTc_TetR_protein ->
		[aTc_TetR_protein_degradation_interaction] (kd * aTc_TetR_protein) > 0 -> (kd * aTc_TetR_protein) : true;

		// LacI_degradation_interaction: LacI ->
		[LacI_degradation_interaction] (kd * LacI) > 0 -> (kd * LacI) : true;

		// Complex_aTc_TetR_protein: 2 aTc + 2 TetR -> aTc_TetR_protein
		[Complex_aTc_TetR_protein] (((kc_f * pow(aTc , nc)) * pow(TetR , nc)) - (kc_r * aTc_TetR_protein)) > 0 -> (((kc_f * pow(aTc , nc)) * pow(TetR , nc)) - (kc_r * aTc_TetR_protein)) : true;

		// Complex_IPTG_LacI_protein: 2 IPTG + 2 LacI -> IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] (((kc_f * pow(IPTG , nc)) * pow(LacI , nc)) - (kc_r * IPTG_LacI_protein)) > 0 -> (((kc_f * pow(IPTG , nc)) * pow(LacI , nc)) - (kc_r * IPTG_LacI_protein)) : true;

		// TetR_degradation_interaction: TetR ->
		[TetR_degradation_interaction] (kd * TetR) > 0 -> (kd * TetR) : true;

		// Production_M2:  -> 10 LacI
		[Production_M2] (((((M2 * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * TetR) , nc))) > 0 -> (((((M2 * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * TetR) , nc))) : true;

		// IPTG_LacI_protein_degradation_interaction: IPTG_LacI_protein ->
		[IPTG_LacI_protein_degradation_interaction] (kd * IPTG_LacI_protein) > 0 -> (kd * IPTG_LacI_protein) : true;

		// Production_M1:  -> 10 YFP + 10 TetR
		[Production_M1] (((((M1 * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * LacI) , nc))) > 0 -> (((((M1 * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * LacI) , nc))) : true;

endmodule

// Reward structures (one per species)
// Reward 1: IPTG
rewards "IPTG" true : IPTG; endrewards
// Reward 2: aTc
rewards "aTc" true : aTc; endrewards
// Reward 3: YFP
rewards "YFP" true : YFP; endrewards
// Reward 4: aTc_TetR_protein
rewards "aTc_TetR_protein" true : aTc_TetR_protein; endrewards
// Reward 5: LacI
rewards "LacI" true : LacI; endrewards
// Reward 6: IPTG_LacI_protein
rewards "IPTG_LacI_protein" true : IPTG_LacI_protein; endrewards
// Reward 7: TetR
rewards "TetR" true : TetR; endrewards
// Reward 8: M1
rewards "M1" true : M1; endrewards
// Reward 9: M2
rewards "M2" true : M2; endrewards
