ctmc

const double _A = 0;
const double B = 120;
const double P10 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;
const double P8 = 2;
const double P9 = 2;

module S1

  S1 : [0..130] init 70;

  [Production_P4_0] S1 = 0 -> (S1'=3);
  [Production_P7_0] S1 = 0 -> (S1'=3);
  [Production_P4_3] S1 = 3 -> (S1'=6);
  [Production_P7_3] S1 = 3 -> (S1'=6);
  [Degradation_S1_3] S1 = 3 -> (S1'=0);
  [Production_P4_6] S1 = 6 -> (S1'=13);
  [Production_P7_6] S1 = 6 -> (S1'=13);
  [Degradation_S1_6] S1 = 6 -> (S1'=3);
  [Production_P4_13] S1 = 13 -> (S1'=35);
  [Production_P7_13] S1 = 13 -> (S1'=35);
  [Degradation_S1_13] S1 = 13 -> (S1'=6);
  [Production_P4_35] S1 = 35 -> (S1'=70);
  [Production_P7_35] S1 = 35 -> (S1'=70);
  [Degradation_S1_35] S1 = 35 -> (S1'=13);
  [Production_P4_70] S1 = 70 -> (S1'=130);
  [Production_P7_70] S1 = 70 -> (S1'=130);
  [Degradation_S1_70] S1 = 70 -> (S1'=35);
  [Degradation_S1_130] S1 = 130 -> (S1'=70);

endmodule // S1

module S2

  S2 : [0..130] init 0;

  [Production_P5_0] S2 = 0 -> (S2'=3);
  [Production_P8_0] S2 = 0 -> (S2'=3);
  [Production_P5_3] S2 = 3 -> (S2'=6);
  [Production_P8_3] S2 = 3 -> (S2'=6);
  [Degradation_S2_3] S2 = 3 -> (S2'=0);
  [Production_P5_6] S2 = 6 -> (S2'=13);
  [Production_P8_6] S2 = 6 -> (S2'=13);
  [Degradation_S2_6] S2 = 6 -> (S2'=3);
  [Production_P5_13] S2 = 13 -> (S2'=35);
  [Production_P8_13] S2 = 13 -> (S2'=35);
  [Degradation_S2_13] S2 = 13 -> (S2'=6);
  [Production_P5_35] S2 = 35 -> (S2'=130);
  [Production_P8_35] S2 = 35 -> (S2'=130);
  [Degradation_S2_35] S2 = 35 -> (S2'=13);
  [Degradation_S2_130] S2 = 130 -> (S2'=35);

endmodule // S2

module S3

  S3 : [0..130] init 70;

  [Production_P3_0] S3 = 0 -> (S3'=3);
  [Production_P6_0] S3 = 0 -> (S3'=3);
  [Production_P3_3] S3 = 3 -> (S3'=6);
  [Production_P6_3] S3 = 3 -> (S3'=6);
  [Degradation_S3_3] S3 = 3 -> (S3'=0);
  [Production_P3_6] S3 = 6 -> (S3'=13);
  [Production_P6_6] S3 = 6 -> (S3'=13);
  [Degradation_S3_6] S3 = 6 -> (S3'=3);
  [Production_P3_13] S3 = 13 -> (S3'=35);
  [Production_P6_13] S3 = 13 -> (S3'=35);
  [Degradation_S3_13] S3 = 13 -> (S3'=6);
  [Production_P3_35] S3 = 35 -> (S3'=70);
  [Production_P6_35] S3 = 35 -> (S3'=70);
  [Degradation_S3_35] S3 = 35 -> (S3'=13);
  [Production_P3_70] S3 = 70 -> (S3'=130);
  [Production_P6_70] S3 = 70 -> (S3'=130);
  [Degradation_S3_70] S3 = 70 -> (S3'=35);
  [Degradation_S3_130] S3 = 130 -> (S3'=70);

endmodule // S3

module S4

  S4 : [0..130] init 130;

  [Production_P1_0] S4 = 0 -> (S4'=3);
  [Production_P10_0] S4 = 0 -> (S4'=3);
  [Production_P2_0] S4 = 0 -> (S4'=3);
  [Production_P1_3] S4 = 3 -> (S4'=6);
  [Production_P10_3] S4 = 3 -> (S4'=6);
  [Production_P2_3] S4 = 3 -> (S4'=6);
  [Degradation_S4_3] S4 = 3 -> (S4'=0);
  [Production_P1_6] S4 = 6 -> (S4'=13);
  [Production_P10_6] S4 = 6 -> (S4'=13);
  [Production_P2_6] S4 = 6 -> (S4'=13);
  [Degradation_S4_6] S4 = 6 -> (S4'=3);
  [Production_P1_13] S4 = 13 -> (S4'=35);
  [Production_P10_13] S4 = 13 -> (S4'=35);
  [Production_P2_13] S4 = 13 -> (S4'=35);
  [Degradation_S4_13] S4 = 13 -> (S4'=6);
  [Production_P1_35] S4 = 35 -> (S4'=130);
  [Production_P10_35] S4 = 35 -> (S4'=130);
  [Production_P2_35] S4 = 35 -> (S4'=130);
  [Degradation_S4_35] S4 = 35 -> (S4'=13);
  [Degradation_S4_130] S4 = 130 -> (S4'=35);

endmodule // S4

module Y

  Y : [0..130] init 0;

  [Production_P2_0] Y = 0 -> (Y'=3);
  [Production_P2_3] Y = 3 -> (Y'=6);
  [Degradation_Y_3] Y = 3 -> (Y'=0);
  [Production_P2_6] Y = 6 -> (Y'=13);
  [Degradation_Y_6] Y = 6 -> (Y'=3);
  [Production_P2_13] Y = 13 -> (Y'=35);
  [Degradation_Y_13] Y = 13 -> (Y'=6);
  [Production_P2_35] Y = 35 -> (Y'=130);
  [Degradation_Y_35] Y = 35 -> (Y'=13);
  [Degradation_Y_130] Y = 130 -> (Y'=35);

endmodule // Y

module Z

  Z : [0..130] init 0;

  [Production_P3_0] Z = 0 -> (Z'=3);
  [Production_P8_0] Z = 0 -> (Z'=3);
  [Production_P3_3] Z = 3 -> (Z'=6);
  [Production_P8_3] Z = 3 -> (Z'=6);
  [Degradation_Z_3] Z = 3 -> (Z'=0);
  [Production_P3_6] Z = 6 -> (Z'=13);
  [Production_P8_6] Z = 6 -> (Z'=13);
  [Degradation_Z_6] Z = 6 -> (Z'=3);
  [Production_P3_13] Z = 13 -> (Z'=35);
  [Production_P8_13] Z = 13 -> (Z'=35);
  [Degradation_Z_13] Z = 13 -> (Z'=6);
  [Production_P3_35] Z = 35 -> (Z'=130);
  [Production_P8_35] Z = 35 -> (Z'=130);
  [Degradation_Z_35] Z = 35 -> (Z'=13);
  [Degradation_Z_130] Z = 130 -> (Z'=35);

endmodule // Z

module _C

  _C : [0..130] init 70;

  [Production_P9_0] _C = 0 -> (_C'=10);
  [Production_P9_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P9_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P9_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P9_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P9_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P9_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P9_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P9_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P9_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P9_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P9_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Production_P9_120] _C = 120 -> (_C'=130);
  [Degradation_C_120] _C = 120 -> (_C'=110);
  [Degradation_C_130] _C = 130 -> (_C'=120);

endmodule // _C

module _X

  _X : [0..130] init 70;

  [Production_P1_0] _X = 0 -> (_X'=3);
  [Production_P1_3] _X = 3 -> (_X'=6);
  [Degradation_X_3] _X = 3 -> (_X'=0);
  [Production_P1_6] _X = 6 -> (_X'=13);
  [Degradation_X_6] _X = 6 -> (_X'=3);
  [Production_P1_13] _X = 13 -> (_X'=35);
  [Degradation_X_13] _X = 13 -> (_X'=6);
  [Production_P1_35] _X = 35 -> (_X'=70);
  [Degradation_X_35] _X = 35 -> (_X'=13);
  [Production_P1_70] _X = 70 -> (_X'=130);
  [Degradation_X_70] _X = 70 -> (_X'=35);
  [Degradation_X_130] _X = 130 -> (_X'=70);

endmodule // _X

module reaction_rates

  // module: S1
  [Production_P4_0] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P7_0] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Production_P4_3] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P7_3] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_S1_3] ((3/4000 * S1)*10) / 3 > 0 -> ((3/4000 * S1)*10) / 3 : true;
  [Production_P4_6] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 7 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 7 : true;
  [Production_P7_6] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 7 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 7 : true;
  [Degradation_S1_6] ((3/4000 * S1)*10) / 3 > 0 -> ((3/4000 * S1)*10) / 3 : true;
  [Production_P4_13] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 : true;
  [Production_P7_13] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 22 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 22 : true;
  [Degradation_S1_13] ((3/4000 * S1)*10) / 7 > 0 -> ((3/4000 * S1)*10) / 7 : true;
  [Production_P4_35] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 35 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 35 : true;
  [Production_P7_35] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 35 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 35 : true;
  [Degradation_S1_35] ((3/4000 * S1)*10) / 22 > 0 -> ((3/4000 * S1)*10) / 22 : true;
  [Production_P4_70] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 : true;
  [Production_P7_70] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 : true;
  [Degradation_S1_70] ((3/4000 * S1)*10) / 35 > 0 -> ((3/4000 * S1)*10) / 35 : true;
  [Degradation_S1_130] ((3/4000 * S1)*10) / 60 > 0 -> ((3/4000 * S1)*10) / 60 : true;

  // module: S2
  [Production_P5_0] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Production_P5_3] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 : true;
  [Production_P8_3] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_S2_3] ((3/4000 * S2)*10) / 3 > 0 -> ((3/4000 * S2)*10) / 3 : true;
  [Production_P5_6] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 7 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 7 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 7 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 7 : true;
  [Degradation_S2_6] ((3/4000 * S2)*10) / 3 > 0 -> ((3/4000 * S2)*10) / 3 : true;
  [Production_P5_13] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 22 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 22 : true;
  [Production_P8_13] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 22 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 22 : true;
  [Degradation_S2_13] ((3/4000 * S2)*10) / 7 > 0 -> ((3/4000 * S2)*10) / 7 : true;
  [Production_P5_35] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 95 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 95 : true;
  [Production_P8_35] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 95 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 95 : true;
  [Degradation_S2_35] ((3/4000 * S2)*10) / 22 > 0 -> ((3/4000 * S2)*10) / 22 : true;
  [Degradation_S2_130] ((3/4000 * S2)*10) / 95 > 0 -> ((3/4000 * S2)*10) / 95 : true;

  // module: S3
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P6_3] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Degradation_S3_3] ((3/4000 * S3)*10) / 3 > 0 -> ((3/4000 * S3)*10) / 3 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 7 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 7 : true;
  [Production_P6_6] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 7 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 7 : true;
  [Degradation_S3_6] ((3/4000 * S3)*10) / 3 > 0 -> ((3/4000 * S3)*10) / 3 : true;
  [Production_P3_13] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 22 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 22 : true;
  [Production_P6_13] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 22 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 22 : true;
  [Degradation_S3_13] ((3/4000 * S3)*10) / 7 > 0 -> ((3/4000 * S3)*10) / 7 : true;
  [Production_P3_35] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 35 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 35 : true;
  [Production_P6_35] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 35 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 35 : true;
  [Degradation_S3_35] ((3/4000 * S3)*10) / 22 > 0 -> ((3/4000 * S3)*10) / 22 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 : true;
  [Degradation_S3_70] ((3/4000 * S3)*10) / 35 > 0 -> ((3/4000 * S3)*10) / 35 : true;
  [Degradation_S3_130] ((3/4000 * S3)*10) / 60 > 0 -> ((3/4000 * S3)*10) / 60 : true;

  // module: S4
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P10_0] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P1_3] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P10_3] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P2_3] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_S4_3] ((3/4000 * S4)*10) / 3 > 0 -> ((3/4000 * S4)*10) / 3 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 : true;
  [Production_P10_6] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 7 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 7 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 : true;
  [Degradation_S4_6] ((3/4000 * S4)*10) / 3 > 0 -> ((3/4000 * S4)*10) / 3 : true;
  [Production_P1_13] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Production_P10_13] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 22 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 22 : true;
  [Production_P2_13] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 : true;
  [Degradation_S4_13] ((3/4000 * S4)*10) / 7 > 0 -> ((3/4000 * S4)*10) / 7 : true;
  [Production_P1_35] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 95 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 95 : true;
  [Production_P10_35] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 95 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 95 : true;
  [Production_P2_35] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 95 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 95 : true;
  [Degradation_S4_35] ((3/4000 * S4)*10) / 22 > 0 -> ((3/4000 * S4)*10) / 22 : true;
  [Degradation_S4_130] ((3/4000 * S4)*10) / 95 > 0 -> ((3/4000 * S4)*10) / 95 : true;

  // module: Y
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P2_3] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_Y_3] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P2_13] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 : true;
  [Degradation_Y_13] ((3/4000 * Y)*10) / 7 > 0 -> ((3/4000 * Y)*10) / 7 : true;
  [Production_P2_35] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 95 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 95 : true;
  [Degradation_Y_35] ((3/4000 * Y)*10) / 22 > 0 -> ((3/4000 * Y)*10) / 22 : true;
  [Degradation_Y_130] ((3/4000 * Y)*10) / 95 > 0 -> ((3/4000 * Y)*10) / 95 : true;

  // module: Z
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P8_3] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_Z_3] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 7 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 7 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 7 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 7 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P3_13] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 22 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 22 : true;
  [Production_P8_13] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 22 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 22 : true;
  [Degradation_Z_13] ((3/4000 * Z)*10) / 7 > 0 -> ((3/4000 * Z)*10) / 7 : true;
  [Production_P3_35] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 95 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 95 : true;
  [Production_P8_35] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 95 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 95 : true;
  [Degradation_Z_35] ((3/4000 * Z)*10) / 22 > 0 -> ((3/4000 * Z)*10) / 22 : true;
  [Degradation_Z_130] ((3/4000 * Z)*10) / 95 > 0 -> ((3/4000 * Z)*10) / 95 : true;

  // module: _C
  [Production_P9_0] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P9_10] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_20] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_30] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_40] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_50] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_60] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_70] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_80] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_90] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_100] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_110] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_120] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_130] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

  // module: _X
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P1_3] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_X_3] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_13] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Degradation_X_13] ((3/4000 * _X)*10) / 7 > 0 -> ((3/4000 * _X)*10) / 7 : true;
  [Production_P1_35] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 : true;
  [Degradation_X_35] ((3/4000 * _X)*10) / 22 > 0 -> ((3/4000 * _X)*10) / 22 : true;
  [Production_P1_70] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 35 > 0 -> ((3/4000 * _X)*10) / 35 : true;
  [Degradation_X_130] ((3/4000 * _X)*10) / 60 > 0 -> ((3/4000 * _X)*10) / 60 : true;

endmodule // reaction_rates

