ctmc

const double _A = 0;
const double B = 120;
const double P10 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;
const double P8 = 2;
const double P9 = 2;

module S1

  S1 : [0..130] init 70;

  [Production_P4_0] S1 = 0 -> (S1'=1);
  [Production_P7_0] S1 = 0 -> (S1'=1);
  [Production_P4_1] S1 = 1 -> (S1'=2);
  [Production_P7_1] S1 = 1 -> (S1'=2);
  [Degradation_S1_1] S1 = 1 -> (S1'=0);
  [Production_P4_2] S1 = 2 -> (S1'=3);
  [Production_P7_2] S1 = 2 -> (S1'=3);
  [Degradation_S1_2] S1 = 2 -> (S1'=1);
  [Production_P4_3] S1 = 3 -> (S1'=4);
  [Production_P7_3] S1 = 3 -> (S1'=4);
  [Degradation_S1_3] S1 = 3 -> (S1'=2);
  [Production_P4_4] S1 = 4 -> (S1'=6);
  [Production_P7_4] S1 = 4 -> (S1'=6);
  [Degradation_S1_4] S1 = 4 -> (S1'=3);
  [Production_P4_6] S1 = 6 -> (S1'=8);
  [Production_P7_6] S1 = 6 -> (S1'=8);
  [Degradation_S1_6] S1 = 6 -> (S1'=4);
  [Production_P4_8] S1 = 8 -> (S1'=11);
  [Production_P7_8] S1 = 8 -> (S1'=11);
  [Degradation_S1_8] S1 = 8 -> (S1'=6);
  [Production_P4_11] S1 = 11 -> (S1'=16);
  [Production_P7_11] S1 = 11 -> (S1'=16);
  [Degradation_S1_11] S1 = 11 -> (S1'=8);
  [Production_P4_16] S1 = 16 -> (S1'=25);
  [Production_P7_16] S1 = 16 -> (S1'=25);
  [Degradation_S1_16] S1 = 16 -> (S1'=11);
  [Production_P4_25] S1 = 25 -> (S1'=44);
  [Production_P7_25] S1 = 25 -> (S1'=44);
  [Degradation_S1_25] S1 = 25 -> (S1'=16);
  [Production_P4_44] S1 = 44 -> (S1'=70);
  [Production_P7_44] S1 = 44 -> (S1'=70);
  [Degradation_S1_44] S1 = 44 -> (S1'=25);
  [Production_P4_70] S1 = 70 -> (S1'=91);
  [Production_P7_70] S1 = 70 -> (S1'=91);
  [Degradation_S1_70] S1 = 70 -> (S1'=44);
  [Production_P4_91] S1 = 91 -> (S1'=130);
  [Production_P7_91] S1 = 91 -> (S1'=130);
  [Degradation_S1_91] S1 = 91 -> (S1'=70);
  [Degradation_S1_130] S1 = 130 -> (S1'=91);

endmodule // S1

module S2

  S2 : [0..130] init 0;

  [Production_P5_0] S2 = 0 -> (S2'=1);
  [Production_P8_0] S2 = 0 -> (S2'=1);
  [Production_P5_1] S2 = 1 -> (S2'=2);
  [Production_P8_1] S2 = 1 -> (S2'=2);
  [Degradation_S2_1] S2 = 1 -> (S2'=0);
  [Production_P5_2] S2 = 2 -> (S2'=3);
  [Production_P8_2] S2 = 2 -> (S2'=3);
  [Degradation_S2_2] S2 = 2 -> (S2'=1);
  [Production_P5_3] S2 = 3 -> (S2'=4);
  [Production_P8_3] S2 = 3 -> (S2'=4);
  [Degradation_S2_3] S2 = 3 -> (S2'=2);
  [Production_P5_4] S2 = 4 -> (S2'=6);
  [Production_P8_4] S2 = 4 -> (S2'=6);
  [Degradation_S2_4] S2 = 4 -> (S2'=3);
  [Production_P5_6] S2 = 6 -> (S2'=8);
  [Production_P8_6] S2 = 6 -> (S2'=8);
  [Degradation_S2_6] S2 = 6 -> (S2'=4);
  [Production_P5_8] S2 = 8 -> (S2'=11);
  [Production_P8_8] S2 = 8 -> (S2'=11);
  [Degradation_S2_8] S2 = 8 -> (S2'=6);
  [Production_P5_11] S2 = 11 -> (S2'=16);
  [Production_P8_11] S2 = 11 -> (S2'=16);
  [Degradation_S2_11] S2 = 11 -> (S2'=8);
  [Production_P5_16] S2 = 16 -> (S2'=25);
  [Production_P8_16] S2 = 16 -> (S2'=25);
  [Degradation_S2_16] S2 = 16 -> (S2'=11);
  [Production_P5_25] S2 = 25 -> (S2'=44);
  [Production_P8_25] S2 = 25 -> (S2'=44);
  [Degradation_S2_25] S2 = 25 -> (S2'=16);
  [Production_P5_44] S2 = 44 -> (S2'=91);
  [Production_P8_44] S2 = 44 -> (S2'=91);
  [Degradation_S2_44] S2 = 44 -> (S2'=25);
  [Production_P5_91] S2 = 91 -> (S2'=130);
  [Production_P8_91] S2 = 91 -> (S2'=130);
  [Degradation_S2_91] S2 = 91 -> (S2'=44);
  [Degradation_S2_130] S2 = 130 -> (S2'=91);

endmodule // S2

module S3

  S3 : [0..130] init 70;

  [Production_P3_0] S3 = 0 -> (S3'=1);
  [Production_P6_0] S3 = 0 -> (S3'=1);
  [Production_P3_1] S3 = 1 -> (S3'=2);
  [Production_P6_1] S3 = 1 -> (S3'=2);
  [Degradation_S3_1] S3 = 1 -> (S3'=0);
  [Production_P3_2] S3 = 2 -> (S3'=3);
  [Production_P6_2] S3 = 2 -> (S3'=3);
  [Degradation_S3_2] S3 = 2 -> (S3'=1);
  [Production_P3_3] S3 = 3 -> (S3'=4);
  [Production_P6_3] S3 = 3 -> (S3'=4);
  [Degradation_S3_3] S3 = 3 -> (S3'=2);
  [Production_P3_4] S3 = 4 -> (S3'=6);
  [Production_P6_4] S3 = 4 -> (S3'=6);
  [Degradation_S3_4] S3 = 4 -> (S3'=3);
  [Production_P3_6] S3 = 6 -> (S3'=8);
  [Production_P6_6] S3 = 6 -> (S3'=8);
  [Degradation_S3_6] S3 = 6 -> (S3'=4);
  [Production_P3_8] S3 = 8 -> (S3'=11);
  [Production_P6_8] S3 = 8 -> (S3'=11);
  [Degradation_S3_8] S3 = 8 -> (S3'=6);
  [Production_P3_11] S3 = 11 -> (S3'=16);
  [Production_P6_11] S3 = 11 -> (S3'=16);
  [Degradation_S3_11] S3 = 11 -> (S3'=8);
  [Production_P3_16] S3 = 16 -> (S3'=25);
  [Production_P6_16] S3 = 16 -> (S3'=25);
  [Degradation_S3_16] S3 = 16 -> (S3'=11);
  [Production_P3_25] S3 = 25 -> (S3'=44);
  [Production_P6_25] S3 = 25 -> (S3'=44);
  [Degradation_S3_25] S3 = 25 -> (S3'=16);
  [Production_P3_44] S3 = 44 -> (S3'=70);
  [Production_P6_44] S3 = 44 -> (S3'=70);
  [Degradation_S3_44] S3 = 44 -> (S3'=25);
  [Production_P3_70] S3 = 70 -> (S3'=91);
  [Production_P6_70] S3 = 70 -> (S3'=91);
  [Degradation_S3_70] S3 = 70 -> (S3'=44);
  [Production_P3_91] S3 = 91 -> (S3'=130);
  [Production_P6_91] S3 = 91 -> (S3'=130);
  [Degradation_S3_91] S3 = 91 -> (S3'=70);
  [Degradation_S3_130] S3 = 130 -> (S3'=91);

endmodule // S3

module S4

  S4 : [0..130] init 130;

  [Production_P1_0] S4 = 0 -> (S4'=1);
  [Production_P10_0] S4 = 0 -> (S4'=1);
  [Production_P2_0] S4 = 0 -> (S4'=1);
  [Production_P1_1] S4 = 1 -> (S4'=2);
  [Production_P10_1] S4 = 1 -> (S4'=2);
  [Production_P2_1] S4 = 1 -> (S4'=2);
  [Degradation_S4_1] S4 = 1 -> (S4'=0);
  [Production_P1_2] S4 = 2 -> (S4'=3);
  [Production_P10_2] S4 = 2 -> (S4'=3);
  [Production_P2_2] S4 = 2 -> (S4'=3);
  [Degradation_S4_2] S4 = 2 -> (S4'=1);
  [Production_P1_3] S4 = 3 -> (S4'=4);
  [Production_P10_3] S4 = 3 -> (S4'=4);
  [Production_P2_3] S4 = 3 -> (S4'=4);
  [Degradation_S4_3] S4 = 3 -> (S4'=2);
  [Production_P1_4] S4 = 4 -> (S4'=6);
  [Production_P10_4] S4 = 4 -> (S4'=6);
  [Production_P2_4] S4 = 4 -> (S4'=6);
  [Degradation_S4_4] S4 = 4 -> (S4'=3);
  [Production_P1_6] S4 = 6 -> (S4'=8);
  [Production_P10_6] S4 = 6 -> (S4'=8);
  [Production_P2_6] S4 = 6 -> (S4'=8);
  [Degradation_S4_6] S4 = 6 -> (S4'=4);
  [Production_P1_8] S4 = 8 -> (S4'=11);
  [Production_P10_8] S4 = 8 -> (S4'=11);
  [Production_P2_8] S4 = 8 -> (S4'=11);
  [Degradation_S4_8] S4 = 8 -> (S4'=6);
  [Production_P1_11] S4 = 11 -> (S4'=16);
  [Production_P10_11] S4 = 11 -> (S4'=16);
  [Production_P2_11] S4 = 11 -> (S4'=16);
  [Degradation_S4_11] S4 = 11 -> (S4'=8);
  [Production_P1_16] S4 = 16 -> (S4'=25);
  [Production_P10_16] S4 = 16 -> (S4'=25);
  [Production_P2_16] S4 = 16 -> (S4'=25);
  [Degradation_S4_16] S4 = 16 -> (S4'=11);
  [Production_P1_25] S4 = 25 -> (S4'=44);
  [Production_P10_25] S4 = 25 -> (S4'=44);
  [Production_P2_25] S4 = 25 -> (S4'=44);
  [Degradation_S4_25] S4 = 25 -> (S4'=16);
  [Production_P1_44] S4 = 44 -> (S4'=91);
  [Production_P10_44] S4 = 44 -> (S4'=91);
  [Production_P2_44] S4 = 44 -> (S4'=91);
  [Degradation_S4_44] S4 = 44 -> (S4'=25);
  [Production_P1_91] S4 = 91 -> (S4'=130);
  [Production_P10_91] S4 = 91 -> (S4'=130);
  [Production_P2_91] S4 = 91 -> (S4'=130);
  [Degradation_S4_91] S4 = 91 -> (S4'=44);
  [Degradation_S4_130] S4 = 130 -> (S4'=91);

endmodule // S4

module Y

  Y : [0..130] init 0;

  [Production_P2_0] Y = 0 -> (Y'=1);
  [Production_P2_1] Y = 1 -> (Y'=2);
  [Degradation_Y_1] Y = 1 -> (Y'=0);
  [Production_P2_2] Y = 2 -> (Y'=3);
  [Degradation_Y_2] Y = 2 -> (Y'=1);
  [Production_P2_3] Y = 3 -> (Y'=4);
  [Degradation_Y_3] Y = 3 -> (Y'=2);
  [Production_P2_4] Y = 4 -> (Y'=6);
  [Degradation_Y_4] Y = 4 -> (Y'=3);
  [Production_P2_6] Y = 6 -> (Y'=8);
  [Degradation_Y_6] Y = 6 -> (Y'=4);
  [Production_P2_8] Y = 8 -> (Y'=11);
  [Degradation_Y_8] Y = 8 -> (Y'=6);
  [Production_P2_11] Y = 11 -> (Y'=16);
  [Degradation_Y_11] Y = 11 -> (Y'=8);
  [Production_P2_16] Y = 16 -> (Y'=25);
  [Degradation_Y_16] Y = 16 -> (Y'=11);
  [Production_P2_25] Y = 25 -> (Y'=44);
  [Degradation_Y_25] Y = 25 -> (Y'=16);
  [Production_P2_44] Y = 44 -> (Y'=91);
  [Degradation_Y_44] Y = 44 -> (Y'=25);
  [Production_P2_91] Y = 91 -> (Y'=130);
  [Degradation_Y_91] Y = 91 -> (Y'=44);
  [Degradation_Y_130] Y = 130 -> (Y'=91);

endmodule // Y

module Z

  Z : [0..130] init 0;

  [Production_P3_0] Z = 0 -> (Z'=1);
  [Production_P8_0] Z = 0 -> (Z'=1);
  [Production_P3_1] Z = 1 -> (Z'=2);
  [Production_P8_1] Z = 1 -> (Z'=2);
  [Degradation_Z_1] Z = 1 -> (Z'=0);
  [Production_P3_2] Z = 2 -> (Z'=3);
  [Production_P8_2] Z = 2 -> (Z'=3);
  [Degradation_Z_2] Z = 2 -> (Z'=1);
  [Production_P3_3] Z = 3 -> (Z'=4);
  [Production_P8_3] Z = 3 -> (Z'=4);
  [Degradation_Z_3] Z = 3 -> (Z'=2);
  [Production_P3_4] Z = 4 -> (Z'=6);
  [Production_P8_4] Z = 4 -> (Z'=6);
  [Degradation_Z_4] Z = 4 -> (Z'=3);
  [Production_P3_6] Z = 6 -> (Z'=8);
  [Production_P8_6] Z = 6 -> (Z'=8);
  [Degradation_Z_6] Z = 6 -> (Z'=4);
  [Production_P3_8] Z = 8 -> (Z'=11);
  [Production_P8_8] Z = 8 -> (Z'=11);
  [Degradation_Z_8] Z = 8 -> (Z'=6);
  [Production_P3_11] Z = 11 -> (Z'=16);
  [Production_P8_11] Z = 11 -> (Z'=16);
  [Degradation_Z_11] Z = 11 -> (Z'=8);
  [Production_P3_16] Z = 16 -> (Z'=25);
  [Production_P8_16] Z = 16 -> (Z'=25);
  [Degradation_Z_16] Z = 16 -> (Z'=11);
  [Production_P3_25] Z = 25 -> (Z'=44);
  [Production_P8_25] Z = 25 -> (Z'=44);
  [Degradation_Z_25] Z = 25 -> (Z'=16);
  [Production_P3_44] Z = 44 -> (Z'=91);
  [Production_P8_44] Z = 44 -> (Z'=91);
  [Degradation_Z_44] Z = 44 -> (Z'=25);
  [Production_P3_91] Z = 91 -> (Z'=130);
  [Production_P8_91] Z = 91 -> (Z'=130);
  [Degradation_Z_91] Z = 91 -> (Z'=44);
  [Degradation_Z_130] Z = 130 -> (Z'=91);

endmodule // Z

module _C

  _C : [0..130] init 70;

  [Production_P9_0] _C = 0 -> (_C'=10);
  [Production_P9_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P9_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P9_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P9_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P9_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P9_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P9_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P9_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P9_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P9_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P9_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Production_P9_120] _C = 120 -> (_C'=130);
  [Degradation_C_120] _C = 120 -> (_C'=110);
  [Degradation_C_130] _C = 130 -> (_C'=120);

endmodule // _C

module _X

  _X : [0..130] init 70;

  [Production_P1_0] _X = 0 -> (_X'=1);
  [Production_P1_1] _X = 1 -> (_X'=2);
  [Degradation_X_1] _X = 1 -> (_X'=0);
  [Production_P1_2] _X = 2 -> (_X'=3);
  [Degradation_X_2] _X = 2 -> (_X'=1);
  [Production_P1_3] _X = 3 -> (_X'=4);
  [Degradation_X_3] _X = 3 -> (_X'=2);
  [Production_P1_4] _X = 4 -> (_X'=6);
  [Degradation_X_4] _X = 4 -> (_X'=3);
  [Production_P1_6] _X = 6 -> (_X'=8);
  [Degradation_X_6] _X = 6 -> (_X'=4);
  [Production_P1_8] _X = 8 -> (_X'=11);
  [Degradation_X_8] _X = 8 -> (_X'=6);
  [Production_P1_11] _X = 11 -> (_X'=16);
  [Degradation_X_11] _X = 11 -> (_X'=8);
  [Production_P1_16] _X = 16 -> (_X'=25);
  [Degradation_X_16] _X = 16 -> (_X'=11);
  [Production_P1_25] _X = 25 -> (_X'=44);
  [Degradation_X_25] _X = 25 -> (_X'=16);
  [Production_P1_44] _X = 44 -> (_X'=70);
  [Degradation_X_44] _X = 44 -> (_X'=25);
  [Production_P1_70] _X = 70 -> (_X'=91);
  [Degradation_X_70] _X = 70 -> (_X'=44);
  [Production_P1_91] _X = 91 -> (_X'=130);
  [Degradation_X_91] _X = 91 -> (_X'=70);
  [Degradation_X_130] _X = 130 -> (_X'=91);

endmodule // _X

module reaction_rates

  // module: S1
  [Production_P4_0] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P7_0] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Production_P4_1] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P7_1] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Degradation_S1_1] ((3/4000 * S1)*10) / 1 > 0 -> ((3/4000 * S1)*10) / 1 : true;
  [Production_P4_2] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P7_2] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Degradation_S1_2] ((3/4000 * S1)*10) / 1 > 0 -> ((3/4000 * S1)*10) / 1 : true;
  [Production_P4_3] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P7_3] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Degradation_S1_3] ((3/4000 * S1)*10) / 1 > 0 -> ((3/4000 * S1)*10) / 1 : true;
  [Production_P4_4] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_4] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_S1_4] ((3/4000 * S1)*10) / 1 > 0 -> ((3/4000 * S1)*10) / 1 : true;
  [Production_P4_6] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_6] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_S1_6] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_8] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P7_8] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_S1_8] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_11] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 : true;
  [Production_P7_11] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 : true;
  [Degradation_S1_11] ((3/4000 * S1)*10) / 3 > 0 -> ((3/4000 * S1)*10) / 3 : true;
  [Production_P4_16] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 : true;
  [Production_P7_16] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 : true;
  [Degradation_S1_16] ((3/4000 * S1)*10) / 5 > 0 -> ((3/4000 * S1)*10) / 5 : true;
  [Production_P4_25] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 19 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 19 : true;
  [Production_P7_25] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 19 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 19 : true;
  [Degradation_S1_25] ((3/4000 * S1)*10) / 9 > 0 -> ((3/4000 * S1)*10) / 9 : true;
  [Production_P4_44] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 26 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 26 : true;
  [Production_P7_44] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 26 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 26 : true;
  [Degradation_S1_44] ((3/4000 * S1)*10) / 19 > 0 -> ((3/4000 * S1)*10) / 19 : true;
  [Production_P4_70] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 21 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 21 : true;
  [Production_P7_70] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 21 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 21 : true;
  [Degradation_S1_70] ((3/4000 * S1)*10) / 26 > 0 -> ((3/4000 * S1)*10) / 26 : true;
  [Production_P4_91] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 39 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 39 : true;
  [Production_P7_91] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 39 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 39 : true;
  [Degradation_S1_91] ((3/4000 * S1)*10) / 21 > 0 -> ((3/4000 * S1)*10) / 21 : true;
  [Degradation_S1_130] ((3/4000 * S1)*10) / 39 > 0 -> ((3/4000 * S1)*10) / 39 : true;

  // module: S2
  [Production_P5_0] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Production_P5_1] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 : true;
  [Production_P8_1] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_S2_1] ((3/4000 * S2)*10) / 1 > 0 -> ((3/4000 * S2)*10) / 1 : true;
  [Production_P5_2] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_S2_2] ((3/4000 * S2)*10) / 1 > 0 -> ((3/4000 * S2)*10) / 1 : true;
  [Production_P5_3] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 1 : true;
  [Production_P8_3] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_S2_3] ((3/4000 * S2)*10) / 1 > 0 -> ((3/4000 * S2)*10) / 1 : true;
  [Production_P5_4] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_S2_4] ((3/4000 * S2)*10) / 1 > 0 -> ((3/4000 * S2)*10) / 1 : true;
  [Production_P5_6] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_S2_6] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_8] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 : true;
  [Production_P8_8] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_S2_8] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_11] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 5 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 5 : true;
  [Production_P8_11] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 : true;
  [Degradation_S2_11] ((3/4000 * S2)*10) / 3 > 0 -> ((3/4000 * S2)*10) / 3 : true;
  [Production_P5_16] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 9 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 9 : true;
  [Production_P8_16] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 9 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 9 : true;
  [Degradation_S2_16] ((3/4000 * S2)*10) / 5 > 0 -> ((3/4000 * S2)*10) / 5 : true;
  [Production_P5_25] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 19 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 19 : true;
  [Production_P8_25] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 19 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 19 : true;
  [Degradation_S2_25] ((3/4000 * S2)*10) / 9 > 0 -> ((3/4000 * S2)*10) / 9 : true;
  [Production_P5_44] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 47 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 47 : true;
  [Production_P8_44] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 47 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 47 : true;
  [Degradation_S2_44] ((3/4000 * S2)*10) / 19 > 0 -> ((3/4000 * S2)*10) / 19 : true;
  [Production_P5_91] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 39 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 39 : true;
  [Production_P8_91] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 39 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 39 : true;
  [Degradation_S2_91] ((3/4000 * S2)*10) / 47 > 0 -> ((3/4000 * S2)*10) / 47 : true;
  [Degradation_S2_130] ((3/4000 * S2)*10) / 39 > 0 -> ((3/4000 * S2)*10) / 39 : true;

  // module: S3
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Production_P3_1] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P6_1] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Degradation_S3_1] ((3/4000 * S3)*10) / 1 > 0 -> ((3/4000 * S3)*10) / 1 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P6_2] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Degradation_S3_2] ((3/4000 * S3)*10) / 1 > 0 -> ((3/4000 * S3)*10) / 1 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P6_3] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Degradation_S3_3] ((3/4000 * S3)*10) / 1 > 0 -> ((3/4000 * S3)*10) / 1 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_4] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Degradation_S3_4] ((3/4000 * S3)*10) / 1 > 0 -> ((3/4000 * S3)*10) / 1 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_6] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Degradation_S3_6] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_8] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P6_8] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Degradation_S3_8] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_11] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 : true;
  [Production_P6_11] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 : true;
  [Degradation_S3_11] ((3/4000 * S3)*10) / 3 > 0 -> ((3/4000 * S3)*10) / 3 : true;
  [Production_P3_16] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 : true;
  [Production_P6_16] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 : true;
  [Degradation_S3_16] ((3/4000 * S3)*10) / 5 > 0 -> ((3/4000 * S3)*10) / 5 : true;
  [Production_P3_25] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 19 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 19 : true;
  [Production_P6_25] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 19 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 19 : true;
  [Degradation_S3_25] ((3/4000 * S3)*10) / 9 > 0 -> ((3/4000 * S3)*10) / 9 : true;
  [Production_P3_44] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 26 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 26 : true;
  [Production_P6_44] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 26 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 26 : true;
  [Degradation_S3_44] ((3/4000 * S3)*10) / 19 > 0 -> ((3/4000 * S3)*10) / 19 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 21 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 21 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 21 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 21 : true;
  [Degradation_S3_70] ((3/4000 * S3)*10) / 26 > 0 -> ((3/4000 * S3)*10) / 26 : true;
  [Production_P3_91] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 39 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 39 : true;
  [Production_P6_91] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 39 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 39 : true;
  [Degradation_S3_91] ((3/4000 * S3)*10) / 21 > 0 -> ((3/4000 * S3)*10) / 21 : true;
  [Degradation_S3_130] ((3/4000 * S3)*10) / 39 > 0 -> ((3/4000 * S3)*10) / 39 : true;

  // module: S4
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P10_0] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P1_1] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P10_1] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Production_P2_1] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_S4_1] ((3/4000 * S4)*10) / 1 > 0 -> ((3/4000 * S4)*10) / 1 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P10_2] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_S4_2] ((3/4000 * S4)*10) / 1 > 0 -> ((3/4000 * S4)*10) / 1 : true;
  [Production_P1_3] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P10_3] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 1 : true;
  [Production_P2_3] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_S4_3] ((3/4000 * S4)*10) / 1 > 0 -> ((3/4000 * S4)*10) / 1 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_4] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_S4_4] ((3/4000 * S4)*10) / 1 > 0 -> ((3/4000 * S4)*10) / 1 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_6] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_S4_6] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_8] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P10_8] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P2_8] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_S4_8] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_11] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Production_P10_11] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 : true;
  [Production_P2_11] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Degradation_S4_11] ((3/4000 * S4)*10) / 3 > 0 -> ((3/4000 * S4)*10) / 3 : true;
  [Production_P1_16] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 : true;
  [Production_P10_16] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 : true;
  [Production_P2_16] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 : true;
  [Degradation_S4_16] ((3/4000 * S4)*10) / 5 > 0 -> ((3/4000 * S4)*10) / 5 : true;
  [Production_P1_25] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 : true;
  [Production_P10_25] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 19 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 19 : true;
  [Production_P2_25] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 : true;
  [Degradation_S4_25] ((3/4000 * S4)*10) / 9 > 0 -> ((3/4000 * S4)*10) / 9 : true;
  [Production_P1_44] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 47 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 47 : true;
  [Production_P10_44] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 47 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 47 : true;
  [Production_P2_44] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 : true;
  [Degradation_S4_44] ((3/4000 * S4)*10) / 19 > 0 -> ((3/4000 * S4)*10) / 19 : true;
  [Production_P1_91] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 39 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 39 : true;
  [Production_P10_91] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 39 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 39 : true;
  [Production_P2_91] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 39 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 39 : true;
  [Degradation_S4_91] ((3/4000 * S4)*10) / 47 > 0 -> ((3/4000 * S4)*10) / 47 : true;
  [Degradation_S4_130] ((3/4000 * S4)*10) / 39 > 0 -> ((3/4000 * S4)*10) / 39 : true;

  // module: Y
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P2_1] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_Y_1] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P2_3] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_Y_3] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_8] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_Y_8] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_11] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Degradation_Y_11] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P2_16] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 : true;
  [Degradation_Y_16] ((3/4000 * Y)*10) / 5 > 0 -> ((3/4000 * Y)*10) / 5 : true;
  [Production_P2_25] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 : true;
  [Degradation_Y_25] ((3/4000 * Y)*10) / 9 > 0 -> ((3/4000 * Y)*10) / 9 : true;
  [Production_P2_44] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 : true;
  [Degradation_Y_44] ((3/4000 * Y)*10) / 19 > 0 -> ((3/4000 * Y)*10) / 19 : true;
  [Production_P2_91] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 39 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 39 : true;
  [Degradation_Y_91] ((3/4000 * Y)*10) / 47 > 0 -> ((3/4000 * Y)*10) / 47 : true;
  [Degradation_Y_130] ((3/4000 * Y)*10) / 39 > 0 -> ((3/4000 * Y)*10) / 39 : true;

  // module: Z
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Production_P3_1] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P8_1] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_Z_1] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 1 : true;
  [Production_P8_3] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 1 : true;
  [Degradation_Z_3] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_8] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P8_8] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_Z_8] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_11] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 : true;
  [Production_P8_11] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 : true;
  [Degradation_Z_11] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P3_16] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 : true;
  [Production_P8_16] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 9 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 9 : true;
  [Degradation_Z_16] ((3/4000 * Z)*10) / 5 > 0 -> ((3/4000 * Z)*10) / 5 : true;
  [Production_P3_25] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 19 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 19 : true;
  [Production_P8_25] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 19 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 19 : true;
  [Degradation_Z_25] ((3/4000 * Z)*10) / 9 > 0 -> ((3/4000 * Z)*10) / 9 : true;
  [Production_P3_44] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 47 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 47 : true;
  [Production_P8_44] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 47 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 47 : true;
  [Degradation_Z_44] ((3/4000 * Z)*10) / 19 > 0 -> ((3/4000 * Z)*10) / 19 : true;
  [Production_P3_91] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 39 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 39 : true;
  [Production_P8_91] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 39 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 39 : true;
  [Degradation_Z_91] ((3/4000 * Z)*10) / 47 > 0 -> ((3/4000 * Z)*10) / 47 : true;
  [Degradation_Z_130] ((3/4000 * Z)*10) / 39 > 0 -> ((3/4000 * Z)*10) / 39 : true;

  // module: _C
  [Production_P9_0] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P9_10] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_20] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_30] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_40] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_50] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_60] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_70] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_80] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_90] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_100] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_110] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_120] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_130] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

  // module: _X
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P1_1] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Degradation_X_1] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_3] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Degradation_X_3] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_8] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_X_8] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_11] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Degradation_X_11] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_16] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 : true;
  [Degradation_X_16] ((3/4000 * _X)*10) / 5 > 0 -> ((3/4000 * _X)*10) / 5 : true;
  [Production_P1_25] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 : true;
  [Degradation_X_25] ((3/4000 * _X)*10) / 9 > 0 -> ((3/4000 * _X)*10) / 9 : true;
  [Production_P1_44] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 : true;
  [Degradation_X_44] ((3/4000 * _X)*10) / 19 > 0 -> ((3/4000 * _X)*10) / 19 : true;
  [Production_P1_70] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 26 > 0 -> ((3/4000 * _X)*10) / 26 : true;
  [Production_P1_91] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 39 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 39 : true;
  [Degradation_X_91] ((3/4000 * _X)*10) / 21 > 0 -> ((3/4000 * _X)*10) / 21 : true;
  [Degradation_X_130] ((3/4000 * _X)*10) / 39 > 0 -> ((3/4000 * _X)*10) / 39 : true;

endmodule // reaction_rates

