// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00031/00031-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size

// Model parameters
const double k1 = 2.0E-4; //
const double k2 = 0.004; //

// Species _P
module _P

  _P  :  int init 1000;

		// Dimerisation
		[Dimerisation] _P > 0 -> (_P' = _P - 2);
		// Disassociation
		[Disassociation] _P >= 0 -> (_P' = _P + 2);

endmodule

// Species P2
module P2

  P2  :  int init 0;

		// Dimerisation
		[Dimerisation] P2 >= 0 -> (P2' = P2 + 1);
		// Disassociation
		[Disassociation] P2 > 0 -> (P2' = P2 - 1);

endmodule

// Reaction rates
module reaction_rates

		// Dimerisation:  ->  _P -> P2
		[Dimerisation] ((k1 * _P* ( _P- 1)) / 2) > 0 -> ((k1 * _P* ( _P- 1)) / 2) : true;

		// Disassociation:  ->  P2 -> _P
		[Disassociation] (k2 * P2) > 0 -> (k2 * P2) : true;

endmodule

// Reward structures (one per species)
// Reward 1: _P
rewards "_P" true : _P; endrewards
// Reward 2: P2
rewards "P2" true : P2; endrewards
