ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/5):(D'=5);
  [] D=5 -> (D*0.0075/5):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/11):(D'=16);
  [] D=16 -> (D*0.0075/11):(D'=5) + (10*0.99/(1.99+pow((0.5*AA),(2)))/64):(D'=80);
  [] D=80 -> (D*0.0075/64):(D'=16);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/5):(Y'=5);
  [] Y=5 -> (Y*0.0075/5):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/11):(Y'=16);
  [] Y=16 -> (Y*0.0075/11):(Y'=5) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/70):(Y'=86);
  [] Y=86 -> (Y*0.0075/70):(Y'=16) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/109):(Y'=195);
  [] Y=195 -> (Y*0.0075/109):(Y'=86) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=5);
  [] Z=5 -> (Z*0.0075/2):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=7);
  [] Z=7 -> (Z*0.0075/2):(Z'=5) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/9):(Z'=16);
  [] Z=16 -> (Z*0.0075/9):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=18);
  [] Z=18 -> (Z*0.0075/2):(Z'=16) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/49):(Z'=67);
  [] Z=67 -> (Z*0.0075/49):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/19):(Z'=86);
  [] Z=86 -> (Z*0.0075/19):(Z'=67) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=90);
  [] Z=90 -> (Z*0.0075/4):(Z'=86);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/5):(XX'=5);
  [] XX=5 -> (XX*0.0075/5):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/11):(XX'=16);
  [] XX=16 -> (XX*0.0075/11):(XX'=5) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/64):(XX'=80);
  [] XX=80 -> (XX*0.0075/64):(XX'=16);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/5):(FF'=5);
  [] FF=5 -> (FF*0.0075/5):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/11):(FF'=16);
  [] FF=16 -> (FF*0.0075/11):(FF'=5) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/70):(FF'=86);
  [] FF=86 -> (FF*0.0075/70):(FF'=16) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/114):(FF'=200);
  [] FF=200 -> (FF*0.0075/114):(FF'=86) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/5):(EE'=5);
  [] EE=5 -> (EE*0.0075/5):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/11):(EE'=16);
  [] EE=16 -> (EE*0.0075/11):(EE'=5) + (10*0.99/(1.99+pow((0.5*B),(2)))/64):(EE'=80);
  [] EE=80 -> (EE*0.0075/64):(EE'=16);
endmodule
const int AA=0;
const int B=120;
