ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=4);
  [] D=4 -> (D*0.0075/4):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/6):(D'=10);
  [] D=10 -> (D*0.0075/6):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/22):(D'=32);
  [] D=32 -> (D*0.0075/22):(D'=10) + (10*0.99/(1.99+pow((0.5*AA),(2)))/48):(D'=80);
  [] D=80 -> (D*0.0075/48):(D'=32);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=4);
  [] Y=4 -> (Y*0.0075/4):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/6):(Y'=10);
  [] Y=10 -> (Y*0.0075/6):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/22):(Y'=32);
  [] Y=32 -> (Y*0.0075/22):(Y'=10) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/163):(Y'=195);
  [] Y=195 -> (Y*0.0075/163):(Y'=32) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/7):(Y'=202);
  [] Y=202 -> (Y*0.0075/7):(Y'=195) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/23):(Y'=225);
  [] Y=225 -> (Y*0.0075/23):(Y'=202);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=10);
  [] Z=10 -> (Z*0.0075/4):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=12);
  [] Z=12 -> (Z*0.0075/2):(Z'=10) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/18):(Z'=30);
  [] Z=30 -> (Z*0.0075/18):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=32);
  [] Z=32 -> (Z*0.0075/2):(Z'=30) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/58):(Z'=90);
  [] Z=90 -> (Z*0.0075/58):(Z'=32);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=4);
  [] XX=4 -> (XX*0.0075/4):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/6):(XX'=10);
  [] XX=10 -> (XX*0.0075/6):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/22):(XX'=32);
  [] XX=32 -> (XX*0.0075/22):(XX'=10) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/48):(XX'=80);
  [] XX=80 -> (XX*0.0075/48):(XX'=32);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=4);
  [] FF=4 -> (FF*0.0075/4):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/6):(FF'=10);
  [] FF=10 -> (FF*0.0075/6):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/22):(FF'=32);
  [] FF=32 -> (FF*0.0075/22):(FF'=10) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/168):(FF'=200);
  [] FF=200 -> (FF*0.0075/168):(FF'=32) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=202);
  [] FF=202 -> (FF*0.0075/2):(FF'=200) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/48):(FF'=250);
  [] FF=250 -> (FF*0.0075/48):(FF'=202);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=4);
  [] EE=4 -> (EE*0.0075/4):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/6):(EE'=10);
  [] EE=10 -> (EE*0.0075/6):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/22):(EE'=32);
  [] EE=32 -> (EE*0.0075/22):(EE'=10) + (10*0.99/(1.99+pow((0.5*B),(2)))/48):(EE'=80);
  [] EE=80 -> (EE*0.0075/48):(EE'=32);
endmodule
const int AA=0;
const int B=120;
