ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=3);
  [] D=3 -> (0.0075*D/3):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=6);
  [] D=6 -> (0.0075*D/3):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=7);
  [] D=7 -> (0.0075*D/1):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/5):(D'=12);
  [] D=12 -> (0.0075*D/5):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/6):(D'=18);
  [] D=18 -> (0.0075*D/6):(D'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/10):(D'=28);
  [] D=28 -> (0.0075*D/10):(D'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/41):(D'=69);
  [] D=69 -> (0.0075*D/41):(D'=28) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/23):(D'=92);
  [] D=92 -> (0.0075*D/23):(D'=69) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/108):(D'=200);
  [] D=200 -> (0.0075*D/108):(D'=92) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/50):(D'=250);
  [] D=250 -> (0.0075*D/50):(D'=200);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Y'=4);
  [] Y=4 -> (0.0075*Y/4):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Y'=11);
  [] Y=11 -> (0.0075*Y/7):(Y'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/30):(Y'=41);
  [] Y=41 -> (0.0075*Y/30):(Y'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/79):(Y'=120);
  [] Y=120 -> (0.0075*Y/79):(Y'=41);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Z'=4);
  [] Z=4 -> (0.0075*Z/4):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Z'=11);
  [] Z=11 -> (0.0075*Z/7):(Z'=4) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/30):(Z'=41);
  [] Z=41 -> (0.0075*Z/30):(Z'=11) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/79):(Z'=120);
  [] Z=120 -> (0.0075*Z/79):(Z'=41);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/4):(XX'=4);
  [] XX=4 -> (0.0075*XX/4):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/7):(XX'=11);
  [] XX=11 -> (0.0075*XX/7):(XX'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/30):(XX'=41);
  [] XX=41 -> (0.0075*XX/30):(XX'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/79):(XX'=120);
  [] XX=120 -> (0.0075*XX/79):(XX'=41);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=3);
  [] EE=3 -> (0.0075*EE/3):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=6);
  [] EE=6 -> (0.0075*EE/3):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/6):(EE'=12);
  [] EE=12 -> (0.0075*EE/6):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/16):(EE'=28);
  [] EE=28 -> (0.0075*EE/16):(EE'=12) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/17):(EE'=45);
  [] EE=45 -> (0.0075*EE/17):(EE'=28);
endmodule
const int AA=0;
const int B=120;
