ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=3);
  [] D=3 -> (0.0075*D/3):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=5);
  [] D=5 -> (0.0075*D/2):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=7);
  [] D=7 -> (0.0075*D/2):(D'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/9):(D'=16);
  [] D=16 -> (0.0075*D/9):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=18);
  [] D=18 -> (0.0075*D/2):(D'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/49):(D'=67);
  [] D=67 -> (0.0075*D/49):(D'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/19):(D'=86);
  [] D=86 -> (0.0075*D/19):(D'=67) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/114):(D'=200);
  [] D=200 -> (0.0075*D/114):(D'=86) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/50):(D'=250);
  [] D=250 -> (0.0075*D/50):(D'=200);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Y'=6);
  [] Y=6 -> (0.0075*Y/6):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/19):(Y'=25);
  [] Y=25 -> (0.0075*Y/19):(Y'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/95):(Y'=120);
  [] Y=120 -> (0.0075*Y/95):(Y'=25);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Z'=6);
  [] Z=6 -> (0.0075*Z/6):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/19):(Z'=25);
  [] Z=25 -> (0.0075*Z/19):(Z'=6) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/95):(Z'=120);
  [] Z=120 -> (0.0075*Z/95):(Z'=25);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/6):(XX'=6);
  [] XX=6 -> (0.0075*XX/6):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/19):(XX'=25);
  [] XX=25 -> (0.0075*XX/19):(XX'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/95):(XX'=120);
  [] XX=120 -> (0.0075*XX/95):(XX'=25);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=3);
  [] EE=3 -> (0.0075*EE/3):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/4):(EE'=7);
  [] EE=7 -> (0.0075*EE/4):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/11):(EE'=18);
  [] EE=18 -> (0.0075*EE/11):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/27):(EE'=45);
  [] EE=45 -> (0.0075*EE/27):(EE'=18);
endmodule
const int AA=0;
const int B=120;
