ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=2);
  [] D=2 -> (0.0075*D/2):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=5);
  [] D=5 -> (0.0075*D/1):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=7);
  [] D=7 -> (0.0075*D/2):(D'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/4):(D'=11);
  [] D=11 -> (0.0075*D/4):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=12);
  [] D=12 -> (0.0075*D/1):(D'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/6):(D'=18);
  [] D=18 -> (0.0075*D/6):(D'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/6):(D'=24);
  [] D=24 -> (0.0075*D/6):(D'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/8):(D'=32);
  [] D=32 -> (0.0075*D/8):(D'=24) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/29):(D'=61);
  [] D=61 -> (0.0075*D/29):(D'=32) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/8):(D'=69);
  [] D=69 -> (0.0075*D/8):(D'=61) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/131):(D'=200);
  [] D=200 -> (0.0075*D/131):(D'=69) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/5):(D'=205);
  [] D=205 -> (0.0075*D/5):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/43):(D'=248);
  [] D=248 -> (0.0075*D/43):(D'=205) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=250);
  [] D=250 -> (0.0075*D/2):(D'=248);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Y'=6);
  [] Y=6 -> (0.0075*Y/3):(Y'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Y'=12);
  [] Y=12 -> (0.0075*Y/6):(Y'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/16):(Y'=28);
  [] Y=28 -> (0.0075*Y/16):(Y'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/64):(Y'=92);
  [] Y=92 -> (0.0075*Y/64):(Y'=28) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/28):(Y'=120);
  [] Y=120 -> (0.0075*Y/28):(Y'=92);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Z'=6);
  [] Z=6 -> (0.0075*Z/3):(Z'=3) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Z'=12);
  [] Z=12 -> (0.0075*Z/6):(Z'=6) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/16):(Z'=28);
  [] Z=28 -> (0.0075*Z/16):(Z'=12) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/64):(Z'=92);
  [] Z=92 -> (0.0075*Z/64):(Z'=28) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/28):(Z'=120);
  [] Z=120 -> (0.0075*Z/28):(Z'=92);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/3):(XX'=6);
  [] XX=6 -> (0.0075*XX/3):(XX'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/6):(XX'=12);
  [] XX=12 -> (0.0075*XX/6):(XX'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/16):(XX'=28);
  [] XX=28 -> (0.0075*XX/16):(XX'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/64):(XX'=92);
  [] XX=92 -> (0.0075*XX/64):(XX'=28) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/28):(XX'=120);
  [] XX=120 -> (0.0075*XX/28):(XX'=92);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=2);
  [] EE=2 -> (0.0075*EE/2):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=3);
  [] EE=3 -> (0.0075*EE/1):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=5);
  [] EE=5 -> (0.0075*EE/2):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=7);
  [] EE=7 -> (0.0075*EE/2):(EE'=5) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/4):(EE'=11);
  [] EE=11 -> (0.0075*EE/4):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/7):(EE'=18);
  [] EE=18 -> (0.0075*EE/7):(EE'=11) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/14):(EE'=32);
  [] EE=32 -> (0.0075*EE/14):(EE'=18) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/13):(EE'=45);
  [] EE=45 -> (0.0075*EE/13):(EE'=32);
endmodule
const int AA=0;
const int B=120;
