ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=1);
  [] D=1 -> (0.0075*D/1):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=2);
  [] D=2 -> (0.0075*D/1):(D'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=5);
  [] D=5 -> (0.0075*D/1):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=6);
  [] D=6 -> (0.0075*D/1):(D'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=7);
  [] D=7 -> (0.0075*D/1):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=8);
  [] D=8 -> (0.0075*D/1):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=9);
  [] D=9 -> (0.0075*D/1):(D'=8) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=10);
  [] D=10 -> (0.0075*D/1):(D'=9) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=11);
  [] D=11 -> (0.0075*D/1):(D'=10) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=12);
  [] D=12 -> (0.0075*D/1):(D'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=13);
  [] D=13 -> (0.0075*D/1):(D'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=14);
  [] D=14 -> (0.0075*D/1):(D'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=15);
  [] D=15 -> (0.0075*D/1):(D'=14) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=16);
  [] D=16 -> (0.0075*D/1):(D'=15) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=17);
  [] D=17 -> (0.0075*D/1):(D'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=18);
  [] D=18 -> (0.0075*D/1):(D'=17) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=19);
  [] D=19 -> (0.0075*D/1):(D'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=20);
  [] D=20 -> (0.0075*D/1):(D'=19) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=21);
  [] D=21 -> (0.0075*D/1):(D'=20) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=22);
  [] D=22 -> (0.0075*D/1):(D'=21) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=23);
  [] D=23 -> (0.0075*D/1):(D'=22) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=24);
  [] D=24 -> (0.0075*D/1):(D'=23) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=25);
  [] D=25 -> (0.0075*D/1):(D'=24) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=26);
  [] D=26 -> (0.0075*D/1):(D'=25) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=27);
  [] D=27 -> (0.0075*D/1):(D'=26) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=28);
  [] D=28 -> (0.0075*D/1):(D'=27) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=29);
  [] D=29 -> (0.0075*D/1):(D'=28) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=30);
  [] D=30 -> (0.0075*D/1):(D'=29) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=31);
  [] D=31 -> (0.0075*D/1):(D'=30) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=32);
  [] D=32 -> (0.0075*D/1):(D'=31) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=33);
  [] D=33 -> (0.0075*D/1):(D'=32) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=34);
  [] D=34 -> (0.0075*D/1):(D'=33) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=35);
  [] D=35 -> (0.0075*D/1):(D'=34) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=36);
  [] D=36 -> (0.0075*D/1):(D'=35) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=37);
  [] D=37 -> (0.0075*D/1):(D'=36) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=38);
  [] D=38 -> (0.0075*D/1):(D'=37) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=39);
  [] D=39 -> (0.0075*D/1):(D'=38) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=40);
  [] D=40 -> (0.0075*D/1):(D'=39) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=41);
  [] D=41 -> (0.0075*D/1):(D'=40) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=42);
  [] D=42 -> (0.0075*D/1):(D'=41) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=43);
  [] D=43 -> (0.0075*D/1):(D'=42) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=44);
  [] D=44 -> (0.0075*D/1):(D'=43) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=45);
  [] D=45 -> (0.0075*D/1):(D'=44) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=46);
  [] D=46 -> (0.0075*D/1):(D'=45) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=47);
  [] D=47 -> (0.0075*D/1):(D'=46) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=48);
  [] D=48 -> (0.0075*D/1):(D'=47) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=49);
  [] D=49 -> (0.0075*D/1):(D'=48) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=50);
  [] D=50 -> (0.0075*D/1):(D'=49) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=51);
  [] D=51 -> (0.0075*D/1):(D'=50) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=52);
  [] D=52 -> (0.0075*D/1):(D'=51) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=53);
  [] D=53 -> (0.0075*D/1):(D'=52) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=54);
  [] D=54 -> (0.0075*D/1):(D'=53) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=55);
  [] D=55 -> (0.0075*D/1):(D'=54) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=56);
  [] D=56 -> (0.0075*D/1):(D'=55) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=57);
  [] D=57 -> (0.0075*D/1):(D'=56) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=58);
  [] D=58 -> (0.0075*D/1):(D'=57) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=59);
  [] D=59 -> (0.0075*D/1):(D'=58) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=60);
  [] D=60 -> (0.0075*D/1):(D'=59) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=61);
  [] D=61 -> (0.0075*D/1):(D'=60) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=62);
  [] D=62 -> (0.0075*D/1):(D'=61) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=63);
  [] D=63 -> (0.0075*D/1):(D'=62) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=64);
  [] D=64 -> (0.0075*D/1):(D'=63) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=65);
  [] D=65 -> (0.0075*D/1):(D'=64) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=66);
  [] D=66 -> (0.0075*D/1):(D'=65) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=67);
  [] D=67 -> (0.0075*D/1):(D'=66) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=68);
  [] D=68 -> (0.0075*D/1):(D'=67) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=69);
  [] D=69 -> (0.0075*D/1):(D'=68) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=70);
  [] D=70 -> (0.0075*D/1):(D'=69) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=71);
  [] D=71 -> (0.0075*D/1):(D'=70) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=72);
  [] D=72 -> (0.0075*D/1):(D'=71) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=73);
  [] D=73 -> (0.0075*D/1):(D'=72) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=74);
  [] D=74 -> (0.0075*D/1):(D'=73) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=75);
  [] D=75 -> (0.0075*D/1):(D'=74) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=76);
  [] D=76 -> (0.0075*D/1):(D'=75) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=77);
  [] D=77 -> (0.0075*D/1):(D'=76) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=78);
  [] D=78 -> (0.0075*D/1):(D'=77) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=79);
  [] D=79 -> (0.0075*D/1):(D'=78) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=80);
  [] D=80 -> (0.0075*D/1):(D'=79) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=81);
  [] D=81 -> (0.0075*D/1):(D'=80) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=82);
  [] D=82 -> (0.0075*D/1):(D'=81) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=83);
  [] D=83 -> (0.0075*D/1):(D'=82) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=84);
  [] D=84 -> (0.0075*D/1):(D'=83) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=85);
  [] D=85 -> (0.0075*D/1):(D'=84) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=86);
  [] D=86 -> (0.0075*D/1):(D'=85) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=87);
  [] D=87 -> (0.0075*D/1):(D'=86) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=88);
  [] D=88 -> (0.0075*D/1):(D'=87) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=89);
  [] D=89 -> (0.0075*D/1):(D'=88) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=90);
  [] D=90 -> (0.0075*D/1):(D'=89) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=91);
  [] D=91 -> (0.0075*D/1):(D'=90) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=92);
  [] D=92 -> (0.0075*D/1):(D'=91) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=93);
  [] D=93 -> (0.0075*D/1):(D'=92) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=94);
  [] D=94 -> (0.0075*D/1):(D'=93) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=95);
  [] D=95 -> (0.0075*D/1):(D'=94) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=96);
  [] D=96 -> (0.0075*D/1):(D'=95) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=97);
  [] D=97 -> (0.0075*D/1):(D'=96) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=98);
  [] D=98 -> (0.0075*D/1):(D'=97) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=99);
  [] D=99 -> (0.0075*D/1):(D'=98) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=100);
  [] D=100 -> (0.0075*D/1):(D'=99) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=101);
  [] D=101 -> (0.0075*D/1):(D'=100) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=102);
  [] D=102 -> (0.0075*D/1):(D'=101) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=103);
  [] D=103 -> (0.0075*D/1):(D'=102) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=104);
  [] D=104 -> (0.0075*D/1):(D'=103) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=105);
  [] D=105 -> (0.0075*D/1):(D'=104) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=106);
  [] D=106 -> (0.0075*D/1):(D'=105) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=107);
  [] D=107 -> (0.0075*D/1):(D'=106) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=108);
  [] D=108 -> (0.0075*D/1):(D'=107) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=109);
  [] D=109 -> (0.0075*D/1):(D'=108) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=110);
  [] D=110 -> (0.0075*D/1):(D'=109) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=111);
  [] D=111 -> (0.0075*D/1):(D'=110) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=112);
  [] D=112 -> (0.0075*D/1):(D'=111) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=113);
  [] D=113 -> (0.0075*D/1):(D'=112) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=114);
  [] D=114 -> (0.0075*D/1):(D'=113) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=115);
  [] D=115 -> (0.0075*D/1):(D'=114) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=116);
  [] D=116 -> (0.0075*D/1):(D'=115) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=117);
  [] D=117 -> (0.0075*D/1):(D'=116) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=118);
  [] D=118 -> (0.0075*D/1):(D'=117) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=119);
  [] D=119 -> (0.0075*D/1):(D'=118) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=120);
  [] D=120 -> (0.0075*D/1):(D'=119) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=121);
  [] D=121 -> (0.0075*D/1):(D'=120) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=122);
  [] D=122 -> (0.0075*D/1):(D'=121) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=123);
  [] D=123 -> (0.0075*D/1):(D'=122) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=124);
  [] D=124 -> (0.0075*D/1):(D'=123) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=125);
  [] D=125 -> (0.0075*D/1):(D'=124) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=126);
  [] D=126 -> (0.0075*D/1):(D'=125) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=127);
  [] D=127 -> (0.0075*D/1):(D'=126) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=128);
  [] D=128 -> (0.0075*D/1):(D'=127) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=129);
  [] D=129 -> (0.0075*D/1):(D'=128) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=130);
  [] D=130 -> (0.0075*D/1):(D'=129) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=131);
  [] D=131 -> (0.0075*D/1):(D'=130) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=132);
  [] D=132 -> (0.0075*D/1):(D'=131) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=133);
  [] D=133 -> (0.0075*D/1):(D'=132) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=134);
  [] D=134 -> (0.0075*D/1):(D'=133) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=135);
  [] D=135 -> (0.0075*D/1):(D'=134) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=136);
  [] D=136 -> (0.0075*D/1):(D'=135) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=137);
  [] D=137 -> (0.0075*D/1):(D'=136) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=138);
  [] D=138 -> (0.0075*D/1):(D'=137) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=139);
  [] D=139 -> (0.0075*D/1):(D'=138) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=140);
  [] D=140 -> (0.0075*D/1):(D'=139) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=141);
  [] D=141 -> (0.0075*D/1):(D'=140) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=142);
  [] D=142 -> (0.0075*D/1):(D'=141) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=143);
  [] D=143 -> (0.0075*D/1):(D'=142) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=144);
  [] D=144 -> (0.0075*D/1):(D'=143) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=145);
  [] D=145 -> (0.0075*D/1):(D'=144) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=146);
  [] D=146 -> (0.0075*D/1):(D'=145) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=147);
  [] D=147 -> (0.0075*D/1):(D'=146) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=148);
  [] D=148 -> (0.0075*D/1):(D'=147) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=149);
  [] D=149 -> (0.0075*D/1):(D'=148) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=150);
  [] D=150 -> (0.0075*D/1):(D'=149) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=151);
  [] D=151 -> (0.0075*D/1):(D'=150) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=152);
  [] D=152 -> (0.0075*D/1):(D'=151) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=153);
  [] D=153 -> (0.0075*D/1):(D'=152) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=154);
  [] D=154 -> (0.0075*D/1):(D'=153) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=155);
  [] D=155 -> (0.0075*D/1):(D'=154) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=156);
  [] D=156 -> (0.0075*D/1):(D'=155) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=157);
  [] D=157 -> (0.0075*D/1):(D'=156) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=158);
  [] D=158 -> (0.0075*D/1):(D'=157) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=159);
  [] D=159 -> (0.0075*D/1):(D'=158) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=160);
  [] D=160 -> (0.0075*D/1):(D'=159) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=161);
  [] D=161 -> (0.0075*D/1):(D'=160) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=162);
  [] D=162 -> (0.0075*D/1):(D'=161) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=163);
  [] D=163 -> (0.0075*D/1):(D'=162) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=164);
  [] D=164 -> (0.0075*D/1):(D'=163) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=165);
  [] D=165 -> (0.0075*D/1):(D'=164) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=166);
  [] D=166 -> (0.0075*D/1):(D'=165) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=167);
  [] D=167 -> (0.0075*D/1):(D'=166) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=168);
  [] D=168 -> (0.0075*D/1):(D'=167) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=169);
  [] D=169 -> (0.0075*D/1):(D'=168) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=170);
  [] D=170 -> (0.0075*D/1):(D'=169) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=171);
  [] D=171 -> (0.0075*D/1):(D'=170) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=172);
  [] D=172 -> (0.0075*D/1):(D'=171) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=173);
  [] D=173 -> (0.0075*D/1):(D'=172) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=174);
  [] D=174 -> (0.0075*D/1):(D'=173) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=175);
  [] D=175 -> (0.0075*D/1):(D'=174) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=176);
  [] D=176 -> (0.0075*D/1):(D'=175) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=177);
  [] D=177 -> (0.0075*D/1):(D'=176) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=178);
  [] D=178 -> (0.0075*D/1):(D'=177) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=179);
  [] D=179 -> (0.0075*D/1):(D'=178) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=180);
  [] D=180 -> (0.0075*D/1):(D'=179) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=181);
  [] D=181 -> (0.0075*D/1):(D'=180) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=182);
  [] D=182 -> (0.0075*D/1):(D'=181) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=183);
  [] D=183 -> (0.0075*D/1):(D'=182) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=184);
  [] D=184 -> (0.0075*D/1):(D'=183) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=185);
  [] D=185 -> (0.0075*D/1):(D'=184) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=186);
  [] D=186 -> (0.0075*D/1):(D'=185) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=187);
  [] D=187 -> (0.0075*D/1):(D'=186) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=188);
  [] D=188 -> (0.0075*D/1):(D'=187) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=189);
  [] D=189 -> (0.0075*D/1):(D'=188) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=190);
  [] D=190 -> (0.0075*D/1):(D'=189) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=191);
  [] D=191 -> (0.0075*D/1):(D'=190) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=192);
  [] D=192 -> (0.0075*D/1):(D'=191) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=193);
  [] D=193 -> (0.0075*D/1):(D'=192) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=194);
  [] D=194 -> (0.0075*D/1):(D'=193) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=195);
  [] D=195 -> (0.0075*D/1):(D'=194) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=196);
  [] D=196 -> (0.0075*D/1):(D'=195) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=197);
  [] D=197 -> (0.0075*D/1):(D'=196) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=198);
  [] D=198 -> (0.0075*D/1):(D'=197) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=199);
  [] D=199 -> (0.0075*D/1):(D'=198) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=200);
  [] D=200 -> (0.0075*D/1):(D'=199) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=201);
  [] D=201 -> (0.0075*D/1):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=202);
  [] D=202 -> (0.0075*D/1):(D'=201) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=203);
  [] D=203 -> (0.0075*D/1):(D'=202) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=204);
  [] D=204 -> (0.0075*D/1):(D'=203) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=205);
  [] D=205 -> (0.0075*D/1):(D'=204) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=206);
  [] D=206 -> (0.0075*D/1):(D'=205) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=207);
  [] D=207 -> (0.0075*D/1):(D'=206) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=208);
  [] D=208 -> (0.0075*D/1):(D'=207) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=209);
  [] D=209 -> (0.0075*D/1):(D'=208) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=210);
  [] D=210 -> (0.0075*D/1):(D'=209) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=211);
  [] D=211 -> (0.0075*D/1):(D'=210) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=212);
  [] D=212 -> (0.0075*D/1):(D'=211) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=213);
  [] D=213 -> (0.0075*D/1):(D'=212) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=214);
  [] D=214 -> (0.0075*D/1):(D'=213) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=215);
  [] D=215 -> (0.0075*D/1):(D'=214) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=216);
  [] D=216 -> (0.0075*D/1):(D'=215) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=217);
  [] D=217 -> (0.0075*D/1):(D'=216) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=218);
  [] D=218 -> (0.0075*D/1):(D'=217) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=219);
  [] D=219 -> (0.0075*D/1):(D'=218) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=220);
  [] D=220 -> (0.0075*D/1):(D'=219) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=221);
  [] D=221 -> (0.0075*D/1):(D'=220) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=222);
  [] D=222 -> (0.0075*D/1):(D'=221) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=223);
  [] D=223 -> (0.0075*D/1):(D'=222) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=224);
  [] D=224 -> (0.0075*D/1):(D'=223) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=225);
  [] D=225 -> (0.0075*D/1):(D'=224) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=226);
  [] D=226 -> (0.0075*D/1):(D'=225) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=227);
  [] D=227 -> (0.0075*D/1):(D'=226) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=228);
  [] D=228 -> (0.0075*D/1):(D'=227) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=229);
  [] D=229 -> (0.0075*D/1):(D'=228) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=230);
  [] D=230 -> (0.0075*D/1):(D'=229) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=231);
  [] D=231 -> (0.0075*D/1):(D'=230) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=232);
  [] D=232 -> (0.0075*D/1):(D'=231) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=233);
  [] D=233 -> (0.0075*D/1):(D'=232) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=234);
  [] D=234 -> (0.0075*D/1):(D'=233) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=235);
  [] D=235 -> (0.0075*D/1):(D'=234) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=236);
  [] D=236 -> (0.0075*D/1):(D'=235) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=237);
  [] D=237 -> (0.0075*D/1):(D'=236) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=238);
  [] D=238 -> (0.0075*D/1):(D'=237) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=239);
  [] D=239 -> (0.0075*D/1):(D'=238) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=240);
  [] D=240 -> (0.0075*D/1):(D'=239) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=241);
  [] D=241 -> (0.0075*D/1):(D'=240) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=242);
  [] D=242 -> (0.0075*D/1):(D'=241) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=243);
  [] D=243 -> (0.0075*D/1):(D'=242) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=244);
  [] D=244 -> (0.0075*D/1):(D'=243) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=245);
  [] D=245 -> (0.0075*D/1):(D'=244) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=246);
  [] D=246 -> (0.0075*D/1):(D'=245) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=247);
  [] D=247 -> (0.0075*D/1):(D'=246) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=248);
  [] D=248 -> (0.0075*D/1):(D'=247) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=249);
  [] D=249 -> (0.0075*D/1):(D'=248) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=250);
  [] D=250 -> (0.0075*D/1):(D'=249);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=1);
  [] Y=1 -> (0.0075*Y/1):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=2);
  [] Y=2 -> (0.0075*Y/1):(Y'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=3);
  [] Y=3 -> (0.0075*Y/1):(Y'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=4);
  [] Y=4 -> (0.0075*Y/1):(Y'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=5);
  [] Y=5 -> (0.0075*Y/1):(Y'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=6);
  [] Y=6 -> (0.0075*Y/1):(Y'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=7);
  [] Y=7 -> (0.0075*Y/1):(Y'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=8);
  [] Y=8 -> (0.0075*Y/1):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=9);
  [] Y=9 -> (0.0075*Y/1):(Y'=8) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=10);
  [] Y=10 -> (0.0075*Y/1):(Y'=9) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=11);
  [] Y=11 -> (0.0075*Y/1):(Y'=10) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=12);
  [] Y=12 -> (0.0075*Y/1):(Y'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=13);
  [] Y=13 -> (0.0075*Y/1):(Y'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=14);
  [] Y=14 -> (0.0075*Y/1):(Y'=13) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=15);
  [] Y=15 -> (0.0075*Y/1):(Y'=14) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=16);
  [] Y=16 -> (0.0075*Y/1):(Y'=15) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=17);
  [] Y=17 -> (0.0075*Y/1):(Y'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=18);
  [] Y=18 -> (0.0075*Y/1):(Y'=17) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=19);
  [] Y=19 -> (0.0075*Y/1):(Y'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=20);
  [] Y=20 -> (0.0075*Y/1):(Y'=19) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=21);
  [] Y=21 -> (0.0075*Y/1):(Y'=20) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=22);
  [] Y=22 -> (0.0075*Y/1):(Y'=21) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=23);
  [] Y=23 -> (0.0075*Y/1):(Y'=22) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=24);
  [] Y=24 -> (0.0075*Y/1):(Y'=23) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=25);
  [] Y=25 -> (0.0075*Y/1):(Y'=24) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=26);
  [] Y=26 -> (0.0075*Y/1):(Y'=25) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=27);
  [] Y=27 -> (0.0075*Y/1):(Y'=26) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=28);
  [] Y=28 -> (0.0075*Y/1):(Y'=27) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=29);
  [] Y=29 -> (0.0075*Y/1):(Y'=28) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=30);
  [] Y=30 -> (0.0075*Y/1):(Y'=29) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=31);
  [] Y=31 -> (0.0075*Y/1):(Y'=30) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=32);
  [] Y=32 -> (0.0075*Y/1):(Y'=31) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=33);
  [] Y=33 -> (0.0075*Y/1):(Y'=32) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=34);
  [] Y=34 -> (0.0075*Y/1):(Y'=33) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=35);
  [] Y=35 -> (0.0075*Y/1):(Y'=34) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=36);
  [] Y=36 -> (0.0075*Y/1):(Y'=35) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=37);
  [] Y=37 -> (0.0075*Y/1):(Y'=36) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=38);
  [] Y=38 -> (0.0075*Y/1):(Y'=37) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=39);
  [] Y=39 -> (0.0075*Y/1):(Y'=38) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=40);
  [] Y=40 -> (0.0075*Y/1):(Y'=39) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=41);
  [] Y=41 -> (0.0075*Y/1):(Y'=40) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=42);
  [] Y=42 -> (0.0075*Y/1):(Y'=41) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=43);
  [] Y=43 -> (0.0075*Y/1):(Y'=42) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=44);
  [] Y=44 -> (0.0075*Y/1):(Y'=43) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=45);
  [] Y=45 -> (0.0075*Y/1):(Y'=44) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=46);
  [] Y=46 -> (0.0075*Y/1):(Y'=45) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=47);
  [] Y=47 -> (0.0075*Y/1):(Y'=46) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=48);
  [] Y=48 -> (0.0075*Y/1):(Y'=47) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=49);
  [] Y=49 -> (0.0075*Y/1):(Y'=48) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=50);
  [] Y=50 -> (0.0075*Y/1):(Y'=49) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=51);
  [] Y=51 -> (0.0075*Y/1):(Y'=50) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=52);
  [] Y=52 -> (0.0075*Y/1):(Y'=51) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=53);
  [] Y=53 -> (0.0075*Y/1):(Y'=52) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=54);
  [] Y=54 -> (0.0075*Y/1):(Y'=53) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=55);
  [] Y=55 -> (0.0075*Y/1):(Y'=54) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=56);
  [] Y=56 -> (0.0075*Y/1):(Y'=55) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=57);
  [] Y=57 -> (0.0075*Y/1):(Y'=56) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=58);
  [] Y=58 -> (0.0075*Y/1):(Y'=57) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=59);
  [] Y=59 -> (0.0075*Y/1):(Y'=58) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=60);
  [] Y=60 -> (0.0075*Y/1):(Y'=59) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=61);
  [] Y=61 -> (0.0075*Y/1):(Y'=60) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=62);
  [] Y=62 -> (0.0075*Y/1):(Y'=61) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=63);
  [] Y=63 -> (0.0075*Y/1):(Y'=62) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=64);
  [] Y=64 -> (0.0075*Y/1):(Y'=63) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=65);
  [] Y=65 -> (0.0075*Y/1):(Y'=64) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=66);
  [] Y=66 -> (0.0075*Y/1):(Y'=65) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=67);
  [] Y=67 -> (0.0075*Y/1):(Y'=66) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=68);
  [] Y=68 -> (0.0075*Y/1):(Y'=67) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=69);
  [] Y=69 -> (0.0075*Y/1):(Y'=68) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=70);
  [] Y=70 -> (0.0075*Y/1):(Y'=69) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=71);
  [] Y=71 -> (0.0075*Y/1):(Y'=70) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=72);
  [] Y=72 -> (0.0075*Y/1):(Y'=71) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=73);
  [] Y=73 -> (0.0075*Y/1):(Y'=72) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=74);
  [] Y=74 -> (0.0075*Y/1):(Y'=73) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=75);
  [] Y=75 -> (0.0075*Y/1):(Y'=74) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=76);
  [] Y=76 -> (0.0075*Y/1):(Y'=75) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=77);
  [] Y=77 -> (0.0075*Y/1):(Y'=76) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=78);
  [] Y=78 -> (0.0075*Y/1):(Y'=77) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=79);
  [] Y=79 -> (0.0075*Y/1):(Y'=78) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=80);
  [] Y=80 -> (0.0075*Y/1):(Y'=79) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=81);
  [] Y=81 -> (0.0075*Y/1):(Y'=80) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=82);
  [] Y=82 -> (0.0075*Y/1):(Y'=81) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=83);
  [] Y=83 -> (0.0075*Y/1):(Y'=82) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=84);
  [] Y=84 -> (0.0075*Y/1):(Y'=83) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=85);
  [] Y=85 -> (0.0075*Y/1):(Y'=84) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=86);
  [] Y=86 -> (0.0075*Y/1):(Y'=85) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=87);
  [] Y=87 -> (0.0075*Y/1):(Y'=86) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=88);
  [] Y=88 -> (0.0075*Y/1):(Y'=87) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=89);
  [] Y=89 -> (0.0075*Y/1):(Y'=88) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=90);
  [] Y=90 -> (0.0075*Y/1):(Y'=89) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=91);
  [] Y=91 -> (0.0075*Y/1):(Y'=90) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=92);
  [] Y=92 -> (0.0075*Y/1):(Y'=91) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=93);
  [] Y=93 -> (0.0075*Y/1):(Y'=92) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=94);
  [] Y=94 -> (0.0075*Y/1):(Y'=93) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=95);
  [] Y=95 -> (0.0075*Y/1):(Y'=94) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=96);
  [] Y=96 -> (0.0075*Y/1):(Y'=95) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=97);
  [] Y=97 -> (0.0075*Y/1):(Y'=96) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=98);
  [] Y=98 -> (0.0075*Y/1):(Y'=97) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=99);
  [] Y=99 -> (0.0075*Y/1):(Y'=98) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=100);
  [] Y=100 -> (0.0075*Y/1):(Y'=99) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=101);
  [] Y=101 -> (0.0075*Y/1):(Y'=100) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=102);
  [] Y=102 -> (0.0075*Y/1):(Y'=101) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=103);
  [] Y=103 -> (0.0075*Y/1):(Y'=102) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=104);
  [] Y=104 -> (0.0075*Y/1):(Y'=103) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=105);
  [] Y=105 -> (0.0075*Y/1):(Y'=104) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=106);
  [] Y=106 -> (0.0075*Y/1):(Y'=105) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=107);
  [] Y=107 -> (0.0075*Y/1):(Y'=106) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=108);
  [] Y=108 -> (0.0075*Y/1):(Y'=107) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=109);
  [] Y=109 -> (0.0075*Y/1):(Y'=108) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=110);
  [] Y=110 -> (0.0075*Y/1):(Y'=109) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=111);
  [] Y=111 -> (0.0075*Y/1):(Y'=110) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=112);
  [] Y=112 -> (0.0075*Y/1):(Y'=111) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=113);
  [] Y=113 -> (0.0075*Y/1):(Y'=112) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=114);
  [] Y=114 -> (0.0075*Y/1):(Y'=113) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=115);
  [] Y=115 -> (0.0075*Y/1):(Y'=114) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=116);
  [] Y=116 -> (0.0075*Y/1):(Y'=115) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=117);
  [] Y=117 -> (0.0075*Y/1):(Y'=116) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=118);
  [] Y=118 -> (0.0075*Y/1):(Y'=117) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=119);
  [] Y=119 -> (0.0075*Y/1):(Y'=118) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=120);
  [] Y=120 -> (0.0075*Y/1):(Y'=119);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=1);
  [] Z=1 -> (0.0075*Z/1):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=2);
  [] Z=2 -> (0.0075*Z/1):(Z'=1) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=3);
  [] Z=3 -> (0.0075*Z/1):(Z'=2) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=4);
  [] Z=4 -> (0.0075*Z/1):(Z'=3) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=5);
  [] Z=5 -> (0.0075*Z/1):(Z'=4) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=6);
  [] Z=6 -> (0.0075*Z/1):(Z'=5) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=7);
  [] Z=7 -> (0.0075*Z/1):(Z'=6) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=8);
  [] Z=8 -> (0.0075*Z/1):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=9);
  [] Z=9 -> (0.0075*Z/1):(Z'=8) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=10);
  [] Z=10 -> (0.0075*Z/1):(Z'=9) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=11);
  [] Z=11 -> (0.0075*Z/1):(Z'=10) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=12);
  [] Z=12 -> (0.0075*Z/1):(Z'=11) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=13);
  [] Z=13 -> (0.0075*Z/1):(Z'=12) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=14);
  [] Z=14 -> (0.0075*Z/1):(Z'=13) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=15);
  [] Z=15 -> (0.0075*Z/1):(Z'=14) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=16);
  [] Z=16 -> (0.0075*Z/1):(Z'=15) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=17);
  [] Z=17 -> (0.0075*Z/1):(Z'=16) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=18);
  [] Z=18 -> (0.0075*Z/1):(Z'=17) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=19);
  [] Z=19 -> (0.0075*Z/1):(Z'=18) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=20);
  [] Z=20 -> (0.0075*Z/1):(Z'=19) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=21);
  [] Z=21 -> (0.0075*Z/1):(Z'=20) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=22);
  [] Z=22 -> (0.0075*Z/1):(Z'=21) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=23);
  [] Z=23 -> (0.0075*Z/1):(Z'=22) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=24);
  [] Z=24 -> (0.0075*Z/1):(Z'=23) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=25);
  [] Z=25 -> (0.0075*Z/1):(Z'=24) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=26);
  [] Z=26 -> (0.0075*Z/1):(Z'=25) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=27);
  [] Z=27 -> (0.0075*Z/1):(Z'=26) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=28);
  [] Z=28 -> (0.0075*Z/1):(Z'=27) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=29);
  [] Z=29 -> (0.0075*Z/1):(Z'=28) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=30);
  [] Z=30 -> (0.0075*Z/1):(Z'=29) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=31);
  [] Z=31 -> (0.0075*Z/1):(Z'=30) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=32);
  [] Z=32 -> (0.0075*Z/1):(Z'=31) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=33);
  [] Z=33 -> (0.0075*Z/1):(Z'=32) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=34);
  [] Z=34 -> (0.0075*Z/1):(Z'=33) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=35);
  [] Z=35 -> (0.0075*Z/1):(Z'=34) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=36);
  [] Z=36 -> (0.0075*Z/1):(Z'=35) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=37);
  [] Z=37 -> (0.0075*Z/1):(Z'=36) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=38);
  [] Z=38 -> (0.0075*Z/1):(Z'=37) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=39);
  [] Z=39 -> (0.0075*Z/1):(Z'=38) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=40);
  [] Z=40 -> (0.0075*Z/1):(Z'=39) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=41);
  [] Z=41 -> (0.0075*Z/1):(Z'=40) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=42);
  [] Z=42 -> (0.0075*Z/1):(Z'=41) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=43);
  [] Z=43 -> (0.0075*Z/1):(Z'=42) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=44);
  [] Z=44 -> (0.0075*Z/1):(Z'=43) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=45);
  [] Z=45 -> (0.0075*Z/1):(Z'=44) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=46);
  [] Z=46 -> (0.0075*Z/1):(Z'=45) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=47);
  [] Z=47 -> (0.0075*Z/1):(Z'=46) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=48);
  [] Z=48 -> (0.0075*Z/1):(Z'=47) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=49);
  [] Z=49 -> (0.0075*Z/1):(Z'=48) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=50);
  [] Z=50 -> (0.0075*Z/1):(Z'=49) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=51);
  [] Z=51 -> (0.0075*Z/1):(Z'=50) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=52);
  [] Z=52 -> (0.0075*Z/1):(Z'=51) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=53);
  [] Z=53 -> (0.0075*Z/1):(Z'=52) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=54);
  [] Z=54 -> (0.0075*Z/1):(Z'=53) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=55);
  [] Z=55 -> (0.0075*Z/1):(Z'=54) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=56);
  [] Z=56 -> (0.0075*Z/1):(Z'=55) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=57);
  [] Z=57 -> (0.0075*Z/1):(Z'=56) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=58);
  [] Z=58 -> (0.0075*Z/1):(Z'=57) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=59);
  [] Z=59 -> (0.0075*Z/1):(Z'=58) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=60);
  [] Z=60 -> (0.0075*Z/1):(Z'=59) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=61);
  [] Z=61 -> (0.0075*Z/1):(Z'=60) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=62);
  [] Z=62 -> (0.0075*Z/1):(Z'=61) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=63);
  [] Z=63 -> (0.0075*Z/1):(Z'=62) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=64);
  [] Z=64 -> (0.0075*Z/1):(Z'=63) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=65);
  [] Z=65 -> (0.0075*Z/1):(Z'=64) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=66);
  [] Z=66 -> (0.0075*Z/1):(Z'=65) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=67);
  [] Z=67 -> (0.0075*Z/1):(Z'=66) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=68);
  [] Z=68 -> (0.0075*Z/1):(Z'=67) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=69);
  [] Z=69 -> (0.0075*Z/1):(Z'=68) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=70);
  [] Z=70 -> (0.0075*Z/1):(Z'=69) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=71);
  [] Z=71 -> (0.0075*Z/1):(Z'=70) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=72);
  [] Z=72 -> (0.0075*Z/1):(Z'=71) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=73);
  [] Z=73 -> (0.0075*Z/1):(Z'=72) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=74);
  [] Z=74 -> (0.0075*Z/1):(Z'=73) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=75);
  [] Z=75 -> (0.0075*Z/1):(Z'=74) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=76);
  [] Z=76 -> (0.0075*Z/1):(Z'=75) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=77);
  [] Z=77 -> (0.0075*Z/1):(Z'=76) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=78);
  [] Z=78 -> (0.0075*Z/1):(Z'=77) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=79);
  [] Z=79 -> (0.0075*Z/1):(Z'=78) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=80);
  [] Z=80 -> (0.0075*Z/1):(Z'=79) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=81);
  [] Z=81 -> (0.0075*Z/1):(Z'=80) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=82);
  [] Z=82 -> (0.0075*Z/1):(Z'=81) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=83);
  [] Z=83 -> (0.0075*Z/1):(Z'=82) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=84);
  [] Z=84 -> (0.0075*Z/1):(Z'=83) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=85);
  [] Z=85 -> (0.0075*Z/1):(Z'=84) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=86);
  [] Z=86 -> (0.0075*Z/1):(Z'=85) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=87);
  [] Z=87 -> (0.0075*Z/1):(Z'=86) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=88);
  [] Z=88 -> (0.0075*Z/1):(Z'=87) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=89);
  [] Z=89 -> (0.0075*Z/1):(Z'=88) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=90);
  [] Z=90 -> (0.0075*Z/1):(Z'=89) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=91);
  [] Z=91 -> (0.0075*Z/1):(Z'=90) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=92);
  [] Z=92 -> (0.0075*Z/1):(Z'=91) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=93);
  [] Z=93 -> (0.0075*Z/1):(Z'=92) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=94);
  [] Z=94 -> (0.0075*Z/1):(Z'=93) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=95);
  [] Z=95 -> (0.0075*Z/1):(Z'=94) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=96);
  [] Z=96 -> (0.0075*Z/1):(Z'=95) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=97);
  [] Z=97 -> (0.0075*Z/1):(Z'=96) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=98);
  [] Z=98 -> (0.0075*Z/1):(Z'=97) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=99);
  [] Z=99 -> (0.0075*Z/1):(Z'=98) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=100);
  [] Z=100 -> (0.0075*Z/1):(Z'=99) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=101);
  [] Z=101 -> (0.0075*Z/1):(Z'=100) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=102);
  [] Z=102 -> (0.0075*Z/1):(Z'=101) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=103);
  [] Z=103 -> (0.0075*Z/1):(Z'=102) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=104);
  [] Z=104 -> (0.0075*Z/1):(Z'=103) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=105);
  [] Z=105 -> (0.0075*Z/1):(Z'=104) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=106);
  [] Z=106 -> (0.0075*Z/1):(Z'=105) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=107);
  [] Z=107 -> (0.0075*Z/1):(Z'=106) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=108);
  [] Z=108 -> (0.0075*Z/1):(Z'=107) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=109);
  [] Z=109 -> (0.0075*Z/1):(Z'=108) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=110);
  [] Z=110 -> (0.0075*Z/1):(Z'=109) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=111);
  [] Z=111 -> (0.0075*Z/1):(Z'=110) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=112);
  [] Z=112 -> (0.0075*Z/1):(Z'=111) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=113);
  [] Z=113 -> (0.0075*Z/1):(Z'=112) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=114);
  [] Z=114 -> (0.0075*Z/1):(Z'=113) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=115);
  [] Z=115 -> (0.0075*Z/1):(Z'=114) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=116);
  [] Z=116 -> (0.0075*Z/1):(Z'=115) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=117);
  [] Z=117 -> (0.0075*Z/1):(Z'=116) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=118);
  [] Z=118 -> (0.0075*Z/1):(Z'=117) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=119);
  [] Z=119 -> (0.0075*Z/1):(Z'=118) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=120);
  [] Z=120 -> (0.0075*Z/1):(Z'=119);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=1);
  [] XX=1 -> (0.0075*XX/1):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=2);
  [] XX=2 -> (0.0075*XX/1):(XX'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=3);
  [] XX=3 -> (0.0075*XX/1):(XX'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=4);
  [] XX=4 -> (0.0075*XX/1):(XX'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=5);
  [] XX=5 -> (0.0075*XX/1):(XX'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=6);
  [] XX=6 -> (0.0075*XX/1):(XX'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=7);
  [] XX=7 -> (0.0075*XX/1):(XX'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=8);
  [] XX=8 -> (0.0075*XX/1):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=9);
  [] XX=9 -> (0.0075*XX/1):(XX'=8) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=10);
  [] XX=10 -> (0.0075*XX/1):(XX'=9) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=11);
  [] XX=11 -> (0.0075*XX/1):(XX'=10) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=12);
  [] XX=12 -> (0.0075*XX/1):(XX'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=13);
  [] XX=13 -> (0.0075*XX/1):(XX'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=14);
  [] XX=14 -> (0.0075*XX/1):(XX'=13) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=15);
  [] XX=15 -> (0.0075*XX/1):(XX'=14) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=16);
  [] XX=16 -> (0.0075*XX/1):(XX'=15) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=17);
  [] XX=17 -> (0.0075*XX/1):(XX'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=18);
  [] XX=18 -> (0.0075*XX/1):(XX'=17) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=19);
  [] XX=19 -> (0.0075*XX/1):(XX'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=20);
  [] XX=20 -> (0.0075*XX/1):(XX'=19) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=21);
  [] XX=21 -> (0.0075*XX/1):(XX'=20) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=22);
  [] XX=22 -> (0.0075*XX/1):(XX'=21) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=23);
  [] XX=23 -> (0.0075*XX/1):(XX'=22) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=24);
  [] XX=24 -> (0.0075*XX/1):(XX'=23) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=25);
  [] XX=25 -> (0.0075*XX/1):(XX'=24) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=26);
  [] XX=26 -> (0.0075*XX/1):(XX'=25) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=27);
  [] XX=27 -> (0.0075*XX/1):(XX'=26) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=28);
  [] XX=28 -> (0.0075*XX/1):(XX'=27) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=29);
  [] XX=29 -> (0.0075*XX/1):(XX'=28) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=30);
  [] XX=30 -> (0.0075*XX/1):(XX'=29) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=31);
  [] XX=31 -> (0.0075*XX/1):(XX'=30) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=32);
  [] XX=32 -> (0.0075*XX/1):(XX'=31) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=33);
  [] XX=33 -> (0.0075*XX/1):(XX'=32) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=34);
  [] XX=34 -> (0.0075*XX/1):(XX'=33) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=35);
  [] XX=35 -> (0.0075*XX/1):(XX'=34) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=36);
  [] XX=36 -> (0.0075*XX/1):(XX'=35) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=37);
  [] XX=37 -> (0.0075*XX/1):(XX'=36) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=38);
  [] XX=38 -> (0.0075*XX/1):(XX'=37) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=39);
  [] XX=39 -> (0.0075*XX/1):(XX'=38) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=40);
  [] XX=40 -> (0.0075*XX/1):(XX'=39) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=41);
  [] XX=41 -> (0.0075*XX/1):(XX'=40) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=42);
  [] XX=42 -> (0.0075*XX/1):(XX'=41) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=43);
  [] XX=43 -> (0.0075*XX/1):(XX'=42) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=44);
  [] XX=44 -> (0.0075*XX/1):(XX'=43) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=45);
  [] XX=45 -> (0.0075*XX/1):(XX'=44) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=46);
  [] XX=46 -> (0.0075*XX/1):(XX'=45) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=47);
  [] XX=47 -> (0.0075*XX/1):(XX'=46) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=48);
  [] XX=48 -> (0.0075*XX/1):(XX'=47) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=49);
  [] XX=49 -> (0.0075*XX/1):(XX'=48) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=50);
  [] XX=50 -> (0.0075*XX/1):(XX'=49) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=51);
  [] XX=51 -> (0.0075*XX/1):(XX'=50) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=52);
  [] XX=52 -> (0.0075*XX/1):(XX'=51) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=53);
  [] XX=53 -> (0.0075*XX/1):(XX'=52) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=54);
  [] XX=54 -> (0.0075*XX/1):(XX'=53) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=55);
  [] XX=55 -> (0.0075*XX/1):(XX'=54) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=56);
  [] XX=56 -> (0.0075*XX/1):(XX'=55) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=57);
  [] XX=57 -> (0.0075*XX/1):(XX'=56) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=58);
  [] XX=58 -> (0.0075*XX/1):(XX'=57) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=59);
  [] XX=59 -> (0.0075*XX/1):(XX'=58) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=60);
  [] XX=60 -> (0.0075*XX/1):(XX'=59) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=61);
  [] XX=61 -> (0.0075*XX/1):(XX'=60) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=62);
  [] XX=62 -> (0.0075*XX/1):(XX'=61) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=63);
  [] XX=63 -> (0.0075*XX/1):(XX'=62) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=64);
  [] XX=64 -> (0.0075*XX/1):(XX'=63) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=65);
  [] XX=65 -> (0.0075*XX/1):(XX'=64) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=66);
  [] XX=66 -> (0.0075*XX/1):(XX'=65) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=67);
  [] XX=67 -> (0.0075*XX/1):(XX'=66) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=68);
  [] XX=68 -> (0.0075*XX/1):(XX'=67) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=69);
  [] XX=69 -> (0.0075*XX/1):(XX'=68) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=70);
  [] XX=70 -> (0.0075*XX/1):(XX'=69) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=71);
  [] XX=71 -> (0.0075*XX/1):(XX'=70) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=72);
  [] XX=72 -> (0.0075*XX/1):(XX'=71) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=73);
  [] XX=73 -> (0.0075*XX/1):(XX'=72) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=74);
  [] XX=74 -> (0.0075*XX/1):(XX'=73) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=75);
  [] XX=75 -> (0.0075*XX/1):(XX'=74) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=76);
  [] XX=76 -> (0.0075*XX/1):(XX'=75) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=77);
  [] XX=77 -> (0.0075*XX/1):(XX'=76) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=78);
  [] XX=78 -> (0.0075*XX/1):(XX'=77) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=79);
  [] XX=79 -> (0.0075*XX/1):(XX'=78) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=80);
  [] XX=80 -> (0.0075*XX/1):(XX'=79) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=81);
  [] XX=81 -> (0.0075*XX/1):(XX'=80) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=82);
  [] XX=82 -> (0.0075*XX/1):(XX'=81) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=83);
  [] XX=83 -> (0.0075*XX/1):(XX'=82) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=84);
  [] XX=84 -> (0.0075*XX/1):(XX'=83) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=85);
  [] XX=85 -> (0.0075*XX/1):(XX'=84) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=86);
  [] XX=86 -> (0.0075*XX/1):(XX'=85) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=87);
  [] XX=87 -> (0.0075*XX/1):(XX'=86) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=88);
  [] XX=88 -> (0.0075*XX/1):(XX'=87) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=89);
  [] XX=89 -> (0.0075*XX/1):(XX'=88) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=90);
  [] XX=90 -> (0.0075*XX/1):(XX'=89) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=91);
  [] XX=91 -> (0.0075*XX/1):(XX'=90) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=92);
  [] XX=92 -> (0.0075*XX/1):(XX'=91) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=93);
  [] XX=93 -> (0.0075*XX/1):(XX'=92) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=94);
  [] XX=94 -> (0.0075*XX/1):(XX'=93) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=95);
  [] XX=95 -> (0.0075*XX/1):(XX'=94) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=96);
  [] XX=96 -> (0.0075*XX/1):(XX'=95) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=97);
  [] XX=97 -> (0.0075*XX/1):(XX'=96) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=98);
  [] XX=98 -> (0.0075*XX/1):(XX'=97) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=99);
  [] XX=99 -> (0.0075*XX/1):(XX'=98) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=100);
  [] XX=100 -> (0.0075*XX/1):(XX'=99) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=101);
  [] XX=101 -> (0.0075*XX/1):(XX'=100) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=102);
  [] XX=102 -> (0.0075*XX/1):(XX'=101) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=103);
  [] XX=103 -> (0.0075*XX/1):(XX'=102) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=104);
  [] XX=104 -> (0.0075*XX/1):(XX'=103) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=105);
  [] XX=105 -> (0.0075*XX/1):(XX'=104) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=106);
  [] XX=106 -> (0.0075*XX/1):(XX'=105) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=107);
  [] XX=107 -> (0.0075*XX/1):(XX'=106) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=108);
  [] XX=108 -> (0.0075*XX/1):(XX'=107) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=109);
  [] XX=109 -> (0.0075*XX/1):(XX'=108) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=110);
  [] XX=110 -> (0.0075*XX/1):(XX'=109) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=111);
  [] XX=111 -> (0.0075*XX/1):(XX'=110) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=112);
  [] XX=112 -> (0.0075*XX/1):(XX'=111) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=113);
  [] XX=113 -> (0.0075*XX/1):(XX'=112) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=114);
  [] XX=114 -> (0.0075*XX/1):(XX'=113) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=115);
  [] XX=115 -> (0.0075*XX/1):(XX'=114) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=116);
  [] XX=116 -> (0.0075*XX/1):(XX'=115) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=117);
  [] XX=117 -> (0.0075*XX/1):(XX'=116) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=118);
  [] XX=118 -> (0.0075*XX/1):(XX'=117) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=119);
  [] XX=119 -> (0.0075*XX/1):(XX'=118) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=120);
  [] XX=120 -> (0.0075*XX/1):(XX'=119);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=1);
  [] EE=1 -> (0.0075*EE/1):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=2);
  [] EE=2 -> (0.0075*EE/1):(EE'=1) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=3);
  [] EE=3 -> (0.0075*EE/1):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=4);
  [] EE=4 -> (0.0075*EE/1):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=5);
  [] EE=5 -> (0.0075*EE/1):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=6);
  [] EE=6 -> (0.0075*EE/1):(EE'=5) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=7);
  [] EE=7 -> (0.0075*EE/1):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=8);
  [] EE=8 -> (0.0075*EE/1):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=9);
  [] EE=9 -> (0.0075*EE/1):(EE'=8) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=10);
  [] EE=10 -> (0.0075*EE/1):(EE'=9) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=11);
  [] EE=11 -> (0.0075*EE/1):(EE'=10) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=12);
  [] EE=12 -> (0.0075*EE/1):(EE'=11) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=13);
  [] EE=13 -> (0.0075*EE/1):(EE'=12) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=14);
  [] EE=14 -> (0.0075*EE/1):(EE'=13) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=15);
  [] EE=15 -> (0.0075*EE/1):(EE'=14) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=16);
  [] EE=16 -> (0.0075*EE/1):(EE'=15) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=17);
  [] EE=17 -> (0.0075*EE/1):(EE'=16) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=18);
  [] EE=18 -> (0.0075*EE/1):(EE'=17) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=19);
  [] EE=19 -> (0.0075*EE/1):(EE'=18) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=20);
  [] EE=20 -> (0.0075*EE/1):(EE'=19) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=21);
  [] EE=21 -> (0.0075*EE/1):(EE'=20) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=22);
  [] EE=22 -> (0.0075*EE/1):(EE'=21) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=23);
  [] EE=23 -> (0.0075*EE/1):(EE'=22) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=24);
  [] EE=24 -> (0.0075*EE/1):(EE'=23) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=25);
  [] EE=25 -> (0.0075*EE/1):(EE'=24) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=26);
  [] EE=26 -> (0.0075*EE/1):(EE'=25) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=27);
  [] EE=27 -> (0.0075*EE/1):(EE'=26) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=28);
  [] EE=28 -> (0.0075*EE/1):(EE'=27) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=29);
  [] EE=29 -> (0.0075*EE/1):(EE'=28) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=30);
  [] EE=30 -> (0.0075*EE/1):(EE'=29) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=31);
  [] EE=31 -> (0.0075*EE/1):(EE'=30) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=32);
  [] EE=32 -> (0.0075*EE/1):(EE'=31) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=33);
  [] EE=33 -> (0.0075*EE/1):(EE'=32) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=34);
  [] EE=34 -> (0.0075*EE/1):(EE'=33) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=35);
  [] EE=35 -> (0.0075*EE/1):(EE'=34) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=36);
  [] EE=36 -> (0.0075*EE/1):(EE'=35) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=37);
  [] EE=37 -> (0.0075*EE/1):(EE'=36) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=38);
  [] EE=38 -> (0.0075*EE/1):(EE'=37) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=39);
  [] EE=39 -> (0.0075*EE/1):(EE'=38) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=40);
  [] EE=40 -> (0.0075*EE/1):(EE'=39) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=41);
  [] EE=41 -> (0.0075*EE/1):(EE'=40) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=42);
  [] EE=42 -> (0.0075*EE/1):(EE'=41) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=43);
  [] EE=43 -> (0.0075*EE/1):(EE'=42) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=44);
  [] EE=44 -> (0.0075*EE/1):(EE'=43) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=45);
  [] EE=45 -> (0.0075*EE/1):(EE'=44);
endmodule
const int AA=0;
const int B=120;
