ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=3);
  [] D=3 -> (0.0075*D/3):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=6);
  [] D=6 -> (0.0075*D/2):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/4):(D'=10);
  [] D=10 -> (0.0075*D/4):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=12);
  [] D=12 -> (0.0075*D/2):(D'=10) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/18):(D'=30);
  [] D=30 -> (0.0075*D/18):(D'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=32);
  [] D=32 -> (0.0075*D/2):(D'=30) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/83):(D'=115);
  [] D=115 -> (0.0075*D/83):(D'=32) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/85):(D'=200);
  [] D=200 -> (0.0075*D/85):(D'=115) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=202);
  [] D=202 -> (0.0075*D/2):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/48):(D'=250);
  [] D=250 -> (0.0075*D/48):(D'=202);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/5):(Y'=5);
  [] Y=5 -> (0.0075*Y/5):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/11):(Y'=16);
  [] Y=16 -> (0.0075*Y/11):(Y'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/68):(Y'=84);
  [] Y=84 -> (0.0075*Y/68):(Y'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/36):(Y'=120);
  [] Y=120 -> (0.0075*Y/36):(Y'=84);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/5):(Z'=5);
  [] Z=5 -> (0.0075*Z/5):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/11):(Z'=16);
  [] Z=16 -> (0.0075*Z/11):(Z'=5) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/68):(Z'=84);
  [] Z=84 -> (0.0075*Z/68):(Z'=16) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/36):(Z'=120);
  [] Z=120 -> (0.0075*Z/36):(Z'=84);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/5):(XX'=5);
  [] XX=5 -> (0.0075*XX/5):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/11):(XX'=16);
  [] XX=16 -> (0.0075*XX/11):(XX'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/68):(XX'=84);
  [] XX=84 -> (0.0075*XX/68):(XX'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/36):(XX'=120);
  [] XX=120 -> (0.0075*XX/36):(XX'=84);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=3);
  [] EE=3 -> (0.0075*EE/3):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=6);
  [] EE=6 -> (0.0075*EE/3):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/6):(EE'=12);
  [] EE=12 -> (0.0075*EE/6):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/18):(EE'=30);
  [] EE=30 -> (0.0075*EE/18):(EE'=12) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/15):(EE'=45);
  [] EE=45 -> (0.0075*EE/15):(EE'=30);
endmodule
const int AA=0;
const int B=120;
