// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: ToggleSwitchRBS.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double Cell = 1.0;

// Inputs
const double IPTG = 60;
const double aTc = 0;

// Model parameters
const double kd = 0.0075; // kd
const double kc_f = 0.05; // kc_f
const double kc_r = 1; // kc_r
const double nc = 2; // nc
const double kr_f = 0.5; // kr_f
const double kr_r = 1; // kr_r
const double ka_f = 0.0033; // ka_f
const double ka_r = 1; // ka_r
const double ko_f = 0.033; // ko_f
const double ko_r = 1; // ko_r
const double kao_f = 1; // kao_f
const double kao_r = 1; // kao_r
const double nr = 30; // nr
const double ko = 0.05; // ko
const double kb = 0.0001; // kb
const double ng = 2; // ng
const double np = 10; // np
const double ka = 0.25; // ka

const double nc_IPTG = 1;
const double nc_LacI = 1;
const double nc_aTc = 1;
const double nc_TetR = 1;


// Species P1
const int P1_MAX = MAX_AMOUNT;
module P1

	P1 : [0..P1_MAX] init 2; // Initial amount 2


endmodule

// Species TetR
const int TetR_MAX = MAX_AMOUNT;
module TetR

	TetR : [0..TetR_MAX] init 0; // Initial amount 0

	// Degradation_TetR
	[Degradation_TetR] TetR > 0 -> (TetR'=TetR-1);
	// Complex_C2
	[Complex_C2] TetR > 0 -> (TetR'=TetR-1);
	// Production_P1
	[Production_P1]  TetR <= TetR_MAX-10 -> (TetR'=TetR+10);

endmodule

// Species GFP
const int GFP_MAX = MAX_AMOUNT;
module GFP

	GFP : [0..GFP_MAX] init 0; // Initial amount 0

	// Degradation_GFP
	[Degradation_GFP] GFP > 0 -> (GFP'=GFP-1);
	// Production_P1
	[Production_P1]  GFP <= GFP_MAX-10 -> (GFP'=GFP+10);

endmodule

// Species P2
const int P2_MAX = MAX_AMOUNT;
module P2

	P2 : [0..P2_MAX] init 2; // Initial amount 2


endmodule

// Species C1
const int C1_MAX = MAX_AMOUNT;
module C1

	C1 : [0..C1_MAX] init 0; // Initial amount 0

	// Degradation_C1
	[Degradation_C1] C1 > 0 -> (C1'=C1-1);
	// Complex_C1
	[Complex_C1]  C1 <= C1_MAX-1 -> (C1'=C1+1);

endmodule

// Species C2
const int C2_MAX = MAX_AMOUNT;
module C2

	C2 : [0..C2_MAX] init 0; // Initial amount 0

	// Degradation_C2
	[Degradation_C2] C2 > 0 -> (C2'=C2-1);
	// Complex_C2
	[Complex_C2]  C2 <= C2_MAX-1 -> (C2'=C2+1);

endmodule

// Species LacI
const int LacI_MAX = MAX_AMOUNT;
module LacI

	LacI : [0..LacI_MAX] init 0; // Initial amount 0

	// Degradation_LacI
	[Degradation_LacI] LacI > 0 -> (LacI'=LacI-1);
	// Complex_C1
	[Complex_C1] LacI > 0 -> (LacI'=LacI-1);
	// Production_P2
	[Production_P2]  LacI <= LacI_MAX-10 -> (LacI'=LacI+10);

endmodule

// Reaction rates
module reaction_rates

	// Degradation_TetR: TetR ->
	[Degradation_TetR] (kd*TetR) > 0 -> (kd*TetR) : true;
	// Degradation_GFP: GFP ->
	[Degradation_GFP] (kd*GFP) > 0 -> (kd*GFP) : true;
	// Degradation_C2: C2 ->
	[Degradation_C2] (kd*C2) > 0 -> (kd*C2) : true;
	// Degradation_LacI: LacI ->
	[Degradation_LacI] (kd*LacI) > 0 -> (kd*LacI) : true;
	// Degradation_C1: C1 ->
	[Degradation_C1] (kd*C1) > 0 -> (kd*C1) : true;
	// Complex_C1: IPTG+LacI -> C1
	[Complex_C1] (((kc_f*(func(pow,IPTG,nc_IPTG)))*(func(pow,LacI,nc_LacI)))-(kc_r*C1)) > 0 -> (((kc_f*(func(pow,IPTG,nc_IPTG)))*(func(pow,LacI,nc_LacI)))-(kc_r*C1)) : true;
	// Complex_C2: aTc+TetR -> C2
	[Complex_C2] (((kc_f*(func(pow,aTc,nc_aTc)))*(func(pow,TetR,nc_TetR)))-(kc_r*C2)) > 0 -> (((kc_f*(func(pow,aTc,nc_aTc)))*(func(pow,TetR,nc_TetR)))-(kc_r*C2)) : true;
	// Production_P1:  -> GFP+TetR
	[Production_P1] (((((P1*ko)*ko_f)/ko_r)*nr)/((1+((ko_f/ko_r)*nr))+(func(pow,((kr_f/kr_r)*LacI),nc)))) > 0 -> (((((P1*ko)*ko_f)/ko_r)*nr)/((1+((ko_f/ko_r)*nr))+(func(pow,((kr_f/kr_r)*LacI),nc)))) : true;
	// Production_P2:  -> LacI
	[Production_P2] (((((P2*ko)*ko_f)/ko_r)*nr)/((1+((ko_f/ko_r)*nr))+(func(pow,((kr_f/kr_r)*TetR),nc)))) > 0 -> (((((P2*ko)*ko_f)/ko_r)*nr)/((1+((ko_f/ko_r)*nr))+(func(pow,((kr_f/kr_r)*TetR),nc)))) : true;

endmodule

// Reward structures (one per species)

// Reward 1: P1
rewards "P1" true : P1; endrewards
// Reward 4: TetR
rewards "TetR" true : TetR; endrewards
// Reward 5: GFP
rewards "GFP" true : GFP; endrewards
// Reward 6: P2
rewards "P2" true : P2; endrewards
// Reward 7: C1
rewards "C1" true : C1; endrewards
// Reward 8: C2
rewards "C2" true : C2; endrewards
// Reward 9: LacI
rewards "LacI" true : LacI; endrewards
