ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=2);
  [] S1=2 -> (0.0075*S1/2):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=4);
  [] S1=4 -> (0.0075*S1/2):(S1'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=6);
  [] S1=6 -> (0.0075*S1/2):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=9);
  [] S1=9 -> (0.0075*S1/3):(S1'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/6):(S1'=15);
  [] S1=15 -> (0.0075*S1/6):(S1'=9) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/13):(S1'=28);
  [] S1=28 -> (0.0075*S1/13):(S1'=15) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/36):(S1'=64);
  [] S1=64 -> (0.0075*S1/36):(S1'=28) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/136):(S1'=200);
  [] S1=200 -> (0.0075*S1/136):(S1'=64) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/12):(S1'=212);
  [] S1=212 -> (0.0075*S1/12):(S1'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/38):(S1'=250);
  [] S1=250 -> (0.0075*S1/38):(S1'=212);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=2);
  [] S2=2 -> (0.0075*S2/2):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=4);
  [] S2=4 -> (0.0075*S2/2):(S2'=2) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=6);
  [] S2=6 -> (0.0075*S2/2):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=9);
  [] S2=9 -> (0.0075*S2/2):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=12);
  [] S2=12 -> (0.0075*S2/3):(S2'=9) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=15);
  [] S2=15 -> (0.0075*S2/3):(S2'=12) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(S2'=24);
  [] S2=24 -> (0.0075*S2/9):(S2'=15) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=28);
  [] S2=28 -> (0.0075*S2/4):(S2'=24) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/33):(S2'=61);
  [] S2=61 -> (0.0075*S2/33):(S2'=28) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=64);
  [] S2=64 -> (0.0075*S2/3):(S2'=61) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/36):(S2'=100);
  [] S2=100 -> (0.0075*S2/36):(S2'=64);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=2);
  [] S3=2 -> (0.0075*S3/2):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=4);
  [] S3=4 -> (0.0075*S3/2):(S3'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=6);
  [] S3=6 -> (0.0075*S3/2):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=9);
  [] S3=9 -> (0.0075*S3/3):(S3'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S3'=15);
  [] S3=15 -> (0.0075*S3/6):(S3'=9) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/13):(S3'=28);
  [] S3=28 -> (0.0075*S3/13):(S3'=15) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/36):(S3'=64);
  [] S3=64 -> (0.0075*S3/36):(S3'=28) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/56):(S3'=120);
  [] S3=120 -> (0.0075*S3/56):(S3'=64) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=2);
  [] S4=2 -> (0.0075*S4/2):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=4);
  [] S4=4 -> (0.0075*S4/2):(S4'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=6);
  [] S4=6 -> (0.0075*S4/2):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=9);
  [] S4=9 -> (0.0075*S4/3):(S4'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S4'=15);
  [] S4=15 -> (0.0075*S4/6):(S4'=9) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/13):(S4'=28);
  [] S4=28 -> (0.0075*S4/13):(S4'=15) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/36):(S4'=64);
  [] S4=64 -> (0.0075*S4/36):(S4'=28) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/56):(S4'=120);
  [] S4=120 -> (0.0075*S4/56):(S4'=64);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=2);
  [] Y=2 -> (0.0075*Y/2):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=4);
  [] Y=4 -> (0.0075*Y/2):(Y'=2) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=6);
  [] Y=6 -> (0.0075*Y/2):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=9);
  [] Y=9 -> (0.0075*Y/3):(Y'=6) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/6):(Y'=15);
  [] Y=15 -> (0.0075*Y/6):(Y'=9) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/13):(Y'=28);
  [] Y=28 -> (0.0075*Y/13):(Y'=15) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/36):(Y'=64);
  [] Y=64 -> (0.0075*Y/36):(Y'=28) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/26):(Y'=90);
  [] Y=90 -> (0.0075*Y/26):(Y'=64);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=1);
  [] Z=1 -> (0.0075*Z/1):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=2);
  [] Z=2 -> (0.0075*Z/1):(Z'=1) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=3);
  [] Z=3 -> (0.0075*Z/1):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=4);
  [] Z=4 -> (0.0075*Z/1):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=6);
  [] Z=6 -> (0.0075*Z/2):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=8);
  [] Z=8 -> (0.0075*Z/2):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=11);
  [] Z=11 -> (0.0075*Z/3):(Z'=8) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(Z'=16);
  [] Z=16 -> (0.0075*Z/5):(Z'=11) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(Z'=25);
  [] Z=25 -> (0.0075*Z/9):(Z'=16) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/19):(Z'=44);
  [] Z=44 -> (0.0075*Z/19):(Z'=25) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/46):(Z'=90);
  [] Z=90 -> (0.0075*Z/46):(Z'=44);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=2);
  [] XX=2 -> (0.0075*XX/2):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=4);
  [] XX=4 -> (0.0075*XX/2):(XX'=2) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=6);
  [] XX=6 -> (0.0075*XX/2):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=9);
  [] XX=9 -> (0.0075*XX/3):(XX'=6) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/6):(XX'=15);
  [] XX=15 -> (0.0075*XX/6):(XX'=9) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/13):(XX'=28);
  [] XX=28 -> (0.0075*XX/13):(XX'=15) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/36):(XX'=64);
  [] XX=64 -> (0.0075*XX/36):(XX'=28) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/26):(XX'=90);
  [] XX=90 -> (0.0075*XX/26):(XX'=64);
endmodule
const int AA=0;
const int B=120;
