ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=3);
  [] S1=3 -> (0.0075*S1/3):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=7);
  [] S1=7 -> (0.0075*S1/4):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/11):(S1'=18);
  [] S1=18 -> (0.0075*S1/11):(S1'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/51):(S1'=69);
  [] S1=69 -> (0.0075*S1/51):(S1'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/131):(S1'=200);
  [] S1=200 -> (0.0075*S1/131):(S1'=69) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=3);
  [] S2=3 -> (0.0075*S2/3):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=7);
  [] S2=7 -> (0.0075*S2/3):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=11);
  [] S2=11 -> (0.0075*S2/4):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(S2'=18);
  [] S2=18 -> (0.0075*S2/7):(S2'=11) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/23):(S2'=41);
  [] S2=41 -> (0.0075*S2/23):(S2'=18) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/28):(S2'=69);
  [] S2=69 -> (0.0075*S2/28):(S2'=41) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/31):(S2'=100);
  [] S2=100 -> (0.0075*S2/31):(S2'=69);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=3);
  [] S3=3 -> (0.0075*S3/3):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=7);
  [] S3=7 -> (0.0075*S3/4):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/11):(S3'=18);
  [] S3=18 -> (0.0075*S3/11):(S3'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/51):(S3'=69);
  [] S3=69 -> (0.0075*S3/51):(S3'=18) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/51):(S3'=120);
  [] S3=120 -> (0.0075*S3/51):(S3'=69) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=3);
  [] S4=3 -> (0.0075*S4/3):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=7);
  [] S4=7 -> (0.0075*S4/4):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/11):(S4'=18);
  [] S4=18 -> (0.0075*S4/11):(S4'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/51):(S4'=69);
  [] S4=69 -> (0.0075*S4/51):(S4'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/51):(S4'=120);
  [] S4=120 -> (0.0075*S4/51):(S4'=69);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=7);
  [] Y=7 -> (0.0075*Y/4):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/11):(Y'=18);
  [] Y=18 -> (0.0075*Y/11):(Y'=7) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/51):(Y'=69);
  [] Y=69 -> (0.0075*Y/51):(Y'=18) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/21):(Y'=90);
  [] Y=90 -> (0.0075*Y/21):(Y'=69);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=6);
  [] Z=6 -> (0.0075*Z/3):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=12);
  [] Z=12 -> (0.0075*Z/6):(Z'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/16):(Z'=28);
  [] Z=28 -> (0.0075*Z/16):(Z'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/62):(Z'=90);
  [] Z=90 -> (0.0075*Z/62):(Z'=28);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=7);
  [] XX=7 -> (0.0075*XX/4):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/11):(XX'=18);
  [] XX=18 -> (0.0075*XX/11):(XX'=7) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/51):(XX'=69);
  [] XX=69 -> (0.0075*XX/51):(XX'=18) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/21):(XX'=90);
  [] XX=90 -> (0.0075*XX/21):(XX'=69);
endmodule
const int AA=0;
const int B=120;
