ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=2);
  [] S1=2 -> (0.0075*S1/2):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=4);
  [] S1=4 -> (0.0075*S1/2):(S1'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=7);
  [] S1=7 -> (0.0075*S1/3):(S1'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/5):(S1'=12);
  [] S1=12 -> (0.0075*S1/5):(S1'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/12):(S1'=24);
  [] S1=24 -> (0.0075*S1/12):(S1'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/37):(S1'=61);
  [] S1=61 -> (0.0075*S1/37):(S1'=24) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/139):(S1'=200);
  [] S1=200 -> (0.0075*S1/139):(S1'=61) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/48):(S1'=248);
  [] S1=248 -> (0.0075*S1/48):(S1'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/2):(S1'=250);
  [] S1=250 -> (0.0075*S1/2):(S1'=248);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=2);
  [] S2=2 -> (0.0075*S2/2):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=3);
  [] S2=3 -> (0.0075*S2/1):(S2'=2) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=6);
  [] S2=6 -> (0.0075*S2/2):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=12);
  [] S2=12 -> (0.0075*S2/5):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/12):(S2'=24);
  [] S2=24 -> (0.0075*S2/12):(S2'=12) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(S2'=28);
  [] S2=28 -> (0.0075*S2/4):(S2'=24) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/33):(S2'=61);
  [] S2=61 -> (0.0075*S2/33):(S2'=28) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/31):(S2'=92);
  [] S2=92 -> (0.0075*S2/31):(S2'=61) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/8):(S2'=100);
  [] S2=100 -> (0.0075*S2/8):(S2'=92);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=2);
  [] S3=2 -> (0.0075*S3/2):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S3'=4);
  [] S3=4 -> (0.0075*S3/2):(S3'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=7);
  [] S3=7 -> (0.0075*S3/3):(S3'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S3'=12);
  [] S3=12 -> (0.0075*S3/5):(S3'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/12):(S3'=24);
  [] S3=24 -> (0.0075*S3/12):(S3'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/37):(S3'=61);
  [] S3=61 -> (0.0075*S3/37):(S3'=24) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/59):(S3'=120);
  [] S3=120 -> (0.0075*S3/59):(S3'=61) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=2);
  [] S4=2 -> (0.0075*S4/2):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/2):(S4'=4);
  [] S4=4 -> (0.0075*S4/2):(S4'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=7);
  [] S4=7 -> (0.0075*S4/3):(S4'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S4'=12);
  [] S4=12 -> (0.0075*S4/5):(S4'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/12):(S4'=24);
  [] S4=24 -> (0.0075*S4/12):(S4'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/37):(S4'=61);
  [] S4=61 -> (0.0075*S4/37):(S4'=24) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/59):(S4'=120);
  [] S4=120 -> (0.0075*S4/59):(S4'=61);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=2);
  [] Y=2 -> (0.0075*Y/2):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/2):(Y'=4);
  [] Y=4 -> (0.0075*Y/2):(Y'=2) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=7);
  [] Y=7 -> (0.0075*Y/3):(Y'=4) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/5):(Y'=12);
  [] Y=12 -> (0.0075*Y/5):(Y'=7) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/12):(Y'=24);
  [] Y=24 -> (0.0075*Y/12):(Y'=12) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/37):(Y'=61);
  [] Y=61 -> (0.0075*Y/37):(Y'=24) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/29):(Y'=90);
  [] Y=90 -> (0.0075*Y/29):(Y'=61);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(Z'=3);
  [] Z=3 -> (0.0075*Z/1):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=5);
  [] Z=5 -> (0.0075*Z/2):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=7);
  [] Z=7 -> (0.0075*Z/2):(Z'=5) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(Z'=11);
  [] Z=11 -> (0.0075*Z/4):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/7):(Z'=18);
  [] Z=18 -> (0.0075*Z/7):(Z'=11) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/14):(Z'=32);
  [] Z=32 -> (0.0075*Z/14):(Z'=18) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/37):(Z'=69);
  [] Z=69 -> (0.0075*Z/37):(Z'=32) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/21):(Z'=90);
  [] Z=90 -> (0.0075*Z/21):(Z'=69);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=2);
  [] XX=2 -> (0.0075*XX/2):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/2):(XX'=4);
  [] XX=4 -> (0.0075*XX/2):(XX'=2) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=7);
  [] XX=7 -> (0.0075*XX/3):(XX'=4) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/5):(XX'=12);
  [] XX=12 -> (0.0075*XX/5):(XX'=7) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/12):(XX'=24);
  [] XX=24 -> (0.0075*XX/12):(XX'=12) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/37):(XX'=61);
  [] XX=61 -> (0.0075*XX/37):(XX'=24) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/29):(XX'=90);
  [] XX=90 -> (0.0075*XX/29):(XX'=61);
endmodule
const int AA=0;
const int B=120;
