// File generated by SBML-to-PRISM converter
// Original file: ReversibleIsomerization.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 1.0;

// Model local parameters
const double local_kf_0 = 0.12; // 
const double local_kr_0 = 1.0; // 

// Species S0
module S0

  S0  :  int init 100;

		// R0
		[R0] S0 >= 0 -> (S0' = S0 - 1);

endmodule

// Species S1
module S1

  S1  :  int init 0;

		// R0
		[R0] S0 >= 0 -> (S1' = S1 + 1);

endmodule

// Reaction rates
module reaction_rates

		// R0: S0 -> S1
		[R0] ((local_kf_0 * S0) - (local_kr_0 * S1)) > 0 -> ((local_kf_0 * S0) - (local_kr_0 * S1)) : true;

endmodule

// Reward structures (one per species)
// Reward 1: S0
rewards "S0" true : S0; endrewards
// Reward 2: S1
rewards "S1" true : S1; endrewards
