ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/5):(S1'=5);
  [] S1=5 -> (0.0075*S1/5):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/12):(S1'=17);
  [] S1=17 -> (0.0075*S1/12):(S1'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/81):(S1'=98);
  [] S1=98 -> (0.0075*S1/81):(S1'=17) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/102):(S1'=200);
  [] S1=200 -> (0.0075*S1/102):(S1'=98) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=5);
  [] S2=5 -> (0.0075*S2/5):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=6);
  [] S2=6 -> (0.0075*S2/1):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/11):(S2'=17);
  [] S2=17 -> (0.0075*S2/11):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(S2'=26);
  [] S2=26 -> (0.0075*S2/9):(S2'=17) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/72):(S2'=98);
  [] S2=98 -> (0.0075*S2/72):(S2'=26) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(S2'=100);
  [] S2=100 -> (0.0075*S2/2):(S2'=98);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S3'=5);
  [] S3=5 -> (0.0075*S3/5):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/12):(S3'=17);
  [] S3=17 -> (0.0075*S3/12):(S3'=5) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/81):(S3'=98);
  [] S3=98 -> (0.0075*S3/81):(S3'=17) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S3'=120);
  [] S3=120 -> (0.0075*S3/22):(S3'=98) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S4'=5);
  [] S4=5 -> (0.0075*S4/5):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/12):(S4'=17);
  [] S4=17 -> (0.0075*S4/12):(S4'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/81):(S4'=98);
  [] S4=98 -> (0.0075*S4/81):(S4'=17) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/22):(S4'=120);
  [] S4=120 -> (0.0075*S4/22):(S4'=98);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/5):(Y'=5);
  [] Y=5 -> (0.0075*Y/5):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/12):(Y'=17);
  [] Y=17 -> (0.0075*Y/12):(Y'=5) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/73):(Y'=90);
  [] Y=90 -> (0.0075*Y/73):(Y'=17);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(Z'=7);
  [] Z=7 -> (0.0075*Z/4):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/11):(Z'=18);
  [] Z=18 -> (0.0075*Z/11):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/51):(Z'=69);
  [] Z=69 -> (0.0075*Z/51):(Z'=18) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/21):(Z'=90);
  [] Z=90 -> (0.0075*Z/21):(Z'=69);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/5):(XX'=5);
  [] XX=5 -> (0.0075*XX/5):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/12):(XX'=17);
  [] XX=17 -> (0.0075*XX/12):(XX'=5) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/73):(XX'=90);
  [] XX=90 -> (0.0075*XX/73):(XX'=17);
endmodule
const int AA=0;
const int B=120;
