ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=3);
  [] S1=3 -> (0.0075*S1/3):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=6);
  [] S1=6 -> (0.0075*S1/3):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/6):(S1'=12);
  [] S1=12 -> (0.0075*S1/6):(S1'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/17):(S1'=29);
  [] S1=29 -> (0.0075*S1/17):(S1'=12) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/74):(S1'=103);
  [] S1=103 -> (0.0075*S1/74):(S1'=29) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/97):(S1'=200);
  [] S1=200 -> (0.0075*S1/97):(S1'=103) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=3);
  [] S2=3 -> (0.0075*S2/3):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=6);
  [] S2=6 -> (0.0075*S2/3):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=7);
  [] S2=7 -> (0.0075*S2/1):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=12);
  [] S2=12 -> (0.0075*S2/5):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=17);
  [] S2=17 -> (0.0075*S2/5):(S2'=12) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/12):(S2'=29);
  [] S2=29 -> (0.0075*S2/12):(S2'=17) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/28):(S2'=57);
  [] S2=57 -> (0.0075*S2/28):(S2'=29) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/43):(S2'=100);
  [] S2=100 -> (0.0075*S2/43):(S2'=57);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=3);
  [] S3=3 -> (0.0075*S3/3):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=6);
  [] S3=6 -> (0.0075*S3/3):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S3'=12);
  [] S3=12 -> (0.0075*S3/6):(S3'=6) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/17):(S3'=29);
  [] S3=29 -> (0.0075*S3/17):(S3'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/74):(S3'=103);
  [] S3=103 -> (0.0075*S3/74):(S3'=29) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/17):(S3'=120);
  [] S3=120 -> (0.0075*S3/17):(S3'=103) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=3);
  [] S4=3 -> (0.0075*S4/3):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=6);
  [] S4=6 -> (0.0075*S4/3):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/6):(S4'=12);
  [] S4=12 -> (0.0075*S4/6):(S4'=6) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/17):(S4'=29);
  [] S4=29 -> (0.0075*S4/17):(S4'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/74):(S4'=103);
  [] S4=103 -> (0.0075*S4/74):(S4'=29) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/17):(S4'=120);
  [] S4=120 -> (0.0075*S4/17):(S4'=103);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=6);
  [] Y=6 -> (0.0075*Y/3):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/6):(Y'=12);
  [] Y=12 -> (0.0075*Y/6):(Y'=6) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/17):(Y'=29);
  [] Y=29 -> (0.0075*Y/17):(Y'=12) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/61):(Y'=90);
  [] Y=90 -> (0.0075*Y/61):(Y'=29);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=7);
  [] Z=7 -> (0.0075*Z/3):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(Z'=12);
  [] Z=12 -> (0.0075*Z/5):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/11):(Z'=23);
  [] Z=23 -> (0.0075*Z/11):(Z'=12) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/30):(Z'=53);
  [] Z=53 -> (0.0075*Z/30):(Z'=23) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/37):(Z'=90);
  [] Z=90 -> (0.0075*Z/37):(Z'=53);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=6);
  [] XX=6 -> (0.0075*XX/3):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/6):(XX'=12);
  [] XX=12 -> (0.0075*XX/6):(XX'=6) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/17):(XX'=29);
  [] XX=29 -> (0.0075*XX/17):(XX'=12) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/61):(XX'=90);
  [] XX=90 -> (0.0075*XX/61):(XX'=29);
endmodule
const int AA=0;
const int B=120;
