ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/3):(S1'=3);
  [] S1=3 -> (0.0075*S1/3):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/4):(S1'=7);
  [] S1=7 -> (0.0075*S1/4):(S1'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/9):(S1'=16);
  [] S1=16 -> (0.0075*S1/9):(S1'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/34):(S1'=50);
  [] S1=50 -> (0.0075*S1/34):(S1'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/150):(S1'=200);
  [] S1=200 -> (0.0075*S1/150):(S1'=50) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=3);
  [] S2=3 -> (0.0075*S2/3):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=4);
  [] S2=4 -> (0.0075*S2/1):(S2'=3) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=7);
  [] S2=7 -> (0.0075*S2/3):(S2'=4) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(S2'=10);
  [] S2=10 -> (0.0075*S2/3):(S2'=7) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(S2'=16);
  [] S2=16 -> (0.0075*S2/6):(S2'=10) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/15):(S2'=31);
  [] S2=31 -> (0.0075*S2/15):(S2'=16) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/19):(S2'=50);
  [] S2=50 -> (0.0075*S2/19):(S2'=31) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/50):(S2'=100);
  [] S2=100 -> (0.0075*S2/50):(S2'=50);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S3'=3);
  [] S3=3 -> (0.0075*S3/3):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S3'=7);
  [] S3=7 -> (0.0075*S3/4):(S3'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/9):(S3'=16);
  [] S3=16 -> (0.0075*S3/9):(S3'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/34):(S3'=50);
  [] S3=50 -> (0.0075*S3/34):(S3'=16) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S3'=120);
  [] S3=120 -> (0.0075*S3/70):(S3'=50) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/3):(S4'=3);
  [] S4=3 -> (0.0075*S4/3):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/4):(S4'=7);
  [] S4=7 -> (0.0075*S4/4):(S4'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/9):(S4'=16);
  [] S4=16 -> (0.0075*S4/9):(S4'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/34):(S4'=50);
  [] S4=50 -> (0.0075*S4/34):(S4'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S4'=120);
  [] S4=120 -> (0.0075*S4/70):(S4'=50);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=7);
  [] Y=7 -> (0.0075*Y/4):(Y'=3) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/9):(Y'=16);
  [] Y=16 -> (0.0075*Y/9):(Y'=7) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/34):(Y'=50);
  [] Y=50 -> (0.0075*Y/34):(Y'=16) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/40):(Y'=90);
  [] Y=90 -> (0.0075*Y/40):(Y'=50);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=7);
  [] Z=7 -> (0.0075*Z/3):(Z'=4) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/6):(Z'=13);
  [] Z=13 -> (0.0075*Z/6):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/15):(Z'=28);
  [] Z=28 -> (0.0075*Z/15):(Z'=13) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/53):(Z'=81);
  [] Z=81 -> (0.0075*Z/53):(Z'=28) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(Z'=90);
  [] Z=90 -> (0.0075*Z/9):(Z'=81);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=7);
  [] XX=7 -> (0.0075*XX/4):(XX'=3) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/9):(XX'=16);
  [] XX=16 -> (0.0075*XX/9):(XX'=7) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/34):(XX'=50);
  [] XX=50 -> (0.0075*XX/34):(XX'=16) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/40):(XX'=90);
  [] XX=90 -> (0.0075*XX/40):(XX'=50);
endmodule
const int AA=0;
const int B=120;
