ctmc
module S1_def
  S1 : [0..250] init 200;
  [] S1=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/5):(S1'=5);
  [] S1=5 -> (0.0075*S1/5):(S1'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/11):(S1'=16);
  [] S1=16 -> (0.0075*S1/11):(S1'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/70):(S1'=86);
  [] S1=86 -> (0.0075*S1/70):(S1'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/114):(S1'=200);
  [] S1=200 -> (0.0075*S1/114):(S1'=86) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10)/50):(S1'=250);
  [] S1=250 -> (0.0075*S1/50):(S1'=200);
endmodule
module S2_def
  S2 : [0..100] init 0;
  [] S2=0 -> (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/5):(S2'=5);
  [] S2=5 -> (0.0075*S2/5):(S2'=0) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/1):(S2'=6);
  [] S2=6 -> (0.0075*S2/1):(S2'=5) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/10):(S2'=16);
  [] S2=16 -> (0.0075*S2/10):(S2'=6) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/9):(S2'=25);
  [] S2=25 -> (0.0075*S2/9):(S2'=16) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/61):(S2'=86);
  [] S2=86 -> (0.0075*S2/61):(S2'=25) + (10*(0.099/(1.99+pow((0.5*S1),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/14):(S2'=100);
  [] S2=100 -> (0.0075*S2/14):(S2'=86);
endmodule
module S3_def
  S3 : [0..150] init 120;
  [] S3=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S3'=5);
  [] S3=5 -> (0.0075*S3/5):(S3'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/11):(S3'=16);
  [] S3=16 -> (0.0075*S3/11):(S3'=5) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S3'=86);
  [] S3=86 -> (0.0075*S3/70):(S3'=16) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/34):(S3'=120);
  [] S3=120 -> (0.0075*S3/34):(S3'=86) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/30):(S3'=150);
  [] S3=150 -> (0.0075*S3/30):(S3'=120);
endmodule
module S4_def
  S4 : [0..120] init 0;
  [] S4=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/5):(S4'=5);
  [] S4=5 -> (0.0075*S4/5):(S4'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/11):(S4'=16);
  [] S4=16 -> (0.0075*S4/11):(S4'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/70):(S4'=86);
  [] S4=86 -> (0.0075*S4/70):(S4'=16) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*S2),(2)))*10)/34):(S4'=120);
  [] S4=120 -> (0.0075*S4/34):(S4'=86);
endmodule
module Y_def
  Y : [0..90] init 0;
  [] Y=0 -> (10*0.099/(1.99+pow((0.5*B),(2)))*10/5):(Y'=5);
  [] Y=5 -> (0.0075*Y/5):(Y'=0) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/11):(Y'=16);
  [] Y=16 -> (0.0075*Y/11):(Y'=5) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/70):(Y'=86);
  [] Y=86 -> (0.0075*Y/70):(Y'=16) + (10*0.099/(1.99+pow((0.5*B),(2)))*10/4):(Y'=90);
  [] Y=90 -> (0.0075*Y/4):(Y'=86);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/4):(Z'=7);
  [] Z=7 -> (0.0075*Z/4):(Z'=3) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/11):(Z'=18);
  [] Z=18 -> (0.0075*Z/11):(Z'=7) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/49):(Z'=67);
  [] Z=67 -> (0.0075*Z/49):(Z'=18) + (10*(0.099/(1.99+pow((0.5*S4),(2)))*10+0.099/(1.99+pow((0.5*S3),(2)))*10)/23):(Z'=90);
  [] Z=90 -> (0.0075*Z/23):(Z'=67);
endmodule
module CC_def
  CC : [0..120] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/40):(CC'=0) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=80);
  [] CC=80 -> (0.0075*CC/40):(CC'=40) + (10*0.099/(1.99+pow((0.5*Z),(2)))*10/40):(CC'=120);
  [] CC=120 -> (0.0075*CC/40):(CC'=80);
endmodule
module XX_def
  XX : [0..90] init 0;
  [] XX=0 -> (10*0.099/(1.99+pow((0.5*AA),(2)))*10/5):(XX'=5);
  [] XX=5 -> (0.0075*XX/5):(XX'=0) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/11):(XX'=16);
  [] XX=16 -> (0.0075*XX/11):(XX'=5) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/70):(XX'=86);
  [] XX=86 -> (0.0075*XX/70):(XX'=16) + (10*0.099/(1.99+pow((0.5*AA),(2)))*10/4):(XX'=90);
  [] XX=90 -> (0.0075*XX/4):(XX'=86);
endmodule
const int AA=0;
const int B=120;
