ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=4);
  [] D=4 -> (D*0.0075/4):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/7):(D'=11);
  [] D=11 -> (D*0.0075/7):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/29):(D'=40);
  [] D=40 -> (D*0.0075/29):(D'=11) + (10*0.99/(1.99+pow((0.5*AA),(2)))/40):(D'=80);
  [] D=80 -> (D*0.0075/40):(D'=40);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=4);
  [] Y=4 -> (Y*0.0075/4):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/7):(Y'=11);
  [] Y=11 -> (Y*0.0075/7):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/29):(Y'=40);
  [] Y=40 -> (Y*0.0075/29):(Y'=11) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/155):(Y'=195);
  [] Y=195 -> (Y*0.0075/155):(Y'=40) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/5):(Z'=11);
  [] Z=11 -> (Z*0.0075/5):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=13);
  [] Z=13 -> (Z*0.0075/2):(Z'=11) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/23):(Z'=36);
  [] Z=36 -> (Z*0.0075/23):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=40);
  [] Z=40 -> (Z*0.0075/4):(Z'=36) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/50):(Z'=90);
  [] Z=90 -> (Z*0.0075/50):(Z'=40);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=4);
  [] XX=4 -> (XX*0.0075/4):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/7):(XX'=11);
  [] XX=11 -> (XX*0.0075/7):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/29):(XX'=40);
  [] XX=40 -> (XX*0.0075/29):(XX'=11) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/40):(XX'=80);
  [] XX=80 -> (XX*0.0075/40):(XX'=40);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=4);
  [] FF=4 -> (FF*0.0075/4):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/7):(FF'=11);
  [] FF=11 -> (FF*0.0075/7):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/29):(FF'=40);
  [] FF=40 -> (FF*0.0075/29):(FF'=11) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/160):(FF'=200);
  [] FF=200 -> (FF*0.0075/160):(FF'=40) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=4);
  [] EE=4 -> (EE*0.0075/4):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/7):(EE'=11);
  [] EE=11 -> (EE*0.0075/7):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/29):(EE'=40);
  [] EE=40 -> (EE*0.0075/29):(EE'=11) + (10*0.99/(1.99+pow((0.5*B),(2)))/40):(EE'=80);
  [] EE=80 -> (EE*0.0075/40):(EE'=40);
endmodule
const int AA=0;
const int B=120;
