ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=2);
  [] D=2 -> (D*0.0075/2):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=4);
  [] D=4 -> (D*0.0075/2):(D'=2) + (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=7);
  [] D=7 -> (D*0.0075/3):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/5):(D'=12);
  [] D=12 -> (D*0.0075/5):(D'=7) + (10*0.99/(1.99+pow((0.5*AA),(2)))/12):(D'=24);
  [] D=24 -> (D*0.0075/12):(D'=12) + (10*0.99/(1.99+pow((0.5*AA),(2)))/37):(D'=61);
  [] D=61 -> (D*0.0075/37):(D'=24) + (10*0.99/(1.99+pow((0.5*AA),(2)))/19):(D'=80);
  [] D=80 -> (D*0.0075/19):(D'=61);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=2);
  [] Y=2 -> (Y*0.0075/2):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=4);
  [] Y=4 -> (Y*0.0075/2):(Y'=2) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=7);
  [] Y=7 -> (Y*0.0075/3):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/5):(Y'=12);
  [] Y=12 -> (Y*0.0075/5):(Y'=7) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/12):(Y'=24);
  [] Y=24 -> (Y*0.0075/12):(Y'=12) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/37):(Y'=61);
  [] Y=61 -> (Y*0.0075/37):(Y'=24) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/134):(Y'=195);
  [] Y=195 -> (Y*0.0075/134):(Y'=61) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=2);
  [] Z=2 -> (Z*0.0075/2):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=5);
  [] Z=5 -> (Z*0.0075/1):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=7);
  [] Z=7 -> (Z*0.0075/2):(Z'=5) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=11);
  [] Z=11 -> (Z*0.0075/4):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=12);
  [] Z=12 -> (Z*0.0075/1):(Z'=11) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=18);
  [] Z=18 -> (Z*0.0075/6):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=24);
  [] Z=24 -> (Z*0.0075/6):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/8):(Z'=32);
  [] Z=32 -> (Z*0.0075/8):(Z'=24) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/29):(Z'=61);
  [] Z=61 -> (Z*0.0075/29):(Z'=32) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/8):(Z'=69);
  [] Z=69 -> (Z*0.0075/8):(Z'=61) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/21):(Z'=90);
  [] Z=90 -> (Z*0.0075/21):(Z'=69);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=2);
  [] XX=2 -> (XX*0.0075/2):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=4);
  [] XX=4 -> (XX*0.0075/2):(XX'=2) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=7);
  [] XX=7 -> (XX*0.0075/3):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/5):(XX'=12);
  [] XX=12 -> (XX*0.0075/5):(XX'=7) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/12):(XX'=24);
  [] XX=24 -> (XX*0.0075/12):(XX'=12) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/37):(XX'=61);
  [] XX=61 -> (XX*0.0075/37):(XX'=24) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/19):(XX'=80);
  [] XX=80 -> (XX*0.0075/19):(XX'=61);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=2);
  [] FF=2 -> (FF*0.0075/2):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=4);
  [] FF=4 -> (FF*0.0075/2):(FF'=2) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=7);
  [] FF=7 -> (FF*0.0075/3):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/5):(FF'=12);
  [] FF=12 -> (FF*0.0075/5):(FF'=7) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/12):(FF'=24);
  [] FF=24 -> (FF*0.0075/12):(FF'=12) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/37):(FF'=61);
  [] FF=61 -> (FF*0.0075/37):(FF'=24) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/139):(FF'=200);
  [] FF=200 -> (FF*0.0075/139):(FF'=61) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/48):(FF'=248);
  [] FF=248 -> (FF*0.0075/48):(FF'=200) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=250);
  [] FF=250 -> (FF*0.0075/2):(FF'=248);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=2);
  [] EE=2 -> (EE*0.0075/2):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=4);
  [] EE=4 -> (EE*0.0075/2):(EE'=2) + (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=7);
  [] EE=7 -> (EE*0.0075/3):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/5):(EE'=12);
  [] EE=12 -> (EE*0.0075/5):(EE'=7) + (10*0.99/(1.99+pow((0.5*B),(2)))/12):(EE'=24);
  [] EE=24 -> (EE*0.0075/12):(EE'=12) + (10*0.99/(1.99+pow((0.5*B),(2)))/37):(EE'=61);
  [] EE=61 -> (EE*0.0075/37):(EE'=24) + (10*0.99/(1.99+pow((0.5*B),(2)))/19):(EE'=80);
  [] EE=80 -> (EE*0.0075/19):(EE'=61);
endmodule
const int AA=0;
const int B=120;
