ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=3);
  [] D=3 -> (D*0.0075/3):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=7);
  [] D=7 -> (D*0.0075/4):(D'=3) + (10*0.99/(1.99+pow((0.5*AA),(2)))/9):(D'=16);
  [] D=16 -> (D*0.0075/9):(D'=7) + (10*0.99/(1.99+pow((0.5*AA),(2)))/34):(D'=50);
  [] D=50 -> (D*0.0075/34):(D'=16) + (10*0.99/(1.99+pow((0.5*AA),(2)))/30):(D'=80);
  [] D=80 -> (D*0.0075/30):(D'=50);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=3);
  [] Y=3 -> (Y*0.0075/3):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=7);
  [] Y=7 -> (Y*0.0075/4):(Y'=3) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/9):(Y'=16);
  [] Y=16 -> (Y*0.0075/9):(Y'=7) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/34):(Y'=50);
  [] Y=50 -> (Y*0.0075/34):(Y'=16) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/145):(Y'=195);
  [] Y=195 -> (Y*0.0075/145):(Y'=50) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=2);
  [] Z=2 -> (Z*0.0075/2):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=7);
  [] Z=7 -> (Z*0.0075/3):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=13);
  [] Z=13 -> (Z*0.0075/6):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=16);
  [] Z=16 -> (Z*0.0075/3):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/12):(Z'=28);
  [] Z=28 -> (Z*0.0075/12):(Z'=16) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/22):(Z'=50);
  [] Z=50 -> (Z*0.0075/22):(Z'=28) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/31):(Z'=81);
  [] Z=81 -> (Z*0.0075/31):(Z'=50) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/9):(Z'=90);
  [] Z=90 -> (Z*0.0075/9):(Z'=81);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=3);
  [] XX=3 -> (XX*0.0075/3):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=7);
  [] XX=7 -> (XX*0.0075/4):(XX'=3) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/9):(XX'=16);
  [] XX=16 -> (XX*0.0075/9):(XX'=7) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/34):(XX'=50);
  [] XX=50 -> (XX*0.0075/34):(XX'=16) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/30):(XX'=80);
  [] XX=80 -> (XX*0.0075/30):(XX'=50);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=3);
  [] FF=3 -> (FF*0.0075/3):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=7);
  [] FF=7 -> (FF*0.0075/4):(FF'=3) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/9):(FF'=16);
  [] FF=16 -> (FF*0.0075/9):(FF'=7) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/34):(FF'=50);
  [] FF=50 -> (FF*0.0075/34):(FF'=16) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/150):(FF'=200);
  [] FF=200 -> (FF*0.0075/150):(FF'=50) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=3);
  [] EE=3 -> (EE*0.0075/3):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=7);
  [] EE=7 -> (EE*0.0075/4):(EE'=3) + (10*0.99/(1.99+pow((0.5*B),(2)))/9):(EE'=16);
  [] EE=16 -> (EE*0.0075/9):(EE'=7) + (10*0.99/(1.99+pow((0.5*B),(2)))/34):(EE'=50);
  [] EE=50 -> (EE*0.0075/34):(EE'=16) + (10*0.99/(1.99+pow((0.5*B),(2)))/30):(EE'=80);
  [] EE=80 -> (EE*0.0075/30):(EE'=50);
endmodule
const int AA=0;
const int B=120;
