ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=1);
  [] D=1 -> (D*0.0075/1):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/5):(D'=6);
  [] D=6 -> (D*0.0075/5):(D'=1) + (10*0.99/(1.99+pow((0.5*AA),(2)))/16):(D'=22);
  [] D=22 -> (D*0.0075/16):(D'=6) + (10*0.99/(1.99+pow((0.5*AA),(2)))/58):(D'=80);
  [] D=80 -> (D*0.0075/58):(D'=22);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=1);
  [] Y=1 -> (Y*0.0075/1):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/5):(Y'=6);
  [] Y=6 -> (Y*0.0075/5):(Y'=1) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/16):(Y'=22);
  [] Y=22 -> (Y*0.0075/16):(Y'=6) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/143):(Y'=165);
  [] Y=165 -> (Y*0.0075/143):(Y'=22) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=195);
  [] Y=195 -> (Y*0.0075/30):(Y'=165) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=1);
  [] Z=1 -> (Z*0.0075/1):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=4);
  [] Z=4 -> (Z*0.0075/3):(Z'=1) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=10);
  [] Z=10 -> (Z*0.0075/4):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/12):(Z'=22);
  [] Z=22 -> (Z*0.0075/12):(Z'=10) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/9):(Z'=31);
  [] Z=31 -> (Z*0.0075/9):(Z'=22) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/59):(Z'=90);
  [] Z=90 -> (Z*0.0075/59):(Z'=31);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=1);
  [] XX=1 -> (XX*0.0075/1):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/5):(XX'=6);
  [] XX=6 -> (XX*0.0075/5):(XX'=1) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/16):(XX'=22);
  [] XX=22 -> (XX*0.0075/16):(XX'=6) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/58):(XX'=80);
  [] XX=80 -> (XX*0.0075/58):(XX'=22);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=1);
  [] FF=1 -> (FF*0.0075/1):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/5):(FF'=6);
  [] FF=6 -> (FF*0.0075/5):(FF'=1) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/16):(FF'=22);
  [] FF=22 -> (FF*0.0075/16):(FF'=6) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/143):(FF'=165);
  [] FF=165 -> (FF*0.0075/143):(FF'=22) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/35):(FF'=200);
  [] FF=200 -> (FF*0.0075/35):(FF'=165) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=1);
  [] EE=1 -> (EE*0.0075/1):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/5):(EE'=6);
  [] EE=6 -> (EE*0.0075/5):(EE'=1) + (10*0.99/(1.99+pow((0.5*B),(2)))/16):(EE'=22);
  [] EE=22 -> (EE*0.0075/16):(EE'=6) + (10*0.99/(1.99+pow((0.5*B),(2)))/58):(EE'=80);
  [] EE=80 -> (EE*0.0075/58):(EE'=22);
endmodule
const int AA=0;
const int B=120;
