ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=2);
  [] D=2 -> (D*0.0075/2):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=4);
  [] D=4 -> (D*0.0075/2):(D'=2) + (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=7);
  [] D=7 -> (D*0.0075/3):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/6):(D'=13);
  [] D=13 -> (D*0.0075/6):(D'=7) + (10*0.99/(1.99+pow((0.5*AA),(2)))/16):(D'=29);
  [] D=29 -> (D*0.0075/16):(D'=13) + (10*0.99/(1.99+pow((0.5*AA),(2)))/51):(D'=80);
  [] D=80 -> (D*0.0075/51):(D'=29);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=2);
  [] Y=2 -> (Y*0.0075/2):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=4);
  [] Y=4 -> (Y*0.0075/2):(Y'=2) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=7);
  [] Y=7 -> (Y*0.0075/3):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/6):(Y'=13);
  [] Y=13 -> (Y*0.0075/6):(Y'=7) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/16):(Y'=29);
  [] Y=29 -> (Y*0.0075/16):(Y'=13) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/63):(Y'=92);
  [] Y=92 -> (Y*0.0075/63):(Y'=29) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/103):(Y'=195);
  [] Y=195 -> (Y*0.0075/103):(Y'=92) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=2);
  [] Z=2 -> (Z*0.0075/2):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=4);
  [] Z=4 -> (Z*0.0075/2):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=7);
  [] Z=7 -> (Z*0.0075/1):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=9);
  [] Z=9 -> (Z*0.0075/2):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=13);
  [] Z=13 -> (Z*0.0075/4):(Z'=9) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=15);
  [] Z=15 -> (Z*0.0075/2):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/13):(Z'=28);
  [] Z=28 -> (Z*0.0075/13):(Z'=15) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=29);
  [] Z=29 -> (Z*0.0075/1):(Z'=28) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/35):(Z'=64);
  [] Z=64 -> (Z*0.0075/35):(Z'=29) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/26):(Z'=90);
  [] Z=90 -> (Z*0.0075/26):(Z'=64);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=2);
  [] XX=2 -> (XX*0.0075/2):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=4);
  [] XX=4 -> (XX*0.0075/2):(XX'=2) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=7);
  [] XX=7 -> (XX*0.0075/3):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/6):(XX'=13);
  [] XX=13 -> (XX*0.0075/6):(XX'=7) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/16):(XX'=29);
  [] XX=29 -> (XX*0.0075/16):(XX'=13) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/51):(XX'=80);
  [] XX=80 -> (XX*0.0075/51):(XX'=29);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=2);
  [] FF=2 -> (FF*0.0075/2):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=4);
  [] FF=4 -> (FF*0.0075/2):(FF'=2) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=7);
  [] FF=7 -> (FF*0.0075/3):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/6):(FF'=13);
  [] FF=13 -> (FF*0.0075/6):(FF'=7) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/16):(FF'=29);
  [] FF=29 -> (FF*0.0075/16):(FF'=13) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/63):(FF'=92);
  [] FF=92 -> (FF*0.0075/63):(FF'=29) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/108):(FF'=200);
  [] FF=200 -> (FF*0.0075/108):(FF'=92) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=2);
  [] EE=2 -> (EE*0.0075/2):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=4);
  [] EE=4 -> (EE*0.0075/2):(EE'=2) + (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=7);
  [] EE=7 -> (EE*0.0075/3):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/6):(EE'=13);
  [] EE=13 -> (EE*0.0075/6):(EE'=7) + (10*0.99/(1.99+pow((0.5*B),(2)))/16):(EE'=29);
  [] EE=29 -> (EE*0.0075/16):(EE'=13) + (10*0.99/(1.99+pow((0.5*B),(2)))/51):(EE'=80);
  [] EE=80 -> (EE*0.0075/51):(EE'=29);
endmodule
const int AA=0;
const int B=120;
