ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=3);
  [] D=3 -> (D*0.0075/3):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=7);
  [] D=7 -> (D*0.0075/4):(D'=3) + (10*0.99/(1.99+pow((0.5*AA),(2)))/11):(D'=18);
  [] D=18 -> (D*0.0075/11):(D'=7) + (10*0.99/(1.99+pow((0.5*AA),(2)))/51):(D'=69);
  [] D=69 -> (D*0.0075/51):(D'=18) + (10*0.99/(1.99+pow((0.5*AA),(2)))/11):(D'=80);
  [] D=80 -> (D*0.0075/11):(D'=69);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=3);
  [] Y=3 -> (Y*0.0075/3):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=7);
  [] Y=7 -> (Y*0.0075/4):(Y'=3) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/11):(Y'=18);
  [] Y=18 -> (Y*0.0075/11):(Y'=7) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/51):(Y'=69);
  [] Y=69 -> (Y*0.0075/51):(Y'=18) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/126):(Y'=195);
  [] Y=195 -> (Y*0.0075/126):(Y'=69) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=6);
  [] Z=6 -> (Z*0.0075/3):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=7);
  [] Z=7 -> (Z*0.0075/1):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/5):(Z'=12);
  [] Z=12 -> (Z*0.0075/5):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=18);
  [] Z=18 -> (Z*0.0075/6):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/10):(Z'=28);
  [] Z=28 -> (Z*0.0075/10):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/41):(Z'=69);
  [] Z=69 -> (Z*0.0075/41):(Z'=28) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/21):(Z'=90);
  [] Z=90 -> (Z*0.0075/21):(Z'=69);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=3);
  [] XX=3 -> (XX*0.0075/3):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=7);
  [] XX=7 -> (XX*0.0075/4):(XX'=3) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/11):(XX'=18);
  [] XX=18 -> (XX*0.0075/11):(XX'=7) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/51):(XX'=69);
  [] XX=69 -> (XX*0.0075/51):(XX'=18) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/11):(XX'=80);
  [] XX=80 -> (XX*0.0075/11):(XX'=69);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=3);
  [] FF=3 -> (FF*0.0075/3):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=7);
  [] FF=7 -> (FF*0.0075/4):(FF'=3) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/11):(FF'=18);
  [] FF=18 -> (FF*0.0075/11):(FF'=7) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/51):(FF'=69);
  [] FF=69 -> (FF*0.0075/51):(FF'=18) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/131):(FF'=200);
  [] FF=200 -> (FF*0.0075/131):(FF'=69) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=3);
  [] EE=3 -> (EE*0.0075/3):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=7);
  [] EE=7 -> (EE*0.0075/4):(EE'=3) + (10*0.99/(1.99+pow((0.5*B),(2)))/11):(EE'=18);
  [] EE=18 -> (EE*0.0075/11):(EE'=7) + (10*0.99/(1.99+pow((0.5*B),(2)))/51):(EE'=69);
  [] EE=69 -> (EE*0.0075/51):(EE'=18) + (10*0.99/(1.99+pow((0.5*B),(2)))/11):(EE'=80);
  [] EE=80 -> (EE*0.0075/11):(EE'=69);
endmodule
const int AA=0;
const int B=120;
