ctmc

const double _A = 0;
const double B = 120;
const double P8 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;

module D

  D : [0..120] init 70;

  [Production_P1_0] D = 0 -> (D'=2);
  [Production_P1_2] D = 2 -> (D'=4);
  [Degradation_D_2] D = 2 -> (D'=0);
  [Production_P1_4] D = 4 -> (D'=6);
  [Degradation_D_4] D = 4 -> (D'=2);
  [Production_P1_6] D = 6 -> (D'=9);
  [Degradation_D_6] D = 6 -> (D'=4);
  [Production_P1_9] D = 9 -> (D'=15);
  [Degradation_D_9] D = 9 -> (D'=6);
  [Production_P1_15] D = 15 -> (D'=28);
  [Degradation_D_15] D = 15 -> (D'=9);
  [Production_P1_28] D = 28 -> (D'=64);
  [Degradation_D_28] D = 28 -> (D'=15);
  [Production_P1_64] D = 64 -> (D'=70);
  [Degradation_D_64] D = 64 -> (D'=28);
  [Production_P1_70] D = 70 -> (D'=120);
  [Degradation_D_70] D = 70 -> (D'=64);
  [Degradation_D_120] D = 120 -> (D'=70);

endmodule // D

module Y

  Y : [0..120] init 70;

  [Production_P3_0] Y = 0 -> (Y'=2);
  [Production_P5_0] Y = 0 -> (Y'=2);
  [Production_P3_2] Y = 2 -> (Y'=4);
  [Production_P5_2] Y = 2 -> (Y'=4);
  [Degradation_Y_2] Y = 2 -> (Y'=0);
  [Production_P3_4] Y = 4 -> (Y'=6);
  [Production_P5_4] Y = 4 -> (Y'=6);
  [Degradation_Y_4] Y = 4 -> (Y'=2);
  [Production_P3_6] Y = 6 -> (Y'=9);
  [Production_P5_6] Y = 6 -> (Y'=9);
  [Degradation_Y_6] Y = 6 -> (Y'=4);
  [Production_P3_9] Y = 9 -> (Y'=15);
  [Production_P5_9] Y = 9 -> (Y'=15);
  [Degradation_Y_9] Y = 9 -> (Y'=6);
  [Production_P3_15] Y = 15 -> (Y'=28);
  [Production_P5_15] Y = 15 -> (Y'=28);
  [Degradation_Y_15] Y = 15 -> (Y'=9);
  [Production_P3_28] Y = 28 -> (Y'=64);
  [Production_P5_28] Y = 28 -> (Y'=64);
  [Degradation_Y_28] Y = 28 -> (Y'=15);
  [Production_P3_64] Y = 64 -> (Y'=70);
  [Production_P5_64] Y = 64 -> (Y'=70);
  [Degradation_Y_64] Y = 64 -> (Y'=28);
  [Production_P3_70] Y = 70 -> (Y'=120);
  [Production_P5_70] Y = 70 -> (Y'=120);
  [Degradation_Y_70] Y = 70 -> (Y'=64);
  [Degradation_Y_120] Y = 120 -> (Y'=70);

endmodule // Y

module _E

  _E : [0..120] init 0;

  [Production_P2_0] _E = 0 -> (_E'=2);
  [Production_P2_2] _E = 2 -> (_E'=4);
  [Degradation_E_2] _E = 2 -> (_E'=0);
  [Production_P2_4] _E = 4 -> (_E'=6);
  [Degradation_E_4] _E = 4 -> (_E'=2);
  [Production_P2_6] _E = 6 -> (_E'=9);
  [Degradation_E_6] _E = 6 -> (_E'=4);
  [Production_P2_9] _E = 9 -> (_E'=15);
  [Degradation_E_9] _E = 9 -> (_E'=6);
  [Production_P2_15] _E = 15 -> (_E'=28);
  [Degradation_E_15] _E = 15 -> (_E'=9);
  [Production_P2_28] _E = 28 -> (_E'=64);
  [Degradation_E_28] _E = 28 -> (_E'=15);
  [Production_P2_64] _E = 64 -> (_E'=120);
  [Degradation_E_64] _E = 64 -> (_E'=28);
  [Degradation_E_120] _E = 120 -> (_E'=64);

endmodule // _E

module _X

  _X : [0..120] init 70;

  [Production_P1_0] _X = 0 -> (_X'=2);
  [Production_P2_0] _X = 0 -> (_X'=2);
  [Production_P1_2] _X = 2 -> (_X'=4);
  [Production_P2_2] _X = 2 -> (_X'=4);
  [Degradation_X_2] _X = 2 -> (_X'=0);
  [Production_P1_4] _X = 4 -> (_X'=6);
  [Production_P2_4] _X = 4 -> (_X'=6);
  [Degradation_X_4] _X = 4 -> (_X'=2);
  [Production_P1_6] _X = 6 -> (_X'=9);
  [Production_P2_6] _X = 6 -> (_X'=9);
  [Degradation_X_6] _X = 6 -> (_X'=4);
  [Production_P1_9] _X = 9 -> (_X'=15);
  [Production_P2_9] _X = 9 -> (_X'=15);
  [Degradation_X_9] _X = 9 -> (_X'=6);
  [Production_P1_15] _X = 15 -> (_X'=28);
  [Production_P2_15] _X = 15 -> (_X'=28);
  [Degradation_X_15] _X = 15 -> (_X'=9);
  [Production_P1_28] _X = 28 -> (_X'=64);
  [Production_P2_28] _X = 28 -> (_X'=64);
  [Degradation_X_28] _X = 28 -> (_X'=15);
  [Production_P1_64] _X = 64 -> (_X'=70);
  [Production_P2_64] _X = 64 -> (_X'=70);
  [Degradation_X_64] _X = 64 -> (_X'=28);
  [Production_P1_70] _X = 70 -> (_X'=120);
  [Production_P2_70] _X = 70 -> (_X'=120);
  [Degradation_X_70] _X = 70 -> (_X'=64);
  [Degradation_X_120] _X = 120 -> (_X'=70);

endmodule // _X

module FF

  FF : [0..120] init 70;

  [Production_P7_0] FF = 0 -> (FF'=2);
  [Production_P8_0] FF = 0 -> (FF'=2);
  [Production_P7_2] FF = 2 -> (FF'=4);
  [Production_P8_2] FF = 2 -> (FF'=4);
  [Degradation_FF_2] FF = 2 -> (FF'=0);
  [Production_P7_4] FF = 4 -> (FF'=6);
  [Production_P8_4] FF = 4 -> (FF'=6);
  [Degradation_FF_4] FF = 4 -> (FF'=2);
  [Production_P7_6] FF = 6 -> (FF'=9);
  [Production_P8_6] FF = 6 -> (FF'=9);
  [Degradation_FF_6] FF = 6 -> (FF'=4);
  [Production_P7_9] FF = 9 -> (FF'=15);
  [Production_P8_9] FF = 9 -> (FF'=15);
  [Degradation_FF_9] FF = 9 -> (FF'=6);
  [Production_P7_15] FF = 15 -> (FF'=28);
  [Production_P8_15] FF = 15 -> (FF'=28);
  [Degradation_FF_15] FF = 15 -> (FF'=9);
  [Production_P7_28] FF = 28 -> (FF'=64);
  [Production_P8_28] FF = 28 -> (FF'=64);
  [Degradation_FF_28] FF = 28 -> (FF'=15);
  [Production_P7_64] FF = 64 -> (FF'=70);
  [Production_P8_64] FF = 64 -> (FF'=70);
  [Degradation_FF_64] FF = 64 -> (FF'=28);
  [Production_P7_70] FF = 70 -> (FF'=120);
  [Production_P8_70] FF = 70 -> (FF'=120);
  [Degradation_FF_70] FF = 70 -> (FF'=64);
  [Degradation_FF_120] FF = 120 -> (FF'=70);

endmodule // FF

module Z

  Z : [0..120] init 0;

  [Production_P4_0] Z = 0 -> (Z'=2);
  [Production_P6_0] Z = 0 -> (Z'=2);
  [Production_P4_2] Z = 2 -> (Z'=4);
  [Production_P6_2] Z = 2 -> (Z'=4);
  [Degradation_Z_2] Z = 2 -> (Z'=0);
  [Production_P4_4] Z = 4 -> (Z'=6);
  [Production_P6_4] Z = 4 -> (Z'=6);
  [Degradation_Z_4] Z = 4 -> (Z'=2);
  [Production_P4_6] Z = 6 -> (Z'=9);
  [Production_P6_6] Z = 6 -> (Z'=9);
  [Degradation_Z_6] Z = 6 -> (Z'=4);
  [Production_P4_9] Z = 9 -> (Z'=15);
  [Production_P6_9] Z = 9 -> (Z'=15);
  [Degradation_Z_9] Z = 9 -> (Z'=6);
  [Production_P4_15] Z = 15 -> (Z'=28);
  [Production_P6_15] Z = 15 -> (Z'=28);
  [Degradation_Z_15] Z = 15 -> (Z'=9);
  [Production_P4_28] Z = 28 -> (Z'=64);
  [Production_P6_28] Z = 28 -> (Z'=64);
  [Degradation_Z_28] Z = 28 -> (Z'=15);
  [Production_P4_64] Z = 64 -> (Z'=120);
  [Production_P6_64] Z = 64 -> (Z'=120);
  [Degradation_Z_64] Z = 64 -> (Z'=28);
  [Degradation_Z_120] Z = 120 -> (Z'=64);

endmodule // Z

module _C

  _C : [0..120] init 70;

  [Production_P5_0] _C = 0 -> (_C'=10);
  [Production_P5_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P5_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P5_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P5_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P5_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P5_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P5_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P5_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P5_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P5_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P5_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Degradation_C_120] _C = 120 -> (_C'=110);

endmodule // _C

module reaction_rates

  // module: D
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_D_2] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_D_4] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_D_6] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P1_9] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Degradation_D_9] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P1_15] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 : true;
  [Degradation_D_15] ((3/4000 * D)*10) / 6 > 0 -> ((3/4000 * D)*10) / 6 : true;
  [Production_P1_28] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 : true;
  [Degradation_D_28] ((3/4000 * D)*10) / 13 > 0 -> ((3/4000 * D)*10) / 13 : true;
  [Production_P1_64] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Degradation_D_64] ((3/4000 * D)*10) / 36 > 0 -> ((3/4000 * D)*10) / 36 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 : true;
  [Degradation_D_70] ((3/4000 * D)*10) / 6 > 0 -> ((3/4000 * D)*10) / 6 : true;
  [Degradation_D_120] ((3/4000 * D)*10) / 50 > 0 -> ((3/4000 * D)*10) / 50 : true;

  // module: Y
  [Production_P3_0] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Production_P3_2] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_2] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P3_4] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_4] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P3_6] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_6] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P3_9] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P5_9] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 : true;
  [Degradation_Y_9] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P3_15] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 13 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 13 : true;
  [Production_P5_15] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 13 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 13 : true;
  [Degradation_Y_15] ((3/4000 * Y)*10) / 6 > 0 -> ((3/4000 * Y)*10) / 6 : true;
  [Production_P3_28] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 36 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 36 : true;
  [Production_P5_28] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 36 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 36 : true;
  [Degradation_Y_28] ((3/4000 * Y)*10) / 13 > 0 -> ((3/4000 * Y)*10) / 13 : true;
  [Production_P3_64] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P5_64] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 : true;
  [Degradation_Y_64] ((3/4000 * Y)*10) / 36 > 0 -> ((3/4000 * Y)*10) / 36 : true;
  [Production_P3_70] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 50 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 50 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 50 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 50 : true;
  [Degradation_Y_70] ((3/4000 * Y)*10) / 6 > 0 -> ((3/4000 * Y)*10) / 6 : true;
  [Degradation_Y_120] ((3/4000 * Y)*10) / 50 > 0 -> ((3/4000 * Y)*10) / 50 : true;

  // module: _E
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_E_2] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_E_4] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_E_6] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P2_9] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_E_9] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P2_15] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 : true;
  [Degradation_E_15] ((3/4000 * _E)*10) / 6 > 0 -> ((3/4000 * _E)*10) / 6 : true;
  [Production_P2_28] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 : true;
  [Degradation_E_28] ((3/4000 * _E)*10) / 13 > 0 -> ((3/4000 * _E)*10) / 13 : true;
  [Production_P2_64] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 56 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 56 : true;
  [Degradation_E_64] ((3/4000 * _E)*10) / 36 > 0 -> ((3/4000 * _E)*10) / 36 : true;
  [Degradation_E_120] ((3/4000 * _E)*10) / 56 > 0 -> ((3/4000 * _E)*10) / 56 : true;

  // module: _X
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_9] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P2_9] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_X_9] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_15] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 : true;
  [Production_P2_15] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 : true;
  [Degradation_X_15] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Production_P1_28] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 : true;
  [Production_P2_28] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 : true;
  [Degradation_X_28] ((3/4000 * _X)*10) / 13 > 0 -> ((3/4000 * _X)*10) / 13 : true;
  [Production_P1_64] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P2_64] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_X_64] ((3/4000 * _X)*10) / 36 > 0 -> ((3/4000 * _X)*10) / 36 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 : true;
  [Production_P2_70] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 50 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 50 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Degradation_X_120] ((3/4000 * _X)*10) / 50 > 0 -> ((3/4000 * _X)*10) / 50 : true;

  // module: FF
  [Production_P7_0] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Production_P8_0] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 : true;
  [Production_P7_2] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Production_P8_2] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 : true;
  [Degradation_FF_2] ((3/4000 * FF)*10) / 2 > 0 -> ((3/4000 * FF)*10) / 2 : true;
  [Production_P7_4] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Production_P8_4] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 : true;
  [Degradation_FF_4] ((3/4000 * FF)*10) / 2 > 0 -> ((3/4000 * FF)*10) / 2 : true;
  [Production_P7_6] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P8_6] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 : true;
  [Degradation_FF_6] ((3/4000 * FF)*10) / 2 > 0 -> ((3/4000 * FF)*10) / 2 : true;
  [Production_P7_9] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Production_P8_9] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 : true;
  [Degradation_FF_9] ((3/4000 * FF)*10) / 3 > 0 -> ((3/4000 * FF)*10) / 3 : true;
  [Production_P7_15] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 13 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 13 : true;
  [Production_P8_15] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 13 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 13 : true;
  [Degradation_FF_15] ((3/4000 * FF)*10) / 6 > 0 -> ((3/4000 * FF)*10) / 6 : true;
  [Production_P7_28] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 36 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 36 : true;
  [Production_P8_28] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 36 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 36 : true;
  [Degradation_FF_28] ((3/4000 * FF)*10) / 13 > 0 -> ((3/4000 * FF)*10) / 13 : true;
  [Production_P7_64] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Production_P8_64] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 : true;
  [Degradation_FF_64] ((3/4000 * FF)*10) / 36 > 0 -> ((3/4000 * FF)*10) / 36 : true;
  [Production_P7_70] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 50 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 50 : true;
  [Production_P8_70] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 50 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 50 : true;
  [Degradation_FF_70] ((3/4000 * FF)*10) / 6 > 0 -> ((3/4000 * FF)*10) / 6 : true;
  [Degradation_FF_120] ((3/4000 * FF)*10) / 50 > 0 -> ((3/4000 * FF)*10) / 50 : true;

  // module: Z
  [Production_P4_0] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 : true;
  [Production_P6_0] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P4_2] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 : true;
  [Production_P6_2] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P4_4] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 : true;
  [Production_P6_4] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P4_6] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 : true;
  [Production_P6_6] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P4_9] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 6 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 6 : true;
  [Production_P6_9] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 : true;
  [Degradation_Z_9] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P4_15] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 13 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 13 : true;
  [Production_P6_15] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 13 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 13 : true;
  [Degradation_Z_15] ((3/4000 * Z)*10) / 6 > 0 -> ((3/4000 * Z)*10) / 6 : true;
  [Production_P4_28] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 36 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 36 : true;
  [Production_P6_28] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 36 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 36 : true;
  [Degradation_Z_28] ((3/4000 * Z)*10) / 13 > 0 -> ((3/4000 * Z)*10) / 13 : true;
  [Production_P4_64] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 56 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 56 : true;
  [Production_P6_64] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 56 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 56 : true;
  [Degradation_Z_64] ((3/4000 * Z)*10) / 36 > 0 -> ((3/4000 * Z)*10) / 36 : true;
  [Degradation_Z_120] ((3/4000 * Z)*10) / 56 > 0 -> ((3/4000 * Z)*10) / 56 : true;

  // module: _C
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P5_10] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_20] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_30] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_40] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_50] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_60] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_80] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_90] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_100] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_110] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

endmodule // reaction_rates

