ctmc

const double _A = 0;
const double B = 120;
const double P8 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;

module D

  D : [0..120] init 70;

  [Production_P1_0] D = 0 -> (D'=2);
  [Production_P1_2] D = 2 -> (D'=4);
  [Degradation_D_2] D = 2 -> (D'=0);
  [Production_P1_4] D = 4 -> (D'=7);
  [Degradation_D_4] D = 4 -> (D'=2);
  [Production_P1_7] D = 7 -> (D'=13);
  [Degradation_D_7] D = 7 -> (D'=4);
  [Production_P1_13] D = 13 -> (D'=29);
  [Degradation_D_13] D = 13 -> (D'=7);
  [Production_P1_29] D = 29 -> (D'=70);
  [Degradation_D_29] D = 29 -> (D'=13);
  [Production_P1_70] D = 70 -> (D'=92);
  [Degradation_D_70] D = 70 -> (D'=29);
  [Production_P1_92] D = 92 -> (D'=120);
  [Degradation_D_92] D = 92 -> (D'=70);
  [Degradation_D_120] D = 120 -> (D'=92);

endmodule // D

module Y

  Y : [0..120] init 70;

  [Production_P3_0] Y = 0 -> (Y'=2);
  [Production_P5_0] Y = 0 -> (Y'=2);
  [Production_P3_2] Y = 2 -> (Y'=4);
  [Production_P5_2] Y = 2 -> (Y'=4);
  [Degradation_Y_2] Y = 2 -> (Y'=0);
  [Production_P3_4] Y = 4 -> (Y'=7);
  [Production_P5_4] Y = 4 -> (Y'=7);
  [Degradation_Y_4] Y = 4 -> (Y'=2);
  [Production_P3_7] Y = 7 -> (Y'=13);
  [Production_P5_7] Y = 7 -> (Y'=13);
  [Degradation_Y_7] Y = 7 -> (Y'=4);
  [Production_P3_13] Y = 13 -> (Y'=29);
  [Production_P5_13] Y = 13 -> (Y'=29);
  [Degradation_Y_13] Y = 13 -> (Y'=7);
  [Production_P3_29] Y = 29 -> (Y'=70);
  [Production_P5_29] Y = 29 -> (Y'=70);
  [Degradation_Y_29] Y = 29 -> (Y'=13);
  [Production_P3_70] Y = 70 -> (Y'=92);
  [Production_P5_70] Y = 70 -> (Y'=92);
  [Degradation_Y_70] Y = 70 -> (Y'=29);
  [Production_P3_92] Y = 92 -> (Y'=120);
  [Production_P5_92] Y = 92 -> (Y'=120);
  [Degradation_Y_92] Y = 92 -> (Y'=70);
  [Degradation_Y_120] Y = 120 -> (Y'=92);

endmodule // Y

module _E

  _E : [0..120] init 0;

  [Production_P2_0] _E = 0 -> (_E'=2);
  [Production_P2_2] _E = 2 -> (_E'=4);
  [Degradation_E_2] _E = 2 -> (_E'=0);
  [Production_P2_4] _E = 4 -> (_E'=7);
  [Degradation_E_4] _E = 4 -> (_E'=2);
  [Production_P2_7] _E = 7 -> (_E'=13);
  [Degradation_E_7] _E = 7 -> (_E'=4);
  [Production_P2_13] _E = 13 -> (_E'=29);
  [Degradation_E_13] _E = 13 -> (_E'=7);
  [Production_P2_29] _E = 29 -> (_E'=92);
  [Degradation_E_29] _E = 29 -> (_E'=13);
  [Production_P2_92] _E = 92 -> (_E'=120);
  [Degradation_E_92] _E = 92 -> (_E'=29);
  [Degradation_E_120] _E = 120 -> (_E'=92);

endmodule // _E

module _X

  _X : [0..120] init 70;

  [Production_P1_0] _X = 0 -> (_X'=2);
  [Production_P2_0] _X = 0 -> (_X'=2);
  [Production_P1_2] _X = 2 -> (_X'=4);
  [Production_P2_2] _X = 2 -> (_X'=4);
  [Degradation_X_2] _X = 2 -> (_X'=0);
  [Production_P1_4] _X = 4 -> (_X'=7);
  [Production_P2_4] _X = 4 -> (_X'=7);
  [Degradation_X_4] _X = 4 -> (_X'=2);
  [Production_P1_7] _X = 7 -> (_X'=13);
  [Production_P2_7] _X = 7 -> (_X'=13);
  [Degradation_X_7] _X = 7 -> (_X'=4);
  [Production_P1_13] _X = 13 -> (_X'=29);
  [Production_P2_13] _X = 13 -> (_X'=29);
  [Degradation_X_13] _X = 13 -> (_X'=7);
  [Production_P1_29] _X = 29 -> (_X'=70);
  [Production_P2_29] _X = 29 -> (_X'=70);
  [Degradation_X_29] _X = 29 -> (_X'=13);
  [Production_P1_70] _X = 70 -> (_X'=92);
  [Production_P2_70] _X = 70 -> (_X'=92);
  [Degradation_X_70] _X = 70 -> (_X'=29);
  [Production_P1_92] _X = 92 -> (_X'=120);
  [Production_P2_92] _X = 92 -> (_X'=120);
  [Degradation_X_92] _X = 92 -> (_X'=70);
  [Degradation_X_120] _X = 120 -> (_X'=92);

endmodule // _X

module FF

  FF : [0..120] init 70;

  [Production_P7_0] FF = 0 -> (FF'=2);
  [Production_P8_0] FF = 0 -> (FF'=2);
  [Production_P7_2] FF = 2 -> (FF'=4);
  [Production_P8_2] FF = 2 -> (FF'=4);
  [Degradation_FF_2] FF = 2 -> (FF'=0);
  [Production_P7_4] FF = 4 -> (FF'=7);
  [Production_P8_4] FF = 4 -> (FF'=7);
  [Degradation_FF_4] FF = 4 -> (FF'=2);
  [Production_P7_7] FF = 7 -> (FF'=13);
  [Production_P8_7] FF = 7 -> (FF'=13);
  [Degradation_FF_7] FF = 7 -> (FF'=4);
  [Production_P7_13] FF = 13 -> (FF'=29);
  [Production_P8_13] FF = 13 -> (FF'=29);
  [Degradation_FF_13] FF = 13 -> (FF'=7);
  [Production_P7_29] FF = 29 -> (FF'=70);
  [Production_P8_29] FF = 29 -> (FF'=70);
  [Degradation_FF_29] FF = 29 -> (FF'=13);
  [Production_P7_70] FF = 70 -> (FF'=92);
  [Production_P8_70] FF = 70 -> (FF'=92);
  [Degradation_FF_70] FF = 70 -> (FF'=29);
  [Production_P7_92] FF = 92 -> (FF'=120);
  [Production_P8_92] FF = 92 -> (FF'=120);
  [Degradation_FF_92] FF = 92 -> (FF'=70);
  [Degradation_FF_120] FF = 120 -> (FF'=92);

endmodule // FF

module Z

  Z : [0..120] init 0;

  [Production_P4_0] Z = 0 -> (Z'=2);
  [Production_P6_0] Z = 0 -> (Z'=2);
  [Production_P4_2] Z = 2 -> (Z'=4);
  [Production_P6_2] Z = 2 -> (Z'=4);
  [Degradation_Z_2] Z = 2 -> (Z'=0);
  [Production_P4_4] Z = 4 -> (Z'=7);
  [Production_P6_4] Z = 4 -> (Z'=7);
  [Degradation_Z_4] Z = 4 -> (Z'=2);
  [Production_P4_7] Z = 7 -> (Z'=13);
  [Production_P6_7] Z = 7 -> (Z'=13);
  [Degradation_Z_7] Z = 7 -> (Z'=4);
  [Production_P4_13] Z = 13 -> (Z'=29);
  [Production_P6_13] Z = 13 -> (Z'=29);
  [Degradation_Z_13] Z = 13 -> (Z'=7);
  [Production_P4_29] Z = 29 -> (Z'=92);
  [Production_P6_29] Z = 29 -> (Z'=92);
  [Degradation_Z_29] Z = 29 -> (Z'=13);
  [Production_P4_92] Z = 92 -> (Z'=120);
  [Production_P6_92] Z = 92 -> (Z'=120);
  [Degradation_Z_92] Z = 92 -> (Z'=29);
  [Degradation_Z_120] Z = 120 -> (Z'=92);

endmodule // Z

module _C

  _C : [0..120] init 70;

  [Production_P5_0] _C = 0 -> (_C'=10);
  [Production_P5_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P5_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P5_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P5_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P5_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P5_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P5_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P5_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P5_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P5_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P5_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Degradation_C_120] _C = 120 -> (_C'=110);

endmodule // _C

module reaction_rates

  // module: D
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_D_2] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_D_4] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P1_7] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Degradation_D_7] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P1_13] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 16 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 16 : true;
  [Degradation_D_13] ((3/4000 * D)*10) / 6 > 0 -> ((3/4000 * D)*10) / 6 : true;
  [Production_P1_29] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 : true;
  [Degradation_D_29] ((3/4000 * D)*10) / 16 > 0 -> ((3/4000 * D)*10) / 16 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Degradation_D_70] ((3/4000 * D)*10) / 41 > 0 -> ((3/4000 * D)*10) / 41 : true;
  [Production_P1_92] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 28 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 28 : true;
  [Degradation_D_92] ((3/4000 * D)*10) / 22 > 0 -> ((3/4000 * D)*10) / 22 : true;
  [Degradation_D_120] ((3/4000 * D)*10) / 28 > 0 -> ((3/4000 * D)*10) / 28 : true;

  // module: Y
  [Production_P3_0] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Production_P3_2] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_2] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P3_4] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_4] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P3_7] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P5_7] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 : true;
  [Degradation_Y_7] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P3_13] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 16 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 16 : true;
  [Production_P5_13] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 16 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 16 : true;
  [Degradation_Y_13] ((3/4000 * Y)*10) / 6 > 0 -> ((3/4000 * Y)*10) / 6 : true;
  [Production_P3_29] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 41 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 41 : true;
  [Production_P5_29] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 41 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 41 : true;
  [Degradation_Y_29] ((3/4000 * Y)*10) / 16 > 0 -> ((3/4000 * Y)*10) / 16 : true;
  [Production_P3_70] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 22 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 22 : true;
  [Degradation_Y_70] ((3/4000 * Y)*10) / 41 > 0 -> ((3/4000 * Y)*10) / 41 : true;
  [Production_P3_92] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 28 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 28 : true;
  [Production_P5_92] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 28 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 28 : true;
  [Degradation_Y_92] ((3/4000 * Y)*10) / 22 > 0 -> ((3/4000 * Y)*10) / 22 : true;
  [Degradation_Y_120] ((3/4000 * Y)*10) / 28 > 0 -> ((3/4000 * Y)*10) / 28 : true;

  // module: _E
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_E_2] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_E_4] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P2_7] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_E_7] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P2_13] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 16 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 16 : true;
  [Degradation_E_13] ((3/4000 * _E)*10) / 6 > 0 -> ((3/4000 * _E)*10) / 6 : true;
  [Production_P2_29] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 63 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 63 : true;
  [Degradation_E_29] ((3/4000 * _E)*10) / 16 > 0 -> ((3/4000 * _E)*10) / 16 : true;
  [Production_P2_92] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 28 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 28 : true;
  [Degradation_E_92] ((3/4000 * _E)*10) / 63 > 0 -> ((3/4000 * _E)*10) / 63 : true;
  [Degradation_E_120] ((3/4000 * _E)*10) / 28 > 0 -> ((3/4000 * _E)*10) / 28 : true;

  // module: _X
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_7] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P2_7] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_X_7] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_13] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 16 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 16 : true;
  [Production_P2_13] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 16 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 16 : true;
  [Degradation_X_13] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Production_P1_29] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 : true;
  [Production_P2_29] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 41 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 41 : true;
  [Degradation_X_29] ((3/4000 * _X)*10) / 16 > 0 -> ((3/4000 * _X)*10) / 16 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Production_P2_70] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 41 > 0 -> ((3/4000 * _X)*10) / 41 : true;
  [Production_P1_92] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 28 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 28 : true;
  [Production_P2_92] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 28 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 28 : true;
  [Degradation_X_92] ((3/4000 * _X)*10) / 22 > 0 -> ((3/4000 * _X)*10) / 22 : true;
  [Degradation_X_120] ((3/4000 * _X)*10) / 28 > 0 -> ((3/4000 * _X)*10) / 28 : true;

  // module: FF
  [Production_P7_0] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Production_P8_0] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 : true;
  [Production_P7_2] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Production_P8_2] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 2 : true;
  [Degradation_FF_2] ((3/4000 * FF)*10) / 2 > 0 -> ((3/4000 * FF)*10) / 2 : true;
  [Production_P7_4] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P8_4] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 : true;
  [Degradation_FF_4] ((3/4000 * FF)*10) / 2 > 0 -> ((3/4000 * FF)*10) / 2 : true;
  [Production_P7_7] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Production_P8_7] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 6 : true;
  [Degradation_FF_7] ((3/4000 * FF)*10) / 3 > 0 -> ((3/4000 * FF)*10) / 3 : true;
  [Production_P7_13] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 16 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 16 : true;
  [Production_P8_13] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 16 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 16 : true;
  [Degradation_FF_13] ((3/4000 * FF)*10) / 6 > 0 -> ((3/4000 * FF)*10) / 6 : true;
  [Production_P7_29] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 41 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 41 : true;
  [Production_P8_29] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 41 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 41 : true;
  [Degradation_FF_29] ((3/4000 * FF)*10) / 16 > 0 -> ((3/4000 * FF)*10) / 16 : true;
  [Production_P7_70] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 22 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 22 : true;
  [Production_P8_70] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 22 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 22 : true;
  [Degradation_FF_70] ((3/4000 * FF)*10) / 41 > 0 -> ((3/4000 * FF)*10) / 41 : true;
  [Production_P7_92] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 28 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 28 : true;
  [Production_P8_92] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 28 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 28 : true;
  [Degradation_FF_92] ((3/4000 * FF)*10) / 22 > 0 -> ((3/4000 * FF)*10) / 22 : true;
  [Degradation_FF_120] ((3/4000 * FF)*10) / 28 > 0 -> ((3/4000 * FF)*10) / 28 : true;

  // module: Z
  [Production_P4_0] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 : true;
  [Production_P6_0] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P4_2] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 2 : true;
  [Production_P6_2] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P4_4] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 : true;
  [Production_P6_4] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P4_7] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 6 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 6 : true;
  [Production_P6_7] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 : true;
  [Degradation_Z_7] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P4_13] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 16 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 16 : true;
  [Production_P6_13] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 16 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 16 : true;
  [Degradation_Z_13] ((3/4000 * Z)*10) / 6 > 0 -> ((3/4000 * Z)*10) / 6 : true;
  [Production_P4_29] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 63 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 63 : true;
  [Production_P6_29] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 63 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 63 : true;
  [Degradation_Z_29] ((3/4000 * Z)*10) / 16 > 0 -> ((3/4000 * Z)*10) / 16 : true;
  [Production_P4_92] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 28 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 28 : true;
  [Production_P6_92] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 28 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 28 : true;
  [Degradation_Z_92] ((3/4000 * Z)*10) / 63 > 0 -> ((3/4000 * Z)*10) / 63 : true;
  [Degradation_Z_120] ((3/4000 * Z)*10) / 28 > 0 -> ((3/4000 * Z)*10) / 28 : true;

  // module: _C
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P5_10] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_20] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_30] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_40] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_50] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_60] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_80] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_90] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_100] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_110] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

endmodule // reaction_rates

