// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00056/00056-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double _C = 1.0;

// Model parameters
const double t = 0.0; // 

// Species _X
module _X

  _X  :  int init 0;


endmodule

// Reaction rates
module reaction_rates

endmodule

// Reward structures (one per species)
// Reward 1: _X
rewards "_X" true : _X; endrewards
