// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00025/00025-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size

// Model parameters
const double Alpha = 10.0; //
const double Mu = 0.1; //

// Species _X
module _X

  _X  :  int init 0;

		// Immigration
		[Immigration] _X >= 0 -> (_X' = _X + 1);
		// Death
		[Death] _X > 0 -> (_X' = _X - 1);

endmodule

// Species Source
module Source

  Source  :  int init 0;

		// Immigration
		[Immigration] Source > 0 -> (Source' = Source - 1);

endmodule

// Species Sink
module Sink

  Sink  :  int init 0;

		// Death
		[Death] Sink >= 0 -> (Sink' = Sink + 1);

endmodule

// Reaction rates
module reaction_rates

		// Immigration:  ->  Source -> _X
		[Immigration] Alpha > 0 -> Alpha : true;

		// Death:  ->  _X -> Sink
		[Death] (Mu * _X) >= 0 -> (Mu * _X) : true;

endmodule

// Reward structures (one per species)
// Reward 1: _X
rewards "_X" true : _X; endrewards
// Reward 2: Source
rewards "Source" true : Source; endrewards
// Reward 3: Sink
rewards "Sink" true : Sink; endrewards
