// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00027/00027-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size

// Model parameters
const double k = 2.0; //

// Model local parameters
const double local_k_0 = 1.0; //
const double local_k_1 = 0.1; //

// Species _X
module _X

  _X  :  int init 0;

		// Immigration
		[Immigration] _X >= 0 -> (_X' = _X + 1);
		// Death
		[Death] _X > 0 -> (_X' = _X - 1);

endmodule

// Reaction rates
module reaction_rates

		// Immigration:  ->   -> _X
		[Immigration] local_k_0 > 0 -> local_k_0 : true;

		// Death:  ->  _X ->
		[Death] (local_k_1 * _X) > 0 -> (local_k_1 * _X) : true;

endmodule

// Reward structures (one per species)
// Reward 1: _X
rewards "_X" true : _X; endrewards
