// File generated by SBML-to-PRISM converter
// Original file: Toggle_Switch.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 1.0;

// Model parameters
const double kd = 0.0075; // Degradation rate
const double kc_f = 0.05; // Forward complex formation rate
const double kc_r = 1.0; // Reverse complex formation rate
const double nc = 2.0; // Stoichiometry of binding
const double topModell_Part2_module_sub__kr_f = 0.5; // Forward repression binding rate
const double topModell_Part2_module_sub__kr_r = 1.0; // Reverse repression binding rate
const double topModell_Part2_module_sub__ka_f = 0.0033; // Forward activation binding rate
const double topModell_Part2_module_sub__ka_r = 1.0; // Reverse activation binding rate
const double topModell_Part2_module_sub__ko_f = 0.033; // Forward RNAP binding rate
const double topModell_Part2_module_sub__ko_r = 1.0; // Reverse RNAP binding rate
const double topModell_Part2_module_sub__kao_f = 1.0; // Forward activated RNAP binding rate
const double topModell_Part2_module_sub__kao_r = 1.0; // Reverse activated RNAP binding rate
const double topModell_Part2_module_sub__nc = 2.0; // Stoichiometry of binding
const double topModell_Part2_module_sub__nr = 30.0; // Initial RNAP count
const double topModell_Part2_module_sub__ko = 0.05; // Open complex production rate
const double topModell_Part2_module_sub__kb = 1.0E-4; // Basal production rate
const double topModell_Part2_module_sub__ng = 2.0; // Initial promoter count
const double topModell_Part2_module_sub__np = 10.0; // Stoichiometry of production
const double topModell_Part2_module_sub__ka = 0.25; // Activated production rate
const double topModell_Part1_module_sub__kr_f = 0.5; // Forward repression binding rate
const double topModell_Part1_module_sub__kr_r = 1.0; // Reverse repression binding rate
const double topModell_Part1_module_sub__ka_f = 0.0033; // Forward activation binding rate
const double topModell_Part1_module_sub__ka_r = 1.0; // Reverse activation binding rate
const double topModell_Part1_module_sub__ko_f = 0.033; // Forward RNAP binding rate
const double topModell_Part1_module_sub__ko_r = 1.0; // Reverse RNAP binding rate
const double topModell_Part1_module_sub__kao_f = 1.0; // Forward activated RNAP binding rate
const double topModell_Part1_module_sub__kao_r = 1.0; // Reverse activated RNAP binding rate
const double topModell_Part1_module_sub__nc = 2.0; // Stoichiometry of binding
const double topModell_Part1_module_sub__nr = 30.0; // Initial RNAP count
const double topModell_Part1_module_sub__ko = 0.05; // Open complex production rate
const double topModell_Part1_module_sub__kb = 1.0E-4; // Basal production rate
const double topModell_Part1_module_sub__ng = 2.0; // Initial promoter count
const double topModell_Part1_module_sub__np = 10.0; // Stoichiometry of production
const double topModell_Part1_module_sub__ka = 0.25; // Activated production rate

// Species IPTG
module IPTG

  IPTG  :  int init 0;

		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG > 0 -> (IPTG' = IPTG - 2);

endmodule

// Species aTc
module aTc

  aTc  :  int init 0;

		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc > 0 -> (aTc' = aTc - 2);

endmodule

// Species YFP_protein
module YFP_protein

  YFP_protein  :  int init 0;

		// Degradation_YFP_protein
		[Degradation_YFP_protein] YFP_protein > 0 -> (YFP_protein' = YFP_protein - 1);
		// R_abstracted_production_topModell_Part2_module_sub__Part2_fc
		[R_abstracted_production_topModell_Part2_module_sub__Part2_fc] YFP_protein > 0 -> (YFP_protein' = YFP_protein + 10);

endmodule

// Species aTc_TetR_protein
module aTc_TetR_protein

  aTc_TetR_protein  :  int init 0;

		// Degradation_aTc_TetR_protein
		[Degradation_aTc_TetR_protein] aTc_TetR_protein > 0 -> (aTc_TetR_protein' = aTc_TetR_protein - 1);
		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc_TetR_protein > 0 -> (aTc_TetR_protein' = aTc_TetR_protein + 1);

endmodule

// Species LacI_protein
module LacI_protein

  LacI_protein  :  int init 0;

		// Degradation_LacI_protein
		[Degradation_LacI_protein] LacI_protein > 0 -> (LacI_protein' = LacI_protein - 1);
		// R_abstracted_production_topModell_Part2_module_sub__Part2_fc
		[R_abstracted_production_topModell_Part2_module_sub__Part2_fc] LacI_protein > 0 -> (LacI_protein' = LacI_protein + 10);
		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] LacI_protein > 0 -> (LacI_protein' = LacI_protein - 2);

endmodule

// Species IPTG_LacI_protein
module IPTG_LacI_protein

  IPTG_LacI_protein  :  int init 0;

		// Degradation_IPTG_LacI_protein
		[Degradation_IPTG_LacI_protein] IPTG_LacI_protein > 0 -> (IPTG_LacI_protein' = IPTG_LacI_protein - 1);
		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG_LacI_protein > 0 -> (IPTG_LacI_protein' = IPTG_LacI_protein + 1);

endmodule

// Species TetR_protein
module TetR_protein

  TetR_protein  :  int init 60;

		// Degradation_TetR_protein
		[Degradation_TetR_protein] TetR_protein > 0 -> (TetR_protein' = TetR_protein - 1);
		// R_abstracted_production_topModell_Part1_module_sub__Part1_fc
		[R_abstracted_production_topModell_Part1_module_sub__Part1_fc] TetR_protein > 0 -> (TetR_protein' = TetR_protein + 10);
		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] TetR_protein > 0 -> (TetR_protein' = TetR_protein - 2);

endmodule

// Species topModell_Part2_module_sub__Part2_fc
module topModell_Part2_module_sub__Part2_fc

  topModell_Part2_module_sub__Part2_fc  :  int init 2;


endmodule

// Species topModell_Part1_module_sub__Part1_fc
module topModell_Part1_module_sub__Part1_fc

  topModell_Part1_module_sub__Part1_fc  :  int init 2;


endmodule

// Reaction rates
module reaction_rates

		// Degradation_aTc_TetR_protein:  ->  aTc_TetR_protein -> 
		[Degradation_aTc_TetR_protein] (kd * aTc_TetR_protein) > 0 -> (kd * aTc_TetR_protein) : true;

		// Degradation_YFP_protein:  ->  YFP_protein -> 
		[Degradation_YFP_protein] (kd * YFP_protein) > 0 -> (kd * YFP_protein) : true;

		// Degradation_LacI_protein:  ->  LacI_protein -> 
		[Degradation_LacI_protein] (kd * LacI_protein) > 0 -> (kd * LacI_protein) : true;

		// Degradation_IPTG_LacI_protein:  ->  IPTG_LacI_protein -> 
		[Degradation_IPTG_LacI_protein] (kd * IPTG_LacI_protein) > 0 -> (kd * IPTG_LacI_protein) : true;

		// Degradation_TetR_protein:  ->  TetR_protein -> 
		[Degradation_TetR_protein] (kd * TetR_protein) > 0 -> (kd * TetR_protein) : true;

		// R_abstracted_production_topModell_Part1_module_sub__Part1_fc:  ->   -> 
TetR_protein
		[R_abstracted_production_topModell_Part1_module_sub__Part1_fc] (((ko__topModell_Part1_module_sub__Part1_fc * ng__topModell_Part1_module_sub__Part1_fc) * (Ko__topModell_Part1_module_sub__Part1_fc * RNAP)) / ((1 + (Ko__topModell_Part1_module_sub__Part1_fc * RNAP)) + pow((Kr__LacI_protein_topModell_Part1_module_sub__Part1_fc * LacI_protein) , nc__LacI_protein_topModell_Part1_module_sub__Part1_fc))) > 0 -> (((ko__topModell_Part1_module_sub__Part1_fc * ng__topModell_Part1_module_sub__Part1_fc) * (Ko__topModell_Part1_module_sub__Part1_fc * RNAP)) / ((1 + (Ko__topModell_Part1_module_sub__Part1_fc * RNAP)) + pow((Kr__LacI_protein_topModell_Part1_module_sub__Part1_fc * LacI_protein) , nc__LacI_protein_topModell_Part1_module_sub__Part1_fc))) : true;

		// R_abstracted_production_topModell_Part2_module_sub__Part2_fc:  ->   -> 
YFP_protein + 
LacI_protein
		[R_abstracted_production_topModell_Part2_module_sub__Part2_fc] (((ko__topModell_Part2_module_sub__Part2_fc * ng__topModell_Part2_module_sub__Part2_fc) * (Ko__topModell_Part2_module_sub__Part2_fc * RNAP)) / ((1 + (Ko__topModell_Part2_module_sub__Part2_fc * RNAP)) + pow((Kr__TetR_protein_topModell_Part2_module_sub__Part2_fc * TetR_protein) , nc__TetR_protein_topModell_Part2_module_sub__Part2_fc))) > 0 -> (((ko__topModell_Part2_module_sub__Part2_fc * ng__topModell_Part2_module_sub__Part2_fc) * (Ko__topModell_Part2_module_sub__Part2_fc * RNAP)) / ((1 + (Ko__topModell_Part2_module_sub__Part2_fc * RNAP)) + pow((Kr__TetR_protein_topModell_Part2_module_sub__Part2_fc * TetR_protein) , nc__TetR_protein_topModell_Part2_module_sub__Part2_fc))) : true;

		// Complex_aTc_TetR_protein:  ->  aTc + TetR_protein -> aTc_TetR_protein
		[Complex_aTc_TetR_protein] ((((kf_c * pow(Kc , ((nc__aTc_aTc_TetR_protein + nc__TetR_protein_aTc_TetR_protein) - 2))) * pow(aTc , nc__aTc_aTc_TetR_protein)) * pow(TetR_protein , nc__TetR_protein_aTc_TetR_protein)) - (kr_c * aTc_TetR_protein)) > 0 -> ((((kf_c * pow(Kc , ((nc__aTc_aTc_TetR_protein + nc__TetR_protein_aTc_TetR_protein) - 2))) * pow(aTc , nc__aTc_aTc_TetR_protein)) * pow(TetR_protein , nc__TetR_protein_aTc_TetR_protein)) - (kr_c * aTc_TetR_protein)) : true;

		// Complex_IPTG_LacI_protein:  ->  IPTG + LacI_protein -> IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] ((((kf_c * pow(Kc , ((nc__IPTG_IPTG_LacI_protein + nc__LacI_protein_IPTG_LacI_protein) - 2))) * pow(IPTG , nc__IPTG_IPTG_LacI_protein)) * pow(LacI_protein , nc__LacI_protein_IPTG_LacI_protein)) - (kr_c * IPTG_LacI_protein)) > 0 -> ((((kf_c * pow(Kc , ((nc__IPTG_IPTG_LacI_protein + nc__LacI_protein_IPTG_LacI_protein) - 2))) * pow(IPTG , nc__IPTG_IPTG_LacI_protein)) * pow(LacI_protein , nc__LacI_protein_IPTG_LacI_protein)) - (kr_c * IPTG_LacI_protein)) : true;

endmodule

// Reward structures (one per species)
// Reward 1: IPTG
rewards "IPTG" true : IPTG; endrewards
// Reward 2: aTc
rewards "aTc" true : aTc; endrewards
// Reward 3: YFP_protein
rewards "YFP_protein" true : YFP_protein; endrewards
// Reward 4: aTc_TetR_protein
rewards "aTc_TetR_protein" true : aTc_TetR_protein; endrewards
// Reward 5: LacI_protein
rewards "LacI_protein" true : LacI_protein; endrewards
// Reward 6: IPTG_LacI_protein
rewards "IPTG_LacI_protein" true : IPTG_LacI_protein; endrewards
// Reward 7: TetR_protein
rewards "TetR_protein" true : TetR_protein; endrewards
// Reward 8: topModell_Part2_module_sub__Part2_fc
rewards "topModell_Part2_module_sub__Part2_fc" true : topModell_Part2_module_sub__Part2_fc; endrewards
// Reward 9: topModell_Part1_module_sub__Part1_fc
rewards "topModell_Part1_module_sub__Part1_fc" true : topModell_Part1_module_sub__Part1_fc; endrewards
