{
    "actions": [
        {
            "name": "R1"
        },
        {
            "name": "R2"
        },
        {
            "name": "R3"
        },
        {
            "name": "R4"
        },
        {
            "name": "R5"
        },
        {
            "name": "R6"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S1 <- (S1 - 1)",
                                    "ref": "S1",
                                    "value": {
                                        "left": "S1",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S1 > 0)",
                        "exp": {
                            "left": "S1",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S1 <- (S1 + 1)",
                                    "ref": "S1",
                                    "value": {
                                        "left": "S1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S1 <= (200 - 1))",
                        "exp": {
                            "left": "S1",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R3",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S1 <- (S1 + 1)",
                                    "ref": "S1",
                                    "value": {
                                        "left": "S1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S1 <= (200 - 1))",
                        "exp": {
                            "left": "S1",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S1",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S2 <- (S2 - 1)",
                                    "ref": "S2",
                                    "value": {
                                        "left": "S2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S2 > 0)",
                        "exp": {
                            "left": "S2",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S2 <- (S2 + 1)",
                                    "ref": "S2",
                                    "value": {
                                        "left": "S2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S2 <= (200 - 1))",
                        "exp": {
                            "left": "S2",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R6",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S2 <- (S2 + 1)",
                                    "ref": "S2",
                                    "value": {
                                        "left": "S2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S2 <= (200 - 1))",
                        "exp": {
                            "left": "S2",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S2",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S3 <- (S3 + 1)",
                                    "ref": "S3",
                                    "value": {
                                        "left": "S3",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S3 <= (200 - 1))",
                        "exp": {
                            "left": "S3",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S3 <- (S3 - 1)",
                                    "ref": "S3",
                                    "value": {
                                        "left": "S3",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S3 > 0)",
                        "exp": {
                            "left": "S3",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R3",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S3 <- (S3 - 1)",
                                    "ref": "S3",
                                    "value": {
                                        "left": "S3",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S3 > 0)",
                        "exp": {
                            "left": "S3",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S3",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R4",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S4 <- (S4 - 1)",
                                    "ref": "S4",
                                    "value": {
                                        "left": "S4",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S4 > 0)",
                        "exp": {
                            "left": "S4",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R5",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S4 <- (S4 + 1)",
                                    "ref": "S4",
                                    "value": {
                                        "left": "S4",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S4 <= (200 - 1))",
                        "exp": {
                            "left": "S4",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R6",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S4 <- (S4 + 1)",
                                    "ref": "S4",
                                    "value": {
                                        "left": "S4",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S4 <= (200 - 1))",
                        "exp": {
                            "left": "S4",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S4",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R3",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S5 <- (S5 + 1)",
                                    "ref": "S5",
                                    "value": {
                                        "left": "S5",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S5 <= (200 - 1))",
                        "exp": {
                            "left": "S5",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R4",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S5 <- (S5 - 1)",
                                    "ref": "S5",
                                    "value": {
                                        "left": "S5",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S5 > 0)",
                        "exp": {
                            "left": "S5",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R5",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S5 <- (S5 + 1)",
                                    "ref": "S5",
                                    "value": {
                                        "left": "S5",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S5 <= (200 - 1))",
                        "exp": {
                            "left": "S5",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S5",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R4",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S6 <- (S6 + 1)",
                                    "ref": "S6",
                                    "value": {
                                        "left": "S6",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S6 <= (200 - 1))",
                        "exp": {
                            "left": "S6",
                            "op": "≤",
                            "right": 199
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R5",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S6 <- (S6 - 1)",
                                    "ref": "S6",
                                    "value": {
                                        "left": "S6",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S6 > 0)",
                        "exp": {
                            "left": "S6",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "R6",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "S6 <- (S6 - 1)",
                                    "ref": "S6",
                                    "value": {
                                        "left": "S6",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(S6 > 0)",
                        "exp": {
                            "left": "S6",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "S6",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "(((1 * S1) * S2) / ((1 * S1) * S2))",
                                "exp": {
                                    "left": {
                                        "left": {
                                            "left": 1,
                                            "op": "*",
                                            "right": "S1"
                                        },
                                        "op": "*",
                                        "right": "S2"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": {
                                            "left": 1,
                                            "op": "*",
                                            "right": "S1"
                                        },
                                        "op": "*",
                                        "right": "S2"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(((1 * S1) * S2) > 0)",
                        "exp": {
                            "left": {
                                "left": {
                                    "left": 1,
                                    "op": "*",
                                    "right": "S1"
                                },
                                "op": "*",
                                "right": "S2"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "((1 * S1) * S2)",
                        "exp": {
                            "left": {
                                "left": 1,
                                "op": "*",
                                "right": "S1"
                            },
                            "op": "*",
                            "right": "S2"
                        }
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1 * S3) / (1 * S3))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "S3"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "S3"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1 * S3) > 0)",
                        "exp": {
                            "left": {
                                "left": 1,
                                "op": "*",
                                "right": "S3"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1 * S3)",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": "S3"
                        }
                    }
                },
                {
                    "action": "R3",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1/10 * S3) / (1/10 * S3))",
                                "exp": {
                                    "left": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "S3"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "S3"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1/10 * S3) > 0)",
                        "exp": {
                            "left": {
                                "left": 0.1,
                                "op": "*",
                                "right": "S3"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/10 * S3)",
                        "exp": {
                            "left": 0.1,
                            "op": "*",
                            "right": "S3"
                        }
                    }
                },
                {
                    "action": "R4",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "(((1 * S4) * S5) / ((1 * S4) * S5))",
                                "exp": {
                                    "left": {
                                        "left": {
                                            "left": 1,
                                            "op": "*",
                                            "right": "S4"
                                        },
                                        "op": "*",
                                        "right": "S5"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": {
                                            "left": 1,
                                            "op": "*",
                                            "right": "S4"
                                        },
                                        "op": "*",
                                        "right": "S5"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(((1 * S4) * S5) > 0)",
                        "exp": {
                            "left": {
                                "left": {
                                    "left": 1,
                                    "op": "*",
                                    "right": "S4"
                                },
                                "op": "*",
                                "right": "S5"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "((1 * S4) * S5)",
                        "exp": {
                            "left": {
                                "left": 1,
                                "op": "*",
                                "right": "S4"
                            },
                            "op": "*",
                            "right": "S5"
                        }
                    }
                },
                {
                    "action": "R5",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1 * S6) / (1 * S6))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "S6"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "S6"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1 * S6) > 0)",
                        "exp": {
                            "left": {
                                "left": 1,
                                "op": "*",
                                "right": "S6"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1 * S6)",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": "S6"
                        }
                    }
                },
                {
                    "action": "R6",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1/10 * S6) / (1/10 * S6))",
                                "exp": {
                                    "left": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "S6"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "S6"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1/10 * S6) > 0)",
                        "exp": {
                            "left": {
                                "left": 0.1,
                                "op": "*",
                                "right": "S6"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/10 * S6)",
                        "exp": {
                            "left": 0.1,
                            "op": "*",
                            "right": "S6"
                        }
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "reactionRates",
            "variables": []
        }
    ],
    "constants": [
        {
            "name": "k1",
            "type": "real",
            "value": 1
        },
        {
            "name": "k2",
            "type": "real",
            "value": 1
        },
        {
            "name": "k3",
            "type": "real",
            "value": 0.1
        },
        {
            "name": "k4",
            "type": "real",
            "value": 1
        },
        {
            "name": "k5",
            "type": "real",
            "value": 1
        },
        {
            "name": "k6",
            "type": "real",
            "value": 0.1
        },
        {
            "name": "MAX_AMOUNT",
            "type": "int",
            "value": 200
        },
        {
            "name": "THETA",
            "type": "int"
        }
    ],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "simple_enzyme",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": "S5",
                            "op": "=",
                            "right": "THETA"
                        },
                        "time-bounds": {
                            "upper": 100,
                            "upper-exclusive": false
                        }
                    },
                    "op": "Pmin"
                }
            },
            "name": "1"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "S1"
            },
            {
                "automaton": "S2"
            },
            {
                "automaton": "S3"
            },
            {
                "automaton": "S4"
            },
            {
                "automaton": "S5"
            },
            {
                "automaton": "S6"
            },
            {
                "automaton": "reactionRates"
            }
        ],
        "syncs": [
            {
                "result": "R1",
                "synchronise": [
                    "R1",
                    "R1",
                    "R1",
                    null,
                    null,
                    null,
                    "R1"
                ]
            },
            {
                "result": "R2",
                "synchronise": [
                    "R2",
                    "R2",
                    "R2",
                    null,
                    null,
                    null,
                    "R2"
                ]
            },
            {
                "result": "R3",
                "synchronise": [
                    "R3",
                    null,
                    "R3",
                    null,
                    "R3",
                    null,
                    "R3"
                ]
            },
            {
                "result": "R4",
                "synchronise": [
                    null,
                    null,
                    null,
                    "R4",
                    "R4",
                    "R4",
                    "R4"
                ]
            },
            {
                "result": "R5",
                "synchronise": [
                    null,
                    null,
                    null,
                    "R5",
                    "R5",
                    "R5",
                    "R5"
                ]
            },
            {
                "result": "R6",
                "synchronise": [
                    null,
                    "R6",
                    null,
                    "R6",
                    null,
                    "R6",
                    "R6"
                ]
            }
        ]
    },
    "type": "ctmc",
    "variables": [
        {
            "initial-value": 1,
            "name": "S1",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        },
        {
            "initial-value": 50,
            "name": "S2",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        },
        {
            "initial-value": 0,
            "name": "S3",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        },
        {
            "initial-value": 1,
            "name": "S4",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        },
        {
            "initial-value": 50,
            "name": "S5",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        },
        {
            "initial-value": 0,
            "name": "S6",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 200
            }
        }
    ]
}
