ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=2);
  [] D=2 -> (D*0.0075/2):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=4);
  [] D=4 -> (D*0.0075/2):(D'=2) + (10*0.99/(1.99+pow((0.5*AA),(2)))/2):(D'=6);
  [] D=6 -> (D*0.0075/2):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=9);
  [] D=9 -> (D*0.0075/3):(D'=6) + (10*0.99/(1.99+pow((0.5*AA),(2)))/6):(D'=15);
  [] D=15 -> (D*0.0075/6):(D'=9) + (10*0.99/(1.99+pow((0.5*AA),(2)))/13):(D'=28);
  [] D=28 -> (D*0.0075/13):(D'=15) + (10*0.99/(1.99+pow((0.5*AA),(2)))/36):(D'=64);
  [] D=64 -> (D*0.0075/36):(D'=28) + (10*0.99/(1.99+pow((0.5*AA),(2)))/16):(D'=80);
  [] D=80 -> (D*0.0075/16):(D'=64);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=2);
  [] Y=2 -> (Y*0.0075/2):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=4);
  [] Y=4 -> (Y*0.0075/2):(Y'=2) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/2):(Y'=6);
  [] Y=6 -> (Y*0.0075/2):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=9);
  [] Y=9 -> (Y*0.0075/3):(Y'=6) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/6):(Y'=15);
  [] Y=15 -> (Y*0.0075/6):(Y'=9) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/13):(Y'=28);
  [] Y=28 -> (Y*0.0075/13):(Y'=15) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/36):(Y'=64);
  [] Y=64 -> (Y*0.0075/36):(Y'=28) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/131):(Y'=195);
  [] Y=195 -> (Y*0.0075/131):(Y'=64) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/17):(Y'=212);
  [] Y=212 -> (Y*0.0075/17):(Y'=195) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/13):(Y'=225);
  [] Y=225 -> (Y*0.0075/13):(Y'=212);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=1);
  [] Z=1 -> (Z*0.0075/1):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=2);
  [] Z=2 -> (Z*0.0075/1):(Z'=1) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=8);
  [] Z=8 -> (Z*0.0075/2):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=9);
  [] Z=9 -> (Z*0.0075/1):(Z'=8) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=11);
  [] Z=11 -> (Z*0.0075/2):(Z'=9) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=15);
  [] Z=15 -> (Z*0.0075/4):(Z'=11) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=16);
  [] Z=16 -> (Z*0.0075/1):(Z'=15) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/9):(Z'=25);
  [] Z=25 -> (Z*0.0075/9):(Z'=16) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=28);
  [] Z=28 -> (Z*0.0075/3):(Z'=25) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/16):(Z'=44);
  [] Z=44 -> (Z*0.0075/16):(Z'=28) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/20):(Z'=64);
  [] Z=64 -> (Z*0.0075/20):(Z'=44) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/26):(Z'=90);
  [] Z=90 -> (Z*0.0075/26):(Z'=64);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=2);
  [] XX=2 -> (XX*0.0075/2):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=4);
  [] XX=4 -> (XX*0.0075/2):(XX'=2) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/2):(XX'=6);
  [] XX=6 -> (XX*0.0075/2):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=9);
  [] XX=9 -> (XX*0.0075/3):(XX'=6) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/6):(XX'=15);
  [] XX=15 -> (XX*0.0075/6):(XX'=9) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/13):(XX'=28);
  [] XX=28 -> (XX*0.0075/13):(XX'=15) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/36):(XX'=64);
  [] XX=64 -> (XX*0.0075/36):(XX'=28) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/16):(XX'=80);
  [] XX=80 -> (XX*0.0075/16):(XX'=64);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=2);
  [] FF=2 -> (FF*0.0075/2):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=4);
  [] FF=4 -> (FF*0.0075/2):(FF'=2) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/2):(FF'=6);
  [] FF=6 -> (FF*0.0075/2):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=9);
  [] FF=9 -> (FF*0.0075/3):(FF'=6) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/6):(FF'=15);
  [] FF=15 -> (FF*0.0075/6):(FF'=9) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/13):(FF'=28);
  [] FF=28 -> (FF*0.0075/13):(FF'=15) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/36):(FF'=64);
  [] FF=64 -> (FF*0.0075/36):(FF'=28) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/136):(FF'=200);
  [] FF=200 -> (FF*0.0075/136):(FF'=64) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/12):(FF'=212);
  [] FF=212 -> (FF*0.0075/12):(FF'=200) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/38):(FF'=250);
  [] FF=250 -> (FF*0.0075/38):(FF'=212);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=2);
  [] EE=2 -> (EE*0.0075/2):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=4);
  [] EE=4 -> (EE*0.0075/2):(EE'=2) + (10*0.99/(1.99+pow((0.5*B),(2)))/2):(EE'=6);
  [] EE=6 -> (EE*0.0075/2):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=9);
  [] EE=9 -> (EE*0.0075/3):(EE'=6) + (10*0.99/(1.99+pow((0.5*B),(2)))/6):(EE'=15);
  [] EE=15 -> (EE*0.0075/6):(EE'=9) + (10*0.99/(1.99+pow((0.5*B),(2)))/13):(EE'=28);
  [] EE=28 -> (EE*0.0075/13):(EE'=15) + (10*0.99/(1.99+pow((0.5*B),(2)))/36):(EE'=64);
  [] EE=64 -> (EE*0.0075/36):(EE'=28) + (10*0.99/(1.99+pow((0.5*B),(2)))/16):(EE'=80);
  [] EE=80 -> (EE*0.0075/16):(EE'=64);
endmodule
const int AA=0;
const int B=120;
