ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/5):(D'=5);
  [] D=5 -> (D*0.0075/5):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/12):(D'=17);
  [] D=17 -> (D*0.0075/12):(D'=5) + (10*0.99/(1.99+pow((0.5*AA),(2)))/63):(D'=80);
  [] D=80 -> (D*0.0075/63):(D'=17);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/5):(Y'=5);
  [] Y=5 -> (Y*0.0075/5):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/12):(Y'=17);
  [] Y=17 -> (Y*0.0075/12):(Y'=5) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/85):(Y'=102);
  [] Y=102 -> (Y*0.0075/85):(Y'=17) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/93):(Y'=195);
  [] Y=195 -> (Y*0.0075/93):(Y'=102) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=5);
  [] Z=5 -> (Z*0.0075/2):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=7);
  [] Z=7 -> (Z*0.0075/2):(Z'=5) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/10):(Z'=17);
  [] Z=17 -> (Z*0.0075/10):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=18);
  [] Z=18 -> (Z*0.0075/1):(Z'=17) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/53):(Z'=71);
  [] Z=71 -> (Z*0.0075/53):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/19):(Z'=90);
  [] Z=90 -> (Z*0.0075/19):(Z'=71);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/5):(XX'=5);
  [] XX=5 -> (XX*0.0075/5):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/12):(XX'=17);
  [] XX=17 -> (XX*0.0075/12):(XX'=5) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/63):(XX'=80);
  [] XX=80 -> (XX*0.0075/63):(XX'=17);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/5):(FF'=5);
  [] FF=5 -> (FF*0.0075/5):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/12):(FF'=17);
  [] FF=17 -> (FF*0.0075/12):(FF'=5) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/85):(FF'=102);
  [] FF=102 -> (FF*0.0075/85):(FF'=17) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/98):(FF'=200);
  [] FF=200 -> (FF*0.0075/98):(FF'=102) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/5):(EE'=5);
  [] EE=5 -> (EE*0.0075/5):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/12):(EE'=17);
  [] EE=17 -> (EE*0.0075/12):(EE'=5) + (10*0.99/(1.99+pow((0.5*B),(2)))/63):(EE'=80);
  [] EE=80 -> (EE*0.0075/63):(EE'=17);
endmodule
const int AA=0;
const int B=120;
