// File generated by SBML-to-PRISM converter
// Original file: SimplifiedMotilityRegulation.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 1.0;

// Model local parameters
const double local_kf_0 = 0.1; // 
const double local_kr_0 = 1.0; // 
const double local_kf_1 = 2.0E-4; // 
const double local_kr_1 = 1.0; // 
const double local_kf_2 = 1.0; // 
const double local_kr_2 = 1.0; // 
const double local_kf_3 = 0.002; // 
const double local_kr_3 = 1.0; // 
const double local_kf_4 = 1.0; // 
const double local_kr_4 = 1.0; // 
const double local_kf_5 = 2.0E-4; // 
const double local_kr_5 = 1.0; // 
const double local_kf_6 = 0.01; // 
const double local_kr_6 = 1.0; // 
const double local_kf_7 = 0.1; // 
const double local_kr_7 = 1.0; // 
const double local_kf_8 = 0.02; // 
const double local_kr_8 = 1.0; // 
const double local_kf_9 = 0.1; // 
const double local_kr_9 = 1.0; // 
const double local_kf_10 = 0.01; // 
const double local_kr_10 = 1.0; // 
const double local_kf_11 = 0.1; // 
const double local_kr_11 = 1.0; // 

// Species S0
module S0

  S0  :  int init 1;

		// R0
		[R0] S0 >= 0 -> (S0' = S0 + 0);
		// R9
		[R9] S7 >= 0 -> (S0' = S0 + 1);

endmodule

// Species S1
module S1

  S1  :  int init 10;

		// R0
		[R0] S0 >= 0 -> (S1' = S1 + 1);
		// R1
		[R1] S1 >= 0 -> (S1' = S1 - 1);
		// R8
		[R8] S1 >= 0 & S2 >= 0 -> (S1' = S1 - 1);
		// R9
		[R9] S7 >= 0 -> (S1' = S1 + 1);
		// R10
		[R10] S1 >= 0 & S5 >= 0 -> (S1' = S1 - 1);
		// R11
		[R11] S8 >= 0 -> (S1' = S1 + 1);

endmodule

// Species S2
module S2

  S2  :  int init 1;

		// R2
		[R2] S2 >= 0 -> (S2' = S2 + 0);
		// R8
		[R8] S1 >= 0 & S2 >= 0 -> (S2' = S2 - 1);

endmodule

// Species S3
module S3

  S3  :  int init 10;

		// R2
		[R2] S2 >= 0 -> (S3' = S3 + 1);
		// R3
		[R3] S3 >= 0 -> (S3' = S3 - 1);
		// R4
		[R4] S4 >= 0 -> (S3' = S3 + 1);
		// R6
		[R6] S3 >= 0 & S5 >= 0 -> (S3' = S3 - 1);

endmodule

// Species S4
module S4

  S4  :  int init 1;

		// R4
		[R4] S4 >= 0 -> (S4' = S4 - 1);
		// R6
		[R6] S3 >= 0 & S5 >= 0 -> (S4' = S4 + 1);
		// R7
		[R7] S4 >= 0 -> (S4' = S4 + 0);

endmodule

// Species S5
module S5

  S5  :  int init 1;

		// R4
		[R4] S4 >= 0 -> (S5' = S5 + 1);
		// R6
		[R6] S3 >= 0 & S5 >= 0 -> (S5' = S5 - 1);
		// R7
		[R7] S4 >= 0 -> (S5' = S5 + 1);
		// R10
		[R10] S1 >= 0 & S5 >= 0 -> (S5' = S5 - 1);
		// R11
		[R11] S8 >= 0 -> (S5' = S5 + 1);

endmodule

// Species S6
module S6

  S6  :  int init 10;

		// R4
		[R4] S4 >= 0 -> (S6' = S6 + 1);
		// R5
		[R5] S6 >= 0 -> (S6' = S6 - 1);

endmodule

// Species S7
module S7

  S7  :  int init 1;

		// R8
		[R8] S1 >= 0 & S2 >= 0 -> (S7' = S7 + 1);
		// R9
		[R9] S7 >= 0 -> (S7' = S7 - 1);

endmodule

// Species S8
module S8

  S8  :  int init 1;

		// R10
		[R10] S1 >= 0 & S5 >= 0 -> (S8' = S8 + 1);
		// R11
		[R11] S8 >= 0 -> (S8' = S8 - 1);

endmodule

// Reaction rates
module reaction_rates

		// R0: S0 -> S0 + S1
		[R0] (local_kf_0 * S0) > 0 -> (local_kf_0 * S0) : true;

		// R1: S1 -> 
		[R1] (local_kf_1 * S1) > 0 -> (local_kf_1 * S1) : true;

		// R2: S2 -> S2 + S3
		[R2] (local_kf_2 * S2) > 0 -> (local_kf_2 * S2) : true;

		// R3: S3 -> 
		[R3] (local_kf_3 * S3) > 0 -> (local_kf_3 * S3) : true;

		// R4: S4 -> S3 + S5 + S6
		[R4] (local_kf_4 * S4) > 0 -> (local_kf_4 * S4) : true;

		// R5: S6 -> 
		[R5] (local_kf_5 * S6) > 0 -> (local_kf_5 * S6) : true;

		// R6: S3 + S5 -> S4
		[R6] ((local_kf_6 * S3) * S5) > 0 -> ((local_kf_6 * S3) * S5) : true;

		// R7: S4 -> S4 + S5
		[R7] (local_kf_7 * S4) > 0 -> (local_kf_7 * S4) : true;

		// R8: S1 + S2 -> S7
		[R8] ((local_kf_8 * S1) * S2) > 0 -> ((local_kf_8 * S1) * S2) : true;

		// R9: S7 -> S1 + S0
		[R9] (local_kf_9 * S7) > 0 -> (local_kf_9 * S7) : true;

		// R10: S1 + S5 -> S8
		[R10] ((local_kf_10 * S1) * S5) > 0 -> ((local_kf_10 * S1) * S5) : true;

		// R11: S8 -> S1 + S5
		[R11] (local_kf_11 * S8) > 0 -> (local_kf_11 * S8) : true;

endmodule

// Reward structures (one per species)
// Reward 1: S0
rewards "S0" true : S0; endrewards
// Reward 2: S1
rewards "S1" true : S1; endrewards
// Reward 3: S2
rewards "S2" true : S2; endrewards
// Reward 4: S3
rewards "S3" true : S3; endrewards
// Reward 5: S4
rewards "S4" true : S4; endrewards
// Reward 6: S5
rewards "S5" true : S5; endrewards
// Reward 7: S6
rewards "S6" true : S6; endrewards
// Reward 8: S7
rewards "S7" true : S7; endrewards
// Reward 9: S8
rewards "S8" true : S8; endrewards
