ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=1);
  [] D=1 -> (0.0075*D/1):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=4);
  [] D=4 -> (0.0075*D/3):(D'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=6);
  [] D=6 -> (0.0075*D/2):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/4):(D'=10);
  [] D=10 -> (0.0075*D/4):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/12):(D'=22);
  [] D=22 -> (0.0075*D/12):(D'=10) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/9):(D'=31);
  [] D=31 -> (0.0075*D/9):(D'=22) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/134):(D'=165);
  [] D=165 -> (0.0075*D/134):(D'=31) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/13):(D'=178);
  [] D=178 -> (0.0075*D/13):(D'=165) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/22):(D'=200);
  [] D=200 -> (0.0075*D/22):(D'=178) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/50):(D'=250);
  [] D=250 -> (0.0075*D/50):(D'=200);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=1);
  [] Y=1 -> (0.0075*Y/1):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Y'=7);
  [] Y=7 -> (0.0075*Y/6):(Y'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/28):(Y'=35);
  [] Y=35 -> (0.0075*Y/28):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/85):(Y'=120);
  [] Y=120 -> (0.0075*Y/85):(Y'=35);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=1);
  [] Z=1 -> (0.0075*Z/1):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Z'=7);
  [] Z=7 -> (0.0075*Z/6):(Z'=1) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/28):(Z'=35);
  [] Z=35 -> (0.0075*Z/28):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/85):(Z'=120);
  [] Z=120 -> (0.0075*Z/85):(Z'=35);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=1);
  [] XX=1 -> (0.0075*XX/1):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/6):(XX'=7);
  [] XX=7 -> (0.0075*XX/6):(XX'=1) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/28):(XX'=35);
  [] XX=35 -> (0.0075*XX/28):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/85):(XX'=120);
  [] XX=120 -> (0.0075*XX/85):(XX'=35);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=1);
  [] EE=1 -> (0.0075*EE/1):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=4);
  [] EE=4 -> (0.0075*EE/3):(EE'=1) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/6):(EE'=10);
  [] EE=10 -> (0.0075*EE/6):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/21):(EE'=31);
  [] EE=31 -> (0.0075*EE/21):(EE'=10) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/14):(EE'=45);
  [] EE=45 -> (0.0075*EE/14):(EE'=31);
endmodule
const int AA=0;
const int B=120;
