ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=2);
  [] D=2 -> (0.0075*D/2):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=7);
  [] D=7 -> (0.0075*D/3):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/6):(D'=13);
  [] D=13 -> (0.0075*D/6):(D'=7) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=16);
  [] D=16 -> (0.0075*D/3):(D'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/12):(D'=28);
  [] D=28 -> (0.0075*D/12):(D'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/22):(D'=50);
  [] D=50 -> (0.0075*D/22):(D'=28) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/31):(D'=81);
  [] D=81 -> (0.0075*D/31):(D'=50) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/119):(D'=200);
  [] D=200 -> (0.0075*D/119):(D'=81) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/50):(D'=250);
  [] D=250 -> (0.0075*D/50):(D'=200);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Y'=4);
  [] Y=4 -> (0.0075*Y/4):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Y'=10);
  [] Y=10 -> (0.0075*Y/6):(Y'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/21):(Y'=31);
  [] Y=31 -> (0.0075*Y/21):(Y'=10) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/89):(Y'=120);
  [] Y=120 -> (0.0075*Y/89):(Y'=31);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Z'=4);
  [] Z=4 -> (0.0075*Z/4):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/6):(Z'=10);
  [] Z=10 -> (0.0075*Z/6):(Z'=4) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/21):(Z'=31);
  [] Z=31 -> (0.0075*Z/21):(Z'=10) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/89):(Z'=120);
  [] Z=120 -> (0.0075*Z/89):(Z'=31);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/4):(XX'=4);
  [] XX=4 -> (0.0075*XX/4):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/6):(XX'=10);
  [] XX=10 -> (0.0075*XX/6):(XX'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/21):(XX'=31);
  [] XX=31 -> (0.0075*XX/21):(XX'=10) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/89):(XX'=120);
  [] XX=120 -> (0.0075*XX/89):(XX'=31);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=2);
  [] EE=2 -> (0.0075*EE/2):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=4);
  [] EE=4 -> (0.0075*EE/2):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=7);
  [] EE=7 -> (0.0075*EE/3):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/6):(EE'=13);
  [] EE=13 -> (0.0075*EE/6):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/15):(EE'=28);
  [] EE=28 -> (0.0075*EE/15):(EE'=13) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/17):(EE'=45);
  [] EE=45 -> (0.0075*EE/17):(EE'=28);
endmodule
const int AA=0;
const int B=120;
