ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=1);
  [] D=1 -> (0.0075*D/1):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=2);
  [] D=2 -> (0.0075*D/1):(D'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=5);
  [] D=5 -> (0.0075*D/1):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=6);
  [] D=6 -> (0.0075*D/1):(D'=5) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=8);
  [] D=8 -> (0.0075*D/2):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=10);
  [] D=10 -> (0.0075*D/2):(D'=8) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=11);
  [] D=11 -> (0.0075*D/1):(D'=10) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=13);
  [] D=13 -> (0.0075*D/2):(D'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=16);
  [] D=16 -> (0.0075*D/3):(D'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=18);
  [] D=18 -> (0.0075*D/2):(D'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/7):(D'=25);
  [] D=25 -> (0.0075*D/7):(D'=18) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/12):(D'=37);
  [] D=37 -> (0.0075*D/12):(D'=25) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/7):(D'=44);
  [] D=44 -> (0.0075*D/7):(D'=37) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/16):(D'=60);
  [] D=60 -> (0.0075*D/16):(D'=44) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/31):(D'=91);
  [] D=91 -> (0.0075*D/31):(D'=60) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/19):(D'=110);
  [] D=110 -> (0.0075*D/19):(D'=91) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/90):(D'=200);
  [] D=200 -> (0.0075*D/90):(D'=110) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/47):(D'=247);
  [] D=247 -> (0.0075*D/47):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=250);
  [] D=250 -> (0.0075*D/3):(D'=247);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Y'=2);
  [] Y=2 -> (0.0075*Y/2):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Y'=3);
  [] Y=3 -> (0.0075*Y/1):(Y'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Y'=5);
  [] Y=5 -> (0.0075*Y/2):(Y'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Y'=7);
  [] Y=7 -> (0.0075*Y/2):(Y'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Y'=11);
  [] Y=11 -> (0.0075*Y/4):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Y'=18);
  [] Y=18 -> (0.0075*Y/7):(Y'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/14):(Y'=32);
  [] Y=32 -> (0.0075*Y/14):(Y'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/37):(Y'=69);
  [] Y=69 -> (0.0075*Y/37):(Y'=32) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Y'=120);
  [] Y=120 -> (0.0075*Y/51):(Y'=69);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/1):(Z'=3);
  [] Z=3 -> (0.0075*Z/1):(Z'=2) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Z'=5);
  [] Z=5 -> (0.0075*Z/2):(Z'=3) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Z'=7);
  [] Z=7 -> (0.0075*Z/2):(Z'=5) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/4):(Z'=11);
  [] Z=11 -> (0.0075*Z/4):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Z'=18);
  [] Z=18 -> (0.0075*Z/7):(Z'=11) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/14):(Z'=32);
  [] Z=32 -> (0.0075*Z/14):(Z'=18) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/37):(Z'=69);
  [] Z=69 -> (0.0075*Z/37):(Z'=32) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/51):(Z'=120);
  [] Z=120 -> (0.0075*Z/51):(Z'=69);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/2):(XX'=2);
  [] XX=2 -> (0.0075*XX/2):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/1):(XX'=3);
  [] XX=3 -> (0.0075*XX/1):(XX'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/2):(XX'=5);
  [] XX=5 -> (0.0075*XX/2):(XX'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/2):(XX'=7);
  [] XX=7 -> (0.0075*XX/2):(XX'=5) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/4):(XX'=11);
  [] XX=11 -> (0.0075*XX/4):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/7):(XX'=18);
  [] XX=18 -> (0.0075*XX/7):(XX'=11) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/14):(XX'=32);
  [] XX=32 -> (0.0075*XX/14):(XX'=18) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/37):(XX'=69);
  [] XX=69 -> (0.0075*XX/37):(XX'=32) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/51):(XX'=120);
  [] XX=120 -> (0.0075*XX/51):(XX'=69);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=1);
  [] EE=1 -> (0.0075*EE/1):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=2);
  [] EE=2 -> (0.0075*EE/1):(EE'=1) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=3);
  [] EE=3 -> (0.0075*EE/1):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=4);
  [] EE=4 -> (0.0075*EE/1):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=5);
  [] EE=5 -> (0.0075*EE/1):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=6);
  [] EE=6 -> (0.0075*EE/1):(EE'=5) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=8);
  [] EE=8 -> (0.0075*EE/2):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=10);
  [] EE=10 -> (0.0075*EE/2):(EE'=8) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=13);
  [] EE=13 -> (0.0075*EE/3):(EE'=10) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/5):(EE'=18);
  [] EE=18 -> (0.0075*EE/5):(EE'=13) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/7):(EE'=25);
  [] EE=25 -> (0.0075*EE/7):(EE'=18) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/12):(EE'=37);
  [] EE=37 -> (0.0075*EE/12):(EE'=25) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/8):(EE'=45);
  [] EE=45 -> (0.0075*EE/8):(EE'=37);
endmodule
const int AA=0;
const int B=120;
