// File generated by SBML-to-PRISM converter
// Original file: prodDeg\prodDeg.xml
// @GeneticLogicLab

ctmc

// const int MAX_AMOUNT = ADD VALUE 

// Compartment size
const double Cell = 1.0;

// Model parameters

// Species S0
// const int S0_MAX = MAX_AMOUNT;
module S0

  // S0 : [0..S0_MAX] init 1;
  S0  :  int init 1;

		// R0
		[R0] S0 > 0 -> (S0'=S0-1);

endmodule

// Species S1
// const int S1_MAX = MAX_AMOUNT;
module S1

  // S1 : [0..S1_MAX] init 40;
  S1  :  int init 40;

		// R0
		[R0] S1 >= 0 -> (S1'=S1+1);
		// R1
		[R1] S1 > 0 -> (S1'=S1-1);

endmodule

// Reaction rates
module reaction_rates

		// R0:  ->  S1 S0 
		[R0]  (kf * S0) > 0 -> ((kf * S0)) : true;

		// R1:  ->  
		[R1]  (kf * S1) > 0 -> ((kf * S1)) : true;

endmodule

// Reward structures (one per species)
// Reward 1: S0
rewards "S0" true : S0; endrewards
// Reward 2: S1
rewards "S1" true : S1; endrewards
