ctmc

const double _A = 0;
const double B = 120;
const double P10 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;
const double P8 = 2;
const double P9 = 2;

module S1

  S1 : [0..130] init 70;

  [Production_P4_0] S1 = 0 -> (S1'=2);
  [Production_P7_0] S1 = 0 -> (S1'=2);
  [Production_P4_2] S1 = 2 -> (S1'=4);
  [Production_P7_2] S1 = 2 -> (S1'=4);
  [Degradation_S1_2] S1 = 2 -> (S1'=0);
  [Production_P4_4] S1 = 4 -> (S1'=7);
  [Production_P7_4] S1 = 4 -> (S1'=7);
  [Degradation_S1_4] S1 = 4 -> (S1'=2);
  [Production_P4_7] S1 = 7 -> (S1'=12);
  [Production_P7_7] S1 = 7 -> (S1'=12);
  [Degradation_S1_7] S1 = 7 -> (S1'=4);
  [Production_P4_12] S1 = 12 -> (S1'=24);
  [Production_P7_12] S1 = 12 -> (S1'=24);
  [Degradation_S1_12] S1 = 12 -> (S1'=7);
  [Production_P4_24] S1 = 24 -> (S1'=61);
  [Production_P7_24] S1 = 24 -> (S1'=61);
  [Degradation_S1_24] S1 = 24 -> (S1'=12);
  [Production_P4_61] S1 = 61 -> (S1'=70);
  [Production_P7_61] S1 = 61 -> (S1'=70);
  [Degradation_S1_61] S1 = 61 -> (S1'=24);
  [Production_P4_70] S1 = 70 -> (S1'=130);
  [Production_P7_70] S1 = 70 -> (S1'=130);
  [Degradation_S1_70] S1 = 70 -> (S1'=61);
  [Degradation_S1_130] S1 = 130 -> (S1'=70);

endmodule // S1

module S2

  S2 : [0..130] init 0;

  [Production_P5_0] S2 = 0 -> (S2'=2);
  [Production_P8_0] S2 = 0 -> (S2'=2);
  [Production_P5_2] S2 = 2 -> (S2'=4);
  [Production_P8_2] S2 = 2 -> (S2'=4);
  [Degradation_S2_2] S2 = 2 -> (S2'=0);
  [Production_P5_4] S2 = 4 -> (S2'=7);
  [Production_P8_4] S2 = 4 -> (S2'=7);
  [Degradation_S2_4] S2 = 4 -> (S2'=2);
  [Production_P5_7] S2 = 7 -> (S2'=12);
  [Production_P8_7] S2 = 7 -> (S2'=12);
  [Degradation_S2_7] S2 = 7 -> (S2'=4);
  [Production_P5_12] S2 = 12 -> (S2'=24);
  [Production_P8_12] S2 = 12 -> (S2'=24);
  [Degradation_S2_12] S2 = 12 -> (S2'=7);
  [Production_P5_24] S2 = 24 -> (S2'=61);
  [Production_P8_24] S2 = 24 -> (S2'=61);
  [Degradation_S2_24] S2 = 24 -> (S2'=12);
  [Production_P5_61] S2 = 61 -> (S2'=130);
  [Production_P8_61] S2 = 61 -> (S2'=130);
  [Degradation_S2_61] S2 = 61 -> (S2'=24);
  [Degradation_S2_130] S2 = 130 -> (S2'=61);

endmodule // S2

module S3

  S3 : [0..130] init 70;

  [Production_P3_0] S3 = 0 -> (S3'=2);
  [Production_P6_0] S3 = 0 -> (S3'=2);
  [Production_P3_2] S3 = 2 -> (S3'=4);
  [Production_P6_2] S3 = 2 -> (S3'=4);
  [Degradation_S3_2] S3 = 2 -> (S3'=0);
  [Production_P3_4] S3 = 4 -> (S3'=7);
  [Production_P6_4] S3 = 4 -> (S3'=7);
  [Degradation_S3_4] S3 = 4 -> (S3'=2);
  [Production_P3_7] S3 = 7 -> (S3'=12);
  [Production_P6_7] S3 = 7 -> (S3'=12);
  [Degradation_S3_7] S3 = 7 -> (S3'=4);
  [Production_P3_12] S3 = 12 -> (S3'=24);
  [Production_P6_12] S3 = 12 -> (S3'=24);
  [Degradation_S3_12] S3 = 12 -> (S3'=7);
  [Production_P3_24] S3 = 24 -> (S3'=61);
  [Production_P6_24] S3 = 24 -> (S3'=61);
  [Degradation_S3_24] S3 = 24 -> (S3'=12);
  [Production_P3_61] S3 = 61 -> (S3'=70);
  [Production_P6_61] S3 = 61 -> (S3'=70);
  [Degradation_S3_61] S3 = 61 -> (S3'=24);
  [Production_P3_70] S3 = 70 -> (S3'=130);
  [Production_P6_70] S3 = 70 -> (S3'=130);
  [Degradation_S3_70] S3 = 70 -> (S3'=61);
  [Degradation_S3_130] S3 = 130 -> (S3'=70);

endmodule // S3

module S4

  S4 : [0..130] init 130;

  [Production_P1_0] S4 = 0 -> (S4'=2);
  [Production_P10_0] S4 = 0 -> (S4'=2);
  [Production_P2_0] S4 = 0 -> (S4'=2);
  [Production_P1_2] S4 = 2 -> (S4'=4);
  [Production_P10_2] S4 = 2 -> (S4'=4);
  [Production_P2_2] S4 = 2 -> (S4'=4);
  [Degradation_S4_2] S4 = 2 -> (S4'=0);
  [Production_P1_4] S4 = 4 -> (S4'=7);
  [Production_P10_4] S4 = 4 -> (S4'=7);
  [Production_P2_4] S4 = 4 -> (S4'=7);
  [Degradation_S4_4] S4 = 4 -> (S4'=2);
  [Production_P1_7] S4 = 7 -> (S4'=12);
  [Production_P10_7] S4 = 7 -> (S4'=12);
  [Production_P2_7] S4 = 7 -> (S4'=12);
  [Degradation_S4_7] S4 = 7 -> (S4'=4);
  [Production_P1_12] S4 = 12 -> (S4'=24);
  [Production_P10_12] S4 = 12 -> (S4'=24);
  [Production_P2_12] S4 = 12 -> (S4'=24);
  [Degradation_S4_12] S4 = 12 -> (S4'=7);
  [Production_P1_24] S4 = 24 -> (S4'=61);
  [Production_P10_24] S4 = 24 -> (S4'=61);
  [Production_P2_24] S4 = 24 -> (S4'=61);
  [Degradation_S4_24] S4 = 24 -> (S4'=12);
  [Production_P1_61] S4 = 61 -> (S4'=130);
  [Production_P10_61] S4 = 61 -> (S4'=130);
  [Production_P2_61] S4 = 61 -> (S4'=130);
  [Degradation_S4_61] S4 = 61 -> (S4'=24);
  [Degradation_S4_130] S4 = 130 -> (S4'=61);

endmodule // S4

module Y

  Y : [0..130] init 0;

  [Production_P2_0] Y = 0 -> (Y'=2);
  [Production_P2_2] Y = 2 -> (Y'=4);
  [Degradation_Y_2] Y = 2 -> (Y'=0);
  [Production_P2_4] Y = 4 -> (Y'=7);
  [Degradation_Y_4] Y = 4 -> (Y'=2);
  [Production_P2_7] Y = 7 -> (Y'=12);
  [Degradation_Y_7] Y = 7 -> (Y'=4);
  [Production_P2_12] Y = 12 -> (Y'=24);
  [Degradation_Y_12] Y = 12 -> (Y'=7);
  [Production_P2_24] Y = 24 -> (Y'=61);
  [Degradation_Y_24] Y = 24 -> (Y'=12);
  [Production_P2_61] Y = 61 -> (Y'=130);
  [Degradation_Y_61] Y = 61 -> (Y'=24);
  [Degradation_Y_130] Y = 130 -> (Y'=61);

endmodule // Y

module Z

  Z : [0..130] init 0;

  [Production_P3_0] Z = 0 -> (Z'=2);
  [Production_P8_0] Z = 0 -> (Z'=2);
  [Production_P3_2] Z = 2 -> (Z'=4);
  [Production_P8_2] Z = 2 -> (Z'=4);
  [Degradation_Z_2] Z = 2 -> (Z'=0);
  [Production_P3_4] Z = 4 -> (Z'=7);
  [Production_P8_4] Z = 4 -> (Z'=7);
  [Degradation_Z_4] Z = 4 -> (Z'=2);
  [Production_P3_7] Z = 7 -> (Z'=12);
  [Production_P8_7] Z = 7 -> (Z'=12);
  [Degradation_Z_7] Z = 7 -> (Z'=4);
  [Production_P3_12] Z = 12 -> (Z'=24);
  [Production_P8_12] Z = 12 -> (Z'=24);
  [Degradation_Z_12] Z = 12 -> (Z'=7);
  [Production_P3_24] Z = 24 -> (Z'=61);
  [Production_P8_24] Z = 24 -> (Z'=61);
  [Degradation_Z_24] Z = 24 -> (Z'=12);
  [Production_P3_61] Z = 61 -> (Z'=130);
  [Production_P8_61] Z = 61 -> (Z'=130);
  [Degradation_Z_61] Z = 61 -> (Z'=24);
  [Degradation_Z_130] Z = 130 -> (Z'=61);

endmodule // Z

module _C

  _C : [0..130] init 70;

  [Production_P9_0] _C = 0 -> (_C'=10);
  [Production_P9_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P9_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P9_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P9_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P9_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P9_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P9_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P9_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P9_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P9_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P9_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Production_P9_120] _C = 120 -> (_C'=130);
  [Degradation_C_120] _C = 120 -> (_C'=110);
  [Degradation_C_130] _C = 130 -> (_C'=120);

endmodule // _C

module _X

  _X : [0..130] init 70;

  [Production_P1_0] _X = 0 -> (_X'=2);
  [Production_P1_2] _X = 2 -> (_X'=4);
  [Degradation_X_2] _X = 2 -> (_X'=0);
  [Production_P1_4] _X = 4 -> (_X'=7);
  [Degradation_X_4] _X = 4 -> (_X'=2);
  [Production_P1_7] _X = 7 -> (_X'=12);
  [Degradation_X_7] _X = 7 -> (_X'=4);
  [Production_P1_12] _X = 12 -> (_X'=24);
  [Degradation_X_12] _X = 12 -> (_X'=7);
  [Production_P1_24] _X = 24 -> (_X'=61);
  [Degradation_X_24] _X = 24 -> (_X'=12);
  [Production_P1_61] _X = 61 -> (_X'=70);
  [Degradation_X_61] _X = 61 -> (_X'=24);
  [Production_P1_70] _X = 70 -> (_X'=130);
  [Degradation_X_70] _X = 70 -> (_X'=61);
  [Degradation_X_130] _X = 130 -> (_X'=70);

endmodule // _X

module reaction_rates

  // module: S1
  [Production_P4_0] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_0] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P4_2] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_2] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_S1_2] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_4] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P7_4] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_S1_4] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_7] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 : true;
  [Production_P7_7] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 : true;
  [Degradation_S1_7] ((3/4000 * S1)*10) / 3 > 0 -> ((3/4000 * S1)*10) / 3 : true;
  [Production_P4_12] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 12 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 12 : true;
  [Production_P7_12] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 12 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 12 : true;
  [Degradation_S1_12] ((3/4000 * S1)*10) / 5 > 0 -> ((3/4000 * S1)*10) / 5 : true;
  [Production_P4_24] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 37 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 37 : true;
  [Production_P7_24] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 37 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 37 : true;
  [Degradation_S1_24] ((3/4000 * S1)*10) / 12 > 0 -> ((3/4000 * S1)*10) / 12 : true;
  [Production_P4_61] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 : true;
  [Production_P7_61] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 : true;
  [Degradation_S1_61] ((3/4000 * S1)*10) / 37 > 0 -> ((3/4000 * S1)*10) / 37 : true;
  [Production_P4_70] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 : true;
  [Production_P7_70] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 : true;
  [Degradation_S1_70] ((3/4000 * S1)*10) / 9 > 0 -> ((3/4000 * S1)*10) / 9 : true;
  [Degradation_S1_130] ((3/4000 * S1)*10) / 60 > 0 -> ((3/4000 * S1)*10) / 60 : true;

  // module: S2
  [Production_P5_0] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Production_P5_2] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_S2_2] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_4] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_S2_4] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_7] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 5 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 5 : true;
  [Production_P8_7] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 : true;
  [Degradation_S2_7] ((3/4000 * S2)*10) / 3 > 0 -> ((3/4000 * S2)*10) / 3 : true;
  [Production_P5_12] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 12 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 12 : true;
  [Production_P8_12] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 12 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 12 : true;
  [Degradation_S2_12] ((3/4000 * S2)*10) / 5 > 0 -> ((3/4000 * S2)*10) / 5 : true;
  [Production_P5_24] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 37 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 37 : true;
  [Production_P8_24] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 37 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 37 : true;
  [Degradation_S2_24] ((3/4000 * S2)*10) / 12 > 0 -> ((3/4000 * S2)*10) / 12 : true;
  [Production_P5_61] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 69 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 69 : true;
  [Production_P8_61] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 69 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 69 : true;
  [Degradation_S2_61] ((3/4000 * S2)*10) / 37 > 0 -> ((3/4000 * S2)*10) / 37 : true;
  [Degradation_S2_130] ((3/4000 * S2)*10) / 69 > 0 -> ((3/4000 * S2)*10) / 69 : true;

  // module: S3
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_2] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Degradation_S3_2] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P6_4] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Degradation_S3_4] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_7] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 : true;
  [Production_P6_7] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 : true;
  [Degradation_S3_7] ((3/4000 * S3)*10) / 3 > 0 -> ((3/4000 * S3)*10) / 3 : true;
  [Production_P3_12] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 12 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 12 : true;
  [Production_P6_12] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 12 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 12 : true;
  [Degradation_S3_12] ((3/4000 * S3)*10) / 5 > 0 -> ((3/4000 * S3)*10) / 5 : true;
  [Production_P3_24] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 37 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 37 : true;
  [Production_P6_24] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 37 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 37 : true;
  [Degradation_S3_24] ((3/4000 * S3)*10) / 12 > 0 -> ((3/4000 * S3)*10) / 12 : true;
  [Production_P3_61] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 9 : true;
  [Production_P6_61] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 9 : true;
  [Degradation_S3_61] ((3/4000 * S3)*10) / 37 > 0 -> ((3/4000 * S3)*10) / 37 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 : true;
  [Degradation_S3_70] ((3/4000 * S3)*10) / 9 > 0 -> ((3/4000 * S3)*10) / 9 : true;
  [Degradation_S3_130] ((3/4000 * S3)*10) / 60 > 0 -> ((3/4000 * S3)*10) / 60 : true;

  // module: S4
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_0] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_2] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_S4_2] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P10_4] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_S4_4] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_7] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Production_P10_7] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 5 : true;
  [Production_P2_7] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Degradation_S4_7] ((3/4000 * S4)*10) / 3 > 0 -> ((3/4000 * S4)*10) / 3 : true;
  [Production_P1_12] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 12 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 12 : true;
  [Production_P10_12] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 12 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 12 : true;
  [Production_P2_12] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 12 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 12 : true;
  [Degradation_S4_12] ((3/4000 * S4)*10) / 5 > 0 -> ((3/4000 * S4)*10) / 5 : true;
  [Production_P1_24] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 37 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 37 : true;
  [Production_P10_24] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 37 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 37 : true;
  [Production_P2_24] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 37 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 37 : true;
  [Degradation_S4_24] ((3/4000 * S4)*10) / 12 > 0 -> ((3/4000 * S4)*10) / 12 : true;
  [Production_P1_61] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 69 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 69 : true;
  [Production_P10_61] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 69 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 69 : true;
  [Production_P2_61] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 69 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 69 : true;
  [Degradation_S4_61] ((3/4000 * S4)*10) / 37 > 0 -> ((3/4000 * S4)*10) / 37 : true;
  [Degradation_S4_130] ((3/4000 * S4)*10) / 69 > 0 -> ((3/4000 * S4)*10) / 69 : true;

  // module: Y
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_7] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Degradation_Y_7] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P2_12] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 12 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 12 : true;
  [Degradation_Y_12] ((3/4000 * Y)*10) / 5 > 0 -> ((3/4000 * Y)*10) / 5 : true;
  [Production_P2_24] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 37 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 37 : true;
  [Degradation_Y_24] ((3/4000 * Y)*10) / 12 > 0 -> ((3/4000 * Y)*10) / 12 : true;
  [Production_P2_61] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 69 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 69 : true;
  [Degradation_Y_61] ((3/4000 * Y)*10) / 37 > 0 -> ((3/4000 * Y)*10) / 37 : true;
  [Degradation_Y_130] ((3/4000 * Y)*10) / 69 > 0 -> ((3/4000 * Y)*10) / 69 : true;

  // module: Z
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_7] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 5 : true;
  [Production_P8_7] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 5 : true;
  [Degradation_Z_7] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P3_12] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 12 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 12 : true;
  [Production_P8_12] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 12 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 12 : true;
  [Degradation_Z_12] ((3/4000 * Z)*10) / 5 > 0 -> ((3/4000 * Z)*10) / 5 : true;
  [Production_P3_24] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 37 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 37 : true;
  [Production_P8_24] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 37 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 37 : true;
  [Degradation_Z_24] ((3/4000 * Z)*10) / 12 > 0 -> ((3/4000 * Z)*10) / 12 : true;
  [Production_P3_61] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 69 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 69 : true;
  [Production_P8_61] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 69 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 69 : true;
  [Degradation_Z_61] ((3/4000 * Z)*10) / 37 > 0 -> ((3/4000 * Z)*10) / 37 : true;
  [Degradation_Z_130] ((3/4000 * Z)*10) / 69 > 0 -> ((3/4000 * Z)*10) / 69 : true;

  // module: _C
  [Production_P9_0] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P9_10] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_20] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_30] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_40] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_50] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_60] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_70] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_80] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_90] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_100] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_110] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_120] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_130] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

  // module: _X
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_7] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Degradation_X_7] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_12] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 12 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 12 : true;
  [Degradation_X_12] ((3/4000 * _X)*10) / 5 > 0 -> ((3/4000 * _X)*10) / 5 : true;
  [Production_P1_24] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 37 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 37 : true;
  [Degradation_X_24] ((3/4000 * _X)*10) / 12 > 0 -> ((3/4000 * _X)*10) / 12 : true;
  [Production_P1_61] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 : true;
  [Degradation_X_61] ((3/4000 * _X)*10) / 37 > 0 -> ((3/4000 * _X)*10) / 37 : true;
  [Production_P1_70] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 9 > 0 -> ((3/4000 * _X)*10) / 9 : true;
  [Degradation_X_130] ((3/4000 * _X)*10) / 60 > 0 -> ((3/4000 * _X)*10) / 60 : true;

endmodule // reaction_rates

