// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00011/00011-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 2.0;

// Model parameters
const double Lambda = 0.1; //
const double Mu = 0.11; //

// Species _X
module _X

  _X  :  int init 100;

		// Birth
		[Birth] _X >= 0 -> (_X' = _X + 1);
		// Death
		[Death] _X > 0 -> (_X' = _X - 1);

endmodule

// Reaction rates
module reaction_rates

		// Birth:  ->  _X -> _X
		[Birth] (Lambda * _X) > 0 -> (Lambda * _X) : true;

		// Death:  ->  _X ->
		[Death] (Mu * _X) > 0 -> (Mu * _X) : true;

endmodule

// Reward structures (one per species)
// Reward 1: _X
rewards "_X" true : _X; endrewards
