ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=3);
  [] D=3 -> (D*0.0075/3):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/3):(D'=6);
  [] D=6 -> (D*0.0075/3):(D'=3) + (10*0.99/(1.99+pow((0.5*AA),(2)))/7):(D'=13);
  [] D=13 -> (D*0.0075/7):(D'=6) + (10*0.99/(1.99+pow((0.5*AA),(2)))/22):(D'=35);
  [] D=35 -> (D*0.0075/22):(D'=13) + (10*0.99/(1.99+pow((0.5*AA),(2)))/45):(D'=80);
  [] D=80 -> (D*0.0075/45):(D'=35);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=3);
  [] Y=3 -> (Y*0.0075/3):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/3):(Y'=6);
  [] Y=6 -> (Y*0.0075/3):(Y'=3) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/7):(Y'=13);
  [] Y=13 -> (Y*0.0075/7):(Y'=6) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/22):(Y'=35);
  [] Y=35 -> (Y*0.0075/22):(Y'=13) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/120):(Y'=155);
  [] Y=155 -> (Y*0.0075/120):(Y'=35) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/40):(Y'=195);
  [] Y=195 -> (Y*0.0075/40):(Y'=155) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=2);
  [] Z=2 -> (Z*0.0075/2):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=7);
  [] Z=7 -> (Z*0.0075/1):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/5):(Z'=12);
  [] Z=12 -> (Z*0.0075/5):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=13);
  [] Z=13 -> (Z*0.0075/1):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/11):(Z'=24);
  [] Z=24 -> (Z*0.0075/11):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/11):(Z'=35);
  [] Z=35 -> (Z*0.0075/11):(Z'=24) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/26):(Z'=61);
  [] Z=61 -> (Z*0.0075/26):(Z'=35) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/29):(Z'=90);
  [] Z=90 -> (Z*0.0075/29):(Z'=61);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=3);
  [] XX=3 -> (XX*0.0075/3):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/3):(XX'=6);
  [] XX=6 -> (XX*0.0075/3):(XX'=3) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/7):(XX'=13);
  [] XX=13 -> (XX*0.0075/7):(XX'=6) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/22):(XX'=35);
  [] XX=35 -> (XX*0.0075/22):(XX'=13) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/45):(XX'=80);
  [] XX=80 -> (XX*0.0075/45):(XX'=35);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=3);
  [] FF=3 -> (FF*0.0075/3):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/3):(FF'=6);
  [] FF=6 -> (FF*0.0075/3):(FF'=3) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/7):(FF'=13);
  [] FF=13 -> (FF*0.0075/7):(FF'=6) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/22):(FF'=35);
  [] FF=35 -> (FF*0.0075/22):(FF'=13) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/120):(FF'=155);
  [] FF=155 -> (FF*0.0075/120):(FF'=35) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/45):(FF'=200);
  [] FF=200 -> (FF*0.0075/45):(FF'=155) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=3);
  [] EE=3 -> (EE*0.0075/3):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/3):(EE'=6);
  [] EE=6 -> (EE*0.0075/3):(EE'=3) + (10*0.99/(1.99+pow((0.5*B),(2)))/7):(EE'=13);
  [] EE=13 -> (EE*0.0075/7):(EE'=6) + (10*0.99/(1.99+pow((0.5*B),(2)))/22):(EE'=35);
  [] EE=35 -> (EE*0.0075/22):(EE'=13) + (10*0.99/(1.99+pow((0.5*B),(2)))/45):(EE'=80);
  [] EE=80 -> (EE*0.0075/45):(EE'=35);
endmodule
const int AA=0;
const int B=120;
