ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=4);
  [] D=4 -> (D*0.0075/4):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/8):(D'=12);
  [] D=12 -> (D*0.0075/8):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/38):(D'=50);
  [] D=50 -> (D*0.0075/38):(D'=12) + (10*0.99/(1.99+pow((0.5*AA),(2)))/30):(D'=80);
  [] D=80 -> (D*0.0075/30):(D'=50);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=4);
  [] Y=4 -> (Y*0.0075/4):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/8):(Y'=12);
  [] Y=12 -> (Y*0.0075/8):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/38):(Y'=50);
  [] Y=50 -> (Y*0.0075/38):(Y'=12) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/145):(Y'=195);
  [] Y=195 -> (Y*0.0075/145):(Y'=50) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=7);
  [] Z=7 -> (Z*0.0075/3):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/5):(Z'=12);
  [] Z=12 -> (Z*0.0075/5):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/5):(Z'=17);
  [] Z=17 -> (Z*0.0075/5):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/33):(Z'=50);
  [] Z=50 -> (Z*0.0075/33):(Z'=17) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/7):(Z'=57);
  [] Z=57 -> (Z*0.0075/7):(Z'=50) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/33):(Z'=90);
  [] Z=90 -> (Z*0.0075/33):(Z'=57);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=4);
  [] XX=4 -> (XX*0.0075/4):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/8):(XX'=12);
  [] XX=12 -> (XX*0.0075/8):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/38):(XX'=50);
  [] XX=50 -> (XX*0.0075/38):(XX'=12) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/30):(XX'=80);
  [] XX=80 -> (XX*0.0075/30):(XX'=50);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=4);
  [] FF=4 -> (FF*0.0075/4):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/8):(FF'=12);
  [] FF=12 -> (FF*0.0075/8):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/38):(FF'=50);
  [] FF=50 -> (FF*0.0075/38):(FF'=12) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/150):(FF'=200);
  [] FF=200 -> (FF*0.0075/150):(FF'=50) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=4);
  [] EE=4 -> (EE*0.0075/4):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/8):(EE'=12);
  [] EE=12 -> (EE*0.0075/8):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/38):(EE'=50);
  [] EE=50 -> (EE*0.0075/38):(EE'=12) + (10*0.99/(1.99+pow((0.5*B),(2)))/30):(EE'=80);
  [] EE=80 -> (EE*0.0075/30):(EE'=50);
endmodule
const int AA=0;
const int B=120;
