ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=1);
  [] D=1 -> (D*0.0075/1):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=2);
  [] D=2 -> (D*0.0075/1):(D'=1) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=3);
  [] D=3 -> (D*0.0075/1):(D'=2) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=4);
  [] D=4 -> (D*0.0075/1):(D'=3) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=5);
  [] D=5 -> (D*0.0075/1):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=6);
  [] D=6 -> (D*0.0075/1):(D'=5) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=7);
  [] D=7 -> (D*0.0075/1):(D'=6) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=8);
  [] D=8 -> (D*0.0075/1):(D'=7) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=9);
  [] D=9 -> (D*0.0075/1):(D'=8) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=10);
  [] D=10 -> (D*0.0075/1):(D'=9) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=11);
  [] D=11 -> (D*0.0075/1):(D'=10) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=12);
  [] D=12 -> (D*0.0075/1):(D'=11) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=13);
  [] D=13 -> (D*0.0075/1):(D'=12) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=14);
  [] D=14 -> (D*0.0075/1):(D'=13) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=15);
  [] D=15 -> (D*0.0075/1):(D'=14) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=16);
  [] D=16 -> (D*0.0075/1):(D'=15) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=17);
  [] D=17 -> (D*0.0075/1):(D'=16) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=18);
  [] D=18 -> (D*0.0075/1):(D'=17) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=19);
  [] D=19 -> (D*0.0075/1):(D'=18) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=20);
  [] D=20 -> (D*0.0075/1):(D'=19) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=21);
  [] D=21 -> (D*0.0075/1):(D'=20) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=22);
  [] D=22 -> (D*0.0075/1):(D'=21) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=23);
  [] D=23 -> (D*0.0075/1):(D'=22) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=24);
  [] D=24 -> (D*0.0075/1):(D'=23) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=25);
  [] D=25 -> (D*0.0075/1):(D'=24) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=26);
  [] D=26 -> (D*0.0075/1):(D'=25) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=27);
  [] D=27 -> (D*0.0075/1):(D'=26) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=28);
  [] D=28 -> (D*0.0075/1):(D'=27) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=29);
  [] D=29 -> (D*0.0075/1):(D'=28) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=30);
  [] D=30 -> (D*0.0075/1):(D'=29) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=31);
  [] D=31 -> (D*0.0075/1):(D'=30) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=32);
  [] D=32 -> (D*0.0075/1):(D'=31) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=33);
  [] D=33 -> (D*0.0075/1):(D'=32) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=34);
  [] D=34 -> (D*0.0075/1):(D'=33) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=35);
  [] D=35 -> (D*0.0075/1):(D'=34) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=36);
  [] D=36 -> (D*0.0075/1):(D'=35) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=37);
  [] D=37 -> (D*0.0075/1):(D'=36) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=38);
  [] D=38 -> (D*0.0075/1):(D'=37) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=39);
  [] D=39 -> (D*0.0075/1):(D'=38) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=40);
  [] D=40 -> (D*0.0075/1):(D'=39) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=41);
  [] D=41 -> (D*0.0075/1):(D'=40) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=42);
  [] D=42 -> (D*0.0075/1):(D'=41) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=43);
  [] D=43 -> (D*0.0075/1):(D'=42) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=44);
  [] D=44 -> (D*0.0075/1):(D'=43) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=45);
  [] D=45 -> (D*0.0075/1):(D'=44) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=46);
  [] D=46 -> (D*0.0075/1):(D'=45) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=47);
  [] D=47 -> (D*0.0075/1):(D'=46) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=48);
  [] D=48 -> (D*0.0075/1):(D'=47) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=49);
  [] D=49 -> (D*0.0075/1):(D'=48) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=50);
  [] D=50 -> (D*0.0075/1):(D'=49) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=51);
  [] D=51 -> (D*0.0075/1):(D'=50) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=52);
  [] D=52 -> (D*0.0075/1):(D'=51) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=53);
  [] D=53 -> (D*0.0075/1):(D'=52) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=54);
  [] D=54 -> (D*0.0075/1):(D'=53) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=55);
  [] D=55 -> (D*0.0075/1):(D'=54) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=56);
  [] D=56 -> (D*0.0075/1):(D'=55) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=57);
  [] D=57 -> (D*0.0075/1):(D'=56) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=58);
  [] D=58 -> (D*0.0075/1):(D'=57) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=59);
  [] D=59 -> (D*0.0075/1):(D'=58) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=60);
  [] D=60 -> (D*0.0075/1):(D'=59) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=61);
  [] D=61 -> (D*0.0075/1):(D'=60) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=62);
  [] D=62 -> (D*0.0075/1):(D'=61) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=63);
  [] D=63 -> (D*0.0075/1):(D'=62) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=64);
  [] D=64 -> (D*0.0075/1):(D'=63) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=65);
  [] D=65 -> (D*0.0075/1):(D'=64) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=66);
  [] D=66 -> (D*0.0075/1):(D'=65) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=67);
  [] D=67 -> (D*0.0075/1):(D'=66) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=68);
  [] D=68 -> (D*0.0075/1):(D'=67) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=69);
  [] D=69 -> (D*0.0075/1):(D'=68) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=70);
  [] D=70 -> (D*0.0075/1):(D'=69) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=71);
  [] D=71 -> (D*0.0075/1):(D'=70) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=72);
  [] D=72 -> (D*0.0075/1):(D'=71) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=73);
  [] D=73 -> (D*0.0075/1):(D'=72) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=74);
  [] D=74 -> (D*0.0075/1):(D'=73) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=75);
  [] D=75 -> (D*0.0075/1):(D'=74) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=76);
  [] D=76 -> (D*0.0075/1):(D'=75) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=77);
  [] D=77 -> (D*0.0075/1):(D'=76) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=78);
  [] D=78 -> (D*0.0075/1):(D'=77) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=79);
  [] D=79 -> (D*0.0075/1):(D'=78) + (10*0.99/(1.99+pow((0.5*AA),(2)))/1):(D'=80);
  [] D=80 -> (D*0.0075/1):(D'=79);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=1);
  [] Y=1 -> (Y*0.0075/1):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=2);
  [] Y=2 -> (Y*0.0075/1):(Y'=1) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=3);
  [] Y=3 -> (Y*0.0075/1):(Y'=2) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=4);
  [] Y=4 -> (Y*0.0075/1):(Y'=3) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=5);
  [] Y=5 -> (Y*0.0075/1):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=6);
  [] Y=6 -> (Y*0.0075/1):(Y'=5) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=7);
  [] Y=7 -> (Y*0.0075/1):(Y'=6) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=8);
  [] Y=8 -> (Y*0.0075/1):(Y'=7) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=9);
  [] Y=9 -> (Y*0.0075/1):(Y'=8) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=10);
  [] Y=10 -> (Y*0.0075/1):(Y'=9) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=11);
  [] Y=11 -> (Y*0.0075/1):(Y'=10) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=12);
  [] Y=12 -> (Y*0.0075/1):(Y'=11) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=13);
  [] Y=13 -> (Y*0.0075/1):(Y'=12) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=14);
  [] Y=14 -> (Y*0.0075/1):(Y'=13) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=15);
  [] Y=15 -> (Y*0.0075/1):(Y'=14) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=16);
  [] Y=16 -> (Y*0.0075/1):(Y'=15) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=17);
  [] Y=17 -> (Y*0.0075/1):(Y'=16) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=18);
  [] Y=18 -> (Y*0.0075/1):(Y'=17) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=19);
  [] Y=19 -> (Y*0.0075/1):(Y'=18) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=20);
  [] Y=20 -> (Y*0.0075/1):(Y'=19) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=21);
  [] Y=21 -> (Y*0.0075/1):(Y'=20) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=22);
  [] Y=22 -> (Y*0.0075/1):(Y'=21) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=23);
  [] Y=23 -> (Y*0.0075/1):(Y'=22) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=24);
  [] Y=24 -> (Y*0.0075/1):(Y'=23) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=25);
  [] Y=25 -> (Y*0.0075/1):(Y'=24) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=26);
  [] Y=26 -> (Y*0.0075/1):(Y'=25) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=27);
  [] Y=27 -> (Y*0.0075/1):(Y'=26) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=28);
  [] Y=28 -> (Y*0.0075/1):(Y'=27) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=29);
  [] Y=29 -> (Y*0.0075/1):(Y'=28) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=30);
  [] Y=30 -> (Y*0.0075/1):(Y'=29) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=31);
  [] Y=31 -> (Y*0.0075/1):(Y'=30) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=32);
  [] Y=32 -> (Y*0.0075/1):(Y'=31) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=33);
  [] Y=33 -> (Y*0.0075/1):(Y'=32) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=34);
  [] Y=34 -> (Y*0.0075/1):(Y'=33) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=35);
  [] Y=35 -> (Y*0.0075/1):(Y'=34) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=36);
  [] Y=36 -> (Y*0.0075/1):(Y'=35) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=37);
  [] Y=37 -> (Y*0.0075/1):(Y'=36) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=38);
  [] Y=38 -> (Y*0.0075/1):(Y'=37) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=39);
  [] Y=39 -> (Y*0.0075/1):(Y'=38) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=40);
  [] Y=40 -> (Y*0.0075/1):(Y'=39) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=41);
  [] Y=41 -> (Y*0.0075/1):(Y'=40) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=42);
  [] Y=42 -> (Y*0.0075/1):(Y'=41) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=43);
  [] Y=43 -> (Y*0.0075/1):(Y'=42) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=44);
  [] Y=44 -> (Y*0.0075/1):(Y'=43) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=45);
  [] Y=45 -> (Y*0.0075/1):(Y'=44) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=46);
  [] Y=46 -> (Y*0.0075/1):(Y'=45) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=47);
  [] Y=47 -> (Y*0.0075/1):(Y'=46) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=48);
  [] Y=48 -> (Y*0.0075/1):(Y'=47) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=49);
  [] Y=49 -> (Y*0.0075/1):(Y'=48) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=50);
  [] Y=50 -> (Y*0.0075/1):(Y'=49) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=51);
  [] Y=51 -> (Y*0.0075/1):(Y'=50) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=52);
  [] Y=52 -> (Y*0.0075/1):(Y'=51) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=53);
  [] Y=53 -> (Y*0.0075/1):(Y'=52) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=54);
  [] Y=54 -> (Y*0.0075/1):(Y'=53) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=55);
  [] Y=55 -> (Y*0.0075/1):(Y'=54) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=56);
  [] Y=56 -> (Y*0.0075/1):(Y'=55) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=57);
  [] Y=57 -> (Y*0.0075/1):(Y'=56) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=58);
  [] Y=58 -> (Y*0.0075/1):(Y'=57) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=59);
  [] Y=59 -> (Y*0.0075/1):(Y'=58) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=60);
  [] Y=60 -> (Y*0.0075/1):(Y'=59) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=61);
  [] Y=61 -> (Y*0.0075/1):(Y'=60) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=62);
  [] Y=62 -> (Y*0.0075/1):(Y'=61) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=63);
  [] Y=63 -> (Y*0.0075/1):(Y'=62) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=64);
  [] Y=64 -> (Y*0.0075/1):(Y'=63) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=65);
  [] Y=65 -> (Y*0.0075/1):(Y'=64) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=66);
  [] Y=66 -> (Y*0.0075/1):(Y'=65) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=67);
  [] Y=67 -> (Y*0.0075/1):(Y'=66) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=68);
  [] Y=68 -> (Y*0.0075/1):(Y'=67) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=69);
  [] Y=69 -> (Y*0.0075/1):(Y'=68) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=70);
  [] Y=70 -> (Y*0.0075/1):(Y'=69) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=71);
  [] Y=71 -> (Y*0.0075/1):(Y'=70) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=72);
  [] Y=72 -> (Y*0.0075/1):(Y'=71) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=73);
  [] Y=73 -> (Y*0.0075/1):(Y'=72) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=74);
  [] Y=74 -> (Y*0.0075/1):(Y'=73) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=75);
  [] Y=75 -> (Y*0.0075/1):(Y'=74) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=76);
  [] Y=76 -> (Y*0.0075/1):(Y'=75) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=77);
  [] Y=77 -> (Y*0.0075/1):(Y'=76) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=78);
  [] Y=78 -> (Y*0.0075/1):(Y'=77) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=79);
  [] Y=79 -> (Y*0.0075/1):(Y'=78) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=80);
  [] Y=80 -> (Y*0.0075/1):(Y'=79) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=81);
  [] Y=81 -> (Y*0.0075/1):(Y'=80) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=82);
  [] Y=82 -> (Y*0.0075/1):(Y'=81) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=83);
  [] Y=83 -> (Y*0.0075/1):(Y'=82) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=84);
  [] Y=84 -> (Y*0.0075/1):(Y'=83) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=85);
  [] Y=85 -> (Y*0.0075/1):(Y'=84) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=86);
  [] Y=86 -> (Y*0.0075/1):(Y'=85) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=87);
  [] Y=87 -> (Y*0.0075/1):(Y'=86) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=88);
  [] Y=88 -> (Y*0.0075/1):(Y'=87) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=89);
  [] Y=89 -> (Y*0.0075/1):(Y'=88) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=90);
  [] Y=90 -> (Y*0.0075/1):(Y'=89) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=91);
  [] Y=91 -> (Y*0.0075/1):(Y'=90) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=92);
  [] Y=92 -> (Y*0.0075/1):(Y'=91) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=93);
  [] Y=93 -> (Y*0.0075/1):(Y'=92) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=94);
  [] Y=94 -> (Y*0.0075/1):(Y'=93) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=95);
  [] Y=95 -> (Y*0.0075/1):(Y'=94) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=96);
  [] Y=96 -> (Y*0.0075/1):(Y'=95) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=97);
  [] Y=97 -> (Y*0.0075/1):(Y'=96) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=98);
  [] Y=98 -> (Y*0.0075/1):(Y'=97) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=99);
  [] Y=99 -> (Y*0.0075/1):(Y'=98) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=100);
  [] Y=100 -> (Y*0.0075/1):(Y'=99) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=101);
  [] Y=101 -> (Y*0.0075/1):(Y'=100) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=102);
  [] Y=102 -> (Y*0.0075/1):(Y'=101) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=103);
  [] Y=103 -> (Y*0.0075/1):(Y'=102) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=104);
  [] Y=104 -> (Y*0.0075/1):(Y'=103) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=105);
  [] Y=105 -> (Y*0.0075/1):(Y'=104) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=106);
  [] Y=106 -> (Y*0.0075/1):(Y'=105) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=107);
  [] Y=107 -> (Y*0.0075/1):(Y'=106) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=108);
  [] Y=108 -> (Y*0.0075/1):(Y'=107) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=109);
  [] Y=109 -> (Y*0.0075/1):(Y'=108) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=110);
  [] Y=110 -> (Y*0.0075/1):(Y'=109) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=111);
  [] Y=111 -> (Y*0.0075/1):(Y'=110) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=112);
  [] Y=112 -> (Y*0.0075/1):(Y'=111) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=113);
  [] Y=113 -> (Y*0.0075/1):(Y'=112) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=114);
  [] Y=114 -> (Y*0.0075/1):(Y'=113) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=115);
  [] Y=115 -> (Y*0.0075/1):(Y'=114) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=116);
  [] Y=116 -> (Y*0.0075/1):(Y'=115) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=117);
  [] Y=117 -> (Y*0.0075/1):(Y'=116) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=118);
  [] Y=118 -> (Y*0.0075/1):(Y'=117) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=119);
  [] Y=119 -> (Y*0.0075/1):(Y'=118) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=120);
  [] Y=120 -> (Y*0.0075/1):(Y'=119) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=121);
  [] Y=121 -> (Y*0.0075/1):(Y'=120) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=122);
  [] Y=122 -> (Y*0.0075/1):(Y'=121) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=123);
  [] Y=123 -> (Y*0.0075/1):(Y'=122) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=124);
  [] Y=124 -> (Y*0.0075/1):(Y'=123) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=125);
  [] Y=125 -> (Y*0.0075/1):(Y'=124) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=126);
  [] Y=126 -> (Y*0.0075/1):(Y'=125) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=127);
  [] Y=127 -> (Y*0.0075/1):(Y'=126) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=128);
  [] Y=128 -> (Y*0.0075/1):(Y'=127) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=129);
  [] Y=129 -> (Y*0.0075/1):(Y'=128) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=130);
  [] Y=130 -> (Y*0.0075/1):(Y'=129) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=131);
  [] Y=131 -> (Y*0.0075/1):(Y'=130) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=132);
  [] Y=132 -> (Y*0.0075/1):(Y'=131) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=133);
  [] Y=133 -> (Y*0.0075/1):(Y'=132) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=134);
  [] Y=134 -> (Y*0.0075/1):(Y'=133) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=135);
  [] Y=135 -> (Y*0.0075/1):(Y'=134) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=136);
  [] Y=136 -> (Y*0.0075/1):(Y'=135) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=137);
  [] Y=137 -> (Y*0.0075/1):(Y'=136) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=138);
  [] Y=138 -> (Y*0.0075/1):(Y'=137) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=139);
  [] Y=139 -> (Y*0.0075/1):(Y'=138) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=140);
  [] Y=140 -> (Y*0.0075/1):(Y'=139) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=141);
  [] Y=141 -> (Y*0.0075/1):(Y'=140) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=142);
  [] Y=142 -> (Y*0.0075/1):(Y'=141) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=143);
  [] Y=143 -> (Y*0.0075/1):(Y'=142) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=144);
  [] Y=144 -> (Y*0.0075/1):(Y'=143) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=145);
  [] Y=145 -> (Y*0.0075/1):(Y'=144) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=146);
  [] Y=146 -> (Y*0.0075/1):(Y'=145) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=147);
  [] Y=147 -> (Y*0.0075/1):(Y'=146) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=148);
  [] Y=148 -> (Y*0.0075/1):(Y'=147) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=149);
  [] Y=149 -> (Y*0.0075/1):(Y'=148) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=150);
  [] Y=150 -> (Y*0.0075/1):(Y'=149) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=151);
  [] Y=151 -> (Y*0.0075/1):(Y'=150) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=152);
  [] Y=152 -> (Y*0.0075/1):(Y'=151) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=153);
  [] Y=153 -> (Y*0.0075/1):(Y'=152) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=154);
  [] Y=154 -> (Y*0.0075/1):(Y'=153) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=155);
  [] Y=155 -> (Y*0.0075/1):(Y'=154) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=156);
  [] Y=156 -> (Y*0.0075/1):(Y'=155) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=157);
  [] Y=157 -> (Y*0.0075/1):(Y'=156) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=158);
  [] Y=158 -> (Y*0.0075/1):(Y'=157) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=159);
  [] Y=159 -> (Y*0.0075/1):(Y'=158) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=160);
  [] Y=160 -> (Y*0.0075/1):(Y'=159) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=161);
  [] Y=161 -> (Y*0.0075/1):(Y'=160) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=162);
  [] Y=162 -> (Y*0.0075/1):(Y'=161) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=163);
  [] Y=163 -> (Y*0.0075/1):(Y'=162) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=164);
  [] Y=164 -> (Y*0.0075/1):(Y'=163) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=165);
  [] Y=165 -> (Y*0.0075/1):(Y'=164) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=166);
  [] Y=166 -> (Y*0.0075/1):(Y'=165) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=167);
  [] Y=167 -> (Y*0.0075/1):(Y'=166) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=168);
  [] Y=168 -> (Y*0.0075/1):(Y'=167) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=169);
  [] Y=169 -> (Y*0.0075/1):(Y'=168) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=170);
  [] Y=170 -> (Y*0.0075/1):(Y'=169) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=171);
  [] Y=171 -> (Y*0.0075/1):(Y'=170) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=172);
  [] Y=172 -> (Y*0.0075/1):(Y'=171) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=173);
  [] Y=173 -> (Y*0.0075/1):(Y'=172) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=174);
  [] Y=174 -> (Y*0.0075/1):(Y'=173) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=175);
  [] Y=175 -> (Y*0.0075/1):(Y'=174) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=176);
  [] Y=176 -> (Y*0.0075/1):(Y'=175) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=177);
  [] Y=177 -> (Y*0.0075/1):(Y'=176) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=178);
  [] Y=178 -> (Y*0.0075/1):(Y'=177) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=179);
  [] Y=179 -> (Y*0.0075/1):(Y'=178) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=180);
  [] Y=180 -> (Y*0.0075/1):(Y'=179) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=181);
  [] Y=181 -> (Y*0.0075/1):(Y'=180) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=182);
  [] Y=182 -> (Y*0.0075/1):(Y'=181) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=183);
  [] Y=183 -> (Y*0.0075/1):(Y'=182) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=184);
  [] Y=184 -> (Y*0.0075/1):(Y'=183) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=185);
  [] Y=185 -> (Y*0.0075/1):(Y'=184) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=186);
  [] Y=186 -> (Y*0.0075/1):(Y'=185) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=187);
  [] Y=187 -> (Y*0.0075/1):(Y'=186) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=188);
  [] Y=188 -> (Y*0.0075/1):(Y'=187) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=189);
  [] Y=189 -> (Y*0.0075/1):(Y'=188) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=190);
  [] Y=190 -> (Y*0.0075/1):(Y'=189) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=191);
  [] Y=191 -> (Y*0.0075/1):(Y'=190) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=192);
  [] Y=192 -> (Y*0.0075/1):(Y'=191) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=193);
  [] Y=193 -> (Y*0.0075/1):(Y'=192) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=194);
  [] Y=194 -> (Y*0.0075/1):(Y'=193) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=195);
  [] Y=195 -> (Y*0.0075/1):(Y'=194) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=196);
  [] Y=196 -> (Y*0.0075/1):(Y'=195) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=197);
  [] Y=197 -> (Y*0.0075/1):(Y'=196) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=198);
  [] Y=198 -> (Y*0.0075/1):(Y'=197) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=199);
  [] Y=199 -> (Y*0.0075/1):(Y'=198) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=200);
  [] Y=200 -> (Y*0.0075/1):(Y'=199) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=201);
  [] Y=201 -> (Y*0.0075/1):(Y'=200) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=202);
  [] Y=202 -> (Y*0.0075/1):(Y'=201) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=203);
  [] Y=203 -> (Y*0.0075/1):(Y'=202) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=204);
  [] Y=204 -> (Y*0.0075/1):(Y'=203) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=205);
  [] Y=205 -> (Y*0.0075/1):(Y'=204) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=206);
  [] Y=206 -> (Y*0.0075/1):(Y'=205) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=207);
  [] Y=207 -> (Y*0.0075/1):(Y'=206) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=208);
  [] Y=208 -> (Y*0.0075/1):(Y'=207) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=209);
  [] Y=209 -> (Y*0.0075/1):(Y'=208) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=210);
  [] Y=210 -> (Y*0.0075/1):(Y'=209) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=211);
  [] Y=211 -> (Y*0.0075/1):(Y'=210) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=212);
  [] Y=212 -> (Y*0.0075/1):(Y'=211) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=213);
  [] Y=213 -> (Y*0.0075/1):(Y'=212) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=214);
  [] Y=214 -> (Y*0.0075/1):(Y'=213) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=215);
  [] Y=215 -> (Y*0.0075/1):(Y'=214) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=216);
  [] Y=216 -> (Y*0.0075/1):(Y'=215) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=217);
  [] Y=217 -> (Y*0.0075/1):(Y'=216) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=218);
  [] Y=218 -> (Y*0.0075/1):(Y'=217) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=219);
  [] Y=219 -> (Y*0.0075/1):(Y'=218) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=220);
  [] Y=220 -> (Y*0.0075/1):(Y'=219) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=221);
  [] Y=221 -> (Y*0.0075/1):(Y'=220) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=222);
  [] Y=222 -> (Y*0.0075/1):(Y'=221) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=223);
  [] Y=223 -> (Y*0.0075/1):(Y'=222) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=224);
  [] Y=224 -> (Y*0.0075/1):(Y'=223) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/1):(Y'=225);
  [] Y=225 -> (Y*0.0075/1):(Y'=224);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=1);
  [] Z=1 -> (Z*0.0075/1):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=2);
  [] Z=2 -> (Z*0.0075/1):(Z'=1) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=3);
  [] Z=3 -> (Z*0.0075/1):(Z'=2) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=5);
  [] Z=5 -> (Z*0.0075/1):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=6);
  [] Z=6 -> (Z*0.0075/1):(Z'=5) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=7);
  [] Z=7 -> (Z*0.0075/1):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=8);
  [] Z=8 -> (Z*0.0075/1):(Z'=7) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=9);
  [] Z=9 -> (Z*0.0075/1):(Z'=8) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=10);
  [] Z=10 -> (Z*0.0075/1):(Z'=9) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=11);
  [] Z=11 -> (Z*0.0075/1):(Z'=10) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=12);
  [] Z=12 -> (Z*0.0075/1):(Z'=11) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=13);
  [] Z=13 -> (Z*0.0075/1):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=14);
  [] Z=14 -> (Z*0.0075/1):(Z'=13) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=15);
  [] Z=15 -> (Z*0.0075/1):(Z'=14) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=16);
  [] Z=16 -> (Z*0.0075/1):(Z'=15) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=17);
  [] Z=17 -> (Z*0.0075/1):(Z'=16) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=18);
  [] Z=18 -> (Z*0.0075/1):(Z'=17) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=19);
  [] Z=19 -> (Z*0.0075/1):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=20);
  [] Z=20 -> (Z*0.0075/1):(Z'=19) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=21);
  [] Z=21 -> (Z*0.0075/1):(Z'=20) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=22);
  [] Z=22 -> (Z*0.0075/1):(Z'=21) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=23);
  [] Z=23 -> (Z*0.0075/1):(Z'=22) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=24);
  [] Z=24 -> (Z*0.0075/1):(Z'=23) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=25);
  [] Z=25 -> (Z*0.0075/1):(Z'=24) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=26);
  [] Z=26 -> (Z*0.0075/1):(Z'=25) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=27);
  [] Z=27 -> (Z*0.0075/1):(Z'=26) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=28);
  [] Z=28 -> (Z*0.0075/1):(Z'=27) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=29);
  [] Z=29 -> (Z*0.0075/1):(Z'=28) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=30);
  [] Z=30 -> (Z*0.0075/1):(Z'=29) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=31);
  [] Z=31 -> (Z*0.0075/1):(Z'=30) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=32);
  [] Z=32 -> (Z*0.0075/1):(Z'=31) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=33);
  [] Z=33 -> (Z*0.0075/1):(Z'=32) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=34);
  [] Z=34 -> (Z*0.0075/1):(Z'=33) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=35);
  [] Z=35 -> (Z*0.0075/1):(Z'=34) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=36);
  [] Z=36 -> (Z*0.0075/1):(Z'=35) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=37);
  [] Z=37 -> (Z*0.0075/1):(Z'=36) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=38);
  [] Z=38 -> (Z*0.0075/1):(Z'=37) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=39);
  [] Z=39 -> (Z*0.0075/1):(Z'=38) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=40);
  [] Z=40 -> (Z*0.0075/1):(Z'=39) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=41);
  [] Z=41 -> (Z*0.0075/1):(Z'=40) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=42);
  [] Z=42 -> (Z*0.0075/1):(Z'=41) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=43);
  [] Z=43 -> (Z*0.0075/1):(Z'=42) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=44);
  [] Z=44 -> (Z*0.0075/1):(Z'=43) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=45);
  [] Z=45 -> (Z*0.0075/1):(Z'=44) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=46);
  [] Z=46 -> (Z*0.0075/1):(Z'=45) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=47);
  [] Z=47 -> (Z*0.0075/1):(Z'=46) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=48);
  [] Z=48 -> (Z*0.0075/1):(Z'=47) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=49);
  [] Z=49 -> (Z*0.0075/1):(Z'=48) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=50);
  [] Z=50 -> (Z*0.0075/1):(Z'=49) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=51);
  [] Z=51 -> (Z*0.0075/1):(Z'=50) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=52);
  [] Z=52 -> (Z*0.0075/1):(Z'=51) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=53);
  [] Z=53 -> (Z*0.0075/1):(Z'=52) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=54);
  [] Z=54 -> (Z*0.0075/1):(Z'=53) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=55);
  [] Z=55 -> (Z*0.0075/1):(Z'=54) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=56);
  [] Z=56 -> (Z*0.0075/1):(Z'=55) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=57);
  [] Z=57 -> (Z*0.0075/1):(Z'=56) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=58);
  [] Z=58 -> (Z*0.0075/1):(Z'=57) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=59);
  [] Z=59 -> (Z*0.0075/1):(Z'=58) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=60);
  [] Z=60 -> (Z*0.0075/1):(Z'=59) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=61);
  [] Z=61 -> (Z*0.0075/1):(Z'=60) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=62);
  [] Z=62 -> (Z*0.0075/1):(Z'=61) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=63);
  [] Z=63 -> (Z*0.0075/1):(Z'=62) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=64);
  [] Z=64 -> (Z*0.0075/1):(Z'=63) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=65);
  [] Z=65 -> (Z*0.0075/1):(Z'=64) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=66);
  [] Z=66 -> (Z*0.0075/1):(Z'=65) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=67);
  [] Z=67 -> (Z*0.0075/1):(Z'=66) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=68);
  [] Z=68 -> (Z*0.0075/1):(Z'=67) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=69);
  [] Z=69 -> (Z*0.0075/1):(Z'=68) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=70);
  [] Z=70 -> (Z*0.0075/1):(Z'=69) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=71);
  [] Z=71 -> (Z*0.0075/1):(Z'=70) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=72);
  [] Z=72 -> (Z*0.0075/1):(Z'=71) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=73);
  [] Z=73 -> (Z*0.0075/1):(Z'=72) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=74);
  [] Z=74 -> (Z*0.0075/1):(Z'=73) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=75);
  [] Z=75 -> (Z*0.0075/1):(Z'=74) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=76);
  [] Z=76 -> (Z*0.0075/1):(Z'=75) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=77);
  [] Z=77 -> (Z*0.0075/1):(Z'=76) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=78);
  [] Z=78 -> (Z*0.0075/1):(Z'=77) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=79);
  [] Z=79 -> (Z*0.0075/1):(Z'=78) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=80);
  [] Z=80 -> (Z*0.0075/1):(Z'=79) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=81);
  [] Z=81 -> (Z*0.0075/1):(Z'=80) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=82);
  [] Z=82 -> (Z*0.0075/1):(Z'=81) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=83);
  [] Z=83 -> (Z*0.0075/1):(Z'=82) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=84);
  [] Z=84 -> (Z*0.0075/1):(Z'=83) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=85);
  [] Z=85 -> (Z*0.0075/1):(Z'=84) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=86);
  [] Z=86 -> (Z*0.0075/1):(Z'=85) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=87);
  [] Z=87 -> (Z*0.0075/1):(Z'=86) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=88);
  [] Z=88 -> (Z*0.0075/1):(Z'=87) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=89);
  [] Z=89 -> (Z*0.0075/1):(Z'=88) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=90);
  [] Z=90 -> (Z*0.0075/1):(Z'=89);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=1);
  [] XX=1 -> (XX*0.0075/1):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=2);
  [] XX=2 -> (XX*0.0075/1):(XX'=1) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=3);
  [] XX=3 -> (XX*0.0075/1):(XX'=2) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=4);
  [] XX=4 -> (XX*0.0075/1):(XX'=3) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=5);
  [] XX=5 -> (XX*0.0075/1):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=6);
  [] XX=6 -> (XX*0.0075/1):(XX'=5) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=7);
  [] XX=7 -> (XX*0.0075/1):(XX'=6) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=8);
  [] XX=8 -> (XX*0.0075/1):(XX'=7) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=9);
  [] XX=9 -> (XX*0.0075/1):(XX'=8) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=10);
  [] XX=10 -> (XX*0.0075/1):(XX'=9) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=11);
  [] XX=11 -> (XX*0.0075/1):(XX'=10) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=12);
  [] XX=12 -> (XX*0.0075/1):(XX'=11) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=13);
  [] XX=13 -> (XX*0.0075/1):(XX'=12) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=14);
  [] XX=14 -> (XX*0.0075/1):(XX'=13) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=15);
  [] XX=15 -> (XX*0.0075/1):(XX'=14) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=16);
  [] XX=16 -> (XX*0.0075/1):(XX'=15) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=17);
  [] XX=17 -> (XX*0.0075/1):(XX'=16) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=18);
  [] XX=18 -> (XX*0.0075/1):(XX'=17) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=19);
  [] XX=19 -> (XX*0.0075/1):(XX'=18) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=20);
  [] XX=20 -> (XX*0.0075/1):(XX'=19) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=21);
  [] XX=21 -> (XX*0.0075/1):(XX'=20) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=22);
  [] XX=22 -> (XX*0.0075/1):(XX'=21) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=23);
  [] XX=23 -> (XX*0.0075/1):(XX'=22) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=24);
  [] XX=24 -> (XX*0.0075/1):(XX'=23) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=25);
  [] XX=25 -> (XX*0.0075/1):(XX'=24) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=26);
  [] XX=26 -> (XX*0.0075/1):(XX'=25) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=27);
  [] XX=27 -> (XX*0.0075/1):(XX'=26) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=28);
  [] XX=28 -> (XX*0.0075/1):(XX'=27) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=29);
  [] XX=29 -> (XX*0.0075/1):(XX'=28) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=30);
  [] XX=30 -> (XX*0.0075/1):(XX'=29) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=31);
  [] XX=31 -> (XX*0.0075/1):(XX'=30) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=32);
  [] XX=32 -> (XX*0.0075/1):(XX'=31) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=33);
  [] XX=33 -> (XX*0.0075/1):(XX'=32) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=34);
  [] XX=34 -> (XX*0.0075/1):(XX'=33) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=35);
  [] XX=35 -> (XX*0.0075/1):(XX'=34) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=36);
  [] XX=36 -> (XX*0.0075/1):(XX'=35) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=37);
  [] XX=37 -> (XX*0.0075/1):(XX'=36) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=38);
  [] XX=38 -> (XX*0.0075/1):(XX'=37) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=39);
  [] XX=39 -> (XX*0.0075/1):(XX'=38) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=40);
  [] XX=40 -> (XX*0.0075/1):(XX'=39) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=41);
  [] XX=41 -> (XX*0.0075/1):(XX'=40) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=42);
  [] XX=42 -> (XX*0.0075/1):(XX'=41) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=43);
  [] XX=43 -> (XX*0.0075/1):(XX'=42) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=44);
  [] XX=44 -> (XX*0.0075/1):(XX'=43) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=45);
  [] XX=45 -> (XX*0.0075/1):(XX'=44) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=46);
  [] XX=46 -> (XX*0.0075/1):(XX'=45) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=47);
  [] XX=47 -> (XX*0.0075/1):(XX'=46) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=48);
  [] XX=48 -> (XX*0.0075/1):(XX'=47) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=49);
  [] XX=49 -> (XX*0.0075/1):(XX'=48) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=50);
  [] XX=50 -> (XX*0.0075/1):(XX'=49) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=51);
  [] XX=51 -> (XX*0.0075/1):(XX'=50) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=52);
  [] XX=52 -> (XX*0.0075/1):(XX'=51) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=53);
  [] XX=53 -> (XX*0.0075/1):(XX'=52) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=54);
  [] XX=54 -> (XX*0.0075/1):(XX'=53) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=55);
  [] XX=55 -> (XX*0.0075/1):(XX'=54) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=56);
  [] XX=56 -> (XX*0.0075/1):(XX'=55) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=57);
  [] XX=57 -> (XX*0.0075/1):(XX'=56) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=58);
  [] XX=58 -> (XX*0.0075/1):(XX'=57) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=59);
  [] XX=59 -> (XX*0.0075/1):(XX'=58) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=60);
  [] XX=60 -> (XX*0.0075/1):(XX'=59) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=61);
  [] XX=61 -> (XX*0.0075/1):(XX'=60) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=62);
  [] XX=62 -> (XX*0.0075/1):(XX'=61) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=63);
  [] XX=63 -> (XX*0.0075/1):(XX'=62) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=64);
  [] XX=64 -> (XX*0.0075/1):(XX'=63) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=65);
  [] XX=65 -> (XX*0.0075/1):(XX'=64) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=66);
  [] XX=66 -> (XX*0.0075/1):(XX'=65) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=67);
  [] XX=67 -> (XX*0.0075/1):(XX'=66) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=68);
  [] XX=68 -> (XX*0.0075/1):(XX'=67) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=69);
  [] XX=69 -> (XX*0.0075/1):(XX'=68) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=70);
  [] XX=70 -> (XX*0.0075/1):(XX'=69) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=71);
  [] XX=71 -> (XX*0.0075/1):(XX'=70) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=72);
  [] XX=72 -> (XX*0.0075/1):(XX'=71) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=73);
  [] XX=73 -> (XX*0.0075/1):(XX'=72) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=74);
  [] XX=74 -> (XX*0.0075/1):(XX'=73) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=75);
  [] XX=75 -> (XX*0.0075/1):(XX'=74) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=76);
  [] XX=76 -> (XX*0.0075/1):(XX'=75) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=77);
  [] XX=77 -> (XX*0.0075/1):(XX'=76) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=78);
  [] XX=78 -> (XX*0.0075/1):(XX'=77) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=79);
  [] XX=79 -> (XX*0.0075/1):(XX'=78) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/1):(XX'=80);
  [] XX=80 -> (XX*0.0075/1):(XX'=79);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=1);
  [] FF=1 -> (FF*0.0075/1):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=2);
  [] FF=2 -> (FF*0.0075/1):(FF'=1) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=3);
  [] FF=3 -> (FF*0.0075/1):(FF'=2) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=4);
  [] FF=4 -> (FF*0.0075/1):(FF'=3) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=5);
  [] FF=5 -> (FF*0.0075/1):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=6);
  [] FF=6 -> (FF*0.0075/1):(FF'=5) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=7);
  [] FF=7 -> (FF*0.0075/1):(FF'=6) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=8);
  [] FF=8 -> (FF*0.0075/1):(FF'=7) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=9);
  [] FF=9 -> (FF*0.0075/1):(FF'=8) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=10);
  [] FF=10 -> (FF*0.0075/1):(FF'=9) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=11);
  [] FF=11 -> (FF*0.0075/1):(FF'=10) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=12);
  [] FF=12 -> (FF*0.0075/1):(FF'=11) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=13);
  [] FF=13 -> (FF*0.0075/1):(FF'=12) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=14);
  [] FF=14 -> (FF*0.0075/1):(FF'=13) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=15);
  [] FF=15 -> (FF*0.0075/1):(FF'=14) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=16);
  [] FF=16 -> (FF*0.0075/1):(FF'=15) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=17);
  [] FF=17 -> (FF*0.0075/1):(FF'=16) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=18);
  [] FF=18 -> (FF*0.0075/1):(FF'=17) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=19);
  [] FF=19 -> (FF*0.0075/1):(FF'=18) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=20);
  [] FF=20 -> (FF*0.0075/1):(FF'=19) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=21);
  [] FF=21 -> (FF*0.0075/1):(FF'=20) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=22);
  [] FF=22 -> (FF*0.0075/1):(FF'=21) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=23);
  [] FF=23 -> (FF*0.0075/1):(FF'=22) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=24);
  [] FF=24 -> (FF*0.0075/1):(FF'=23) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=25);
  [] FF=25 -> (FF*0.0075/1):(FF'=24) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=26);
  [] FF=26 -> (FF*0.0075/1):(FF'=25) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=27);
  [] FF=27 -> (FF*0.0075/1):(FF'=26) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=28);
  [] FF=28 -> (FF*0.0075/1):(FF'=27) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=29);
  [] FF=29 -> (FF*0.0075/1):(FF'=28) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=30);
  [] FF=30 -> (FF*0.0075/1):(FF'=29) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=31);
  [] FF=31 -> (FF*0.0075/1):(FF'=30) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=32);
  [] FF=32 -> (FF*0.0075/1):(FF'=31) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=33);
  [] FF=33 -> (FF*0.0075/1):(FF'=32) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=34);
  [] FF=34 -> (FF*0.0075/1):(FF'=33) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=35);
  [] FF=35 -> (FF*0.0075/1):(FF'=34) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=36);
  [] FF=36 -> (FF*0.0075/1):(FF'=35) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=37);
  [] FF=37 -> (FF*0.0075/1):(FF'=36) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=38);
  [] FF=38 -> (FF*0.0075/1):(FF'=37) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=39);
  [] FF=39 -> (FF*0.0075/1):(FF'=38) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=40);
  [] FF=40 -> (FF*0.0075/1):(FF'=39) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=41);
  [] FF=41 -> (FF*0.0075/1):(FF'=40) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=42);
  [] FF=42 -> (FF*0.0075/1):(FF'=41) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=43);
  [] FF=43 -> (FF*0.0075/1):(FF'=42) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=44);
  [] FF=44 -> (FF*0.0075/1):(FF'=43) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=45);
  [] FF=45 -> (FF*0.0075/1):(FF'=44) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=46);
  [] FF=46 -> (FF*0.0075/1):(FF'=45) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=47);
  [] FF=47 -> (FF*0.0075/1):(FF'=46) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=48);
  [] FF=48 -> (FF*0.0075/1):(FF'=47) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=49);
  [] FF=49 -> (FF*0.0075/1):(FF'=48) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=50);
  [] FF=50 -> (FF*0.0075/1):(FF'=49) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=51);
  [] FF=51 -> (FF*0.0075/1):(FF'=50) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=52);
  [] FF=52 -> (FF*0.0075/1):(FF'=51) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=53);
  [] FF=53 -> (FF*0.0075/1):(FF'=52) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=54);
  [] FF=54 -> (FF*0.0075/1):(FF'=53) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=55);
  [] FF=55 -> (FF*0.0075/1):(FF'=54) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=56);
  [] FF=56 -> (FF*0.0075/1):(FF'=55) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=57);
  [] FF=57 -> (FF*0.0075/1):(FF'=56) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=58);
  [] FF=58 -> (FF*0.0075/1):(FF'=57) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=59);
  [] FF=59 -> (FF*0.0075/1):(FF'=58) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=60);
  [] FF=60 -> (FF*0.0075/1):(FF'=59) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=61);
  [] FF=61 -> (FF*0.0075/1):(FF'=60) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=62);
  [] FF=62 -> (FF*0.0075/1):(FF'=61) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=63);
  [] FF=63 -> (FF*0.0075/1):(FF'=62) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=64);
  [] FF=64 -> (FF*0.0075/1):(FF'=63) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=65);
  [] FF=65 -> (FF*0.0075/1):(FF'=64) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=66);
  [] FF=66 -> (FF*0.0075/1):(FF'=65) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=67);
  [] FF=67 -> (FF*0.0075/1):(FF'=66) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=68);
  [] FF=68 -> (FF*0.0075/1):(FF'=67) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=69);
  [] FF=69 -> (FF*0.0075/1):(FF'=68) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=70);
  [] FF=70 -> (FF*0.0075/1):(FF'=69) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=71);
  [] FF=71 -> (FF*0.0075/1):(FF'=70) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=72);
  [] FF=72 -> (FF*0.0075/1):(FF'=71) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=73);
  [] FF=73 -> (FF*0.0075/1):(FF'=72) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=74);
  [] FF=74 -> (FF*0.0075/1):(FF'=73) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=75);
  [] FF=75 -> (FF*0.0075/1):(FF'=74) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=76);
  [] FF=76 -> (FF*0.0075/1):(FF'=75) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=77);
  [] FF=77 -> (FF*0.0075/1):(FF'=76) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=78);
  [] FF=78 -> (FF*0.0075/1):(FF'=77) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=79);
  [] FF=79 -> (FF*0.0075/1):(FF'=78) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=80);
  [] FF=80 -> (FF*0.0075/1):(FF'=79) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=81);
  [] FF=81 -> (FF*0.0075/1):(FF'=80) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=82);
  [] FF=82 -> (FF*0.0075/1):(FF'=81) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=83);
  [] FF=83 -> (FF*0.0075/1):(FF'=82) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=84);
  [] FF=84 -> (FF*0.0075/1):(FF'=83) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=85);
  [] FF=85 -> (FF*0.0075/1):(FF'=84) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=86);
  [] FF=86 -> (FF*0.0075/1):(FF'=85) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=87);
  [] FF=87 -> (FF*0.0075/1):(FF'=86) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=88);
  [] FF=88 -> (FF*0.0075/1):(FF'=87) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=89);
  [] FF=89 -> (FF*0.0075/1):(FF'=88) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=90);
  [] FF=90 -> (FF*0.0075/1):(FF'=89) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=91);
  [] FF=91 -> (FF*0.0075/1):(FF'=90) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=92);
  [] FF=92 -> (FF*0.0075/1):(FF'=91) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=93);
  [] FF=93 -> (FF*0.0075/1):(FF'=92) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=94);
  [] FF=94 -> (FF*0.0075/1):(FF'=93) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=95);
  [] FF=95 -> (FF*0.0075/1):(FF'=94) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=96);
  [] FF=96 -> (FF*0.0075/1):(FF'=95) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=97);
  [] FF=97 -> (FF*0.0075/1):(FF'=96) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=98);
  [] FF=98 -> (FF*0.0075/1):(FF'=97) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=99);
  [] FF=99 -> (FF*0.0075/1):(FF'=98) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=100);
  [] FF=100 -> (FF*0.0075/1):(FF'=99) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=101);
  [] FF=101 -> (FF*0.0075/1):(FF'=100) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=102);
  [] FF=102 -> (FF*0.0075/1):(FF'=101) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=103);
  [] FF=103 -> (FF*0.0075/1):(FF'=102) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=104);
  [] FF=104 -> (FF*0.0075/1):(FF'=103) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=105);
  [] FF=105 -> (FF*0.0075/1):(FF'=104) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=106);
  [] FF=106 -> (FF*0.0075/1):(FF'=105) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=107);
  [] FF=107 -> (FF*0.0075/1):(FF'=106) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=108);
  [] FF=108 -> (FF*0.0075/1):(FF'=107) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=109);
  [] FF=109 -> (FF*0.0075/1):(FF'=108) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=110);
  [] FF=110 -> (FF*0.0075/1):(FF'=109) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=111);
  [] FF=111 -> (FF*0.0075/1):(FF'=110) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=112);
  [] FF=112 -> (FF*0.0075/1):(FF'=111) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=113);
  [] FF=113 -> (FF*0.0075/1):(FF'=112) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=114);
  [] FF=114 -> (FF*0.0075/1):(FF'=113) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=115);
  [] FF=115 -> (FF*0.0075/1):(FF'=114) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=116);
  [] FF=116 -> (FF*0.0075/1):(FF'=115) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=117);
  [] FF=117 -> (FF*0.0075/1):(FF'=116) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=118);
  [] FF=118 -> (FF*0.0075/1):(FF'=117) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=119);
  [] FF=119 -> (FF*0.0075/1):(FF'=118) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=120);
  [] FF=120 -> (FF*0.0075/1):(FF'=119) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=121);
  [] FF=121 -> (FF*0.0075/1):(FF'=120) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=122);
  [] FF=122 -> (FF*0.0075/1):(FF'=121) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=123);
  [] FF=123 -> (FF*0.0075/1):(FF'=122) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=124);
  [] FF=124 -> (FF*0.0075/1):(FF'=123) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=125);
  [] FF=125 -> (FF*0.0075/1):(FF'=124) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=126);
  [] FF=126 -> (FF*0.0075/1):(FF'=125) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=127);
  [] FF=127 -> (FF*0.0075/1):(FF'=126) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=128);
  [] FF=128 -> (FF*0.0075/1):(FF'=127) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=129);
  [] FF=129 -> (FF*0.0075/1):(FF'=128) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=130);
  [] FF=130 -> (FF*0.0075/1):(FF'=129) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=131);
  [] FF=131 -> (FF*0.0075/1):(FF'=130) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=132);
  [] FF=132 -> (FF*0.0075/1):(FF'=131) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=133);
  [] FF=133 -> (FF*0.0075/1):(FF'=132) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=134);
  [] FF=134 -> (FF*0.0075/1):(FF'=133) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=135);
  [] FF=135 -> (FF*0.0075/1):(FF'=134) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=136);
  [] FF=136 -> (FF*0.0075/1):(FF'=135) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=137);
  [] FF=137 -> (FF*0.0075/1):(FF'=136) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=138);
  [] FF=138 -> (FF*0.0075/1):(FF'=137) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=139);
  [] FF=139 -> (FF*0.0075/1):(FF'=138) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=140);
  [] FF=140 -> (FF*0.0075/1):(FF'=139) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=141);
  [] FF=141 -> (FF*0.0075/1):(FF'=140) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=142);
  [] FF=142 -> (FF*0.0075/1):(FF'=141) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=143);
  [] FF=143 -> (FF*0.0075/1):(FF'=142) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=144);
  [] FF=144 -> (FF*0.0075/1):(FF'=143) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=145);
  [] FF=145 -> (FF*0.0075/1):(FF'=144) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=146);
  [] FF=146 -> (FF*0.0075/1):(FF'=145) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=147);
  [] FF=147 -> (FF*0.0075/1):(FF'=146) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=148);
  [] FF=148 -> (FF*0.0075/1):(FF'=147) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=149);
  [] FF=149 -> (FF*0.0075/1):(FF'=148) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=150);
  [] FF=150 -> (FF*0.0075/1):(FF'=149) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=151);
  [] FF=151 -> (FF*0.0075/1):(FF'=150) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=152);
  [] FF=152 -> (FF*0.0075/1):(FF'=151) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=153);
  [] FF=153 -> (FF*0.0075/1):(FF'=152) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=154);
  [] FF=154 -> (FF*0.0075/1):(FF'=153) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=155);
  [] FF=155 -> (FF*0.0075/1):(FF'=154) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=156);
  [] FF=156 -> (FF*0.0075/1):(FF'=155) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=157);
  [] FF=157 -> (FF*0.0075/1):(FF'=156) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=158);
  [] FF=158 -> (FF*0.0075/1):(FF'=157) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=159);
  [] FF=159 -> (FF*0.0075/1):(FF'=158) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=160);
  [] FF=160 -> (FF*0.0075/1):(FF'=159) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=161);
  [] FF=161 -> (FF*0.0075/1):(FF'=160) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=162);
  [] FF=162 -> (FF*0.0075/1):(FF'=161) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=163);
  [] FF=163 -> (FF*0.0075/1):(FF'=162) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=164);
  [] FF=164 -> (FF*0.0075/1):(FF'=163) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=165);
  [] FF=165 -> (FF*0.0075/1):(FF'=164) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=166);
  [] FF=166 -> (FF*0.0075/1):(FF'=165) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=167);
  [] FF=167 -> (FF*0.0075/1):(FF'=166) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=168);
  [] FF=168 -> (FF*0.0075/1):(FF'=167) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=169);
  [] FF=169 -> (FF*0.0075/1):(FF'=168) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=170);
  [] FF=170 -> (FF*0.0075/1):(FF'=169) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=171);
  [] FF=171 -> (FF*0.0075/1):(FF'=170) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=172);
  [] FF=172 -> (FF*0.0075/1):(FF'=171) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=173);
  [] FF=173 -> (FF*0.0075/1):(FF'=172) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=174);
  [] FF=174 -> (FF*0.0075/1):(FF'=173) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=175);
  [] FF=175 -> (FF*0.0075/1):(FF'=174) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=176);
  [] FF=176 -> (FF*0.0075/1):(FF'=175) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=177);
  [] FF=177 -> (FF*0.0075/1):(FF'=176) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=178);
  [] FF=178 -> (FF*0.0075/1):(FF'=177) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=179);
  [] FF=179 -> (FF*0.0075/1):(FF'=178) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=180);
  [] FF=180 -> (FF*0.0075/1):(FF'=179) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=181);
  [] FF=181 -> (FF*0.0075/1):(FF'=180) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=182);
  [] FF=182 -> (FF*0.0075/1):(FF'=181) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=183);
  [] FF=183 -> (FF*0.0075/1):(FF'=182) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=184);
  [] FF=184 -> (FF*0.0075/1):(FF'=183) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=185);
  [] FF=185 -> (FF*0.0075/1):(FF'=184) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=186);
  [] FF=186 -> (FF*0.0075/1):(FF'=185) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=187);
  [] FF=187 -> (FF*0.0075/1):(FF'=186) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=188);
  [] FF=188 -> (FF*0.0075/1):(FF'=187) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=189);
  [] FF=189 -> (FF*0.0075/1):(FF'=188) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=190);
  [] FF=190 -> (FF*0.0075/1):(FF'=189) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=191);
  [] FF=191 -> (FF*0.0075/1):(FF'=190) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=192);
  [] FF=192 -> (FF*0.0075/1):(FF'=191) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=193);
  [] FF=193 -> (FF*0.0075/1):(FF'=192) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=194);
  [] FF=194 -> (FF*0.0075/1):(FF'=193) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=195);
  [] FF=195 -> (FF*0.0075/1):(FF'=194) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=196);
  [] FF=196 -> (FF*0.0075/1):(FF'=195) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=197);
  [] FF=197 -> (FF*0.0075/1):(FF'=196) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=198);
  [] FF=198 -> (FF*0.0075/1):(FF'=197) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=199);
  [] FF=199 -> (FF*0.0075/1):(FF'=198) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=200);
  [] FF=200 -> (FF*0.0075/1):(FF'=199) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=201);
  [] FF=201 -> (FF*0.0075/1):(FF'=200) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=202);
  [] FF=202 -> (FF*0.0075/1):(FF'=201) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=203);
  [] FF=203 -> (FF*0.0075/1):(FF'=202) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=204);
  [] FF=204 -> (FF*0.0075/1):(FF'=203) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=205);
  [] FF=205 -> (FF*0.0075/1):(FF'=204) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=206);
  [] FF=206 -> (FF*0.0075/1):(FF'=205) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=207);
  [] FF=207 -> (FF*0.0075/1):(FF'=206) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=208);
  [] FF=208 -> (FF*0.0075/1):(FF'=207) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=209);
  [] FF=209 -> (FF*0.0075/1):(FF'=208) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=210);
  [] FF=210 -> (FF*0.0075/1):(FF'=209) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=211);
  [] FF=211 -> (FF*0.0075/1):(FF'=210) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=212);
  [] FF=212 -> (FF*0.0075/1):(FF'=211) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=213);
  [] FF=213 -> (FF*0.0075/1):(FF'=212) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=214);
  [] FF=214 -> (FF*0.0075/1):(FF'=213) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=215);
  [] FF=215 -> (FF*0.0075/1):(FF'=214) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=216);
  [] FF=216 -> (FF*0.0075/1):(FF'=215) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=217);
  [] FF=217 -> (FF*0.0075/1):(FF'=216) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=218);
  [] FF=218 -> (FF*0.0075/1):(FF'=217) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=219);
  [] FF=219 -> (FF*0.0075/1):(FF'=218) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=220);
  [] FF=220 -> (FF*0.0075/1):(FF'=219) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=221);
  [] FF=221 -> (FF*0.0075/1):(FF'=220) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=222);
  [] FF=222 -> (FF*0.0075/1):(FF'=221) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=223);
  [] FF=223 -> (FF*0.0075/1):(FF'=222) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=224);
  [] FF=224 -> (FF*0.0075/1):(FF'=223) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=225);
  [] FF=225 -> (FF*0.0075/1):(FF'=224) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=226);
  [] FF=226 -> (FF*0.0075/1):(FF'=225) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=227);
  [] FF=227 -> (FF*0.0075/1):(FF'=226) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=228);
  [] FF=228 -> (FF*0.0075/1):(FF'=227) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=229);
  [] FF=229 -> (FF*0.0075/1):(FF'=228) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=230);
  [] FF=230 -> (FF*0.0075/1):(FF'=229) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=231);
  [] FF=231 -> (FF*0.0075/1):(FF'=230) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=232);
  [] FF=232 -> (FF*0.0075/1):(FF'=231) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=233);
  [] FF=233 -> (FF*0.0075/1):(FF'=232) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=234);
  [] FF=234 -> (FF*0.0075/1):(FF'=233) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=235);
  [] FF=235 -> (FF*0.0075/1):(FF'=234) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=236);
  [] FF=236 -> (FF*0.0075/1):(FF'=235) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=237);
  [] FF=237 -> (FF*0.0075/1):(FF'=236) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=238);
  [] FF=238 -> (FF*0.0075/1):(FF'=237) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=239);
  [] FF=239 -> (FF*0.0075/1):(FF'=238) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=240);
  [] FF=240 -> (FF*0.0075/1):(FF'=239) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=241);
  [] FF=241 -> (FF*0.0075/1):(FF'=240) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=242);
  [] FF=242 -> (FF*0.0075/1):(FF'=241) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=243);
  [] FF=243 -> (FF*0.0075/1):(FF'=242) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=244);
  [] FF=244 -> (FF*0.0075/1):(FF'=243) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=245);
  [] FF=245 -> (FF*0.0075/1):(FF'=244) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=246);
  [] FF=246 -> (FF*0.0075/1):(FF'=245) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=247);
  [] FF=247 -> (FF*0.0075/1):(FF'=246) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=248);
  [] FF=248 -> (FF*0.0075/1):(FF'=247) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=249);
  [] FF=249 -> (FF*0.0075/1):(FF'=248) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/1):(FF'=250);
  [] FF=250 -> (FF*0.0075/1):(FF'=249);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=1);
  [] EE=1 -> (EE*0.0075/1):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=2);
  [] EE=2 -> (EE*0.0075/1):(EE'=1) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=3);
  [] EE=3 -> (EE*0.0075/1):(EE'=2) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=4);
  [] EE=4 -> (EE*0.0075/1):(EE'=3) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=5);
  [] EE=5 -> (EE*0.0075/1):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=6);
  [] EE=6 -> (EE*0.0075/1):(EE'=5) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=7);
  [] EE=7 -> (EE*0.0075/1):(EE'=6) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=8);
  [] EE=8 -> (EE*0.0075/1):(EE'=7) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=9);
  [] EE=9 -> (EE*0.0075/1):(EE'=8) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=10);
  [] EE=10 -> (EE*0.0075/1):(EE'=9) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=11);
  [] EE=11 -> (EE*0.0075/1):(EE'=10) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=12);
  [] EE=12 -> (EE*0.0075/1):(EE'=11) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=13);
  [] EE=13 -> (EE*0.0075/1):(EE'=12) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=14);
  [] EE=14 -> (EE*0.0075/1):(EE'=13) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=15);
  [] EE=15 -> (EE*0.0075/1):(EE'=14) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=16);
  [] EE=16 -> (EE*0.0075/1):(EE'=15) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=17);
  [] EE=17 -> (EE*0.0075/1):(EE'=16) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=18);
  [] EE=18 -> (EE*0.0075/1):(EE'=17) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=19);
  [] EE=19 -> (EE*0.0075/1):(EE'=18) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=20);
  [] EE=20 -> (EE*0.0075/1):(EE'=19) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=21);
  [] EE=21 -> (EE*0.0075/1):(EE'=20) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=22);
  [] EE=22 -> (EE*0.0075/1):(EE'=21) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=23);
  [] EE=23 -> (EE*0.0075/1):(EE'=22) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=24);
  [] EE=24 -> (EE*0.0075/1):(EE'=23) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=25);
  [] EE=25 -> (EE*0.0075/1):(EE'=24) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=26);
  [] EE=26 -> (EE*0.0075/1):(EE'=25) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=27);
  [] EE=27 -> (EE*0.0075/1):(EE'=26) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=28);
  [] EE=28 -> (EE*0.0075/1):(EE'=27) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=29);
  [] EE=29 -> (EE*0.0075/1):(EE'=28) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=30);
  [] EE=30 -> (EE*0.0075/1):(EE'=29) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=31);
  [] EE=31 -> (EE*0.0075/1):(EE'=30) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=32);
  [] EE=32 -> (EE*0.0075/1):(EE'=31) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=33);
  [] EE=33 -> (EE*0.0075/1):(EE'=32) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=34);
  [] EE=34 -> (EE*0.0075/1):(EE'=33) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=35);
  [] EE=35 -> (EE*0.0075/1):(EE'=34) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=36);
  [] EE=36 -> (EE*0.0075/1):(EE'=35) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=37);
  [] EE=37 -> (EE*0.0075/1):(EE'=36) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=38);
  [] EE=38 -> (EE*0.0075/1):(EE'=37) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=39);
  [] EE=39 -> (EE*0.0075/1):(EE'=38) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=40);
  [] EE=40 -> (EE*0.0075/1):(EE'=39) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=41);
  [] EE=41 -> (EE*0.0075/1):(EE'=40) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=42);
  [] EE=42 -> (EE*0.0075/1):(EE'=41) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=43);
  [] EE=43 -> (EE*0.0075/1):(EE'=42) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=44);
  [] EE=44 -> (EE*0.0075/1):(EE'=43) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=45);
  [] EE=45 -> (EE*0.0075/1):(EE'=44) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=46);
  [] EE=46 -> (EE*0.0075/1):(EE'=45) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=47);
  [] EE=47 -> (EE*0.0075/1):(EE'=46) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=48);
  [] EE=48 -> (EE*0.0075/1):(EE'=47) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=49);
  [] EE=49 -> (EE*0.0075/1):(EE'=48) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=50);
  [] EE=50 -> (EE*0.0075/1):(EE'=49) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=51);
  [] EE=51 -> (EE*0.0075/1):(EE'=50) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=52);
  [] EE=52 -> (EE*0.0075/1):(EE'=51) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=53);
  [] EE=53 -> (EE*0.0075/1):(EE'=52) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=54);
  [] EE=54 -> (EE*0.0075/1):(EE'=53) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=55);
  [] EE=55 -> (EE*0.0075/1):(EE'=54) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=56);
  [] EE=56 -> (EE*0.0075/1):(EE'=55) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=57);
  [] EE=57 -> (EE*0.0075/1):(EE'=56) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=58);
  [] EE=58 -> (EE*0.0075/1):(EE'=57) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=59);
  [] EE=59 -> (EE*0.0075/1):(EE'=58) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=60);
  [] EE=60 -> (EE*0.0075/1):(EE'=59) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=61);
  [] EE=61 -> (EE*0.0075/1):(EE'=60) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=62);
  [] EE=62 -> (EE*0.0075/1):(EE'=61) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=63);
  [] EE=63 -> (EE*0.0075/1):(EE'=62) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=64);
  [] EE=64 -> (EE*0.0075/1):(EE'=63) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=65);
  [] EE=65 -> (EE*0.0075/1):(EE'=64) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=66);
  [] EE=66 -> (EE*0.0075/1):(EE'=65) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=67);
  [] EE=67 -> (EE*0.0075/1):(EE'=66) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=68);
  [] EE=68 -> (EE*0.0075/1):(EE'=67) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=69);
  [] EE=69 -> (EE*0.0075/1):(EE'=68) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=70);
  [] EE=70 -> (EE*0.0075/1):(EE'=69) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=71);
  [] EE=71 -> (EE*0.0075/1):(EE'=70) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=72);
  [] EE=72 -> (EE*0.0075/1):(EE'=71) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=73);
  [] EE=73 -> (EE*0.0075/1):(EE'=72) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=74);
  [] EE=74 -> (EE*0.0075/1):(EE'=73) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=75);
  [] EE=75 -> (EE*0.0075/1):(EE'=74) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=76);
  [] EE=76 -> (EE*0.0075/1):(EE'=75) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=77);
  [] EE=77 -> (EE*0.0075/1):(EE'=76) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=78);
  [] EE=78 -> (EE*0.0075/1):(EE'=77) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=79);
  [] EE=79 -> (EE*0.0075/1):(EE'=78) + (10*0.99/(1.99+pow((0.5*B),(2)))/1):(EE'=80);
  [] EE=80 -> (EE*0.0075/1):(EE'=79);
endmodule
const int AA=0;
const int B=120;
