ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/4):(D'=4);
  [] D=4 -> (D*0.0075/4):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/6):(D'=10);
  [] D=10 -> (D*0.0075/6):(D'=4) + (10*0.99/(1.99+pow((0.5*AA),(2)))/21):(D'=31);
  [] D=31 -> (D*0.0075/21):(D'=10) + (10*0.99/(1.99+pow((0.5*AA),(2)))/49):(D'=80);
  [] D=80 -> (D*0.0075/49):(D'=31);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/4):(Y'=4);
  [] Y=4 -> (Y*0.0075/4):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/6):(Y'=10);
  [] Y=10 -> (Y*0.0075/6):(Y'=4) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/21):(Y'=31);
  [] Y=31 -> (Y*0.0075/21):(Y'=10) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/147):(Y'=178);
  [] Y=178 -> (Y*0.0075/147):(Y'=31) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/17):(Y'=195);
  [] Y=195 -> (Y*0.0075/17):(Y'=178) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/30):(Y'=225);
  [] Y=225 -> (Y*0.0075/30):(Y'=195);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/3):(Z'=3);
  [] Z=3 -> (Z*0.0075/3):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/1):(Z'=4);
  [] Z=4 -> (Z*0.0075/1):(Z'=3) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=6);
  [] Z=6 -> (Z*0.0075/2):(Z'=4) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/4):(Z'=10);
  [] Z=10 -> (Z*0.0075/4):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=12);
  [] Z=12 -> (Z*0.0075/2):(Z'=10) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/17):(Z'=29);
  [] Z=29 -> (Z*0.0075/17):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/2):(Z'=31);
  [] Z=31 -> (Z*0.0075/2):(Z'=29) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/59):(Z'=90);
  [] Z=90 -> (Z*0.0075/59):(Z'=31);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/4):(XX'=4);
  [] XX=4 -> (XX*0.0075/4):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/6):(XX'=10);
  [] XX=10 -> (XX*0.0075/6):(XX'=4) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/21):(XX'=31);
  [] XX=31 -> (XX*0.0075/21):(XX'=10) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/49):(XX'=80);
  [] XX=80 -> (XX*0.0075/49):(XX'=31);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/4):(FF'=4);
  [] FF=4 -> (FF*0.0075/4):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/6):(FF'=10);
  [] FF=10 -> (FF*0.0075/6):(FF'=4) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/21):(FF'=31);
  [] FF=31 -> (FF*0.0075/21):(FF'=10) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/147):(FF'=178);
  [] FF=178 -> (FF*0.0075/147):(FF'=31) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/22):(FF'=200);
  [] FF=200 -> (FF*0.0075/22):(FF'=178) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/4):(EE'=4);
  [] EE=4 -> (EE*0.0075/4):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/6):(EE'=10);
  [] EE=10 -> (EE*0.0075/6):(EE'=4) + (10*0.99/(1.99+pow((0.5*B),(2)))/21):(EE'=31);
  [] EE=31 -> (EE*0.0075/21):(EE'=10) + (10*0.99/(1.99+pow((0.5*B),(2)))/49):(EE'=80);
  [] EE=80 -> (EE*0.0075/49):(EE'=31);
endmodule
const int AA=0;
const int B=120;
