ctmc

const double _A = 0;
const double B = 120;
const double P10 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;
const double P8 = 2;
const double P9 = 2;

module S1

  S1 : [0..130] init 70;

  [Production_P4_0] S1 = 0 -> (S1'=2);
  [Production_P7_0] S1 = 0 -> (S1'=2);
  [Production_P4_2] S1 = 2 -> (S1'=4);
  [Production_P7_2] S1 = 2 -> (S1'=4);
  [Degradation_S1_2] S1 = 2 -> (S1'=0);
  [Production_P4_4] S1 = 4 -> (S1'=6);
  [Production_P7_4] S1 = 4 -> (S1'=6);
  [Degradation_S1_4] S1 = 4 -> (S1'=2);
  [Production_P4_6] S1 = 6 -> (S1'=9);
  [Production_P7_6] S1 = 6 -> (S1'=9);
  [Degradation_S1_6] S1 = 6 -> (S1'=4);
  [Production_P4_9] S1 = 9 -> (S1'=15);
  [Production_P7_9] S1 = 9 -> (S1'=15);
  [Degradation_S1_9] S1 = 9 -> (S1'=6);
  [Production_P4_15] S1 = 15 -> (S1'=28);
  [Production_P7_15] S1 = 15 -> (S1'=28);
  [Degradation_S1_15] S1 = 15 -> (S1'=9);
  [Production_P4_28] S1 = 28 -> (S1'=64);
  [Production_P7_28] S1 = 28 -> (S1'=64);
  [Degradation_S1_28] S1 = 28 -> (S1'=15);
  [Production_P4_64] S1 = 64 -> (S1'=70);
  [Production_P7_64] S1 = 64 -> (S1'=70);
  [Degradation_S1_64] S1 = 64 -> (S1'=28);
  [Production_P4_70] S1 = 70 -> (S1'=130);
  [Production_P7_70] S1 = 70 -> (S1'=130);
  [Degradation_S1_70] S1 = 70 -> (S1'=64);
  [Degradation_S1_130] S1 = 130 -> (S1'=70);

endmodule // S1

module S2

  S2 : [0..130] init 0;

  [Production_P5_0] S2 = 0 -> (S2'=2);
  [Production_P8_0] S2 = 0 -> (S2'=2);
  [Production_P5_2] S2 = 2 -> (S2'=4);
  [Production_P8_2] S2 = 2 -> (S2'=4);
  [Degradation_S2_2] S2 = 2 -> (S2'=0);
  [Production_P5_4] S2 = 4 -> (S2'=6);
  [Production_P8_4] S2 = 4 -> (S2'=6);
  [Degradation_S2_4] S2 = 4 -> (S2'=2);
  [Production_P5_6] S2 = 6 -> (S2'=9);
  [Production_P8_6] S2 = 6 -> (S2'=9);
  [Degradation_S2_6] S2 = 6 -> (S2'=4);
  [Production_P5_9] S2 = 9 -> (S2'=15);
  [Production_P8_9] S2 = 9 -> (S2'=15);
  [Degradation_S2_9] S2 = 9 -> (S2'=6);
  [Production_P5_15] S2 = 15 -> (S2'=28);
  [Production_P8_15] S2 = 15 -> (S2'=28);
  [Degradation_S2_15] S2 = 15 -> (S2'=9);
  [Production_P5_28] S2 = 28 -> (S2'=64);
  [Production_P8_28] S2 = 28 -> (S2'=64);
  [Degradation_S2_28] S2 = 28 -> (S2'=15);
  [Production_P5_64] S2 = 64 -> (S2'=130);
  [Production_P8_64] S2 = 64 -> (S2'=130);
  [Degradation_S2_64] S2 = 64 -> (S2'=28);
  [Degradation_S2_130] S2 = 130 -> (S2'=64);

endmodule // S2

module S3

  S3 : [0..130] init 70;

  [Production_P3_0] S3 = 0 -> (S3'=2);
  [Production_P6_0] S3 = 0 -> (S3'=2);
  [Production_P3_2] S3 = 2 -> (S3'=4);
  [Production_P6_2] S3 = 2 -> (S3'=4);
  [Degradation_S3_2] S3 = 2 -> (S3'=0);
  [Production_P3_4] S3 = 4 -> (S3'=6);
  [Production_P6_4] S3 = 4 -> (S3'=6);
  [Degradation_S3_4] S3 = 4 -> (S3'=2);
  [Production_P3_6] S3 = 6 -> (S3'=9);
  [Production_P6_6] S3 = 6 -> (S3'=9);
  [Degradation_S3_6] S3 = 6 -> (S3'=4);
  [Production_P3_9] S3 = 9 -> (S3'=15);
  [Production_P6_9] S3 = 9 -> (S3'=15);
  [Degradation_S3_9] S3 = 9 -> (S3'=6);
  [Production_P3_15] S3 = 15 -> (S3'=28);
  [Production_P6_15] S3 = 15 -> (S3'=28);
  [Degradation_S3_15] S3 = 15 -> (S3'=9);
  [Production_P3_28] S3 = 28 -> (S3'=64);
  [Production_P6_28] S3 = 28 -> (S3'=64);
  [Degradation_S3_28] S3 = 28 -> (S3'=15);
  [Production_P3_64] S3 = 64 -> (S3'=70);
  [Production_P6_64] S3 = 64 -> (S3'=70);
  [Degradation_S3_64] S3 = 64 -> (S3'=28);
  [Production_P3_70] S3 = 70 -> (S3'=130);
  [Production_P6_70] S3 = 70 -> (S3'=130);
  [Degradation_S3_70] S3 = 70 -> (S3'=64);
  [Degradation_S3_130] S3 = 130 -> (S3'=70);

endmodule // S3

module S4

  S4 : [0..130] init 130;

  [Production_P1_0] S4 = 0 -> (S4'=2);
  [Production_P10_0] S4 = 0 -> (S4'=2);
  [Production_P2_0] S4 = 0 -> (S4'=2);
  [Production_P1_2] S4 = 2 -> (S4'=4);
  [Production_P10_2] S4 = 2 -> (S4'=4);
  [Production_P2_2] S4 = 2 -> (S4'=4);
  [Degradation_S4_2] S4 = 2 -> (S4'=0);
  [Production_P1_4] S4 = 4 -> (S4'=6);
  [Production_P10_4] S4 = 4 -> (S4'=6);
  [Production_P2_4] S4 = 4 -> (S4'=6);
  [Degradation_S4_4] S4 = 4 -> (S4'=2);
  [Production_P1_6] S4 = 6 -> (S4'=9);
  [Production_P10_6] S4 = 6 -> (S4'=9);
  [Production_P2_6] S4 = 6 -> (S4'=9);
  [Degradation_S4_6] S4 = 6 -> (S4'=4);
  [Production_P1_9] S4 = 9 -> (S4'=15);
  [Production_P10_9] S4 = 9 -> (S4'=15);
  [Production_P2_9] S4 = 9 -> (S4'=15);
  [Degradation_S4_9] S4 = 9 -> (S4'=6);
  [Production_P1_15] S4 = 15 -> (S4'=28);
  [Production_P10_15] S4 = 15 -> (S4'=28);
  [Production_P2_15] S4 = 15 -> (S4'=28);
  [Degradation_S4_15] S4 = 15 -> (S4'=9);
  [Production_P1_28] S4 = 28 -> (S4'=64);
  [Production_P10_28] S4 = 28 -> (S4'=64);
  [Production_P2_28] S4 = 28 -> (S4'=64);
  [Degradation_S4_28] S4 = 28 -> (S4'=15);
  [Production_P1_64] S4 = 64 -> (S4'=130);
  [Production_P10_64] S4 = 64 -> (S4'=130);
  [Production_P2_64] S4 = 64 -> (S4'=130);
  [Degradation_S4_64] S4 = 64 -> (S4'=28);
  [Degradation_S4_130] S4 = 130 -> (S4'=64);

endmodule // S4

module Y

  Y : [0..130] init 0;

  [Production_P2_0] Y = 0 -> (Y'=2);
  [Production_P2_2] Y = 2 -> (Y'=4);
  [Degradation_Y_2] Y = 2 -> (Y'=0);
  [Production_P2_4] Y = 4 -> (Y'=6);
  [Degradation_Y_4] Y = 4 -> (Y'=2);
  [Production_P2_6] Y = 6 -> (Y'=9);
  [Degradation_Y_6] Y = 6 -> (Y'=4);
  [Production_P2_9] Y = 9 -> (Y'=15);
  [Degradation_Y_9] Y = 9 -> (Y'=6);
  [Production_P2_15] Y = 15 -> (Y'=28);
  [Degradation_Y_15] Y = 15 -> (Y'=9);
  [Production_P2_28] Y = 28 -> (Y'=64);
  [Degradation_Y_28] Y = 28 -> (Y'=15);
  [Production_P2_64] Y = 64 -> (Y'=130);
  [Degradation_Y_64] Y = 64 -> (Y'=28);
  [Degradation_Y_130] Y = 130 -> (Y'=64);

endmodule // Y

module Z

  Z : [0..130] init 0;

  [Production_P3_0] Z = 0 -> (Z'=2);
  [Production_P8_0] Z = 0 -> (Z'=2);
  [Production_P3_2] Z = 2 -> (Z'=4);
  [Production_P8_2] Z = 2 -> (Z'=4);
  [Degradation_Z_2] Z = 2 -> (Z'=0);
  [Production_P3_4] Z = 4 -> (Z'=6);
  [Production_P8_4] Z = 4 -> (Z'=6);
  [Degradation_Z_4] Z = 4 -> (Z'=2);
  [Production_P3_6] Z = 6 -> (Z'=9);
  [Production_P8_6] Z = 6 -> (Z'=9);
  [Degradation_Z_6] Z = 6 -> (Z'=4);
  [Production_P3_9] Z = 9 -> (Z'=15);
  [Production_P8_9] Z = 9 -> (Z'=15);
  [Degradation_Z_9] Z = 9 -> (Z'=6);
  [Production_P3_15] Z = 15 -> (Z'=28);
  [Production_P8_15] Z = 15 -> (Z'=28);
  [Degradation_Z_15] Z = 15 -> (Z'=9);
  [Production_P3_28] Z = 28 -> (Z'=64);
  [Production_P8_28] Z = 28 -> (Z'=64);
  [Degradation_Z_28] Z = 28 -> (Z'=15);
  [Production_P3_64] Z = 64 -> (Z'=130);
  [Production_P8_64] Z = 64 -> (Z'=130);
  [Degradation_Z_64] Z = 64 -> (Z'=28);
  [Degradation_Z_130] Z = 130 -> (Z'=64);

endmodule // Z

module _C

  _C : [0..130] init 70;

  [Production_P9_0] _C = 0 -> (_C'=10);
  [Production_P9_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P9_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P9_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P9_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P9_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P9_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P9_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P9_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P9_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P9_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P9_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Production_P9_120] _C = 120 -> (_C'=130);
  [Degradation_C_120] _C = 120 -> (_C'=110);
  [Degradation_C_130] _C = 130 -> (_C'=120);

endmodule // _C

module _X

  _X : [0..130] init 70;

  [Production_P1_0] _X = 0 -> (_X'=2);
  [Production_P1_2] _X = 2 -> (_X'=4);
  [Degradation_X_2] _X = 2 -> (_X'=0);
  [Production_P1_4] _X = 4 -> (_X'=6);
  [Degradation_X_4] _X = 4 -> (_X'=2);
  [Production_P1_6] _X = 6 -> (_X'=9);
  [Degradation_X_6] _X = 6 -> (_X'=4);
  [Production_P1_9] _X = 9 -> (_X'=15);
  [Degradation_X_9] _X = 9 -> (_X'=6);
  [Production_P1_15] _X = 15 -> (_X'=28);
  [Degradation_X_15] _X = 15 -> (_X'=9);
  [Production_P1_28] _X = 28 -> (_X'=64);
  [Degradation_X_28] _X = 28 -> (_X'=15);
  [Production_P1_64] _X = 64 -> (_X'=70);
  [Degradation_X_64] _X = 64 -> (_X'=28);
  [Production_P1_70] _X = 70 -> (_X'=130);
  [Degradation_X_70] _X = 70 -> (_X'=64);
  [Degradation_X_130] _X = 130 -> (_X'=70);

endmodule // _X

module reaction_rates

  // module: S1
  [Production_P4_0] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_0] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P4_2] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_2] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_S1_2] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_4] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P7_4] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Degradation_S1_4] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_6] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P7_6] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_S1_6] ((3/4000 * S1)*10) / 2 > 0 -> ((3/4000 * S1)*10) / 2 : true;
  [Production_P4_9] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P7_9] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 : true;
  [Degradation_S1_9] ((3/4000 * S1)*10) / 3 > 0 -> ((3/4000 * S1)*10) / 3 : true;
  [Production_P4_15] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 13 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 13 : true;
  [Production_P7_15] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 13 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 13 : true;
  [Degradation_S1_15] ((3/4000 * S1)*10) / 6 > 0 -> ((3/4000 * S1)*10) / 6 : true;
  [Production_P4_28] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 36 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 36 : true;
  [Production_P7_28] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 36 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 36 : true;
  [Degradation_S1_28] ((3/4000 * S1)*10) / 13 > 0 -> ((3/4000 * S1)*10) / 13 : true;
  [Production_P4_64] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P7_64] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 : true;
  [Degradation_S1_64] ((3/4000 * S1)*10) / 36 > 0 -> ((3/4000 * S1)*10) / 36 : true;
  [Production_P4_70] (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 > 0 -> (((((P4 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 60 : true;
  [Production_P7_70] (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 > 0 -> (((((P7 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 60 : true;
  [Degradation_S1_70] ((3/4000 * S1)*10) / 6 > 0 -> ((3/4000 * S1)*10) / 6 : true;
  [Degradation_S1_130] ((3/4000 * S1)*10) / 60 > 0 -> ((3/4000 * S1)*10) / 60 : true;

  // module: S2
  [Production_P5_0] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Production_P5_2] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_S2_2] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_4] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 2 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_S2_4] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_6] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 3 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_S2_6] ((3/4000 * S2)*10) / 2 > 0 -> ((3/4000 * S2)*10) / 2 : true;
  [Production_P5_9] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 6 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 6 : true;
  [Production_P8_9] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 6 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 6 : true;
  [Degradation_S2_9] ((3/4000 * S2)*10) / 3 > 0 -> ((3/4000 * S2)*10) / 3 : true;
  [Production_P5_15] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 13 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 13 : true;
  [Production_P8_15] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 13 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 13 : true;
  [Degradation_S2_15] ((3/4000 * S2)*10) / 6 > 0 -> ((3/4000 * S2)*10) / 6 : true;
  [Production_P5_28] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 36 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 36 : true;
  [Production_P8_28] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 36 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 36 : true;
  [Degradation_S2_28] ((3/4000 * S2)*10) / 13 > 0 -> ((3/4000 * S2)*10) / 13 : true;
  [Production_P5_64] (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 66 > 0 -> (((((P5 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S1) ^ 2)))*10) / 66 : true;
  [Production_P8_64] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 66 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 66 : true;
  [Degradation_S2_64] ((3/4000 * S2)*10) / 36 > 0 -> ((3/4000 * S2)*10) / 36 : true;
  [Degradation_S2_130] ((3/4000 * S2)*10) / 66 > 0 -> ((3/4000 * S2)*10) / 66 : true;

  // module: S3
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_2] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Degradation_S3_2] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P6_4] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Degradation_S3_4] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P6_6] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Degradation_S3_6] ((3/4000 * S3)*10) / 2 > 0 -> ((3/4000 * S3)*10) / 2 : true;
  [Production_P3_9] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 : true;
  [Production_P6_9] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 : true;
  [Degradation_S3_9] ((3/4000 * S3)*10) / 3 > 0 -> ((3/4000 * S3)*10) / 3 : true;
  [Production_P3_15] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 13 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 13 : true;
  [Production_P6_15] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 13 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 13 : true;
  [Degradation_S3_15] ((3/4000 * S3)*10) / 6 > 0 -> ((3/4000 * S3)*10) / 6 : true;
  [Production_P3_28] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 36 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 36 : true;
  [Production_P6_28] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 36 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 36 : true;
  [Degradation_S3_28] ((3/4000 * S3)*10) / 13 > 0 -> ((3/4000 * S3)*10) / 13 : true;
  [Production_P3_64] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 : true;
  [Production_P6_64] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 : true;
  [Degradation_S3_64] ((3/4000 * S3)*10) / 36 > 0 -> ((3/4000 * S3)*10) / 36 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 60 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 60 : true;
  [Degradation_S3_70] ((3/4000 * S3)*10) / 6 > 0 -> ((3/4000 * S3)*10) / 6 : true;
  [Degradation_S3_130] ((3/4000 * S3)*10) / 60 > 0 -> ((3/4000 * S3)*10) / 60 : true;

  // module: S4
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_0] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_2] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_S4_2] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P10_4] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 2 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_S4_4] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P10_6] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 3 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_S4_6] ((3/4000 * S4)*10) / 2 > 0 -> ((3/4000 * S4)*10) / 2 : true;
  [Production_P1_9] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P10_9] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 6 : true;
  [Production_P2_9] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_S4_9] ((3/4000 * S4)*10) / 3 > 0 -> ((3/4000 * S4)*10) / 3 : true;
  [Production_P1_15] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 : true;
  [Production_P10_15] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 13 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 13 : true;
  [Production_P2_15] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 : true;
  [Degradation_S4_15] ((3/4000 * S4)*10) / 6 > 0 -> ((3/4000 * S4)*10) / 6 : true;
  [Production_P1_28] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 : true;
  [Production_P10_28] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 36 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 36 : true;
  [Production_P2_28] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 : true;
  [Degradation_S4_28] ((3/4000 * S4)*10) / 13 > 0 -> ((3/4000 * S4)*10) / 13 : true;
  [Production_P1_64] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 66 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 66 : true;
  [Production_P10_64] (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 66 > 0 -> (((((P10 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S2) ^ 2)))*10) / 66 : true;
  [Production_P2_64] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 66 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 66 : true;
  [Degradation_S4_64] ((3/4000 * S4)*10) / 36 > 0 -> ((3/4000 * S4)*10) / 36 : true;
  [Degradation_S4_130] ((3/4000 * S4)*10) / 66 > 0 -> ((3/4000 * S4)*10) / 66 : true;

  // module: Y
  [Production_P2_0] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P2_2] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_4] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_6] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P2_9] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_Y_9] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P2_15] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 13 : true;
  [Degradation_Y_15] ((3/4000 * Y)*10) / 6 > 0 -> ((3/4000 * Y)*10) / 6 : true;
  [Production_P2_28] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 36 : true;
  [Degradation_Y_28] ((3/4000 * Y)*10) / 13 > 0 -> ((3/4000 * Y)*10) / 13 : true;
  [Production_P2_64] (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 66 > 0 -> (((((P2 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 66 : true;
  [Degradation_Y_64] ((3/4000 * Y)*10) / 36 > 0 -> ((3/4000 * Y)*10) / 36 : true;
  [Degradation_Y_130] ((3/4000 * Y)*10) / 66 > 0 -> ((3/4000 * Y)*10) / 66 : true;

  // module: Z
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_2] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 2 : true;
  [Production_P8_4] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 2 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 3 : true;
  [Production_P8_6] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 3 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P3_9] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 6 : true;
  [Production_P8_9] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 6 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 6 : true;
  [Degradation_Z_9] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P3_15] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 13 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 13 : true;
  [Production_P8_15] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 13 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 13 : true;
  [Degradation_Z_15] ((3/4000 * Z)*10) / 6 > 0 -> ((3/4000 * Z)*10) / 6 : true;
  [Production_P3_28] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 36 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 36 : true;
  [Production_P8_28] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 36 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 36 : true;
  [Degradation_Z_28] ((3/4000 * Z)*10) / 13 > 0 -> ((3/4000 * Z)*10) / 13 : true;
  [Production_P3_64] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 66 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S4) ^ 2)))*10) / 66 : true;
  [Production_P8_64] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 66 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * S3) ^ 2)))*10) / 66 : true;
  [Degradation_Z_64] ((3/4000 * Z)*10) / 36 > 0 -> ((3/4000 * Z)*10) / 36 : true;
  [Degradation_Z_130] ((3/4000 * Z)*10) / 66 > 0 -> ((3/4000 * Z)*10) / 66 : true;

  // module: _C
  [Production_P9_0] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P9_10] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_20] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_30] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_40] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_50] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_60] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_70] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_80] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_90] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_100] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_110] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P9_120] (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> (((((P9 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_130] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

  // module: _X
  [Production_P1_0] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P1_2] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_4] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_6] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_9] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Degradation_X_9] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_15] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 13 : true;
  [Degradation_X_15] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Production_P1_28] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 36 : true;
  [Degradation_X_28] ((3/4000 * _X)*10) / 13 > 0 -> ((3/4000 * _X)*10) / 13 : true;
  [Production_P1_64] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Degradation_X_64] ((3/4000 * _X)*10) / 36 > 0 -> ((3/4000 * _X)*10) / 36 : true;
  [Production_P1_70] (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 > 0 -> (((((P1 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 60 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Degradation_X_130] ((3/4000 * _X)*10) / 60 > 0 -> ((3/4000 * _X)*10) / 60 : true;

endmodule // reaction_rates

