// File generated by SBML-to-PRISM converter
// Original file: /Users/lukas/Lab/GitHub_Repositories/CaseStudies_StochasticModelChecking/Benchmarks/SBML_Stochastic_Tests/00002/00002-sbml-l3v2.xml
// @GeneticLogicLab

ctmc

// Compartment size

// Model local parameters
const double local_Lambda_0 = 0.1; //
const double local_Mu_1 = 0.11; //

// Species _X
module _X

  _X  :  int init 100;

		// Birth
		[Birth] _X >= 0 -> (_X' = _X + 1);
		// Death
		[Death] _X > 0 -> (_X' = _X - 1);

endmodule

// Reaction rates
module reaction_rates

		// Birth:  ->  _X -> _X
		[Birth] (local_Lambda_0 * _X) > 0 -> (local_Lambda_0 * _X) : true;

		// Death:  ->  _X ->
		[Death] (local_Mu_1 * _X) > 0 -> (local_Mu_1 * _X) : true;

endmodule

// Reward structures (one per species)
// Reward 1: _X
rewards "_X" true : _X; endrewards
