ctmc
module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=1);
  [] D=1 -> (0.0075*D/1):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=2);
  [] D=2 -> (0.0075*D/1):(D'=1) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=3);
  [] D=3 -> (0.0075*D/1):(D'=2) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=4);
  [] D=4 -> (0.0075*D/1):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=6);
  [] D=6 -> (0.0075*D/2):(D'=4) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=8);
  [] D=8 -> (0.0075*D/2):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=9);
  [] D=9 -> (0.0075*D/1):(D'=8) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/2):(D'=11);
  [] D=11 -> (0.0075*D/2):(D'=9) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/4):(D'=15);
  [] D=15 -> (0.0075*D/4):(D'=11) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/1):(D'=16);
  [] D=16 -> (0.0075*D/1):(D'=15) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/9):(D'=25);
  [] D=25 -> (0.0075*D/9):(D'=16) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=28);
  [] D=28 -> (0.0075*D/3):(D'=25) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/16):(D'=44);
  [] D=44 -> (0.0075*D/16):(D'=28) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/20):(D'=64);
  [] D=64 -> (0.0075*D/20):(D'=44) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/27):(D'=91);
  [] D=91 -> (0.0075*D/27):(D'=64) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/109):(D'=200);
  [] D=200 -> (0.0075*D/109):(D'=91) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/12):(D'=212);
  [] D=212 -> (0.0075*D/12):(D'=200) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/38):(D'=250);
  [] D=250 -> (0.0075*D/38):(D'=212);
endmodule
module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Y'=2);
  [] Y=2 -> (0.0075*Y/2):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Y'=4);
  [] Y=4 -> (0.0075*Y/2):(Y'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Y'=7);
  [] Y=7 -> (0.0075*Y/3):(Y'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/5):(Y'=12);
  [] Y=12 -> (0.0075*Y/5):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/12):(Y'=24);
  [] Y=24 -> (0.0075*Y/12):(Y'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/37):(Y'=61);
  [] Y=61 -> (0.0075*Y/37):(Y'=24) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/59):(Y'=120);
  [] Y=120 -> (0.0075*Y/59):(Y'=61);
endmodule
module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Z'=2);
  [] Z=2 -> (0.0075*Z/2):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/2):(Z'=4);
  [] Z=4 -> (0.0075*Z/2):(Z'=2) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Z'=7);
  [] Z=7 -> (0.0075*Z/3):(Z'=4) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/5):(Z'=12);
  [] Z=12 -> (0.0075*Z/5):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/12):(Z'=24);
  [] Z=24 -> (0.0075*Z/12):(Z'=12) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/37):(Z'=61);
  [] Z=61 -> (0.0075*Z/37):(Z'=24) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/59):(Z'=120);
  [] Z=120 -> (0.0075*Z/59):(Z'=61);
endmodule
module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/30):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=60);
  [] CC=60 -> (0.0075*CC/30):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=90);
  [] CC=90 -> (0.0075*CC/30):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=120);
  [] CC=120 -> (0.0075*CC/30):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=150);
  [] CC=150 -> (0.0075*CC/30):(CC'=120);
endmodule
module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/2):(XX'=2);
  [] XX=2 -> (0.0075*XX/2):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/2):(XX'=4);
  [] XX=4 -> (0.0075*XX/2):(XX'=2) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/3):(XX'=7);
  [] XX=7 -> (0.0075*XX/3):(XX'=4) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/5):(XX'=12);
  [] XX=12 -> (0.0075*XX/5):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/12):(XX'=24);
  [] XX=24 -> (0.0075*XX/12):(XX'=12) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/37):(XX'=61);
  [] XX=61 -> (0.0075*XX/37):(XX'=24) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/59):(XX'=120);
  [] XX=120 -> (0.0075*XX/59):(XX'=61);
endmodule
module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=1);
  [] EE=1 -> (0.0075*EE/1):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=2);
  [] EE=2 -> (0.0075*EE/1):(EE'=1) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=3);
  [] EE=3 -> (0.0075*EE/1):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=4);
  [] EE=4 -> (0.0075*EE/1):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=6);
  [] EE=6 -> (0.0075*EE/2):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=8);
  [] EE=8 -> (0.0075*EE/2):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=11);
  [] EE=11 -> (0.0075*EE/3):(EE'=8) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/5):(EE'=16);
  [] EE=16 -> (0.0075*EE/5):(EE'=11) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/9):(EE'=25);
  [] EE=25 -> (0.0075*EE/9):(EE'=16) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/19):(EE'=44);
  [] EE=44 -> (0.0075*EE/19):(EE'=25) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=45);
  [] EE=45 -> (0.0075*EE/1):(EE'=44);
endmodule
const int AA=0;
const int B=120;
