ctmc

const double _A = 0;
const double B = 120;
const double P8 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;

module _X

  _X : [0..120] init 70;

  [Production_P1_0] _X = 0 -> (_X'=1);
  [Production_P2_0] _X = 0 -> (_X'=1);
  [Production_P1_1] _X = 1 -> (_X'=2);
  [Production_P2_1] _X = 1 -> (_X'=2);
  [Degradation_X_1] _X = 1 -> (_X'=0);
  [Production_P1_2] _X = 2 -> (_X'=3);
  [Production_P2_2] _X = 2 -> (_X'=3);
  [Degradation_X_2] _X = 2 -> (_X'=1);
  [Production_P1_3] _X = 3 -> (_X'=4);
  [Production_P2_3] _X = 3 -> (_X'=4);
  [Degradation_X_3] _X = 3 -> (_X'=2);
  [Production_P1_4] _X = 4 -> (_X'=6);
  [Production_P2_4] _X = 4 -> (_X'=6);
  [Degradation_X_4] _X = 4 -> (_X'=3);
  [Production_P1_6] _X = 6 -> (_X'=8);
  [Production_P2_6] _X = 6 -> (_X'=8);
  [Degradation_X_6] _X = 6 -> (_X'=4);
  [Production_P1_8] _X = 8 -> (_X'=11);
  [Production_P2_8] _X = 8 -> (_X'=11);
  [Degradation_X_8] _X = 8 -> (_X'=6);
  [Production_P1_11] _X = 11 -> (_X'=16);
  [Production_P2_11] _X = 11 -> (_X'=16);
  [Degradation_X_11] _X = 11 -> (_X'=8);
  [Production_P1_16] _X = 16 -> (_X'=25);
  [Production_P2_16] _X = 16 -> (_X'=25);
  [Degradation_X_16] _X = 16 -> (_X'=11);
  [Production_P1_25] _X = 25 -> (_X'=44);
  [Production_P2_25] _X = 25 -> (_X'=44);
  [Degradation_X_25] _X = 25 -> (_X'=16);
  [Production_P1_44] _X = 44 -> (_X'=70);
  [Production_P2_44] _X = 44 -> (_X'=70);
  [Degradation_X_44] _X = 44 -> (_X'=25);
  [Production_P1_70] _X = 70 -> (_X'=91);
  [Production_P2_70] _X = 70 -> (_X'=91);
  [Degradation_X_70] _X = 70 -> (_X'=44);
  [Production_P1_91] _X = 91 -> (_X'=120);
  [Production_P2_91] _X = 91 -> (_X'=120);
  [Degradation_X_91] _X = 91 -> (_X'=70);
  [Degradation_X_120] _X = 120 -> (_X'=91);

endmodule // _X

module Y

  Y : [0..120] init 70;

  [Production_P1_0] Y = 0 -> (Y'=1);
  [Production_P3_0] Y = 0 -> (Y'=1);
  [Production_P1_1] Y = 1 -> (Y'=2);
  [Production_P3_1] Y = 1 -> (Y'=2);
  [Degradation_Y_1] Y = 1 -> (Y'=0);
  [Production_P1_2] Y = 2 -> (Y'=3);
  [Production_P3_2] Y = 2 -> (Y'=3);
  [Degradation_Y_2] Y = 2 -> (Y'=1);
  [Production_P1_3] Y = 3 -> (Y'=4);
  [Production_P3_3] Y = 3 -> (Y'=4);
  [Degradation_Y_3] Y = 3 -> (Y'=2);
  [Production_P1_4] Y = 4 -> (Y'=6);
  [Production_P3_4] Y = 4 -> (Y'=6);
  [Degradation_Y_4] Y = 4 -> (Y'=3);
  [Production_P1_6] Y = 6 -> (Y'=8);
  [Production_P3_6] Y = 6 -> (Y'=8);
  [Degradation_Y_6] Y = 6 -> (Y'=4);
  [Production_P1_8] Y = 8 -> (Y'=11);
  [Production_P3_8] Y = 8 -> (Y'=11);
  [Degradation_Y_8] Y = 8 -> (Y'=6);
  [Production_P1_11] Y = 11 -> (Y'=16);
  [Production_P3_11] Y = 11 -> (Y'=16);
  [Degradation_Y_11] Y = 11 -> (Y'=8);
  [Production_P1_16] Y = 16 -> (Y'=25);
  [Production_P3_16] Y = 16 -> (Y'=25);
  [Degradation_Y_16] Y = 16 -> (Y'=11);
  [Production_P1_25] Y = 25 -> (Y'=44);
  [Production_P3_25] Y = 25 -> (Y'=44);
  [Degradation_Y_25] Y = 25 -> (Y'=16);
  [Production_P1_44] Y = 44 -> (Y'=70);
  [Production_P3_44] Y = 44 -> (Y'=70);
  [Degradation_Y_44] Y = 44 -> (Y'=25);
  [Production_P1_70] Y = 70 -> (Y'=91);
  [Production_P3_70] Y = 70 -> (Y'=91);
  [Degradation_Y_70] Y = 70 -> (Y'=44);
  [Production_P1_91] Y = 91 -> (Y'=120);
  [Production_P3_91] Y = 91 -> (Y'=120);
  [Degradation_Y_91] Y = 91 -> (Y'=70);
  [Degradation_Y_120] Y = 120 -> (Y'=91);

endmodule // Y

module D

  D : [0..120] init 70;

  [Production_P4_0] D = 0 -> (D'=1);
  [Production_P5_0] D = 0 -> (D'=1);
  [Production_P6_0] D = 0 -> (D'=1);
  [Production_P4_1] D = 1 -> (D'=2);
  [Production_P5_1] D = 1 -> (D'=2);
  [Production_P6_1] D = 1 -> (D'=2);
  [Degradation_D_1] D = 1 -> (D'=0);
  [Production_P4_2] D = 2 -> (D'=3);
  [Production_P5_2] D = 2 -> (D'=3);
  [Production_P6_2] D = 2 -> (D'=3);
  [Degradation_D_2] D = 2 -> (D'=1);
  [Production_P4_3] D = 3 -> (D'=4);
  [Production_P5_3] D = 3 -> (D'=4);
  [Production_P6_3] D = 3 -> (D'=4);
  [Degradation_D_3] D = 3 -> (D'=2);
  [Production_P4_4] D = 4 -> (D'=6);
  [Production_P5_4] D = 4 -> (D'=6);
  [Production_P6_4] D = 4 -> (D'=6);
  [Degradation_D_4] D = 4 -> (D'=3);
  [Production_P4_6] D = 6 -> (D'=8);
  [Production_P5_6] D = 6 -> (D'=8);
  [Production_P6_6] D = 6 -> (D'=8);
  [Degradation_D_6] D = 6 -> (D'=4);
  [Production_P4_8] D = 8 -> (D'=11);
  [Production_P5_8] D = 8 -> (D'=11);
  [Production_P6_8] D = 8 -> (D'=11);
  [Degradation_D_8] D = 8 -> (D'=6);
  [Production_P4_11] D = 11 -> (D'=16);
  [Production_P5_11] D = 11 -> (D'=16);
  [Production_P6_11] D = 11 -> (D'=16);
  [Degradation_D_11] D = 11 -> (D'=8);
  [Production_P4_16] D = 16 -> (D'=25);
  [Production_P5_16] D = 16 -> (D'=25);
  [Production_P6_16] D = 16 -> (D'=25);
  [Degradation_D_16] D = 16 -> (D'=11);
  [Production_P4_25] D = 25 -> (D'=44);
  [Production_P5_25] D = 25 -> (D'=44);
  [Production_P6_25] D = 25 -> (D'=44);
  [Degradation_D_25] D = 25 -> (D'=16);
  [Production_P4_44] D = 44 -> (D'=70);
  [Production_P5_44] D = 44 -> (D'=70);
  [Production_P6_44] D = 44 -> (D'=70);
  [Degradation_D_44] D = 44 -> (D'=25);
  [Production_P4_70] D = 70 -> (D'=91);
  [Production_P5_70] D = 70 -> (D'=91);
  [Production_P6_70] D = 70 -> (D'=91);
  [Degradation_D_70] D = 70 -> (D'=44);
  [Production_P4_91] D = 91 -> (D'=120);
  [Production_P5_91] D = 91 -> (D'=120);
  [Production_P6_91] D = 91 -> (D'=120);
  [Degradation_D_91] D = 91 -> (D'=70);
  [Degradation_D_120] D = 120 -> (D'=91);

endmodule // D

module Z

  Z : [0..120] init 0;

  [Production_P2_0] Z = 0 -> (Z'=1);
  [Production_P3_0] Z = 0 -> (Z'=1);
  [Production_P2_1] Z = 1 -> (Z'=2);
  [Production_P3_1] Z = 1 -> (Z'=2);
  [Degradation_Z_1] Z = 1 -> (Z'=0);
  [Production_P2_2] Z = 2 -> (Z'=3);
  [Production_P3_2] Z = 2 -> (Z'=3);
  [Degradation_Z_2] Z = 2 -> (Z'=1);
  [Production_P2_3] Z = 3 -> (Z'=4);
  [Production_P3_3] Z = 3 -> (Z'=4);
  [Degradation_Z_3] Z = 3 -> (Z'=2);
  [Production_P2_4] Z = 4 -> (Z'=6);
  [Production_P3_4] Z = 4 -> (Z'=6);
  [Degradation_Z_4] Z = 4 -> (Z'=3);
  [Production_P2_6] Z = 6 -> (Z'=8);
  [Production_P3_6] Z = 6 -> (Z'=8);
  [Degradation_Z_6] Z = 6 -> (Z'=4);
  [Production_P2_8] Z = 8 -> (Z'=11);
  [Production_P3_8] Z = 8 -> (Z'=11);
  [Degradation_Z_8] Z = 8 -> (Z'=6);
  [Production_P2_11] Z = 11 -> (Z'=16);
  [Production_P3_11] Z = 11 -> (Z'=16);
  [Degradation_Z_11] Z = 11 -> (Z'=8);
  [Production_P2_16] Z = 16 -> (Z'=25);
  [Production_P3_16] Z = 16 -> (Z'=25);
  [Degradation_Z_16] Z = 16 -> (Z'=11);
  [Production_P2_25] Z = 25 -> (Z'=44);
  [Production_P3_25] Z = 25 -> (Z'=44);
  [Degradation_Z_25] Z = 25 -> (Z'=16);
  [Production_P2_44] Z = 44 -> (Z'=91);
  [Production_P3_44] Z = 44 -> (Z'=91);
  [Degradation_Z_44] Z = 44 -> (Z'=25);
  [Production_P2_91] Z = 91 -> (Z'=120);
  [Production_P3_91] Z = 91 -> (Z'=120);
  [Degradation_Z_91] Z = 91 -> (Z'=44);
  [Degradation_Z_120] Z = 120 -> (Z'=91);

endmodule // Z

module _E

  _E : [0..120] init 0;

  [Production_P7_0] _E = 0 -> (_E'=1);
  [Production_P7_1] _E = 1 -> (_E'=2);
  [Degradation_E_1] _E = 1 -> (_E'=0);
  [Production_P7_2] _E = 2 -> (_E'=3);
  [Degradation_E_2] _E = 2 -> (_E'=1);
  [Production_P7_3] _E = 3 -> (_E'=4);
  [Degradation_E_3] _E = 3 -> (_E'=2);
  [Production_P7_4] _E = 4 -> (_E'=6);
  [Degradation_E_4] _E = 4 -> (_E'=3);
  [Production_P7_6] _E = 6 -> (_E'=8);
  [Degradation_E_6] _E = 6 -> (_E'=4);
  [Production_P7_8] _E = 8 -> (_E'=11);
  [Degradation_E_8] _E = 8 -> (_E'=6);
  [Production_P7_11] _E = 11 -> (_E'=16);
  [Degradation_E_11] _E = 11 -> (_E'=8);
  [Production_P7_16] _E = 16 -> (_E'=25);
  [Degradation_E_16] _E = 16 -> (_E'=11);
  [Production_P7_25] _E = 25 -> (_E'=44);
  [Degradation_E_25] _E = 25 -> (_E'=16);
  [Production_P7_44] _E = 44 -> (_E'=91);
  [Degradation_E_44] _E = 44 -> (_E'=25);
  [Production_P7_91] _E = 91 -> (_E'=120);
  [Degradation_E_91] _E = 91 -> (_E'=44);
  [Degradation_E_120] _E = 120 -> (_E'=91);

endmodule // _E

module _C

  _C : [0..120] init 70;

  [Production_P8_0] _C = 0 -> (_C'=10);
  [Production_P8_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P8_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P8_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P8_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P8_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P8_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P8_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P8_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P8_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P8_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P8_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Degradation_C_120] _C = 120 -> (_C'=110);

endmodule // _C

module reaction_rates

  // module: _X
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P1_1] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P2_1] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_X_1] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_X_2] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Degradation_X_3] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_X_4] ((3/4000 * _X)*10) / 1 > 0 -> ((3/4000 * _X)*10) / 1 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_8] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_8] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_X_8] ((3/4000 * _X)*10) / 2 > 0 -> ((3/4000 * _X)*10) / 2 : true;
  [Production_P1_11] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Production_P2_11] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Degradation_X_11] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_16] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 : true;
  [Production_P2_16] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 : true;
  [Degradation_X_16] ((3/4000 * _X)*10) / 5 > 0 -> ((3/4000 * _X)*10) / 5 : true;
  [Production_P1_25] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 : true;
  [Production_P2_25] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 : true;
  [Degradation_X_25] ((3/4000 * _X)*10) / 9 > 0 -> ((3/4000 * _X)*10) / 9 : true;
  [Production_P1_44] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 : true;
  [Production_P2_44] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 26 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 26 : true;
  [Degradation_X_44] ((3/4000 * _X)*10) / 19 > 0 -> ((3/4000 * _X)*10) / 19 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 : true;
  [Production_P2_70] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 21 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 21 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 26 > 0 -> ((3/4000 * _X)*10) / 26 : true;
  [Production_P1_91] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 29 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 29 : true;
  [Production_P2_91] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 29 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 29 : true;
  [Degradation_X_91] ((3/4000 * _X)*10) / 21 > 0 -> ((3/4000 * _X)*10) / 21 : true;
  [Degradation_X_120] ((3/4000 * _X)*10) / 29 > 0 -> ((3/4000 * _X)*10) / 29 : true;

  // module: Y
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Production_P1_1] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P3_1] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Y_1] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P1_2] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Y_2] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 1 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Y_3] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P1_4] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_Y_4] ((3/4000 * Y)*10) / 1 > 0 -> ((3/4000 * Y)*10) / 1 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 2 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P1_8] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P3_8] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_Y_8] ((3/4000 * Y)*10) / 2 > 0 -> ((3/4000 * Y)*10) / 2 : true;
  [Production_P1_11] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 5 : true;
  [Production_P3_11] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 : true;
  [Degradation_Y_11] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P1_16] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 9 : true;
  [Production_P3_16] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 : true;
  [Degradation_Y_16] ((3/4000 * Y)*10) / 5 > 0 -> ((3/4000 * Y)*10) / 5 : true;
  [Production_P1_25] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 19 : true;
  [Production_P3_25] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 : true;
  [Degradation_Y_25] ((3/4000 * Y)*10) / 9 > 0 -> ((3/4000 * Y)*10) / 9 : true;
  [Production_P1_44] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 26 : true;
  [Production_P3_44] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 26 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 26 : true;
  [Degradation_Y_44] ((3/4000 * Y)*10) / 19 > 0 -> ((3/4000 * Y)*10) / 19 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 21 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 21 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 21 : true;
  [Degradation_Y_70] ((3/4000 * Y)*10) / 26 > 0 -> ((3/4000 * Y)*10) / 26 : true;
  [Production_P1_91] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 29 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 29 : true;
  [Production_P3_91] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 : true;
  [Degradation_Y_91] ((3/4000 * Y)*10) / 21 > 0 -> ((3/4000 * Y)*10) / 21 : true;
  [Degradation_Y_120] ((3/4000 * Y)*10) / 29 > 0 -> ((3/4000 * Y)*10) / 29 : true;

  // module: D
  [Production_P4_0] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 : true;
  [Production_P4_1] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P5_1] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Production_P6_1] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 : true;
  [Degradation_D_1] ((3/4000 * D)*10) / 1 > 0 -> ((3/4000 * D)*10) / 1 : true;
  [Production_P4_2] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P5_2] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Production_P6_2] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 : true;
  [Degradation_D_2] ((3/4000 * D)*10) / 1 > 0 -> ((3/4000 * D)*10) / 1 : true;
  [Production_P4_3] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 1 : true;
  [Production_P5_3] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 1 : true;
  [Production_P6_3] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 1 : true;
  [Degradation_D_3] ((3/4000 * D)*10) / 1 > 0 -> ((3/4000 * D)*10) / 1 : true;
  [Production_P4_4] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_4] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P6_4] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Degradation_D_4] ((3/4000 * D)*10) / 1 > 0 -> ((3/4000 * D)*10) / 1 : true;
  [Production_P4_6] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 2 : true;
  [Production_P5_6] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 2 : true;
  [Production_P6_6] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 2 : true;
  [Degradation_D_6] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P4_8] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_8] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Production_P6_8] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Degradation_D_8] ((3/4000 * D)*10) / 2 > 0 -> ((3/4000 * D)*10) / 2 : true;
  [Production_P4_11] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 5 : true;
  [Production_P5_11] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 5 : true;
  [Production_P6_11] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 5 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 5 : true;
  [Degradation_D_11] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P4_16] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 9 : true;
  [Production_P5_16] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 9 : true;
  [Production_P6_16] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 9 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 9 : true;
  [Degradation_D_16] ((3/4000 * D)*10) / 5 > 0 -> ((3/4000 * D)*10) / 5 : true;
  [Production_P4_25] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 19 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 19 : true;
  [Production_P5_25] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 19 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 19 : true;
  [Production_P6_25] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 19 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 19 : true;
  [Degradation_D_25] ((3/4000 * D)*10) / 9 > 0 -> ((3/4000 * D)*10) / 9 : true;
  [Production_P4_44] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 26 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 26 : true;
  [Production_P5_44] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 26 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 26 : true;
  [Production_P6_44] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 26 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 26 : true;
  [Degradation_D_44] ((3/4000 * D)*10) / 19 > 0 -> ((3/4000 * D)*10) / 19 : true;
  [Production_P4_70] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 21 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 21 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 21 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 21 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 21 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 21 : true;
  [Degradation_D_70] ((3/4000 * D)*10) / 26 > 0 -> ((3/4000 * D)*10) / 26 : true;
  [Production_P4_91] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 29 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 29 : true;
  [Production_P5_91] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 29 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 29 : true;
  [Production_P6_91] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 29 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 29 : true;
  [Degradation_D_91] ((3/4000 * D)*10) / 21 > 0 -> ((3/4000 * D)*10) / 21 : true;
  [Degradation_D_120] ((3/4000 * D)*10) / 29 > 0 -> ((3/4000 * D)*10) / 29 : true;

  // module: Z
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Production_P2_1] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P3_1] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Z_1] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P2_2] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P3_2] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Z_2] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 1 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_Z_3] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P2_4] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P3_4] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_Z_4] ((3/4000 * Z)*10) / 1 > 0 -> ((3/4000 * Z)*10) / 1 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 2 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P2_8] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P3_8] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_Z_8] ((3/4000 * Z)*10) / 2 > 0 -> ((3/4000 * Z)*10) / 2 : true;
  [Production_P2_11] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 5 : true;
  [Production_P3_11] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 : true;
  [Degradation_Z_11] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P2_16] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 9 : true;
  [Production_P3_16] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 : true;
  [Degradation_Z_16] ((3/4000 * Z)*10) / 5 > 0 -> ((3/4000 * Z)*10) / 5 : true;
  [Production_P2_25] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 19 : true;
  [Production_P3_25] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 : true;
  [Degradation_Z_25] ((3/4000 * Z)*10) / 9 > 0 -> ((3/4000 * Z)*10) / 9 : true;
  [Production_P2_44] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 47 : true;
  [Production_P3_44] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 47 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 47 : true;
  [Degradation_Z_44] ((3/4000 * Z)*10) / 19 > 0 -> ((3/4000 * Z)*10) / 19 : true;
  [Production_P2_91] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 29 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 29 : true;
  [Production_P3_91] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 : true;
  [Degradation_Z_91] ((3/4000 * Z)*10) / 47 > 0 -> ((3/4000 * Z)*10) / 47 : true;
  [Degradation_Z_120] ((3/4000 * Z)*10) / 29 > 0 -> ((3/4000 * Z)*10) / 29 : true;

  // module: _E
  [Production_P7_0] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Production_P7_1] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_E_1] ((3/4000 * _E)*10) / 1 > 0 -> ((3/4000 * _E)*10) / 1 : true;
  [Production_P7_2] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_E_2] ((3/4000 * _E)*10) / 1 > 0 -> ((3/4000 * _E)*10) / 1 : true;
  [Production_P7_3] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 1 : true;
  [Degradation_E_3] ((3/4000 * _E)*10) / 1 > 0 -> ((3/4000 * _E)*10) / 1 : true;
  [Production_P7_4] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_E_4] ((3/4000 * _E)*10) / 1 > 0 -> ((3/4000 * _E)*10) / 1 : true;
  [Production_P7_6] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 2 : true;
  [Degradation_E_6] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P7_8] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_E_8] ((3/4000 * _E)*10) / 2 > 0 -> ((3/4000 * _E)*10) / 2 : true;
  [Production_P7_11] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 5 : true;
  [Degradation_E_11] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P7_16] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 9 : true;
  [Degradation_E_16] ((3/4000 * _E)*10) / 5 > 0 -> ((3/4000 * _E)*10) / 5 : true;
  [Production_P7_25] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 19 : true;
  [Degradation_E_25] ((3/4000 * _E)*10) / 9 > 0 -> ((3/4000 * _E)*10) / 9 : true;
  [Production_P7_44] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 47 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 47 : true;
  [Degradation_E_44] ((3/4000 * _E)*10) / 19 > 0 -> ((3/4000 * _E)*10) / 19 : true;
  [Production_P7_91] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 29 : true;
  [Degradation_E_91] ((3/4000 * _E)*10) / 47 > 0 -> ((3/4000 * _E)*10) / 47 : true;
  [Degradation_E_120] ((3/4000 * _E)*10) / 29 > 0 -> ((3/4000 * _E)*10) / 29 : true;

  // module: _C
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Production_P8_10] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_20] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_30] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_40] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_50] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_60] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_70] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_80] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_90] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_100] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_110] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

endmodule // reaction_rates

