ctmc

const double _A = 0;
const double B = 120;
const double P8 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;

module _X

  _X : [0..120] init 70;

  [Production_P1_0] _X = 0 -> (_X'=3);
  [Production_P2_0] _X = 0 -> (_X'=3);
  [Production_P1_3] _X = 3 -> (_X'=6);
  [Production_P2_3] _X = 3 -> (_X'=6);
  [Degradation_X_3] _X = 3 -> (_X'=0);
  [Production_P1_6] _X = 6 -> (_X'=12);
  [Production_P2_6] _X = 6 -> (_X'=12);
  [Degradation_X_6] _X = 6 -> (_X'=3);
  [Production_P1_12] _X = 12 -> (_X'=29);
  [Production_P2_12] _X = 12 -> (_X'=29);
  [Degradation_X_12] _X = 12 -> (_X'=6);
  [Production_P1_29] _X = 29 -> (_X'=70);
  [Production_P2_29] _X = 29 -> (_X'=70);
  [Degradation_X_29] _X = 29 -> (_X'=12);
  [Production_P1_70] _X = 70 -> (_X'=103);
  [Production_P2_70] _X = 70 -> (_X'=103);
  [Degradation_X_70] _X = 70 -> (_X'=29);
  [Production_P1_103] _X = 103 -> (_X'=120);
  [Production_P2_103] _X = 103 -> (_X'=120);
  [Degradation_X_103] _X = 103 -> (_X'=70);
  [Degradation_X_120] _X = 120 -> (_X'=103);

endmodule // _X

module Y

  Y : [0..120] init 70;

  [Production_P1_0] Y = 0 -> (Y'=3);
  [Production_P3_0] Y = 0 -> (Y'=3);
  [Production_P1_3] Y = 3 -> (Y'=6);
  [Production_P3_3] Y = 3 -> (Y'=6);
  [Degradation_Y_3] Y = 3 -> (Y'=0);
  [Production_P1_6] Y = 6 -> (Y'=12);
  [Production_P3_6] Y = 6 -> (Y'=12);
  [Degradation_Y_6] Y = 6 -> (Y'=3);
  [Production_P1_12] Y = 12 -> (Y'=29);
  [Production_P3_12] Y = 12 -> (Y'=29);
  [Degradation_Y_12] Y = 12 -> (Y'=6);
  [Production_P1_29] Y = 29 -> (Y'=70);
  [Production_P3_29] Y = 29 -> (Y'=70);
  [Degradation_Y_29] Y = 29 -> (Y'=12);
  [Production_P1_70] Y = 70 -> (Y'=103);
  [Production_P3_70] Y = 70 -> (Y'=103);
  [Degradation_Y_70] Y = 70 -> (Y'=29);
  [Production_P1_103] Y = 103 -> (Y'=120);
  [Production_P3_103] Y = 103 -> (Y'=120);
  [Degradation_Y_103] Y = 103 -> (Y'=70);
  [Degradation_Y_120] Y = 120 -> (Y'=103);

endmodule // Y

module D

  D : [0..120] init 70;

  [Production_P4_0] D = 0 -> (D'=3);
  [Production_P5_0] D = 0 -> (D'=3);
  [Production_P6_0] D = 0 -> (D'=3);
  [Production_P4_3] D = 3 -> (D'=6);
  [Production_P5_3] D = 3 -> (D'=6);
  [Production_P6_3] D = 3 -> (D'=6);
  [Degradation_D_3] D = 3 -> (D'=0);
  [Production_P4_6] D = 6 -> (D'=12);
  [Production_P5_6] D = 6 -> (D'=12);
  [Production_P6_6] D = 6 -> (D'=12);
  [Degradation_D_6] D = 6 -> (D'=3);
  [Production_P4_12] D = 12 -> (D'=29);
  [Production_P5_12] D = 12 -> (D'=29);
  [Production_P6_12] D = 12 -> (D'=29);
  [Degradation_D_12] D = 12 -> (D'=6);
  [Production_P4_29] D = 29 -> (D'=70);
  [Production_P5_29] D = 29 -> (D'=70);
  [Production_P6_29] D = 29 -> (D'=70);
  [Degradation_D_29] D = 29 -> (D'=12);
  [Production_P4_70] D = 70 -> (D'=103);
  [Production_P5_70] D = 70 -> (D'=103);
  [Production_P6_70] D = 70 -> (D'=103);
  [Degradation_D_70] D = 70 -> (D'=29);
  [Production_P4_103] D = 103 -> (D'=120);
  [Production_P5_103] D = 103 -> (D'=120);
  [Production_P6_103] D = 103 -> (D'=120);
  [Degradation_D_103] D = 103 -> (D'=70);
  [Degradation_D_120] D = 120 -> (D'=103);

endmodule // D

module Z

  Z : [0..120] init 0;

  [Production_P2_0] Z = 0 -> (Z'=3);
  [Production_P3_0] Z = 0 -> (Z'=3);
  [Production_P2_3] Z = 3 -> (Z'=6);
  [Production_P3_3] Z = 3 -> (Z'=6);
  [Degradation_Z_3] Z = 3 -> (Z'=0);
  [Production_P2_6] Z = 6 -> (Z'=12);
  [Production_P3_6] Z = 6 -> (Z'=12);
  [Degradation_Z_6] Z = 6 -> (Z'=3);
  [Production_P2_12] Z = 12 -> (Z'=29);
  [Production_P3_12] Z = 12 -> (Z'=29);
  [Degradation_Z_12] Z = 12 -> (Z'=6);
  [Production_P2_29] Z = 29 -> (Z'=103);
  [Production_P3_29] Z = 29 -> (Z'=103);
  [Degradation_Z_29] Z = 29 -> (Z'=12);
  [Production_P2_103] Z = 103 -> (Z'=120);
  [Production_P3_103] Z = 103 -> (Z'=120);
  [Degradation_Z_103] Z = 103 -> (Z'=29);
  [Degradation_Z_120] Z = 120 -> (Z'=103);

endmodule // Z

module _E

  _E : [0..120] init 0;

  [Production_P7_0] _E = 0 -> (_E'=3);
  [Production_P7_3] _E = 3 -> (_E'=6);
  [Degradation_E_3] _E = 3 -> (_E'=0);
  [Production_P7_6] _E = 6 -> (_E'=12);
  [Degradation_E_6] _E = 6 -> (_E'=3);
  [Production_P7_12] _E = 12 -> (_E'=29);
  [Degradation_E_12] _E = 12 -> (_E'=6);
  [Production_P7_29] _E = 29 -> (_E'=103);
  [Degradation_E_29] _E = 29 -> (_E'=12);
  [Production_P7_103] _E = 103 -> (_E'=120);
  [Degradation_E_103] _E = 103 -> (_E'=29);
  [Degradation_E_120] _E = 120 -> (_E'=103);

endmodule // _E

module _C

  _C : [0..120] init 70;

  [Production_P8_0] _C = 0 -> (_C'=10);
  [Production_P8_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P8_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P8_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P8_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P8_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P8_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P8_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P8_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P8_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P8_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P8_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Degradation_C_120] _C = 120 -> (_C'=110);

endmodule // _C

module reaction_rates

  // module: _X
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_X_3] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_12] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 : true;
  [Production_P2_12] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 : true;
  [Degradation_X_12] ((3/4000 * _X)*10) / 6 > 0 -> ((3/4000 * _X)*10) / 6 : true;
  [Production_P1_29] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 : true;
  [Production_P2_29] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 41 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 41 : true;
  [Degradation_X_29] ((3/4000 * _X)*10) / 17 > 0 -> ((3/4000 * _X)*10) / 17 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 33 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 33 : true;
  [Production_P2_70] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 33 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 33 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 41 > 0 -> ((3/4000 * _X)*10) / 41 : true;
  [Production_P1_103] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 : true;
  [Production_P2_103] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 : true;
  [Degradation_X_103] ((3/4000 * _X)*10) / 33 > 0 -> ((3/4000 * _X)*10) / 33 : true;
  [Degradation_X_120] ((3/4000 * _X)*10) / 17 > 0 -> ((3/4000 * _X)*10) / 17 : true;

  // module: Y
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_Y_3] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 6 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P1_12] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 : true;
  [Production_P3_12] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_Y_12] ((3/4000 * Y)*10) / 6 > 0 -> ((3/4000 * Y)*10) / 6 : true;
  [Production_P1_29] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 41 : true;
  [Production_P3_29] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 41 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 41 : true;
  [Degradation_Y_29] ((3/4000 * Y)*10) / 17 > 0 -> ((3/4000 * Y)*10) / 17 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 33 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 33 : true;
  [Production_P3_70] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 33 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 33 : true;
  [Degradation_Y_70] ((3/4000 * Y)*10) / 41 > 0 -> ((3/4000 * Y)*10) / 41 : true;
  [Production_P1_103] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 17 : true;
  [Production_P3_103] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_Y_103] ((3/4000 * Y)*10) / 33 > 0 -> ((3/4000 * Y)*10) / 33 : true;
  [Degradation_Y_120] ((3/4000 * Y)*10) / 17 > 0 -> ((3/4000 * Y)*10) / 17 : true;

  // module: D
  [Production_P4_0] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Production_P6_0] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Production_P4_3] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_3] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Production_P6_3] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Degradation_D_3] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P4_6] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 6 : true;
  [Production_P5_6] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 6 : true;
  [Production_P6_6] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 6 : true;
  [Degradation_D_6] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P4_12] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 17 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 17 : true;
  [Production_P5_12] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 17 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 17 : true;
  [Production_P6_12] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 17 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 17 : true;
  [Degradation_D_12] ((3/4000 * D)*10) / 6 > 0 -> ((3/4000 * D)*10) / 6 : true;
  [Production_P4_29] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 41 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 41 : true;
  [Production_P5_29] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 41 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 41 : true;
  [Production_P6_29] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 41 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 41 : true;
  [Degradation_D_29] ((3/4000 * D)*10) / 17 > 0 -> ((3/4000 * D)*10) / 17 : true;
  [Production_P4_70] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 33 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 33 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 33 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 33 : true;
  [Production_P6_70] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 33 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 33 : true;
  [Degradation_D_70] ((3/4000 * D)*10) / 41 > 0 -> ((3/4000 * D)*10) / 41 : true;
  [Production_P4_103] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 17 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 17 : true;
  [Production_P5_103] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 17 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 17 : true;
  [Production_P6_103] (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 17 > 0 -> (((((P6 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 17 : true;
  [Degradation_D_103] ((3/4000 * D)*10) / 33 > 0 -> ((3/4000 * D)*10) / 33 : true;
  [Degradation_D_120] ((3/4000 * D)*10) / 17 > 0 -> ((3/4000 * D)*10) / 17 : true;

  // module: Z
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P3_0] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P3_3] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_Z_3] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 6 : true;
  [Production_P3_6] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P2_12] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 : true;
  [Production_P3_12] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_Z_12] ((3/4000 * Z)*10) / 6 > 0 -> ((3/4000 * Z)*10) / 6 : true;
  [Production_P2_29] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 74 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 74 : true;
  [Production_P3_29] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 74 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 74 : true;
  [Degradation_Z_29] ((3/4000 * Z)*10) / 17 > 0 -> ((3/4000 * Z)*10) / 17 : true;
  [Production_P2_103] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 17 : true;
  [Production_P3_103] (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> (((((P3 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_Z_103] ((3/4000 * Z)*10) / 74 > 0 -> ((3/4000 * Z)*10) / 74 : true;
  [Degradation_Z_120] ((3/4000 * Z)*10) / 17 > 0 -> ((3/4000 * Z)*10) / 17 : true;

  // module: _E
  [Production_P7_0] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P7_3] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Degradation_E_3] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P7_6] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 6 : true;
  [Degradation_E_6] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P7_12] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_E_12] ((3/4000 * _E)*10) / 6 > 0 -> ((3/4000 * _E)*10) / 6 : true;
  [Production_P7_29] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 74 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 74 : true;
  [Degradation_E_29] ((3/4000 * _E)*10) / 17 > 0 -> ((3/4000 * _E)*10) / 17 : true;
  [Production_P7_103] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 17 : true;
  [Degradation_E_103] ((3/4000 * _E)*10) / 74 > 0 -> ((3/4000 * _E)*10) / 74 : true;
  [Degradation_E_120] ((3/4000 * _E)*10) / 17 > 0 -> ((3/4000 * _E)*10) / 17 : true;

  // module: _C
  [Production_P8_0] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Production_P8_10] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_20] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_30] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_40] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_50] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_60] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_70] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_80] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_90] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_100] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P8_110] (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 > 0 -> (((((P8 * 1/20) * (33/1000 / 1)) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

endmodule // reaction_rates

