ctmc

const double _A = 0;
const double B = 120;
const double P8 = 2;
const double P1 = 2;
const double P2 = 2;
const double P3 = 2;
const double P4 = 2;
const double P5 = 2;
const double P6 = 2;
const double P7 = 2;

module D

  D : [0..120] init 70;

  [Production_P1_0] D = 0 -> (D'=3);
  [Production_P1_3] D = 3 -> (D'=6);
  [Degradation_D_3] D = 3 -> (D'=0);
  [Production_P1_6] D = 6 -> (D'=13);
  [Degradation_D_6] D = 6 -> (D'=3);
  [Production_P1_13] D = 13 -> (D'=35);
  [Degradation_D_13] D = 13 -> (D'=6);
  [Production_P1_35] D = 35 -> (D'=70);
  [Degradation_D_35] D = 35 -> (D'=13);
  [Production_P1_70] D = 70 -> (D'=120);
  [Degradation_D_70] D = 70 -> (D'=35);
  [Degradation_D_120] D = 120 -> (D'=70);

endmodule // D

module Y

  Y : [0..120] init 70;

  [Production_P3_0] Y = 0 -> (Y'=3);
  [Production_P5_0] Y = 0 -> (Y'=3);
  [Production_P3_3] Y = 3 -> (Y'=6);
  [Production_P5_3] Y = 3 -> (Y'=6);
  [Degradation_Y_3] Y = 3 -> (Y'=0);
  [Production_P3_6] Y = 6 -> (Y'=13);
  [Production_P5_6] Y = 6 -> (Y'=13);
  [Degradation_Y_6] Y = 6 -> (Y'=3);
  [Production_P3_13] Y = 13 -> (Y'=35);
  [Production_P5_13] Y = 13 -> (Y'=35);
  [Degradation_Y_13] Y = 13 -> (Y'=6);
  [Production_P3_35] Y = 35 -> (Y'=70);
  [Production_P5_35] Y = 35 -> (Y'=70);
  [Degradation_Y_35] Y = 35 -> (Y'=13);
  [Production_P3_70] Y = 70 -> (Y'=120);
  [Production_P5_70] Y = 70 -> (Y'=120);
  [Degradation_Y_70] Y = 70 -> (Y'=35);
  [Degradation_Y_120] Y = 120 -> (Y'=70);

endmodule // Y

module _E

  _E : [0..120] init 0;

  [Production_P2_0] _E = 0 -> (_E'=3);
  [Production_P2_3] _E = 3 -> (_E'=6);
  [Degradation_E_3] _E = 3 -> (_E'=0);
  [Production_P2_6] _E = 6 -> (_E'=13);
  [Degradation_E_6] _E = 6 -> (_E'=3);
  [Production_P2_13] _E = 13 -> (_E'=35);
  [Degradation_E_13] _E = 13 -> (_E'=6);
  [Production_P2_35] _E = 35 -> (_E'=120);
  [Degradation_E_35] _E = 35 -> (_E'=13);
  [Degradation_E_120] _E = 120 -> (_E'=35);

endmodule // _E

module _X

  _X : [0..120] init 70;

  [Production_P1_0] _X = 0 -> (_X'=3);
  [Production_P2_0] _X = 0 -> (_X'=3);
  [Production_P1_3] _X = 3 -> (_X'=6);
  [Production_P2_3] _X = 3 -> (_X'=6);
  [Degradation_X_3] _X = 3 -> (_X'=0);
  [Production_P1_6] _X = 6 -> (_X'=13);
  [Production_P2_6] _X = 6 -> (_X'=13);
  [Degradation_X_6] _X = 6 -> (_X'=3);
  [Production_P1_13] _X = 13 -> (_X'=35);
  [Production_P2_13] _X = 13 -> (_X'=35);
  [Degradation_X_13] _X = 13 -> (_X'=6);
  [Production_P1_35] _X = 35 -> (_X'=70);
  [Production_P2_35] _X = 35 -> (_X'=70);
  [Degradation_X_35] _X = 35 -> (_X'=13);
  [Production_P1_70] _X = 70 -> (_X'=120);
  [Production_P2_70] _X = 70 -> (_X'=120);
  [Degradation_X_70] _X = 70 -> (_X'=35);
  [Degradation_X_120] _X = 120 -> (_X'=70);

endmodule // _X

module FF

  FF : [0..120] init 70;

  [Production_P7_0] FF = 0 -> (FF'=3);
  [Production_P8_0] FF = 0 -> (FF'=3);
  [Production_P7_3] FF = 3 -> (FF'=6);
  [Production_P8_3] FF = 3 -> (FF'=6);
  [Degradation_FF_3] FF = 3 -> (FF'=0);
  [Production_P7_6] FF = 6 -> (FF'=13);
  [Production_P8_6] FF = 6 -> (FF'=13);
  [Degradation_FF_6] FF = 6 -> (FF'=3);
  [Production_P7_13] FF = 13 -> (FF'=35);
  [Production_P8_13] FF = 13 -> (FF'=35);
  [Degradation_FF_13] FF = 13 -> (FF'=6);
  [Production_P7_35] FF = 35 -> (FF'=70);
  [Production_P8_35] FF = 35 -> (FF'=70);
  [Degradation_FF_35] FF = 35 -> (FF'=13);
  [Production_P7_70] FF = 70 -> (FF'=120);
  [Production_P8_70] FF = 70 -> (FF'=120);
  [Degradation_FF_70] FF = 70 -> (FF'=35);
  [Degradation_FF_120] FF = 120 -> (FF'=70);

endmodule // FF

module Z

  Z : [0..120] init 0;

  [Production_P4_0] Z = 0 -> (Z'=3);
  [Production_P6_0] Z = 0 -> (Z'=3);
  [Production_P4_3] Z = 3 -> (Z'=6);
  [Production_P6_3] Z = 3 -> (Z'=6);
  [Degradation_Z_3] Z = 3 -> (Z'=0);
  [Production_P4_6] Z = 6 -> (Z'=13);
  [Production_P6_6] Z = 6 -> (Z'=13);
  [Degradation_Z_6] Z = 6 -> (Z'=3);
  [Production_P4_13] Z = 13 -> (Z'=35);
  [Production_P6_13] Z = 13 -> (Z'=35);
  [Degradation_Z_13] Z = 13 -> (Z'=6);
  [Production_P4_35] Z = 35 -> (Z'=120);
  [Production_P6_35] Z = 35 -> (Z'=120);
  [Degradation_Z_35] Z = 35 -> (Z'=13);
  [Degradation_Z_120] Z = 120 -> (Z'=35);

endmodule // Z

module _C

  _C : [0..120] init 70;

  [Production_P5_0] _C = 0 -> (_C'=10);
  [Production_P5_10] _C = 10 -> (_C'=20);
  [Degradation_C_10] _C = 10 -> (_C'=0);
  [Production_P5_20] _C = 20 -> (_C'=30);
  [Degradation_C_20] _C = 20 -> (_C'=10);
  [Production_P5_30] _C = 30 -> (_C'=40);
  [Degradation_C_30] _C = 30 -> (_C'=20);
  [Production_P5_40] _C = 40 -> (_C'=50);
  [Degradation_C_40] _C = 40 -> (_C'=30);
  [Production_P5_50] _C = 50 -> (_C'=60);
  [Degradation_C_50] _C = 50 -> (_C'=40);
  [Production_P5_60] _C = 60 -> (_C'=70);
  [Degradation_C_60] _C = 60 -> (_C'=50);
  [Production_P5_70] _C = 70 -> (_C'=80);
  [Degradation_C_70] _C = 70 -> (_C'=60);
  [Production_P5_80] _C = 80 -> (_C'=90);
  [Degradation_C_80] _C = 80 -> (_C'=70);
  [Production_P5_90] _C = 90 -> (_C'=100);
  [Degradation_C_90] _C = 90 -> (_C'=80);
  [Production_P5_100] _C = 100 -> (_C'=110);
  [Degradation_C_100] _C = 100 -> (_C'=90);
  [Production_P5_110] _C = 110 -> (_C'=120);
  [Degradation_C_110] _C = 110 -> (_C'=100);
  [Degradation_C_120] _C = 120 -> (_C'=110);

endmodule // _C

module reaction_rates

  // module: D
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Degradation_D_3] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 : true;
  [Degradation_D_6] ((3/4000 * D)*10) / 3 > 0 -> ((3/4000 * D)*10) / 3 : true;
  [Production_P1_13] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Degradation_D_13] ((3/4000 * D)*10) / 7 > 0 -> ((3/4000 * D)*10) / 7 : true;
  [Production_P1_35] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 : true;
  [Degradation_D_35] ((3/4000 * D)*10) / 22 > 0 -> ((3/4000 * D)*10) / 22 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 : true;
  [Degradation_D_70] ((3/4000 * D)*10) / 35 > 0 -> ((3/4000 * D)*10) / 35 : true;
  [Degradation_D_120] ((3/4000 * D)*10) / 50 > 0 -> ((3/4000 * D)*10) / 50 : true;

  // module: Y
  [Production_P3_0] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Production_P3_3] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 3 : true;
  [Production_P5_3] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 3 : true;
  [Degradation_Y_3] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P3_6] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 7 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 7 : true;
  [Production_P5_6] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 7 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 7 : true;
  [Degradation_Y_6] ((3/4000 * Y)*10) / 3 > 0 -> ((3/4000 * Y)*10) / 3 : true;
  [Production_P3_13] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 22 : true;
  [Production_P5_13] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 22 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 22 : true;
  [Degradation_Y_13] ((3/4000 * Y)*10) / 7 > 0 -> ((3/4000 * Y)*10) / 7 : true;
  [Production_P3_35] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 35 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 35 : true;
  [Production_P5_35] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 35 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 35 : true;
  [Degradation_Y_35] ((3/4000 * Y)*10) / 22 > 0 -> ((3/4000 * Y)*10) / 22 : true;
  [Production_P3_70] ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 50 > 0 -> ((((((P3 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _X) ^ 2)))*10) / 50 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 50 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 50 : true;
  [Degradation_Y_70] ((3/4000 * Y)*10) / 35 > 0 -> ((3/4000 * Y)*10) / 35 : true;
  [Degradation_Y_120] ((3/4000 * Y)*10) / 50 > 0 -> ((3/4000 * Y)*10) / 50 : true;

  // module: _E
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_E_3] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 : true;
  [Degradation_E_6] ((3/4000 * _E)*10) / 3 > 0 -> ((3/4000 * _E)*10) / 3 : true;
  [Production_P2_13] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 : true;
  [Degradation_E_13] ((3/4000 * _E)*10) / 7 > 0 -> ((3/4000 * _E)*10) / 7 : true;
  [Production_P2_35] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 85 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 85 : true;
  [Degradation_E_35] ((3/4000 * _E)*10) / 22 > 0 -> ((3/4000 * _E)*10) / 22 : true;
  [Degradation_E_120] ((3/4000 * _E)*10) / 85 > 0 -> ((3/4000 * _E)*10) / 85 : true;

  // module: _X
  [Production_P1_0] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_0] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Production_P1_3] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 3 : true;
  [Production_P2_3] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 3 : true;
  [Degradation_X_3] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_6] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 7 : true;
  [Production_P2_6] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 7 : true;
  [Degradation_X_6] ((3/4000 * _X)*10) / 3 > 0 -> ((3/4000 * _X)*10) / 3 : true;
  [Production_P1_13] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 22 : true;
  [Production_P2_13] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 22 : true;
  [Degradation_X_13] ((3/4000 * _X)*10) / 7 > 0 -> ((3/4000 * _X)*10) / 7 : true;
  [Production_P1_35] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 35 : true;
  [Production_P2_35] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 35 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 35 : true;
  [Degradation_X_35] ((3/4000 * _X)*10) / 22 > 0 -> ((3/4000 * _X)*10) / 22 : true;
  [Production_P1_70] ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 > 0 -> ((((((P1 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _A) ^ 2)))*10) / 50 : true;
  [Production_P2_70] ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 50 > 0 -> ((((((P2 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * B) ^ 2)))*10) / 50 : true;
  [Degradation_X_70] ((3/4000 * _X)*10) / 35 > 0 -> ((3/4000 * _X)*10) / 35 : true;
  [Degradation_X_120] ((3/4000 * _X)*10) / 50 > 0 -> ((3/4000 * _X)*10) / 50 : true;

  // module: FF
  [Production_P7_0] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P8_0] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 : true;
  [Production_P7_3] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 3 : true;
  [Production_P8_3] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 3 : true;
  [Degradation_FF_3] ((3/4000 * FF)*10) / 3 > 0 -> ((3/4000 * FF)*10) / 3 : true;
  [Production_P7_6] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 7 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 7 : true;
  [Production_P8_6] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 7 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 7 : true;
  [Degradation_FF_6] ((3/4000 * FF)*10) / 3 > 0 -> ((3/4000 * FF)*10) / 3 : true;
  [Production_P7_13] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 22 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 22 : true;
  [Production_P8_13] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 22 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 22 : true;
  [Degradation_FF_13] ((3/4000 * FF)*10) / 7 > 0 -> ((3/4000 * FF)*10) / 7 : true;
  [Production_P7_35] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 35 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 35 : true;
  [Production_P8_35] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 35 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 35 : true;
  [Degradation_FF_35] ((3/4000 * FF)*10) / 22 > 0 -> ((3/4000 * FF)*10) / 22 : true;
  [Production_P7_70] ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 50 > 0 -> ((((((P7 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * D) ^ 2)))*10) / 50 : true;
  [Production_P8_70] ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 50 > 0 -> ((((((P8 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * _E) ^ 2)))*10) / 50 : true;
  [Degradation_FF_70] ((3/4000 * FF)*10) / 35 > 0 -> ((3/4000 * FF)*10) / 35 : true;
  [Degradation_FF_120] ((3/4000 * FF)*10) / 50 > 0 -> ((3/4000 * FF)*10) / 50 : true;

  // module: Z
  [Production_P4_0] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 : true;
  [Production_P6_0] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Production_P4_3] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 3 : true;
  [Production_P6_3] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 3 : true;
  [Degradation_Z_3] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P4_6] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 7 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 7 : true;
  [Production_P6_6] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 7 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 7 : true;
  [Degradation_Z_6] ((3/4000 * Z)*10) / 3 > 0 -> ((3/4000 * Z)*10) / 3 : true;
  [Production_P4_13] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 22 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 22 : true;
  [Production_P6_13] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 22 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 22 : true;
  [Degradation_Z_13] ((3/4000 * Z)*10) / 7 > 0 -> ((3/4000 * Z)*10) / 7 : true;
  [Production_P4_35] ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 85 > 0 -> ((((((P4 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * FF) ^ 2)))*10) / 85 : true;
  [Production_P6_35] ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 85 > 0 -> ((((((P6 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Y) ^ 2)))*10) / 85 : true;
  [Degradation_Z_35] ((3/4000 * Z)*10) / 22 > 0 -> ((3/4000 * Z)*10) / 22 : true;
  [Degradation_Z_120] ((3/4000 * Z)*10) / 85 > 0 -> ((3/4000 * Z)*10) / 85 : true;

  // module: _C
  [Production_P5_0] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Production_P5_10] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_10] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_20] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_20] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_30] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_30] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_40] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_40] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_50] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_50] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_60] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_60] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_70] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_70] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_80] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_80] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_90] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_90] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_100] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_100] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Production_P5_110] ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 > 0 -> ((((((P5 * 1/20) * 33/1000) / 1) * 30) / ((1 + ((33/1000 / 1) * 30)) + (((1/2 / 1) * Z) ^ 2)))*10) / 10 : true;
  [Degradation_C_110] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;
  [Degradation_C_120] ((3/4000 * _C)*10) / 10 > 0 -> ((3/4000 * _C)*10) / 10 : true;

endmodule // reaction_rates

